#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLowspeed_inline_InicializaSensores	6	1	0	4	2
1	__DU0SetSensorLowspeed_inline_InicializaSensores	5	1	4	4	5
2	__D0lerSensor	6	1	8	4	30
3	__D0main	6	1	12	4	7
4	__signed_stack_001lerSensor	6	1	16	4	18
5	__signed_stack_002main	6	1	20	4	2
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	2
7	__signed_stack_002lerSensor	6	1	28	4	6
8	__signed_stack_001main	6	1	32	4	2
9	__lerSensor_7qG2_k_7qG2_000	4	1	36	2	6
10	__lerSensor_7qG2_aux_7qG2_000	4	1	38	2	4
11	__lerSensor_7qG2_j_7qG2_000	4	1	40	2	8
12	__lerSensor_7qG2_sensor_7qG2_000	4	1	42	2	2
13	__lerSensor_7qG2_i_7qG2_000	4	1	44	2	8
14	__constVal128	4	0	46	2	3
15	__main_7qG2_meio_7qG2_000	4	1	48	2	2
16	__constVal200	4	0	50	2	2
17	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	52	1	2
18	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	53	1	2
19	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores	1	1	54	1	2
20	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	55	1	2
21	__lerSensor_return	1	1	56	1	4
22	____initialize_global_data_return	1	1	57	1	3
23	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	58	1	2
24	__constVal1	2	0	59	1	6
25	__PFTmp	1	1	60	1	1
26	____ResetSensorSubroutine_return	1	1	61	1	6
27	__ResetSensorTmp	1	1	62	1	2
28	__constVal11	2	0	63	1	1
29	__constVal14	2	0	64	1	2
30	__constVal15	2	0	65	1	1
31	__SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	66	1	8
32	__InicializaSensores_return	1	1	67	1	3
33	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	68	1	4
34	__SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	69	1	4
35	__constVal0	2	1	70	1	1
36	__ResetSensorPort	1	1	71	1	6
37	__TextOutArgs	8	0	4	16	6
38	__TextOutArgs.Result	2	1	72	1	6
39	__TextOutArgs.Location	8	0	2	4	6
40	__TextOutArgs.Location.X	4	1	76	2	6
41	__TextOutArgs.Location.Y	4	1	78	2	6
42	__TextOutArgs.Text	7	0	80	4	6
43	__TextOutArgs.Text.Text_type	1	0	0	1	0
44	__TextOutArgs.Options	5	1	84	4	6
45	__PointOutArgs	8	0	3	12	4
46	__PointOutArgs.Result	2	1	88	1	4
47	__PointOutArgs.Location	8	0	2	4	4
48	__PointOutArgs.Location.X	4	1	92	2	4
49	__PointOutArgs.Location.Y	4	1	94	2	4
50	__PointOutArgs.Options	5	1	96	4	4
51	__lerSensor_7qG2_leitura_7qG2_000	7	0	100	4	10
52	__lerSensor_7qG2_leitura_7qG2_000.__lerSensor_7qG2_leitura_7qG2_000_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	44	0	#line 44 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	45	0		subcall __initialize_global_data, ____initialize_global_data_return
0	44	2	#line 44 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	48	2	#line 48 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	49	2		subcall InicializaSensores, __InicializaSensores_return
0	48	4	#line 48 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	49	4	#line 49 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	50	4		set __D0main, 1
0	50	7	#line 50 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	51	7		tst 5, __D0main, __D0main
0	50	10	#line 50 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	51	10		brtst 4, __ASM_Label_546, __D0main
0	50	13	#line 50 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	51	13		set __lerSensor_7qG2_sensor_7qG2_000, 2
0	50	16	#line 50 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	52	16	#line 52 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	53	16		subcall lerSensor, __lerSensor_return
0	52	18	#line 52 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	53	18		mov __main_7qG2_meio_7qG2_000, __D0lerSensor
0	52	20	#line 52 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	52	20	#line 52 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	6678	20	#line 6678 "NXCDefs.h"
0	6679	20	#pragma macro 6
0	6679	20		mov __PointOutArgs.Location.X, __constVal200
0	6679	22		mov __PointOutArgs.Location.Y, __constVal200
0	6679	24		mov __PointOutArgs.Options, __constVal1
0	6679	26		syscall 14, __PointOutArgs
0	4191	29	#line 4191 "NXCDefs.h"
0	6678	29	#line 6678 "NXCDefs.h"
0	53	29	#line 53 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	53	29	#line 53 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	54	29		set __signed_stack_001main, 0
0	53	32	#line 53 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	53	32	#line 53 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	54	32		set __signed_stack_002main, 56
0	53	35	#line 53 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	53	35	#line 53 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	54	35		mov __D0main, __main_7qG2_meio_7qG2_000
0	54	37	#line 54 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	54	37	#line 54 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	55	37		mov __TextOutArgs.Location.X, __signed_stack_001main
0	54	39	#line 54 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	55	39		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	54	41	#line 54 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	55	41		set __TextOutArgs.Options, 0
0	54	44	#line 54 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	55	44		numtostr __TextOutArgs.Text, __D0main
0	54	47	#line 54 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	55	47		syscall 13, __TextOutArgs
0	54	50	#line 54 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	55	50		mov __D0main, __TextOutArgs.Result
0	54	52	#line 54 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	54	52	#line 54 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	54	52	#line 54 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	55	52		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	54	55	#line 54 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	8551	55	#line 8551 "NXCDefs.h"
0	8552	55		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	58	#line 8551 "NXCDefs.h"
0	55	58	#line 55 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	58	58	#line 58 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	59	58		jmp __ASM_Label_545
0	58	60	#line 58 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	59	60		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	8	0	#line 8 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	9	0		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
2	8	3	#line 8 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	4396	3	#line 4396 "NXCDefs.h"
2	4397	3	#pragma macro 6
2	4397	3		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
2	4397	7		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
2	4397	11		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
2	4397	13		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	3786	15	#line 3786 "NXCDefs.h"
2	4396	15	#line 4396 "NXCDefs.h"
2	9	15	#line 9 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	9	15	#line 9 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	10	15		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
2	9	18	#line 9 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	4396	18	#line 4396 "NXCDefs.h"
2	4397	18	#pragma macro 6
2	4397	18		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
2	4397	22		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
2	4397	26		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
2	4397	28		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	3794	30	#line 3794 "NXCDefs.h"
2	4396	30	#line 4396 "NXCDefs.h"
2	10	30	#line 10 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	10	30	#line 10 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	11	30		set __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 2
2	10	33	#line 10 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	4406	33	#line 4406 "NXCDefs.h"
2	4407	33	#pragma macro 6
2	4407	33		setin __constVal15, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 0
2	4407	37		setin __constVal128, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 1
2	4407	41		mov __ResetSensorPort, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores
2	4407	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	3806	45	#line 3806 "NXCDefs.h"
2	4406	45	#line 4406 "NXCDefs.h"
2	11	45	#line 11 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	11	45	#line 11 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	12	45		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores, 3
2	11	48	#line 11 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	12	48	#line 12 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	13	48		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores, __constVal1
2	4342	50	#line 4342 "NXCDefs.h"
2	4343	50		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
2	4342	52	#line 4342 "NXCDefs.h"
2	4342	52	#line 4342 "NXCDefs.h"
2	4343	52		mov __DU0SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores
2	4342	54	#line 4342 "NXCDefs.h"
2	4343	54		tst 5, __D0SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
2	4342	57	#line 4342 "NXCDefs.h"
2	4343	57		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_InicializaSensores
2	4342	60	#line 4342 "NXCDefs.h"
2	4343	60		set __DU0SetSensorLowspeed_inline_InicializaSensores, 11
2	4342	63	#line 4342 "NXCDefs.h"
2	4342	63	#line 4342 "NXCDefs.h"
2	4343	63		jmp __004__ASM_Label_37
2	4342	65	#line 4342 "NXCDefs.h"
2	4343	65		set __DU0SetSensorLowspeed_inline_InicializaSensores, 10
2	4342	68	#line 4342 "NXCDefs.h"
2	4342	68	#line 4342 "NXCDefs.h"
2	4343	68		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
2	4247	70	#line 4247 "NXCDefs.h"
2	4248	70		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
2	4247	74	#line 4247 "NXCDefs.h"
2	4343	74	#line 4343 "NXCDefs.h"
2	4343	74	#line 4343 "NXCDefs.h"
2	4344	74		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
2	4343	76	#line 4343 "NXCDefs.h"
2	4343	76	#line 4343 "NXCDefs.h"
2	4344	76		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
2	4343	79	#line 4343 "NXCDefs.h"
2	4260	79	#line 4260 "NXCDefs.h"
2	4261	79		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 1
2	4260	83	#line 4260 "NXCDefs.h"
2	4344	83	#line 4344 "NXCDefs.h"
2	4344	83	#line 4344 "NXCDefs.h"
2	4344	83	#line 4344 "NXCDefs.h"
2	4278	83	#line 4278 "NXCDefs.h"
2	4279	83	#pragma macro 4
2	4279	83		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
2	4279	85		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	3896	87	#line 3896 "NXCDefs.h"
2	4278	87	#line 4278 "NXCDefs.h"
2	4345	87	#line 4345 "NXCDefs.h"
2	12	87	#line 12 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	14	87	#line 14 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	15	87		subret __InicializaSensores_return
3	19	0	#line 19 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	20	0		arrinit __lerSensor_7qG2_leitura_7qG2_000, __constVal0, __constVal11
3	19	4	#line 19 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	20	4		set __lerSensor_7qG2_i_7qG2_000, 0
3	19	7	#line 19 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	19	7	#line 19 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	20	7		mov __signed_stack_001lerSensor, __lerSensor_7qG2_i_7qG2_000
3	19	9	#line 19 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	19	9	#line 19 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	20	9		set __D0lerSensor, 11
3	19	12	#line 19 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	20	12		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
3	19	16	#line 19 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	20	16		brtst 4, __ASM_Label_498, __D0lerSensor
3	19	19	#line 19 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	20	19		jmp __ASM_Label_499
3	19	21	#line 19 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	20	21		add __lerSensor_7qG2_i_7qG2_000, __lerSensor_7qG2_i_7qG2_000, __constVal1
3	20	25	#line 20 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	21	25		jmp __ASM_Label_497
3	22	27	#line 22 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	23	27		getin __lerSensor_7qG2_aux_7qG2_000, __lerSensor_7qG2_sensor_7qG2_000, 2
3	22	31	#line 22 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	22	31	#line 22 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	23	31	#line 23 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	24	31		set __lerSensor_7qG2_j_7qG2_000, 0
3	23	34	#line 23 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	23	34	#line 23 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	23	34	#line 23 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	24	34		mov __signed_stack_001lerSensor, __lerSensor_7qG2_aux_7qG2_000
3	23	36	#line 23 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	23	36	#line 23 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	24	36		mov __signed_stack_002lerSensor, __lerSensor_7qG2_j_7qG2_000
3	23	38	#line 23 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	23	38	#line 23 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	24	38		index __D0lerSensor, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_002lerSensor
3	23	42	#line 23 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	23	42	#line 23 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	24	42		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
3	23	46	#line 23 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	24	46		brtst 4, __ASM_Label_512, __D0lerSensor
3	23	49	#line 23 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	24	49		mov __signed_stack_001lerSensor, __lerSensor_7qG2_j_7qG2_000
3	23	51	#line 23 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	24	51	#line 24 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	25	51		mov __D0lerSensor, __lerSensor_7qG2_i_7qG2_000
3	24	53	#line 24 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	25	53		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
3	25	57	#line 25 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	26	57		brtst 4, __ASM_Label_510, __D0lerSensor
3	26	60	#line 26 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	27	60		add __lerSensor_7qG2_j_7qG2_000, __lerSensor_7qG2_j_7qG2_000, __constVal1
3	26	64	#line 26 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	28	64	#line 28 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	29	64		jmp __ASM_Label_509
3	28	66	#line 28 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	28	66	#line 28 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	29	66		mov __signed_stack_001lerSensor, __lerSensor_7qG2_j_7qG2_000
3	28	68	#line 28 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	28	68	#line 28 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	29	68		mov __D0lerSensor, __lerSensor_7qG2_i_7qG2_000
3	28	70	#line 28 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	29	70		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
3	29	74	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	30	74		brtst 4, __ASM_Label_517, __D0lerSensor
3	29	77	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	30	77		mov __lerSensor_7qG2_k_7qG2_000, __lerSensor_7qG2_i_7qG2_000
3	29	79	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	29	79	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	30	79		mov __signed_stack_001lerSensor, __lerSensor_7qG2_k_7qG2_000
3	29	81	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	29	81	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	30	81		mov __D0lerSensor, __lerSensor_7qG2_j_7qG2_000
3	29	83	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	30	83		cmp 1, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
3	29	87	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	30	87		brtst 4, __ASM_Label_519, __D0lerSensor
3	29	90	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	30	90		jmp __ASM_Label_520
3	29	92	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	30	92		sub __lerSensor_7qG2_k_7qG2_000, __lerSensor_7qG2_k_7qG2_000, __constVal1
3	30	96	#line 30 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	31	96		jmp __ASM_Label_518
3	30	98	#line 30 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	31	98		mov __signed_stack_001lerSensor, __lerSensor_7qG2_k_7qG2_000
3	30	100	#line 30 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	30	100	#line 30 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	31	100		mov __signed_stack_002lerSensor, __lerSensor_7qG2_k_7qG2_000
3	30	102	#line 30 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	30	102	#line 30 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	31	102		set __D0lerSensor, 1
3	30	105	#line 30 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	31	105		sub __signed_stack_002lerSensor, __signed_stack_002lerSensor, __D0lerSensor
3	30	109	#line 30 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	30	109	#line 30 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	31	109		index __D0lerSensor, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_002lerSensor
3	30	113	#line 30 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	31	113	#line 31 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	32	113		replace __lerSensor_7qG2_leitura_7qG2_000, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor, __D0lerSensor
3	31	118	#line 31 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	32	118	#line 32 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	33	118		jmp __ASM_Label_521
3	32	120	#line 32 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	32	120	#line 32 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	33	120		mov __signed_stack_001lerSensor, __lerSensor_7qG2_j_7qG2_000
3	32	122	#line 32 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	33	122	#line 33 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	34	122		mov __D0lerSensor, __lerSensor_7qG2_aux_7qG2_000
3	33	124	#line 33 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	34	124		replace __lerSensor_7qG2_leitura_7qG2_000, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor, __D0lerSensor
3	33	129	#line 33 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	35	129	#line 35 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	36	129		jmp __ASM_Label_536
3	35	131	#line 35 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	36	131		mov __signed_stack_001lerSensor, __lerSensor_7qG2_i_7qG2_000
3	35	133	#line 35 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	36	133	#line 36 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	37	133		mov __D0lerSensor, __lerSensor_7qG2_aux_7qG2_000
3	36	135	#line 36 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	37	135		replace __lerSensor_7qG2_leitura_7qG2_000, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor, __D0lerSensor
3	36	140	#line 36 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	39	140	#line 39 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	39	140	#line 39 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	40	140		jmp __ASM_Label_500
3	39	142	#line 39 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	39	142	#line 39 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	40	142		set __signed_stack_001lerSensor, 5
3	39	145	#line 39 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	39	145	#line 39 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	40	145		index __D0lerSensor, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor
3	39	149	#line 39 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	40	149	#line 40 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	41	149		subret __lerSensor_return
3	40	151	#line 40 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	42	151	#line 42 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	43	151		subret __lerSensor_return
4	59	0	#line 59 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
4	60	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	63	NXTDefs.h
2	InicializaSensores	76	C:\Users\luan\AppData\Local\Temp\temp.nxc
3	lerSensor	165	C:\Users\luan\AppData\Local\Temp\temp.nxc
4	__initialize_global_data	318	C:\Users\luan\AppData\Local\Temp\temp.nxc
