#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLowspeed_inline_InicializaSensores	6	1	0	4	2
1	__D0PlaySound	6	1	4	4	69
2	__signed_stack_001lerSensor	6	1	8	4	18
3	__DU0SetSensorLowspeed_inline_InicializaSensores	5	1	12	4	5
4	__SPTArgsMutex	9	0	16	4	14
5	__RLSBmutex3	9	0	20	4	2
6	__D0main	6	1	24	4	58
7	__D0lerSensor	6	1	28	4	30
8	__signed_stack_003PlaySound	6	1	32	4	14
9	__signed_stack_002PlaySound	6	1	36	4	14
10	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	40	4	10
11	__Wait_7qG2_ms_7qG2_000_inline_Bip	5	1	44	4	2
12	__signed_stack_001main	6	1	48	4	24
13	__signed_stack_002lerSensor	6	1	52	4	6
14	__signed_stack_001PlaySound	6	1	56	4	44
15	__signed_stack_002main	6	1	60	4	12
16	__CLSCSMutex3	9	0	64	4	2
17	__CLSWMutex3	9	0	68	4	2
18	__CLSRMutex3	9	0	72	4	2
19	__constVal500	4	0	76	2	1
20	__lerSensor_7qG2_sensor_7qG2_000	4	1	78	2	2
21	__lerSensor_7qG2_i_7qG2_000	4	1	80	2	8
22	__PlaySound_7qG2_aCode_7qG2_000	4	1	82	2	8
23	__constVal150	4	0	84	2	1
24	__PlaySound_7qG2_i_7qG2_001	4	1	86	2	15
25	__main_7qG2_min_7qG2_000	4	1	88	2	4
26	__main_7qG2_deu_merda_7qG2_000	4	1	90	2	3
27	__main_7qG2_leitura_7qG2_000	4	1	92	2	6
28	__main_7qG2_max_7qG2_000	4	1	94	2	4
29	__main_7qG2_old_tc_7qG2_000	4	1	96	2	5
30	__lerSensor_7qG2_k_7qG2_000	4	1	98	2	6
31	__lerSensor_7qG2_j_7qG2_000	4	1	100	2	8
32	__main_7qG2_tc_7qG2_000	4	1	102	2	10
33	__lerSensor_7qG2_aux_7qG2_000	4	1	104	2	4
34	__constVal200	4	0	106	2	13
35	__constVal128	4	0	108	2	3
36	__constValNeg100	2	0	110	1	1
37	__lerSensor_return	1	1	111	1	4
38	__RLSBytesCount3	1	1	112	1	7
39	__RLSBIterations3	1	1	113	1	4
40	__constVal100	2	0	114	1	2
41	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	115	1	2
42	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores	1	1	116	1	2
43	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	117	1	2
44	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	118	1	2
45	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	119	1	2
46	__constValNeg30	2	0	120	1	1
47	__constVal32	2	0	121	1	15
48	__constVal96	2	0	122	1	5
49	__constValNeg125	2	0	123	1	1
50	__constVal63	2	0	124	1	5
51	__constVal1	2	0	125	1	16
52	__Bip_return	1	1	126	1	3
53	____initialize_global_data_return	1	1	127	1	3
54	____ReadLSBytes3_return	1	1	128	1	3
55	__RLSBResult3	2	1	129	1	7
56	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	130	1	4
57	__constVal3	2	0	131	1	6
58	__constVal50	2	0	132	1	1
59	__constVal0	2	1	133	1	26
60	__ResetSensorPort	1	1	134	1	6
61	__LSWriteOptions3	1	1	135	1	1
62	____ResetSensorSubroutine_return	1	1	136	1	6
63	__ResetSensorTmp	1	1	137	1	2
64	__constVal14	2	0	138	1	2
65	__PFTmp	1	1	139	1	1
66	__constVal15	2	0	140	1	3
67	__SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	141	1	8
68	__InicializaSensores_return	1	1	142	1	3
69	__PlaySound_return	1	1	143	1	4
70	__SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	144	1	4
71	__constVal11	2	0	145	1	1
72	__CLSWArgs3	8	0	4	12	5
73	__CLSWArgs3.Result	2	1	148	1	5
74	__CLSWArgs3.Port	1	1	149	1	5
75	__CLSWArgs3.Buffer	7	0	150	4	5
76	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
77	__CLSWArgs3.ReturnLen	1	1	152	1	5
78	__PointOutArgs	8	0	3	12	24
79	__PointOutArgs.Result	2	1	156	1	24
80	__PointOutArgs.Location	8	0	2	4	24
81	__PointOutArgs.Location.X	4	1	160	2	24
82	__PointOutArgs.Location.Y	4	1	162	2	24
83	__PointOutArgs.Options	5	1	164	4	24
84	__SPTArgs	8	0	5	8	42
85	__SPTArgs.Result	2	1	168	1	42
86	__SPTArgs.Frequency	3	1	170	2	42
87	__SPTArgs.Duration	3	1	172	2	42
88	__SPTArgs.Loop	1	1	174	1	42
89	__SPTArgs.Volume	1	1	175	1	42
90	__CLSRArgs3	8	0	4	12	5
91	__CLSRArgs3.Result	2	1	176	1	5
92	__CLSRArgs3.Port	1	1	177	1	5
93	__CLSRArgs3.Buffer	7	0	178	4	5
94	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
95	__CLSRArgs3.BufferLen	1	1	180	1	5
96	__TextOutArgs	8	0	4	16	36
97	__TextOutArgs.Result	2	1	184	1	36
98	__TextOutArgs.Location	8	0	2	4	36
99	__TextOutArgs.Location.X	4	1	188	2	36
100	__TextOutArgs.Location.Y	4	1	190	2	36
101	__TextOutArgs.Text	7	0	192	4	36
102	__TextOutArgs.Text.Text_type	1	0	0	1	0
103	__TextOutArgs.Options	5	1	196	4	36
104	__CLSCSArgs3	8	0	3	4	4
105	__CLSCSArgs3.Result	2	1	200	1	4
106	__CLSCSArgs3.Port	1	1	201	1	4
107	__CLSCSArgs3.BytesReady	1	1	202	1	4
108	__strbufmain	7	0	204	4	6
109	__strbufmain.__strbufmain_type	1	0	0	1	0
110	__RLSLastGoodRead3	7	0	206	4	2
111	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
112	__RLSReadBuf3	7	0	208	4	8
113	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
114	__lerSensor_7qG2_leitura_7qG2_000	7	0	210	4	10
115	__lerSensor_7qG2_leitura_7qG2_000.__lerSensor_7qG2_leitura_7qG2_000_type	4	0	0	2	0
116	__constStr0009	7	0	212	4	1
117	__constStr0009.__constStr0009_type	1	1	0	1	0
118	__RLSBbufLSWrite1	7	0	214	4	1
119	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
120	__constStr0011	7	0	216	4	1
121	__constStr0011.__constStr0011_type	1	1	0	1	0
122	__constStr0010	7	0	218	4	1
123	__constStr0010.__constStr0010_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	119	0	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	120	0		subcall __initialize_global_data, ____initialize_global_data_return
0	119	2	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	120	2	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	121	2		subcall InicializaSensores, __InicializaSensores_return
0	120	4	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	122	4	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	123	4		set __D0main, 1
0	123	7	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	124	7		tst 5, __D0main, __D0main
0	123	10	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	124	10		brtst 4, __ASM_Label_554, __D0main
0	6678	13	#line 6678 "NXCDefs.h"
0	6679	13	#pragma macro 6
0	6679	13		mov __PointOutArgs.Location.X, __constVal200
0	6679	15		mov __PointOutArgs.Location.Y, __constVal200
0	6679	17		mov __PointOutArgs.Options, __constVal1
0	6679	19		syscall 14, __PointOutArgs
0	4313	22	#line 4313 "NXCDefs.h"
0	6678	22	#line 6678 "NXCDefs.h"
0	124	22	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	124	22	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	125	22		set __signed_stack_001main, 0
0	124	25	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	124	25	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	125	25		set __signed_stack_002main, 56
0	124	28	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	124	28	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	125	28		strcat __strbufmain, __constStr0009
0	125	32	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	125	32	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	126	32		mov __TextOutArgs.Location.X, __signed_stack_001main
0	125	34	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	126	34		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	125	36	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	126	36		set __TextOutArgs.Options, 0
0	125	39	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	126	39		mov __TextOutArgs.Text, __strbufmain
0	125	41	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	126	41		syscall 13, __TextOutArgs
0	125	44	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	126	44		mov __D0main, __TextOutArgs.Result
0	125	46	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	125	46	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	125	46	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	126	46		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	125	49	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	8551	49	#line 8551 "NXCDefs.h"
0	8552	49		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	52	#line 8551 "NXCDefs.h"
0	126	52	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	6678	52	#line 6678 "NXCDefs.h"
0	6679	52	#pragma macro 6
0	6679	52		mov __PointOutArgs.Location.X, __constVal200
0	6679	54		mov __PointOutArgs.Location.Y, __constVal200
0	6679	56		mov __PointOutArgs.Options, __constVal1
0	6679	58		syscall 14, __PointOutArgs
0	4360	61	#line 4360 "NXCDefs.h"
0	6678	61	#line 6678 "NXCDefs.h"
0	127	61	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	127	61	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	128	61		set __signed_stack_001main, 0
0	127	64	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	127	64	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	128	64		set __signed_stack_002main, 56
0	127	67	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	127	67	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	128	67		strcat __strbufmain, __constStr0010
0	128	71	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	128	71	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	129	71		mov __TextOutArgs.Location.X, __signed_stack_001main
0	128	73	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	129	73		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	128	75	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	129	75		set __TextOutArgs.Options, 0
0	128	78	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	129	78		mov __TextOutArgs.Text, __strbufmain
0	128	80	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	129	80		syscall 13, __TextOutArgs
0	128	83	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	129	83		mov __D0main, __TextOutArgs.Result
0	128	85	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	128	85	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	128	85	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	129	85		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	128	88	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	8551	88	#line 8551 "NXCDefs.h"
0	8552	88		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	91	#line 8551 "NXCDefs.h"
0	129	91	#line 129 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	6678	91	#line 6678 "NXCDefs.h"
0	6679	91	#pragma macro 6
0	6679	91		mov __PointOutArgs.Location.X, __constVal200
0	6679	93		mov __PointOutArgs.Location.Y, __constVal200
0	6679	95		mov __PointOutArgs.Options, __constVal1
0	6679	97		syscall 14, __PointOutArgs
0	4403	100	#line 4403 "NXCDefs.h"
0	6678	100	#line 6678 "NXCDefs.h"
0	130	100	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	130	100	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	131	100		set __signed_stack_001main, 0
0	130	103	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	130	103	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	131	103		set __signed_stack_002main, 56
0	130	106	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	130	106	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	131	106		strcat __strbufmain, __constStr0011
0	131	110	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	131	110	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	132	110		mov __TextOutArgs.Location.X, __signed_stack_001main
0	131	112	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	132	112		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	131	114	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	132	114		set __TextOutArgs.Options, 0
0	131	117	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	132	117		mov __TextOutArgs.Text, __strbufmain
0	131	119	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	132	119		syscall 13, __TextOutArgs
0	131	122	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	132	122		mov __D0main, __TextOutArgs.Result
0	131	124	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	131	124	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	131	124	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	132	124		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	131	127	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	8551	127	#line 8551 "NXCDefs.h"
0	8552	127		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	130	#line 8551 "NXCDefs.h"
0	132	130	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	6678	130	#line 6678 "NXCDefs.h"
0	6679	130	#pragma macro 6
0	6679	130		mov __PointOutArgs.Location.X, __constVal200
0	6679	132		mov __PointOutArgs.Location.Y, __constVal200
0	6679	134		mov __PointOutArgs.Options, __constVal1
0	6679	136		syscall 14, __PointOutArgs
0	4446	139	#line 4446 "NXCDefs.h"
0	6678	139	#line 6678 "NXCDefs.h"
0	134	139	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	136	139	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	137	139		set __main_7qG2_deu_merda_7qG2_000, 0
0	136	142	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	136	142	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	136	142	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	137	142		mov __D0main, __constValNeg30
0	137	144	#line 137 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	138	144	#pragma macro 7
0	138	144		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4457	167	#line 4457 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	137	167	#line 137 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	138	167	#line 138 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	139	167		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	138	171	#line 138 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	138	171	#line 138 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	140	171	#line 140 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	141	171		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	140	174	#line 140 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	8551	174	#line 8551 "NXCDefs.h"
0	8552	174		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	177	#line 8551 "NXCDefs.h"
0	141	177	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	142	177	#line 142 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	143	177		mov __main_7qG2_old_tc_7qG2_000, __main_7qG2_tc_7qG2_000
0	142	179	#line 142 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	142	179	#line 142 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	143	179	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	144	179		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	143	183	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	143	183	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	143	183	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	144	183		mov __signed_stack_001main, __main_7qG2_tc_7qG2_000
0	143	185	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	144	185	#line 144 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	145	185		mov __D0main, __constValNeg125
0	144	187	#line 144 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	145	187		cmp 0, __D0main, __signed_stack_001main, __D0main
0	145	191	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	146	191		brtst 4, __ASM_Label_591, __D0main
0	145	194	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	146	194		set __D0main, 0
0	146	197	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	147	197	#pragma macro 7
0	147	197		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4506	220	#line 4506 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	146	220	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	147	220	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	148	220		subcall Bip, __Bip_return
0	147	222	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	148	222	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	149	222		set __main_7qG2_deu_merda_7qG2_000, 1
0	148	225	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	148	225	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	149	225	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	150	225		mov __main_7qG2_old_tc_7qG2_000, __main_7qG2_tc_7qG2_000
0	149	227	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	149	227	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	150	227	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	150	227	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	151	227		mov __signed_stack_001main, __main_7qG2_tc_7qG2_000
0	150	229	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	150	229	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	151	229		mov __D0main, __main_7qG2_old_tc_7qG2_000
0	150	231	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	151	231		cmp 5, __D0main, __signed_stack_001main, __D0main
0	152	235	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	153	235		brtst 4, __ASM_Label_582, __D0main
0	152	238	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	153	238		jmp __ASM_Label_581
0	152	240	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	152	240	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	152	240	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	153	240		set __D0main, 0
0	155	243	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	156	243	#pragma macro 7
0	156	243		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4547	266	#line 4547 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	155	266	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	156	266	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	157	266		mov __D0main, __main_7qG2_deu_merda_7qG2_000
0	156	268	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	157	268		not __D0main, __D0main
0	157	271	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	158	271		tst 5, __D0main, __D0main
0	157	274	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	158	274		brtst 4, __ASM_Label_604, __D0main
0	158	277	#line 158 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	159	277		set __main_7qG2_min_7qG2_000, 9900
0	158	280	#line 158 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	158	280	#line 158 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	159	280	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	160	280		mov __main_7qG2_max_7qG2_000, __constValNeg100
0	159	282	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	159	282	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	159	282	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	160	282	#pragma macro 26
0	160	282		acquire __RLSBmutex3
0	160	283		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	160	285		set __RLSBytesCount3, 1
0	160	288		wait2 NA, __constVal15
0	160	291		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	160	293		index __D0main, __RLSReadBuf3, 65535
0	160	297		release __RLSBmutex3
0	4571	298	#line 4571 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	159	298	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	160	298		mov __signed_stack_001main, __D0main
0	160	300	#line 160 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	161	300		set __D0main, 7
0	160	303	#line 160 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	161	303		cmp 1, __D0main, __signed_stack_001main, __D0main
0	161	307	#line 161 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	162	307		brtst 4, __ASM_Label_610, __D0main
0	161	310	#line 161 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	162	310		set __lerSensor_7qG2_sensor_7qG2_000, 2
0	161	313	#line 161 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	163	313	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	164	313		subcall lerSensor, __lerSensor_return
0	163	315	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	164	315		mov __main_7qG2_leitura_7qG2_000, __D0lerSensor
0	163	317	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	163	317	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	163	317	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	164	317		mov __signed_stack_001main, __main_7qG2_leitura_7qG2_000
0	163	319	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	163	319	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	164	319		mov __D0main, __main_7qG2_min_7qG2_000
0	163	321	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	164	321		cmp 0, __D0main, __signed_stack_001main, __D0main
0	164	325	#line 164 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	165	325		brtst 4, __ASM_Label_619, __D0main
0	165	328	#line 165 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	166	328		mov __main_7qG2_min_7qG2_000, __main_7qG2_leitura_7qG2_000
0	165	330	#line 165 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	165	330	#line 165 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	166	330	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	166	330	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	167	330		mov __signed_stack_001main, __main_7qG2_leitura_7qG2_000
0	166	332	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	166	332	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	167	332		mov __D0main, __main_7qG2_max_7qG2_000
0	166	334	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	167	334		cmp 1, __D0main, __signed_stack_001main, __D0main
0	167	338	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	168	338		brtst 4, __ASM_Label_624, __D0main
0	168	341	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	169	341		mov __main_7qG2_max_7qG2_000, __main_7qG2_leitura_7qG2_000
0	168	343	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	168	343	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	171	343	#line 171 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	6678	343	#line 6678 "NXCDefs.h"
0	6679	343	#pragma macro 6
0	6679	343		mov __PointOutArgs.Location.X, __constVal200
0	6679	345		mov __PointOutArgs.Location.Y, __constVal200
0	6679	347		mov __PointOutArgs.Options, __constVal1
0	6679	349		syscall 14, __PointOutArgs
0	4644	352	#line 4644 "NXCDefs.h"
0	6678	352	#line 6678 "NXCDefs.h"
0	173	352	#line 173 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	173	352	#line 173 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	174	352		set __signed_stack_001main, 0
0	173	355	#line 173 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	173	355	#line 173 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	174	355		set __signed_stack_002main, 56
0	173	358	#line 173 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	173	358	#line 173 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	174	358		mov __D0main, __main_7qG2_max_7qG2_000
0	174	360	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	174	360	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	360		mov __TextOutArgs.Location.X, __signed_stack_001main
0	174	362	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	362		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	174	364	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	364		set __TextOutArgs.Options, 0
0	174	367	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	367		numtostr __TextOutArgs.Text, __D0main
0	174	370	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	370		syscall 13, __TextOutArgs
0	174	373	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	373		mov __D0main, __TextOutArgs.Result
0	174	375	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	174	375	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	174	375	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	375		set __signed_stack_001main, 0
0	174	378	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	174	378	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	378		set __signed_stack_002main, 48
0	174	381	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	174	381	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	381		mov __D0main, __main_7qG2_leitura_7qG2_000
0	175	383	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	383	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	176	383		mov __TextOutArgs.Location.X, __signed_stack_001main
0	175	385	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	176	385		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	175	387	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	176	387		set __TextOutArgs.Options, 0
0	175	390	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	176	390		numtostr __TextOutArgs.Text, __D0main
0	175	393	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	176	393		syscall 13, __TextOutArgs
0	175	396	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	176	396		mov __D0main, __TextOutArgs.Result
0	175	398	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	398	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	398	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	176	398		set __signed_stack_001main, 0
0	175	401	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	401	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	176	401		set __signed_stack_002main, 40
0	175	404	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	175	404	#line 175 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	176	404		mov __D0main, __main_7qG2_min_7qG2_000
0	176	406	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	176	406	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	177	406		mov __TextOutArgs.Location.X, __signed_stack_001main
0	176	408	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	177	408		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	176	410	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	177	410		set __TextOutArgs.Options, 0
0	176	413	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	177	413		numtostr __TextOutArgs.Text, __D0main
0	176	416	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	177	416		syscall 13, __TextOutArgs
0	176	419	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	177	419		mov __D0main, __TextOutArgs.Result
0	176	421	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	176	421	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	179	421	#line 179 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	180	421		jmp __ASM_Label_609
0	179	423	#line 179 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	179	423	#line 179 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	6678	423	#line 6678 "NXCDefs.h"
0	6679	423	#pragma macro 6
0	6679	423		mov __PointOutArgs.Location.X, __constVal200
0	6679	425		mov __PointOutArgs.Location.Y, __constVal200
0	6679	427		mov __PointOutArgs.Options, __constVal1
0	6679	429		syscall 14, __PointOutArgs
0	4753	432	#line 4753 "NXCDefs.h"
0	6678	432	#line 6678 "NXCDefs.h"
0	181	432	#line 181 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	181	432	#line 181 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	182	432		set __D0main, 30
0	182	435	#line 182 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	183	435	#pragma macro 7
0	183	435		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4759	458	#line 4759 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	182	458	#line 182 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	183	458	#line 183 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	184	458		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	183	462	#line 183 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	183	462	#line 183 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	185	462	#line 185 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	186	462		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	185	465	#line 185 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	8551	465	#line 8551 "NXCDefs.h"
0	8552	465		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	468	#line 8551 "NXCDefs.h"
0	186	468	#line 186 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	187	468	#line 187 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	188	468		mov __main_7qG2_old_tc_7qG2_000, __main_7qG2_tc_7qG2_000
0	187	470	#line 187 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	187	470	#line 187 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	188	470	#line 188 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	189	470		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	188	474	#line 188 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	188	474	#line 188 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	188	474	#line 188 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	189	474		mov __signed_stack_001main, __main_7qG2_tc_7qG2_000
0	188	476	#line 188 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	188	476	#line 188 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	189	476		mov __D0main, __main_7qG2_old_tc_7qG2_000
0	188	478	#line 188 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	189	478		cmp 5, __D0main, __signed_stack_001main, __D0main
0	190	482	#line 190 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	191	482		brtst 4, __ASM_Label_650, __D0main
0	190	485	#line 190 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	191	485		jmp __ASM_Label_649
0	190	487	#line 190 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	190	487	#line 190 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	190	487	#line 190 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	191	487		set __D0main, 0
0	192	490	#line 192 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	193	490	#pragma macro 7
0	193	490		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4813	513	#line 4813 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	192	513	#line 192 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	196	513	#line 196 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	197	513		jmp __ASM_Label_553
0	196	515	#line 196 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
0	197	515		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait2 NA, __constVal1
2	6404	49		jmp __RLSBDoCheckStatus3
2	6406	51		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	54		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	58	#pragma macro 25
2	6409	58		acquire __CLSRMutex3
2	6409	59		set __CLSRArgs3.Port, 3
2	6409	62		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	64		syscall 22, __CLSRArgs3
2	6409	67		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	69		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	71		release __CLSRMutex3
2	6409	72	#line 6409 "NXTDefs.h"
2	6410	72		brtst 5, __RLSBError3, __RLSBResult3
2	6411	75		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	77		jmp __RLSBDone3
2	6414	79		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	81		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	84		subret ____ReadLSBytes3_return
3	7127	0	#line 7127 "NXCDefs.h"
3	7128	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7127	2	#line 7127 "NXCDefs.h"
3	7128	2	#line 7128 "NXCDefs.h"
3	7129	2		set __D0PlaySound, 0
3	7128	5	#line 7128 "NXCDefs.h"
3	7129	5		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7128	9	#line 7128 "NXCDefs.h"
3	7129	9		brtst 4, __ASM_Label_56, __D0PlaySound
3	7128	12	#line 7128 "NXCDefs.h"
3	7129	12		set __signed_stack_001PlaySound, 600
3	7128	15	#line 7128 "NXCDefs.h"
3	7128	15	#line 7128 "NXCDefs.h"
3	7129	15		set __signed_stack_002PlaySound, 200
3	7128	18	#line 7128 "NXCDefs.h"
3	7128	18	#line 7128 "NXCDefs.h"
3	7129	18		set __signed_stack_003PlaySound, 4
3	7128	21	#line 7128 "NXCDefs.h"
3	7128	21	#line 7128 "NXCDefs.h"
3	7129	21		set __D0PlaySound, 0
3	7129	24	#line 7129 "NXCDefs.h"
3	7130	24		acquire __SPTArgsMutex
3	7129	25	#line 7129 "NXCDefs.h"
3	7130	25		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7129	27	#line 7129 "NXCDefs.h"
3	7130	27		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7129	29	#line 7129 "NXCDefs.h"
3	7130	29		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7129	31	#line 7129 "NXCDefs.h"
3	7130	31		mov __SPTArgs.Loop, __D0PlaySound
3	7129	33	#line 7129 "NXCDefs.h"
3	7130	33		syscall 10, __SPTArgs
3	7129	36	#line 7129 "NXCDefs.h"
3	7130	36		mov __D0PlaySound, __SPTArgs.Result
3	7129	38	#line 7129 "NXCDefs.h"
3	7130	38		release __SPTArgsMutex
3	7129	39	#line 7129 "NXCDefs.h"
3	7129	39	#line 7129 "NXCDefs.h"
3	7130	39		jmp __ASM_Label_65
3	7129	41	#line 7129 "NXCDefs.h"
3	7130	41		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7129	43	#line 7129 "NXCDefs.h"
3	7130	43	#line 7130 "NXCDefs.h"
3	7131	43		set __D0PlaySound, 1
3	7130	46	#line 7130 "NXCDefs.h"
3	7131	46		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7131	50	#line 7131 "NXCDefs.h"
3	7132	50		brtst 4, __ASM_Label_68, __D0PlaySound
3	7131	53	#line 7131 "NXCDefs.h"
3	7132	53		set __signed_stack_001PlaySound, 600
3	7131	56	#line 7131 "NXCDefs.h"
3	7131	56	#line 7131 "NXCDefs.h"
3	7132	56		set __signed_stack_002PlaySound, 150
3	7131	59	#line 7131 "NXCDefs.h"
3	7131	59	#line 7131 "NXCDefs.h"
3	7132	59		set __signed_stack_003PlaySound, 4
3	7131	62	#line 7131 "NXCDefs.h"
3	7131	62	#line 7131 "NXCDefs.h"
3	7132	62		set __D0PlaySound, 0
3	7132	65	#line 7132 "NXCDefs.h"
3	7133	65		acquire __SPTArgsMutex
3	7132	66	#line 7132 "NXCDefs.h"
3	7133	66		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7132	68	#line 7132 "NXCDefs.h"
3	7133	68		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7132	70	#line 7132 "NXCDefs.h"
3	7133	70		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7132	72	#line 7132 "NXCDefs.h"
3	7133	72		mov __SPTArgs.Loop, __D0PlaySound
3	7132	74	#line 7132 "NXCDefs.h"
3	7133	74		syscall 10, __SPTArgs
3	7132	77	#line 7132 "NXCDefs.h"
3	7133	77		mov __D0PlaySound, __SPTArgs.Result
3	7132	79	#line 7132 "NXCDefs.h"
3	7133	79		release __SPTArgsMutex
3	7132	80	#line 7132 "NXCDefs.h"
3	7132	80	#line 7132 "NXCDefs.h"
3	7133	80		wait2 NA, __constVal200
3	7132	83	#line 7132 "NXCDefs.h"
3	7132	83	#line 7132 "NXCDefs.h"
3	7133	83	#line 7133 "NXCDefs.h"
3	7134	83		set __signed_stack_001PlaySound, 600
3	7133	86	#line 7133 "NXCDefs.h"
3	7133	86	#line 7133 "NXCDefs.h"
3	7134	86		set __signed_stack_002PlaySound, 150
3	7133	89	#line 7133 "NXCDefs.h"
3	7133	89	#line 7133 "NXCDefs.h"
3	7134	89		set __signed_stack_003PlaySound, 4
3	7133	92	#line 7133 "NXCDefs.h"
3	7133	92	#line 7133 "NXCDefs.h"
3	7134	92		set __D0PlaySound, 0
3	7134	95	#line 7134 "NXCDefs.h"
3	7135	95		acquire __SPTArgsMutex
3	7134	96	#line 7134 "NXCDefs.h"
3	7135	96		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7134	98	#line 7134 "NXCDefs.h"
3	7135	98		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7134	100	#line 7134 "NXCDefs.h"
3	7135	100		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7134	102	#line 7134 "NXCDefs.h"
3	7135	102		mov __SPTArgs.Loop, __D0PlaySound
3	7134	104	#line 7134 "NXCDefs.h"
3	7135	104		syscall 10, __SPTArgs
3	7134	107	#line 7134 "NXCDefs.h"
3	7135	107		mov __D0PlaySound, __SPTArgs.Result
3	7134	109	#line 7134 "NXCDefs.h"
3	7135	109		release __SPTArgsMutex
3	7134	110	#line 7134 "NXCDefs.h"
3	7134	110	#line 7134 "NXCDefs.h"
3	7135	110		wait2 NA, __constVal150
3	7134	113	#line 7134 "NXCDefs.h"
3	7134	113	#line 7134 "NXCDefs.h"
3	7136	113	#line 7136 "NXCDefs.h"
3	7137	113		jmp __ASM_Label_85
3	7136	115	#line 7136 "NXCDefs.h"
3	7137	115		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7136	117	#line 7136 "NXCDefs.h"
3	7137	117	#line 7137 "NXCDefs.h"
3	7138	117		set __D0PlaySound, 3
3	7137	120	#line 7137 "NXCDefs.h"
3	7138	120		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7137	124	#line 7137 "NXCDefs.h"
3	7138	124		brtst 4, __ASM_Label_88, __D0PlaySound
3	7137	127	#line 7137 "NXCDefs.h"
3	7138	127		set __PlaySound_7qG2_i_7qG2_001, 4
3	7137	130	#line 7137 "NXCDefs.h"
3	7137	130	#line 7137 "NXCDefs.h"
3	7138	130		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7137	132	#line 7137 "NXCDefs.h"
3	7137	132	#line 7137 "NXCDefs.h"
3	7138	132		set __D0PlaySound, 8
3	7137	135	#line 7137 "NXCDefs.h"
3	7138	135		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7137	139	#line 7137 "NXCDefs.h"
3	7138	139		brtst 4, __ASM_Label_90, __D0PlaySound
3	7137	142	#line 7137 "NXCDefs.h"
3	7138	142		jmp __ASM_Label_91
3	7138	144	#line 7138 "NXCDefs.h"
3	7139	144		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	7139	148	#line 7139 "NXCDefs.h"
3	7140	148		jmp __ASM_Label_89
3	7139	150	#line 7139 "NXCDefs.h"
3	7140	150		set __signed_stack_001PlaySound, 523
3	7139	153	#line 7139 "NXCDefs.h"
3	7139	153	#line 7139 "NXCDefs.h"
3	7140	153		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7139	155	#line 7139 "NXCDefs.h"
3	7140	155		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7139	159	#line 7139 "NXCDefs.h"
3	7139	159	#line 7139 "NXCDefs.h"
3	7140	159		set __D0PlaySound, 4
3	7139	162	#line 7139 "NXCDefs.h"
3	7140	162		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7139	166	#line 7139 "NXCDefs.h"
3	7139	166	#line 7139 "NXCDefs.h"
3	7140	166		set __signed_stack_002PlaySound, 100
3	7139	169	#line 7139 "NXCDefs.h"
3	7139	169	#line 7139 "NXCDefs.h"
3	7140	169		set __signed_stack_003PlaySound, 4
3	7139	172	#line 7139 "NXCDefs.h"
3	7139	172	#line 7139 "NXCDefs.h"
3	7140	172		set __D0PlaySound, 0
3	7140	175	#line 7140 "NXCDefs.h"
3	7141	175		acquire __SPTArgsMutex
3	7140	176	#line 7140 "NXCDefs.h"
3	7141	176		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7140	178	#line 7140 "NXCDefs.h"
3	7141	178		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7140	180	#line 7140 "NXCDefs.h"
3	7141	180		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7140	182	#line 7140 "NXCDefs.h"
3	7141	182		mov __SPTArgs.Loop, __D0PlaySound
3	7140	184	#line 7140 "NXCDefs.h"
3	7141	184		syscall 10, __SPTArgs
3	7140	187	#line 7140 "NXCDefs.h"
3	7141	187		mov __D0PlaySound, __SPTArgs.Result
3	7140	189	#line 7140 "NXCDefs.h"
3	7141	189		release __SPTArgsMutex
3	7140	190	#line 7140 "NXCDefs.h"
3	7140	190	#line 7140 "NXCDefs.h"
3	7141	190		wait2 NA, __constVal100
3	7140	193	#line 7140 "NXCDefs.h"
3	7140	193	#line 7140 "NXCDefs.h"
3	7142	193	#line 7142 "NXCDefs.h"
3	7143	193		jmp __ASM_Label_92
3	7142	195	#line 7142 "NXCDefs.h"
3	7142	195	#line 7142 "NXCDefs.h"
3	7143	195		jmp __ASM_Label_105
3	7142	197	#line 7142 "NXCDefs.h"
3	7143	197		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7142	199	#line 7142 "NXCDefs.h"
3	7143	199	#line 7143 "NXCDefs.h"
3	7144	199		set __D0PlaySound, 2
3	7143	202	#line 7143 "NXCDefs.h"
3	7144	202		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7143	206	#line 7143 "NXCDefs.h"
3	7144	206		brtst 4, __ASM_Label_108, __D0PlaySound
3	7143	209	#line 7143 "NXCDefs.h"
3	7144	209		set __PlaySound_7qG2_i_7qG2_001, 7
3	7143	212	#line 7143 "NXCDefs.h"
3	7143	212	#line 7143 "NXCDefs.h"
3	7144	212		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7143	214	#line 7143 "NXCDefs.h"
3	7143	214	#line 7143 "NXCDefs.h"
3	7144	214		set __D0PlaySound, 3
3	7143	217	#line 7143 "NXCDefs.h"
3	7144	217		cmp 1, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7143	221	#line 7143 "NXCDefs.h"
3	7144	221		brtst 4, __ASM_Label_110, __D0PlaySound
3	7143	224	#line 7143 "NXCDefs.h"
3	7144	224		jmp __ASM_Label_111
3	7144	226	#line 7144 "NXCDefs.h"
3	7145	226		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	7145	230	#line 7145 "NXCDefs.h"
3	7146	230		jmp __ASM_Label_109
3	7145	232	#line 7145 "NXCDefs.h"
3	7146	232		set __signed_stack_001PlaySound, 523
3	7145	235	#line 7145 "NXCDefs.h"
3	7145	235	#line 7145 "NXCDefs.h"
3	7146	235		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7145	237	#line 7145 "NXCDefs.h"
3	7146	237		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7145	241	#line 7145 "NXCDefs.h"
3	7145	241	#line 7145 "NXCDefs.h"
3	7146	241		set __D0PlaySound, 4
3	7145	244	#line 7145 "NXCDefs.h"
3	7146	244		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7145	248	#line 7145 "NXCDefs.h"
3	7145	248	#line 7145 "NXCDefs.h"
3	7146	248		set __signed_stack_002PlaySound, 100
3	7145	251	#line 7145 "NXCDefs.h"
3	7145	251	#line 7145 "NXCDefs.h"
3	7146	251		set __signed_stack_003PlaySound, 4
3	7145	254	#line 7145 "NXCDefs.h"
3	7145	254	#line 7145 "NXCDefs.h"
3	7146	254		set __D0PlaySound, 0
3	7146	257	#line 7146 "NXCDefs.h"
3	7147	257		acquire __SPTArgsMutex
3	7146	258	#line 7146 "NXCDefs.h"
3	7147	258		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7146	260	#line 7146 "NXCDefs.h"
3	7147	260		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7146	262	#line 7146 "NXCDefs.h"
3	7147	262		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7146	264	#line 7146 "NXCDefs.h"
3	7147	264		mov __SPTArgs.Loop, __D0PlaySound
3	7146	266	#line 7146 "NXCDefs.h"
3	7147	266		syscall 10, __SPTArgs
3	7146	269	#line 7146 "NXCDefs.h"
3	7147	269		mov __D0PlaySound, __SPTArgs.Result
3	7146	271	#line 7146 "NXCDefs.h"
3	7147	271		release __SPTArgsMutex
3	7146	272	#line 7146 "NXCDefs.h"
3	7146	272	#line 7146 "NXCDefs.h"
3	7147	272		wait2 NA, __constVal100
3	7146	275	#line 7146 "NXCDefs.h"
3	7146	275	#line 7146 "NXCDefs.h"
3	7148	275	#line 7148 "NXCDefs.h"
3	7149	275		jmp __ASM_Label_112
3	7148	277	#line 7148 "NXCDefs.h"
3	7148	277	#line 7148 "NXCDefs.h"
3	7149	277		jmp __ASM_Label_125
3	7148	279	#line 7148 "NXCDefs.h"
3	7149	279		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7148	281	#line 7148 "NXCDefs.h"
3	7149	281	#line 7149 "NXCDefs.h"
3	7150	281		set __D0PlaySound, 4
3	7149	284	#line 7149 "NXCDefs.h"
3	7150	284		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7150	288	#line 7150 "NXCDefs.h"
3	7151	288		brtst 4, __ASM_Label_128, __D0PlaySound
3	7150	291	#line 7150 "NXCDefs.h"
3	7151	291		set __signed_stack_001PlaySound, 100
3	7150	294	#line 7150 "NXCDefs.h"
3	7150	294	#line 7150 "NXCDefs.h"
3	7151	294		set __signed_stack_002PlaySound, 500
3	7150	297	#line 7150 "NXCDefs.h"
3	7150	297	#line 7150 "NXCDefs.h"
3	7151	297		set __signed_stack_003PlaySound, 4
3	7150	300	#line 7150 "NXCDefs.h"
3	7150	300	#line 7150 "NXCDefs.h"
3	7151	300		set __D0PlaySound, 0
3	7151	303	#line 7151 "NXCDefs.h"
3	7152	303		acquire __SPTArgsMutex
3	7151	304	#line 7151 "NXCDefs.h"
3	7152	304		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7151	306	#line 7151 "NXCDefs.h"
3	7152	306		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7151	308	#line 7151 "NXCDefs.h"
3	7152	308		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7151	310	#line 7151 "NXCDefs.h"
3	7152	310		mov __SPTArgs.Loop, __D0PlaySound
3	7151	312	#line 7151 "NXCDefs.h"
3	7152	312		syscall 10, __SPTArgs
3	7151	315	#line 7151 "NXCDefs.h"
3	7152	315		mov __D0PlaySound, __SPTArgs.Result
3	7151	317	#line 7151 "NXCDefs.h"
3	7152	317		release __SPTArgsMutex
3	7151	318	#line 7151 "NXCDefs.h"
3	7151	318	#line 7151 "NXCDefs.h"
3	7152	318		wait2 NA, __constVal500
3	7151	321	#line 7151 "NXCDefs.h"
3	7151	321	#line 7151 "NXCDefs.h"
3	7153	321	#line 7153 "NXCDefs.h"
3	7154	321		jmp __ASM_Label_137
3	7153	323	#line 7153 "NXCDefs.h"
3	7154	323		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7153	325	#line 7153 "NXCDefs.h"
3	7154	325	#line 7154 "NXCDefs.h"
3	7155	325		set __D0PlaySound, 5
3	7154	328	#line 7154 "NXCDefs.h"
3	7155	328		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7154	332	#line 7154 "NXCDefs.h"
3	7155	332		brtst 4, __ASM_Label_140, __D0PlaySound
3	7154	335	#line 7154 "NXCDefs.h"
3	7155	335		set __PlaySound_7qG2_i_7qG2_001, 4
3	7154	338	#line 7154 "NXCDefs.h"
3	7154	338	#line 7154 "NXCDefs.h"
3	7155	338		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7154	340	#line 7154 "NXCDefs.h"
3	7154	340	#line 7154 "NXCDefs.h"
3	7155	340		set __D0PlaySound, 8
3	7154	343	#line 7154 "NXCDefs.h"
3	7155	343		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7154	347	#line 7154 "NXCDefs.h"
3	7155	347		brtst 4, __ASM_Label_142, __D0PlaySound
3	7154	350	#line 7154 "NXCDefs.h"
3	7155	350		jmp __ASM_Label_143
3	7155	352	#line 7155 "NXCDefs.h"
3	7156	352		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	7156	356	#line 7156 "NXCDefs.h"
3	7157	356		jmp __ASM_Label_141
3	7156	358	#line 7156 "NXCDefs.h"
3	7157	358		set __signed_stack_001PlaySound, 523
3	7156	361	#line 7156 "NXCDefs.h"
3	7156	361	#line 7156 "NXCDefs.h"
3	7157	361		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7156	363	#line 7156 "NXCDefs.h"
3	7157	363		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7156	367	#line 7156 "NXCDefs.h"
3	7156	367	#line 7156 "NXCDefs.h"
3	7157	367		set __D0PlaySound, 4
3	7156	370	#line 7156 "NXCDefs.h"
3	7157	370		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7156	374	#line 7156 "NXCDefs.h"
3	7156	374	#line 7156 "NXCDefs.h"
3	7157	374		set __signed_stack_002PlaySound, 50
3	7156	377	#line 7156 "NXCDefs.h"
3	7156	377	#line 7156 "NXCDefs.h"
3	7157	377		set __signed_stack_003PlaySound, 4
3	7156	380	#line 7156 "NXCDefs.h"
3	7156	380	#line 7156 "NXCDefs.h"
3	7157	380		set __D0PlaySound, 0
3	7157	383	#line 7157 "NXCDefs.h"
3	7158	383		acquire __SPTArgsMutex
3	7157	384	#line 7157 "NXCDefs.h"
3	7158	384		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7157	386	#line 7157 "NXCDefs.h"
3	7158	386		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7157	388	#line 7157 "NXCDefs.h"
3	7158	388		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7157	390	#line 7157 "NXCDefs.h"
3	7158	390		mov __SPTArgs.Loop, __D0PlaySound
3	7157	392	#line 7157 "NXCDefs.h"
3	7158	392		syscall 10, __SPTArgs
3	7157	395	#line 7157 "NXCDefs.h"
3	7158	395		mov __D0PlaySound, __SPTArgs.Result
3	7157	397	#line 7157 "NXCDefs.h"
3	7158	397		release __SPTArgsMutex
3	7157	398	#line 7157 "NXCDefs.h"
3	7157	398	#line 7157 "NXCDefs.h"
3	7158	398		wait2 NA, __constVal50
3	7157	401	#line 7157 "NXCDefs.h"
3	7157	401	#line 7157 "NXCDefs.h"
3	7169	401	#line 7169 "NXCDefs.h"
3	7170	401		jmp __ASM_Label_144
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7169	403	#line 7169 "NXCDefs.h"
3	7170	403		subret __PlaySound_return
4	77	0	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	78	0		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
4	77	3	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	4396	3	#line 4396 "NXCDefs.h"
4	4397	3	#pragma macro 6
4	4397	3		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
4	4397	7		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
4	4397	11		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
4	4397	13		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3870	15	#line 3870 "NXCDefs.h"
4	4396	15	#line 4396 "NXCDefs.h"
4	78	15	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	78	15	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	79	15		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
4	78	18	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	4396	18	#line 4396 "NXCDefs.h"
4	4397	18	#pragma macro 6
4	4397	18		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
4	4397	22		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
4	4397	26		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
4	4397	28		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3878	30	#line 3878 "NXCDefs.h"
4	4396	30	#line 4396 "NXCDefs.h"
4	79	30	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	79	30	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	80	30		set __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 2
4	79	33	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	4406	33	#line 4406 "NXCDefs.h"
4	4407	33	#pragma macro 6
4	4407	33		setin __constVal15, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 0
4	4407	37		setin __constVal128, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 1
4	4407	41		mov __ResetSensorPort, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores
4	4407	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3890	45	#line 3890 "NXCDefs.h"
4	4406	45	#line 4406 "NXCDefs.h"
4	80	45	#line 80 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	80	45	#line 80 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	81	45		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores, 3
4	80	48	#line 80 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	81	48	#line 81 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	82	48		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores, __constVal1
4	4342	50	#line 4342 "NXCDefs.h"
4	4343	50		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
4	4342	52	#line 4342 "NXCDefs.h"
4	4342	52	#line 4342 "NXCDefs.h"
4	4343	52		mov __DU0SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores
4	4342	54	#line 4342 "NXCDefs.h"
4	4343	54		tst 5, __D0SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
4	4342	57	#line 4342 "NXCDefs.h"
4	4343	57		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_InicializaSensores
4	4342	60	#line 4342 "NXCDefs.h"
4	4343	60		set __DU0SetSensorLowspeed_inline_InicializaSensores, 11
4	4342	63	#line 4342 "NXCDefs.h"
4	4342	63	#line 4342 "NXCDefs.h"
4	4343	63		jmp __004__ASM_Label_37
4	4342	65	#line 4342 "NXCDefs.h"
4	4343	65		set __DU0SetSensorLowspeed_inline_InicializaSensores, 10
4	4342	68	#line 4342 "NXCDefs.h"
4	4342	68	#line 4342 "NXCDefs.h"
4	4343	68		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
4	4247	70	#line 4247 "NXCDefs.h"
4	4248	70		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
4	4247	74	#line 4247 "NXCDefs.h"
4	4343	74	#line 4343 "NXCDefs.h"
4	4343	74	#line 4343 "NXCDefs.h"
4	4344	74		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
4	4343	76	#line 4343 "NXCDefs.h"
4	4343	76	#line 4343 "NXCDefs.h"
4	4344	76		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
4	4343	79	#line 4343 "NXCDefs.h"
4	4260	79	#line 4260 "NXCDefs.h"
4	4261	79		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 1
4	4260	83	#line 4260 "NXCDefs.h"
4	4344	83	#line 4344 "NXCDefs.h"
4	4344	83	#line 4344 "NXCDefs.h"
4	4344	83	#line 4344 "NXCDefs.h"
4	4278	83	#line 4278 "NXCDefs.h"
4	4279	83	#pragma macro 4
4	4279	83		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
4	4279	85		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3980	87	#line 3980 "NXCDefs.h"
4	4278	87	#line 4278 "NXCDefs.h"
4	4345	87	#line 4345 "NXCDefs.h"
4	81	87	#line 81 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	83	87	#line 83 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
4	84	87		subret __InicializaSensores_return
5	87	0	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	88	0		arrinit __lerSensor_7qG2_leitura_7qG2_000, __constVal0, __constVal11
5	87	4	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	88	4		set __lerSensor_7qG2_i_7qG2_000, 0
5	87	7	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	87	7	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	88	7		mov __signed_stack_001lerSensor, __lerSensor_7qG2_i_7qG2_000
5	87	9	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	87	9	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	88	9		set __D0lerSensor, 11
5	87	12	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	88	12		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
5	87	16	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	88	16		brtst 4, __ASM_Label_498, __D0lerSensor
5	87	19	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	88	19		jmp __ASM_Label_499
5	87	21	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	88	21		add __lerSensor_7qG2_i_7qG2_000, __lerSensor_7qG2_i_7qG2_000, __constVal1
5	88	25	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	89	25		jmp __ASM_Label_497
5	90	27	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	91	27		getin __lerSensor_7qG2_aux_7qG2_000, __lerSensor_7qG2_sensor_7qG2_000, 2
5	90	31	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	90	31	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	91	31	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	92	31		set __lerSensor_7qG2_j_7qG2_000, 0
5	91	34	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	91	34	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	91	34	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	92	34		mov __signed_stack_001lerSensor, __lerSensor_7qG2_aux_7qG2_000
5	91	36	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	91	36	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	92	36		mov __signed_stack_002lerSensor, __lerSensor_7qG2_j_7qG2_000
5	91	38	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	91	38	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	92	38		index __D0lerSensor, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_002lerSensor
5	91	42	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	91	42	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	92	42		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
5	91	46	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	92	46		brtst 4, __ASM_Label_512, __D0lerSensor
5	91	49	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	92	49		mov __signed_stack_001lerSensor, __lerSensor_7qG2_j_7qG2_000
5	91	51	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	91	51	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	92	51		mov __D0lerSensor, __lerSensor_7qG2_i_7qG2_000
5	91	53	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	92	53		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
5	92	57	#line 92 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	93	57		brtst 4, __ASM_Label_510, __D0lerSensor
5	93	60	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	94	60		add __lerSensor_7qG2_j_7qG2_000, __lerSensor_7qG2_j_7qG2_000, __constVal1
5	93	64	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	95	64	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	96	64		jmp __ASM_Label_509
5	95	66	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	95	66	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	96	66		mov __signed_stack_001lerSensor, __lerSensor_7qG2_j_7qG2_000
5	95	68	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	95	68	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	96	68		mov __D0lerSensor, __lerSensor_7qG2_i_7qG2_000
5	95	70	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	96	70		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
5	96	74	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	97	74		brtst 4, __ASM_Label_517, __D0lerSensor
5	96	77	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	97	77		mov __lerSensor_7qG2_k_7qG2_000, __lerSensor_7qG2_i_7qG2_000
5	96	79	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	96	79	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	97	79		mov __signed_stack_001lerSensor, __lerSensor_7qG2_k_7qG2_000
5	96	81	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	96	81	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	97	81		mov __D0lerSensor, __lerSensor_7qG2_j_7qG2_000
5	96	83	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	97	83		cmp 1, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
5	96	87	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	97	87		brtst 4, __ASM_Label_519, __D0lerSensor
5	96	90	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	97	90		jmp __ASM_Label_520
5	96	92	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	97	92		sub __lerSensor_7qG2_k_7qG2_000, __lerSensor_7qG2_k_7qG2_000, __constVal1
5	97	96	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	98	96		jmp __ASM_Label_518
5	97	98	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	98	98		mov __signed_stack_001lerSensor, __lerSensor_7qG2_k_7qG2_000
5	97	100	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	97	100	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	98	100		mov __signed_stack_002lerSensor, __lerSensor_7qG2_k_7qG2_000
5	97	102	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	97	102	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	98	102		set __D0lerSensor, 1
5	97	105	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	98	105		sub __signed_stack_002lerSensor, __signed_stack_002lerSensor, __D0lerSensor
5	97	109	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	97	109	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	98	109		index __D0lerSensor, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_002lerSensor
5	97	113	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	98	113	#line 98 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	99	113		replace __lerSensor_7qG2_leitura_7qG2_000, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor, __D0lerSensor
5	98	118	#line 98 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	99	118	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	100	118		jmp __ASM_Label_521
5	99	120	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	99	120	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	100	120		mov __signed_stack_001lerSensor, __lerSensor_7qG2_j_7qG2_000
5	99	122	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	100	122	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	101	122		mov __D0lerSensor, __lerSensor_7qG2_aux_7qG2_000
5	100	124	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	101	124		replace __lerSensor_7qG2_leitura_7qG2_000, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor, __D0lerSensor
5	100	129	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	102	129	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	103	129		jmp __ASM_Label_536
5	102	131	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	103	131		mov __signed_stack_001lerSensor, __lerSensor_7qG2_i_7qG2_000
5	102	133	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	103	133	#line 103 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	104	133		mov __D0lerSensor, __lerSensor_7qG2_aux_7qG2_000
5	103	135	#line 103 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	104	135		replace __lerSensor_7qG2_leitura_7qG2_000, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor, __D0lerSensor
5	103	140	#line 103 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	106	140	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	106	140	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	107	140		jmp __ASM_Label_500
5	106	142	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	106	142	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	107	142		set __signed_stack_001lerSensor, 5
5	106	145	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	106	145	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	107	145		index __D0lerSensor, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor
5	106	149	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	107	149	#line 107 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	108	149		subret __lerSensor_return
5	107	151	#line 107 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	109	151	#line 109 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
5	110	151		subret __lerSensor_return
6	110	0	#line 110 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
6	111	0		set __PlaySound_7qG2_aCode_7qG2_000, 3
6	110	3	#line 110 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
6	111	3	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
6	112	3		subcall PlaySound, __PlaySound_return
6	111	5	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
6	111	5	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
6	112	5		set __PlaySound_7qG2_aCode_7qG2_000, 2
6	111	8	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
6	112	8	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
6	113	8		subcall PlaySound, __PlaySound_return
6	112	10	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
6	112	10	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
6	113	10		set __Wait_7qG2_ms_7qG2_000_inline_Bip, 1000
6	112	13	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
6	8551	13	#line 8551 "NXCDefs.h"
6	8552	13		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_Bip
6	8551	16	#line 8551 "NXCDefs.h"
6	113	16	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
6	118	16	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
6	119	16		subret __Bip_return
7	197	0	#line 197 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc"
7	198	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc
1	__ResetSensorSubroutine	518	NXTDefs.h
2	__ReadLSBytes3	531	NXTDefs.h
3	PlaySound	617	NXCDefs.h
4	InicializaSensores	1022	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc
5	lerSensor	1111	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc
6	Bip	1264	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc
7	__initialize_global_data	1282	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\Calib_cor.nxc
