//regulaveis
#define POTENCIA_RETO_DIREITA 79
#define POTENCIA_RETO_ESQUERDA 93
#define TEMPO_DEPOIS_E_ANTES_DE_GIRAR 200

#define TAMANHO_DA_ARENA 184
#define DISTANCIA_ENTRE_OS_SENSORES 26

#define ERRO_ANGULO_GYRO 7

//Constantes de Controle
#define KP 15
#define KI -7
#define KD 23


//SENSORES E MOTORES
#define MD OUT_B //motor da direita
#define ME OUT_A //motor da esquerda
#define MD_ME OUT_AB// os dois motores de movimento
#define MP OUT_C //motor da porta
#define GYRO IN_1 //Utrasonico da direita
#define USE IN_2 //Utrasonico da esquerda
#define HT IN_3         //direita
#define SLUZ IN_4       //esquerda

//constantes de locomoção
#define FATORSYNC 1

#define OFFSET_SAMPLES 4096//32768

//LOGICA
#define DIREITA 1
#define ESQUERDA 2

//DEFINES BLUETOOTH
	#define CONECTA TRUE
	#define DESCONECTA FALSE
	#define TEMPO_CONECTAR_BT 4000
	//defines da conexao
	#define CONN 1
	#define INBOX 1
	#define OUTBOX 2
	#define OUTBOX_ANG 3

//defines da struct

	#define CONSULTOR "LECA"
	//#define CONSULTOR "NXT"
	#define ACAO CONECTA
	#define CONEXAO 1

//cor dos bonecos
#define BONECO_BRANCO 1
#define BONECO_PRETO 2
#define BONECO_VERMELHO 3

//cor do chao
#define CHAO_PRETO 14
#define CHAO_BRANCO 13
#define CHAO_VERDE 4
#define CHAO_AZUL 2

//angulos
#define ANGULOREJEITADIREITA 1520
#define ANGCORRECAOVOLTADIREITA -45
#define ANGULOREJEITAESQUERDA 1520
#define ANGCORRECAOVOLTAESQUERDA -40

//
#define DIFERENCIALDEERRODOANGULO 5

//
#define ANGULO_CAGADINHA 180

//
#define NAO_ALIEN 0
#define SIM_ALIEN 1

//códigos para comunicação BlueTooth
#define TESTE -1
#define PARAR 1
#define SEGUIR 2
#define GIREI 3
#define DESGIRAR 4
#define REJEITAR 5
#define DESGIREI 6
#define CALIBRA 7
#define PEGUEI 8
#define CHEIO 9
#define STOP 10
#define START 11
#define VIRA 12
#define COMECEAGIRAR 13
#define PAREDEGIRAR 14

//CONSTANTES PID
#define TENDE_DIRESQ 0// de -100(vira pra direita) a 100(vira pra esquerda)
#define P_FRENTE 3
#define I_FRENTE 5
#define D_FRENTE 3
#define P_TRAS 200
#define I_TRAS 100
#define D_TRAS 200

//contantes do mapeamento
#define NORTE 0
#define LESTE 1
#define SUL 2
#define OESTE 3

//zonas
#define CENTRAL 0
#define CAVERNA 1
#define BARREIRA 2
#define ZONA_AZUL 3
#define ZONA_VERDE 4

//HT
#define HTPRETO1 17               //para o HT, preto e branco assumem dois valores diferentes cada
#define HTPRETO2 12
#define HTBRANCO1 13
#define HTBRANCO2 14
#define HTAZUL 2
#define HTVERDE 4
//SENSOR DE LUZ
#define LUZ_PRETO_MAX 50
#define LUZ_PRETO_MIN 15
#define LUZ_BRANCO_MAX 65
#define LUZ_BRANCO_MIN 51

#define DIFERENCIALDEERRODOANGULO 5

#define PARA_FRENTE 1
#define PARA_TRAS -1



//variávei do controle
float gyro_atual, gyro_antigo, ref, fator_integrante, tempo_atual, tempo_antigo;

//variáveis gloabais do mapeamento
int central[5][5], barreira[5][5], caverna[5][5];
int direcao;
int caminho[25];
int contPassos;
int i_global, j_global;
int progredi_na_tabela;
int zona;


//variáveis globais
int MyTcD;
int MyTcE;
int free_to_go;
int poteGlobal;
int potdGlobal;

//funções de subistituições
void MyOnFwd(int motor, int pot);
int MyMotorTachoCount(int motor);
void MyResetTachoCount(int motor);

//funções do mapeamento
void init_mapeamento();
void girarCardeal(int dir);//gira para a direção desejada
void AndaNaTabela();
int tabelaPP();
void CalculaVolta();
int NumeroOndeEstou();
void vira180();
void AndaFrente();

//declaração das funções
void executivo();
void init();
void desligaBlue();
void inicializaSensores();
void iniciaBlue();
void andar();
void parar();
void rejeitar();
void rejeitarDireita();
void voltarejeitarDireita();
void rejeitarEsquerda();
void voltarejeitarEsquerda();
void MandaGirei();
void AbrirPorta();
void FecharPorta();
void MandaDesGirei();
int RecebeDesgirar();
void viraEsq(int angulo);
void viraDir(int angulo);
int MediaTC();
int distanciaTachoCount(int grau);
void MandaCalibra();
void MyOnRev(int motor, int pot);
void MyOnFwdSyncPID(int motores, int pot, int turnDirEsq, int p, int i, int d);
void MyOnRevSyncPID(int motores, int pot, int turnDirEsq, int p, int i, int d);
int TemQueDescartarParaAEsquerda();
void MandaStart();
void MandaStop();
void RegulaComGyro();
void SeguindoRota();
void SairCasa();
int idmediaTC();
sub alinha(int s);
int ReceberPareGirar();
int ReceberComeceGirar();
float GetGyroOffset();
void reset_controle();
void alinha_parede();
int velocidademedia();
int distanciaGiroDireita(int grau);
int distanciaGiroEsquerda(int grau);

//função para dbug
void  bip()
{
  PlaySound(SOUND_DOWN);
}
 void nbip(int n)
 {
 	int i;

 	for(i=0; i<n; i++)
 	{
 		bip();
 	}
 }

//função principal
task main()
{
	//alinha_parede();
	executivo();
}

//assinatura das funções
void executivo()
{
  int aux;
  int temp_tc_D, temp_tc_E;

	init();

	andar();//
	while(1)//void loop
	{
		ReceiveRemoteNumber(INBOX, true, aux);

		switch(aux)
		{
			case PARAR:
				parar();
			break;
			case SEGUIR:
				andar();
			break;
			case REJEITAR:
				parar();
				temp_tc_D = MyTcD;
				temp_tc_E = MyTcE;
				rejeitar();
				MyTcD = temp_tc_D;
				MyTcE = temp_tc_E;
				andar();
			break;
			case PEGUEI:
				tabelaPP();
			break;
			case CHEIO:
				caminho[contPassos] = -1;
				andar();
				/*
				viraDir(180);
				AbrirPorta();
				//andar();
				for(int i=0;i<7;i++)
				{
					MyOnFwd(ME, 0);
					MyOnFwd(MD,90);
					while(MotorTachoCount(MD) < ANGULO_CAGADINHA){}
					MyOnFwd(MD, 0);
					MyOnFwd(ME,90);
					while(MotorTachoCount(ME) < ANGULO_CAGADINHA){}
				}
				parar();
				FecharPorta();


				while(1){}*/
			break;
		}

		if(free_to_go)
		{
			andar();
		}

	}
}

void init()
{
	desligaBlue();

	init_mapeamento();
  	inicializaSensores();
  	iniciaBlue();

  	SairCasa();

  	FecharPorta();

  	MyResetTachoCount(MD);
	MyResetTachoCount(ME);
	MyTcD = 0;
	MyTcE = 0;

	/*poteGlobal = POTENCIA_RETO_ESQUERDA;
	potdGlobal = POTENCIA_RETO_DIREITA;

	viraDir(90);
	Wait(200);
	
	MyResetTachoCount(MD);
	MyResetTachoCount(ME);
	MyTcD = 0;
	MyTcE = 0;
*/
	reset_controle();
  	poteGlobal = POTENCIA_RETO_ESQUERDA;
	potdGlobal = POTENCIA_RETO_DIREITA;


}

void desligaBlue()
{
	CommBTConnectionType DADOS_BT;
	DADOS_BT.Name = CONSULTOR;
	DADOS_BT.ConnectionSlot = CONEXAO;
	DADOS_BT.Action = DESCONECTA;
	do{
	SysCommBTConnection(DADOS_BT);

	Wait(30);//30 ms eh o tempo de comunicacao minima bluetooth entre dois bricks

	}while(BluetoothStatus(CONEXAO)== NO_ERR);
	TextOut(0, LCD_LINE1, "Desligou Bluetooth");
}

void inicializaSensores()
{
  SetSensorLowspeed(USE);
  SetSensorLight(SLUZ);
  SetSensorLowspeed(HT);
  SetSensorHTGyro(GYRO);
}

void iniciaBlue()
{// FUNCAO INICIA COMUNICACAO BLUETOOTH
	CommBTConnectionType DADOS_BT;
	DADOS_BT.Name = CONSULTOR;
	DADOS_BT.ConnectionSlot = CONEXAO;
	DADOS_BT.Action = ACAO;

	SysCommBTConnection(DADOS_BT);
	Wait(TEMPO_CONECTAR_BT);
	TextOut(0, LCD_LINE2, "Conectou Bluetooth");
}

void andar()//melhorar esse função - apneas testes por enquanto
{
	free_to_go = 1;

	SeguindoRota();
}

void parar()
{
	free_to_go = 0;

	MyOnFwd(MD,0);
	MyOnFwd(ME,0);
}

void rejeitar()
{
	if(TemQueDescartarParaAEsquerda())
	{
		rejeitarEsquerda();
		Wait(200);
		MandaGirei();
		while(!RecebeDesgirar()){}
		voltarejeitarEsquerda();
	}
	else
	{
		rejeitarDireita();
		Wait(200);
		MandaGirei();
		while(!RecebeDesgirar()){}
		voltarejeitarDireita();
	}

	Wait(200);
	MandaDesGirei();
}

void rejeitarDireita()
{
	Off(MD);
	Off(ME);

	Wait(200);
	SendRemoteNumber(CONEXAO, OUTBOX_ANG, 90);
	Wait(200);
	SendRemoteNumber(CONEXAO, OUTBOX, VIRA);
	while(!ReceberComeceGirar()){}
	OnFwd(ME,90);
	while(!ReceberPareGirar()){}
	Off(MD);
	Off(ME);

}

void voltarejeitarDireita()
{
	Off(MD);
	Off(ME);

	Wait(200);
	SendRemoteNumber(CONEXAO, OUTBOX_ANG, -90);
	Wait(200);
	SendRemoteNumber(CONEXAO, OUTBOX, VIRA);
	while(!ReceberComeceGirar()){}
	OnFwd(ME,-90);
	while(!ReceberPareGirar()){}
	Off(MD);
	Off(ME);

}

void rejeitarEsquerda()
{
	Off(MD);
	Off(ME);

	Wait(200);
	SendRemoteNumber(CONEXAO, OUTBOX_ANG, -90);
	Wait(200);
	SendRemoteNumber(CONEXAO, OUTBOX, VIRA);
	while(!ReceberComeceGirar()){}
	OnFwd(MD,90);
	while(!ReceberPareGirar()){}
	Off(MD);
	Off(ME);
}

void voltarejeitarEsquerda()
{
	Off(MD);
	Off(ME);

	Wait(200);
	SendRemoteNumber(CONEXAO, OUTBOX_ANG, 90);
	Wait(200);
	SendRemoteNumber(CONEXAO, OUTBOX, VIRA);
	while(!ReceberComeceGirar()){}
	OnFwd(MD,-90);
	while(!ReceberPareGirar()){}
	Off(MD);
	Off(ME);


}

void MandaGirei()
{
	SendRemoteNumber(CONEXAO, OUTBOX, GIREI);
}

void MandaDesGirei()
{
	SendRemoteNumber(CONEXAO, OUTBOX, DESGIREI);
}


void AbrirPorta()
{
    int tc, old_tc;

   	OnFwd(MP,70);
	tc = MotorTachoCount(MP);
	do
	 {
	  Wait(200);
	  old_tc = tc;
	  tc = MotorTachoCount(MP);
	}while(tc!=old_tc);

	OnFwd(MP,0);
}

void FecharPorta()
{
	int tc, old_tc;

   	OnFwd(MP,-70);
	tc = MotorTachoCount(MP);
	do
	 {
	  Wait(200);
	  old_tc = tc;
	  tc = MotorTachoCount(MP);
	}while(tc!=old_tc);

	OnFwd(MP,-10);
}

int RecebeDesgirar()
{
	int aux;
  	ReceiveRemoteNumber(INBOX, true, aux);
  	if(aux == DESGIRAR)
    	return 1;
  	return 0;
}

void viraEsq(int angulo){ // função que faz o robô girar para a esquerda o ângulo recebido
     Wait(TEMPO_DEPOIS_E_ANTES_DE_GIRAR);
     MyOnFwd(MD, 90);
     MyOnFwd(ME, -90);

     while(distanciaGiroEsquerda((MotorTachoCount(MD) - MotorTachoCount(ME))/2) < angulo)
     {
      //lol
     }
     MyOnFwd(MD,0);
     MyOnFwd(ME,0);
     Wait(TEMPO_DEPOIS_E_ANTES_DE_GIRAR);
}


void viraDir(int angulo){ // função que faz o robô girar para a direita o ângulo recebido
     Wait(TEMPO_DEPOIS_E_ANTES_DE_GIRAR);
     MyOnFwd(MD, -90);
     MyOnFwd(ME, 90);

     while(distanciaGiroDireita((- MotorTachoCount(MD) + MotorTachoCount(ME))/2) < angulo)
     {
      //lol
     }
     MyOnFwd(MD,0);
     MyOnFwd(ME,0);
     Wait(TEMPO_DEPOIS_E_ANTES_DE_GIRAR);
}

void MyOnFwd(int motor, int pot)
{
	//bip();
	//Wait(350)
	if(motor == MD)
	{
		MyTcD += MotorTachoCount(motor);
	}
	else if(motor == ME)
	{
		MyTcE += MotorTachoCount(motor);
	}
	//bip();
	OnFwd(motor,pot);
}

int MyMotorTachoCount(int motor)
{
	int retorno;

	if(motor == MD)
	{
		MyTcD += MotorTachoCount(motor);
		retorno = MyTcD;
	}
	else if(motor == ME)
	{
		MyTcE += MotorTachoCount(motor);
		retorno = MyTcE;
	}

	MyResetTachoCount(motor);

	return (retorno);
}

void MyResetTachoCount(int motor)
{
	int pd, pe;

	pd = MotorActualSpeed(MD);
	pe = MotorActualSpeed(ME);

	do{
		ResetTachoCount(motor);
		//bip();
		//bip();
	}while((MotorTachoCount(motor)>DIFERENCIALDEERRODOANGULO) || (MotorTachoCount(motor)<-DIFERENCIALDEERRODOANGULO));
	MyOnFwd(MD,pd);
	MyOnFwd(ME,pe);

}

int MediaTC()
{
	int aux_tc_d, aux_tc_e;

	aux_tc_d = MyMotorTachoCount(MD);
	aux_tc_e = MyMotorTachoCount(ME);

	return((aux_tc_d+aux_tc_e)/2);
}

int distanciaTachoCount(int grau)
{
	return ((76*267*grau)/10000);  //Distancia a ser percorrid/Raio da roda
}

void MandaCalibra()
{
	SendRemoteNumber(CONEXAO, OUTBOX, CALIBRA);
}

void init_mapeamento()
{
	int i, j;

	for(i=0; i<5; i++)
	{
		for(j=0; j<5; j++)
		{
			central[i][j] = -1;
			barreira[i][j] = -1;
			caverna[i][j] = -1;
		}
	}


	for(i=0; i<25; i++)
	{
		caminho[i] = -1;
	}

	contPassos = 0;

	i_global = 0;
	j_global = 2;

	progredi_na_tabela = 0;

	zona = CENTRAL;

	direcao = NORTE;

	//teste
	caminho[0] = NORTE;
	caminho[1] = NORTE;
	caminho[2] = NORTE;
	caminho[3] = -1;
	caminho[4] = -1;
	caminho[5] = -1;
	caminho[6] = -1;
	caminho[7] = -1;
	caminho[8] = -1;
	caminho[9] = -1;
	caminho[10] = -1;
	caminho[11] = -1;
	caminho[12] = -1;
	caminho[13] = -1;




	//cont
}

void girarCardeal(int dir)
{
	switch(direcao)
	{
		case NORTE:
			switch(dir)
			{
				case NORTE:
					direcao = NORTE;
				break;
				case LESTE:
					viraDir(90);
					direcao = LESTE;
				break;
				case SUL:
					vira180();
					direcao = SUL;
				break;
				case OESTE:
					viraEsq(90);
					direcao = OESTE;
				break;
			}
		break;
		case LESTE:
			switch(dir)
			{
				case NORTE:
					viraEsq(90);
					direcao = NORTE;
				break;
				case LESTE:
					direcao = LESTE;
				break;
				case SUL:
					viraDir(90);
					direcao = SUL;
				break;
				case OESTE:
					vira180();
					direcao = OESTE;
				break;
			}
		break;
		case SUL:
			switch(dir)
			{
				case NORTE:
					vira180();
					direcao = NORTE;
				break;
				case LESTE:
					viraEsq(90);
					direcao = LESTE;
				break;
				case SUL:
					direcao = SUL;
				break;
				case OESTE:
					viraDir(90);
					direcao = OESTE;
				break;
			}
		break;
		case OESTE:
			switch(dir)
			{
				case NORTE:
					viraDir(90);
					direcao = NORTE;
				break;
				case LESTE:
					vira180();
					direcao = LESTE;
				break;
				case SUL:
					viraEsq(90);
					direcao = SUL;
				break;
				case OESTE:
					direcao = OESTE;
				break;
			}
		break;
	}
	return;
}

void MyOnRev(int motor, int pot)
{
  //bip();
  //Wait(350)
  if(motor == MD)
  {
    MyTcD += MotorTachoCount(motor);
  }
  else if(motor == ME)
  {
    MyTcE += MotorTachoCount(motor);
  }
  //bip();
  OnRev(motor,pot);
  }

void MyOnFwdSyncPID(int motores, int pot, int turnDirEsq, int p, int i, int d){

  MyTcD += MotorTachoCount(MD);
  MyTcE += MotorTachoCount(ME);
  //bip();
  //OnFwdSyncPID(motores, pot, turnDirEsq, p, i ,d);
  OnFwdSyncPID(MD_ME,pot,turnDirEsq,p,i,d);
  //bip();
}

void MyOnRevSyncPID(int motores, int pot, int turnDirEsq, int p, int i, int d){
  MyTcD += MotorTachoCount(MD);
  MyTcE += MotorTachoCount(ME);
  OnRevSyncPID(MD_ME, pot, turnDirEsq, p, i ,d);
}

void AndaNaTabela()
{
	switch(direcao)
	{
		case NORTE:
			i_global++;
		break;
		case LESTE:
			j_global++;
		break;
		case SUL:
			i_global--;
		break;
		case OESTE:
			j_global--;
		break;
	}


	ClearScreen();
	NumOut(0,LCD_LINE1,i_global);
	NumOut(0,LCD_LINE2,j_global);
	//bip();
}

void tabelaPP()
{
	switch(zona)
	{
		case CENTRAL:
			central[i_global][j_global]++;
		break;
		case CAVERNA:
			caverna[i_global][j_global]++;
		break;
		case BARREIRA:
			barreira[i_global][j_global]++;
		break;
	}
}


void CalculaVolta()
{
	int i, j, k;

	k=0;

	i = i_global;
	j = j_global;

	while(!((i == 0)&&(j == 2)))
	{
		if(j==2)
		{
			caminho[k] = LESTE;
			j++;
			k++;
		}
		else if(j > 2)
		{
			if(i==0)
			{
				caminho[k] = OESTE;
				j--;
				k++;
			}
			else//i!=0
			{
				if((i==4)&&(j==3))
				{
					caminho[k] = LESTE;
					j++;
					k++;
				}
				else
				{
					caminho[k] = SUL;
					i--;
					k++;
				}
			}
		}
		else //j<2
		{
			if(i==0)
			{
				caminho[k] = LESTE;
				j++;
				k++;
			}
			else//i!=0
			{
				if((i==4)&&(j==1))
				{
					caminho[k] = OESTE;
					j--;
					k++;
				}
				else
				{
					caminho[k] = SUL;
					i--;
					k++;
				}
			}
		}
	}

	for(i=k; i<25; i++)
	{
		caminho[k] = -1;
	}

	contPassos = 0;
}

int NumeroOndeEstou()
{
	switch(zona)
	{
		case CENTRAL:
			return central[i_global][j_global];
		break;
		case CAVERNA:
			return caverna[i_global][j_global];
		break;
		case BARREIRA:
			return barreira[i_global][j_global];
		break;
	}
}

int TemQueDescartarParaAEsquerda()
{

	if((i_global == 0) && (direcao == LESTE))
		return 1;
	if((i_global == 4) && (direcao == OESTE))
		return 1;
	if((j_global == 0) && (direcao == SUL))
		return 1;
	if((j_global == 4) && (direcao == NORTE))
		return 1;

	return 0;
}
void vira180()
{
	if((i_global == 0) && (direcao == LESTE))
		viraEsq(180);
	else if((i_global == 4) && (direcao == OESTE))
		viraEsq(180);
	else if((j_global == 0) && (direcao == SUL))
		viraEsq(180);
	else if((j_global == 4) && (direcao == NORTE))
		viraEsq(180);
	else{
		viraDir(180);
	}

	//viraDir(180);
	//viraEsq(180);
}

void MandaStart()
{
	SendRemoteNumber(CONEXAO, OUTBOX, START);
}

void MandaStop()
{

	SendRemoteNumber(CONEXAO, OUTBOX, STOP);
	//nbip(7);
}

void RegulaComGyro(){
	float fator_proporcional, fator_derivativo;
	float error, dt, dW;

	int i;

	tempo_antigo = tempo_atual;
   	tempo_atual = CurrentTick();
   	gyro_antigo = gyro_atual;
	gyro_atual = SensorHTGyro(GYRO);
	error = gyro_atual - ref;
	dt = (tempo_atual - tempo_antigo)/1000.0;
	dW = gyro_atual - gyro_antigo;

	//proporcional
	fator_proporcional = KP*(error);
	potdGlobal -= fator_proporcional;
	poteGlobal += fator_proporcional;

	//integrativo
	
    fator_integrante += KI*error*dt;
   	potdGlobal -= fator_integrante;
	poteGlobal += fator_integrante;

 
   	//derivativo
	fator_derivativo = KD*(dW/dt);
  	potdGlobal -= fator_derivativo;
	poteGlobal += fator_derivativo;

	//saturação
	if(potdGlobal < 70)
	   potdGlobal = 70;
	else if(potdGlobal > 90)
	   potdGlobal = POTENCIA_RETO_DIREITA;

	if(poteGlobal < 70)
	   poteGlobal = 70;
	else if(poteGlobal > 90)
	   poteGlobal = POTENCIA_RETO_ESQUERDA;
}

void AndaFrente()
{
	RegulaComGyro();

	MyOnFwd(MD, potdGlobal);
  	MyOnFwd(ME, poteGlobal);
   	Wait(100);
}

void SeguindoRota()
{
	int distancia_media;

	int aux_dir;

	distancia_media = distanciaTachoCount(MediaTC());

	if(distancia_media <= (100*TAMANHO_DA_ARENA)/5)
	{
		if((distancia_media >= (100*TAMANHO_DA_ARENA)/(5*2))&&(!progredi_na_tabela))
		{
			AndaNaTabela();
			progredi_na_tabela = 1;
			if(NumeroOndeEstou() == -1)
			{
				tabelaPP();
			}
		}

		AndaFrente();
	}
	else
	{

		Wait(200);//nao há colher
		MandaStop();

		aux_dir = direcao;

		if(caminho[contPassos] == -1)
		{
			CalculaVolta();
		}

		girarCardeal(caminho[contPassos]);

		contPassos++;
		MyResetTachoCount(MD);
		MyResetTachoCount(ME);
		MyTcD = 0;
		MyTcE = 0;

		progredi_na_tabela = 0;

		MandaStart();

		if(aux_dir != direcao)//se mudou a direção
		{
			Wait(200);
			MandaCalibra();
			poteGlobal = POTENCIA_RETO_ESQUERDA;
			potdGlobal = POTENCIA_RETO_DIREITA;
			reset_controle();
		}

	}
}

void SairCasa()
{
	int ht, luz;
	int distancia_esquerda, distancia_direita;

	OnFwd(MD,POTENCIA_RETO_DIREITA);
	OnFwd(ME,POTENCIA_RETO_ESQUERDA);

	ht=SensorHTColorNum(HT);
    luz=Sensor(SLUZ);
	while(!(((ht==HTBRANCO1)||(ht==HTBRANCO2))&&((luz>LUZ_BRANCO_MIN)&&(luz<LUZ_BRANCO_MAX))))//enquanto akgum dos dois sensores for diferente de branco
	{
		ht=SensorHTColorNum(HT);
    	luz=Sensor(SLUZ);
	}
	Wait(400);
	alinha(PARA_TRAS);

	potdGlobal = POTENCIA_RETO_DIREITA;
	poteGlobal = POTENCIA_RETO_ESQUERDA;
	distancia_esquerda = 7+(j_global*TAMANHO_DA_ARENA)/5;
	distancia_direita = TAMANHO_DA_ARENA -(distancia_esquerda + DISTANCIA_ENTRE_OS_SENSORES);

	MyResetTachoCount(MD);
	MyResetTachoCount(ME);
	MyTcD = 0;
	MyTcE = 0;

	reset_controle();

	while((distanciaTachoCount(MediaTC()) <= (100*30)))
	{
		AndaFrente();
	}

	Off(MD);
	Off(ME);
}

int idmediaTC()
{
     int tc_e, tc_d, media;
     tc_e = MotorTachoCount(ME);
     tc_d = MotorTachoCount(MD);
     media = ((tc_d+tc_e)/2);
     return media;
}

sub alinha(int s) {
     int ht, luz;
     ht=SensorHTColorNum(HT);
     luz=Sensor(SLUZ);
     while(((ht==HTBRANCO1)||(ht==HTBRANCO2))||((luz>LUZ_BRANCO_MIN)&&(luz<LUZ_BRANCO_MAX))) {    //Se algum dos sensores estiver lendo branco, entra na função
          if((luz>LUZ_PRETO_MIN)&&(luz<LUZ_PRETO_MAX)) {       //Se o sensor de luz (esquerda) encontrar algo preto, recua a roda esquerda para girar
               OnRev(ME, s*80);
               Wait(100);
               //while(MyMotorTachoCount(ME)<50);
               Off(MD_ME);
               //MyResetTachoCount(ME);
               //PlayTone(TONE_B7, 500);
          }
          else {
               if((ht==HTPRETO1)||(ht==HTPRETO2)) {            //Se o sensor HT (direita) encontrar algo preto, recua a roda direita para girar
                    OnRev(MD, s*80);
                    Wait(100);
                    //while(MyMotorTachoCount(MD)<50);
                    Off(MD_ME);
                   // MyResetTachoCount(MD);
                    //PlayTone(TONE_A3, 500);
               }else
               {
               		OnFwd(MD_ME, s*55);                       //anda reto até que um dos dois sensores encontre algo preto
          			Wait(50); //tempo para pegar leitura do sensor?!?!  
               }
          }                                
          ht=SensorHTColorNum(HT);
          luz=Sensor(SLUZ);
     }
     Off(MD_ME);
         //sai da função quando ambos os sensores estiverem lendo preto ao mesmo tempo
}


int ReceberPareGirar()
{
	int aux;
  	ReceiveRemoteNumber(INBOX, true, aux);
  	if(aux == PAREDEGIRAR)
    	return 1;
  	return 0;
}

int ReceberComeceGirar()
{
	int aux;
  	ReceiveRemoteNumber(INBOX, true, aux);
  	if(aux == COMECEAGIRAR)
    	return 1;
  	return 0;
}

float GetGyroOffset() { // FUNCIONANDO (chamar com os motores desligados)
  float gyro_sum = 0, i;

  for(i = 0; i < OFFSET_SAMPLES; ++i)
  {
    gyro_sum += SensorHTGyro(GYRO);
  }

  return gyro_sum/OFFSET_SAMPLES;
}

int distanciaGiroDireita(int grau){
	   return (((grau*17)/170/*se girar mais diminua o denomidador*/)); // COMO FOI FEITA ESSA CONVERSÃO??? [na base da tentativa e erro]
}

int distanciaGiroEsquerda(int grau){
	   return (((grau*17)/167/*se girar mais diminua o denomidador*/));
}

void reset_controle()
{
	Off(MD);
	Off(ME);

	ref  =  GetGyroOffset();
	
	gyro_atual = ref;
	gyro_antigo = ref;
	fator_integrante = 0;
	tempo_antigo = CurrentTick();
	tempo_atual = CurrentTick();
}

void alinha_parede()
{
	int tc_vlc;

	OnFwd(MD,-90);
	OnFwd(ME,-90);

	Wait(400);

	do
	{
		tc_vlc = (-1)*velocidademedia();
	}
	while(tc_vlc >= 39)

	Off(MD);
	Off(ME);
}

int velocidademedia()
{
	int tc = (MotorTachoCount(MD)+MotorTachoCount(ME))/2;
	Wait(100);
	return (((MotorTachoCount(MD)+MotorTachoCount(ME))/2-tc));
}

