#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0voltarejeitarDireita	6	1	0	4	8
1	__D0rejeitarDireita	6	1	4	4	6
2	__D0SetSensorLowspeed_inline_inicializaSensores	6	1	8	4	8
3	__signed_stack_001desligaBlue	6	1	12	4	4
4	__DU0SetSensorLowspeed_inline_inicializaSensores	5	1	16	4	20
5	__D0andar	6	1	20	4	4
6	__RemoteMutex	9	0	24	4	4
7	__D0desligaBlue	6	1	28	4	5
8	__D0FecharPorta	6	1	32	4	8
9	__D0executivo	6	1	36	4	9
10	__signed_stack_002voltarejeitarDireita	6	1	40	4	2
11	__signed_stack_001voltarejeitarDireita	6	1	44	4	2
12	__Wait_7qG2_ms_7qG2_000_inline_desligaBlue	5	1	48	4	2
13	__Wait_7qG2_ms_7qG2_000_inline_FecharPorta	5	1	52	4	2
14	__Wait_7qG2_ms_7qG2_000_inline_iniciaBlue	5	1	56	4	2
15	__signed_stack_001FecharPorta	6	1	60	4	2
16	__signed_stack_002desligaBlue	6	1	64	4	2
17	__signed_stack_001iniciaBlue	6	1	68	4	2
18	__signed_stack_001rejeitarDireita	6	1	72	4	2
19	__signed_stack_002iniciaBlue	6	1	76	4	2
20	__SRSTmpLongVal	6	1	80	4	4
21	__CBTWMutex	9	0	84	4	4
22	__RRNTmpVal	6	1	88	4	4
23	__TextOutMutex	9	0	92	4	4
24	__voltarejeitarDireita_7qG2_tc_7qG2_000	4	1	96	2	2
25	__rejeitarDireita_7qG2_tc_7qG2_000	4	1	98	2	2
26	__FecharPorta_7qG2_old_tc_7qG2_000	4	1	100	2	2
27	__executivo_7qG2_aux_7qG2_000	4	1	102	2	2
28	__FecharPorta_7qG2_tc_7qG2_000	4	1	104	2	4
29	__constValNeg1700	4	0	106	2	1
30	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	108	1	8
31	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	109	1	8
32	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	110	1	8
33	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	111	1	8
34	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores	1	1	112	1	8
35	__FecharPorta_return	1	1	113	1	3
36	__inicializaSensores_return	1	1	114	1	3
37	__iniciaBlue_return	1	1	115	1	3
38	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores	1	1	116	1	20
39	__constVal0	2	1	117	1	32
40	__MandaDesGirei_return	1	1	118	1	3
41	__voltarejeitarDireita_return	1	1	119	1	3
42	__constValNeg90	2	0	120	1	1
43	__constVal32	2	0	121	1	24
44	__constValNeg70	2	0	122	1	1
45	__MandaGirei_return	1	1	123	1	3
46	__constVal1	2	0	124	1	13
47	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	125	1	4
48	__constVal96	2	0	126	1	8
49	__rejeitarDireita_return	1	1	127	1	3
50	__constVal63	2	0	128	1	8
51	__constVal5	2	0	129	1	3
52	__ResetSensorPort	1	1	130	1	6
53	__constVal3	2	0	131	1	11
54	__constVal6	2	0	132	1	1
55	__ResetSensorTmp	1	1	133	1	2
56	__RRNErr	1	1	134	1	1
57	__PFTmp	1	1	135	1	1
58	____ResetSensorSubroutine_return	1	1	136	1	6
59	__constVal2	2	0	137	1	9
60	____initialize_global_data_return	1	1	138	1	3
61	__andar_return	1	1	139	1	5
62	__parar_return	1	1	140	1	6
63	__rejeitar_return	1	1	141	1	3
64	__executivo_return	1	1	142	1	3
65	__init_return	1	1	143	1	3
66	__desligaBlue_return	1	1	144	1	3
67	__MRArgs	8	0	4	8	5
68	__MRArgs.Result	2	1	148	1	5
69	__MRArgs.QueueID	1	1	149	1	5
70	__MRArgs.Remove	1	1	150	1	5
71	__MRArgs.Message	7	0	152	4	5
72	__MRArgs.Message.Message_type	1	0	0	1	0
73	__CBTWArgs	8	0	3	8	6
74	__CBTWArgs.Result	2	1	156	1	6
75	__CBTWArgs.Connection	1	1	157	1	6
76	__CBTWArgs.Buffer	7	0	158	4	6
77	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
78	__CBTCSArgs	8	0	2	4	3
79	__CBTCSArgs.Result	2	1	160	1	3
80	__CBTCSArgs.Connection	1	1	161	1	3
81	__iniciaBlue_7qG2_DADOS_BT_7qG2_000	8	0	4	12	5
82	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Result	2	1	164	1	5
83	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Action	1	1	165	1	5
84	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name	7	0	166	4	5
85	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name.Name_type	1	0	0	1	0
86	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot	1	1	168	1	5
87	__desligaBlue_7qG2_DADOS_BT_7qG2_000	8	0	4	12	5
88	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Result	2	1	172	1	5
89	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Action	1	1	173	1	5
90	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Name	7	0	174	4	5
91	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Name.Name_type	1	0	0	1	0
92	__desligaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot	1	1	176	1	5
93	__TextOutArgs	8	0	4	16	11
94	__TextOutArgs.Result	2	1	180	1	11
95	__TextOutArgs.Location	8	0	2	4	11
96	__TextOutArgs.Location.X	4	1	184	2	11
97	__TextOutArgs.Location.Y	4	1	186	2	11
98	__TextOutArgs.Text	7	0	188	4	11
99	__TextOutArgs.Text.Text_type	1	0	0	1	0
100	__TextOutArgs.Options	5	1	192	4	11
101	__constStr0010	7	0	196	4	1
102	__constStr0010.__constStr0010_type	1	1	0	1	0
103	__DCMessageWritePacket	7	0	198	4	2
104	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
105	__SRSFlattenBuf	7	0	200	4	4
106	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
107	__SRSSendBuf	7	0	202	4	4
108	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
109	__SRSTmpBuf	7	0	204	4	12
110	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
111	__strbufiniciaBlue	7	0	206	4	4
112	__strbufiniciaBlue.__strbufiniciaBlue_type	1	0	0	1	0
113	__constStr0011	7	0	208	4	1
114	__constStr0011.__constStr0011_type	1	1	0	1	0
115	__strbufdesligaBlue	7	0	210	4	4
116	__strbufdesligaBlue.__strbufdesligaBlue_type	1	0	0	1	0
117	__constStr0009	7	0	212	4	2
118	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	75	0	#line 75 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
0	76	0		subcall __initialize_global_data, ____initialize_global_data_return
0	75	2	#line 75 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
0	76	2	#line 76 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
0	77	2		subcall executivo, __executivo_return
0	76	4	#line 76 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
0	77	4		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	85	0	#line 85 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	86	0		subcall init, __init_return
2	85	2	#line 85 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	86	2	#line 86 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	87	2		subcall andar, __andar_return
2	86	4	#line 86 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	87	4	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	88	4		set __D0executivo, 1
2	88	7	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	89	7		tst 5, __D0executivo, __D0executivo
2	88	10	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	89	10		brtst 4, __ASM_Label_492, __D0executivo
2	88	13	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	89	13	#pragma macro 9
2	89	13		mov __MRArgs.QueueID, __constVal1
2	89	15		mov __MRArgs.Remove, __constVal1
2	89	17		set __RRNTmpVal, 0
2	89	20		syscall 27, __MRArgs
2	89	23		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
2	89	28		mov __executivo_7qG2_aux_7qG2_000, __RRNTmpVal
2	89	30		mov __D0executivo, __MRArgs.Result
2	4361	32	#line 4361 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	88	32	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	88	32	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	90	32	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	91	32		mov __D0executivo, __executivo_7qG2_aux_7qG2_000
2	94	34		brcmp 4, __ASM_Label_498, __constVal1, __D0executivo
2	95	38		brcmp 4, __ASM_Label_499, __constVal2, __D0executivo
2	96	42		brcmp 4, __ASM_Label_500, __constVal5, __D0executivo
2	97	46		jmp __ASM_Label_497
2	92	48	#line 92 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	93	48	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	94	48		subcall parar, __parar_return
2	93	50	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	94	50	#line 94 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	95	50		jmp __ASM_Label_497
2	94	52	#line 94 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	95	52	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	96	52	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	97	52		subcall andar, __andar_return
2	96	54	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	97	54	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	98	54		jmp __ASM_Label_497
2	97	56	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	98	56	#line 98 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	99	56	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	100	56		subcall rejeitar, __rejeitar_return
2	99	58	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	100	58	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	101	58		subcall andar, __andar_return
2	100	60	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	101	60	#line 101 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	101	60	#line 101 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	103	60	#line 103 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	105	60	#line 105 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	106	60		jmp __ASM_Label_491
2	105	62	#line 105 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	105	62	#line 105 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	106	62		subret __executivo_return
3	110	0	#line 110 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
3	111	0		subcall desligaBlue, __desligaBlue_return
3	110	2	#line 110 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
3	111	2	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
3	112	2		subcall inicializaSensores, __inicializaSensores_return
3	111	4	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
3	112	4	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
3	113	4		subcall FecharPorta, __FecharPorta_return
3	112	6	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
3	113	6	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
3	114	6		subcall iniciaBlue, __iniciaBlue_return
3	113	8	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
3	115	8	#line 115 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
3	116	8		subret __init_return
4	119	0	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	120	0		strcat __strbufdesligaBlue, __constStr0009
4	119	4	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	120	4		mov __desligaBlue_7qG2_DADOS_BT_7qG2_000.Name, __strbufdesligaBlue
4	119	6	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	120	6	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	121	6		set __desligaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot, 1
4	120	9	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	120	9	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	121	9	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	122	9		set __desligaBlue_7qG2_DADOS_BT_7qG2_000.Action, 0
4	121	12	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	121	12	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	123	12	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	124	12	#pragma macro 4
4	124	12	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	124	12		syscall 36, __desligaBlue_7qG2_DADOS_BT_7qG2_000
4	122	15	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	122	15	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	122	15	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	122	15	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	124	15	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	123	15	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	124	15	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	125	15		set __Wait_7qG2_ms_7qG2_000_inline_desligaBlue, 30
4	124	18	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	8551	18	#line 8551 "NXCDefs.h"
4	8552	18		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_desligaBlue
4	8551	21	#line 8551 "NXCDefs.h"
4	126	21	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	126	21	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	127	21	#pragma macro 5
4	127	21		mov __CBTCSArgs.Connection, __constVal1
4	127	23		syscall 28, __CBTCSArgs
4	127	26		mov __signed_stack_001desligaBlue, __CBTCSArgs.Result
4	4475	28	#line 4475 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	126	28	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	126	28	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	127	28		set __D0desligaBlue, 0
4	126	31	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	127	31		cmp 4, __D0desligaBlue, __signed_stack_001desligaBlue, __D0desligaBlue
4	127	35	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	128	35		brtst 4, __ASM_Label_506, __D0desligaBlue
4	127	38	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	128	38		jmp __ASM_Label_505
4	127	40	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	127	40	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	127	40	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	128	40		set __signed_stack_001desligaBlue, 0
4	127	43	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	127	43	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	128	43		set __signed_stack_002desligaBlue, 56
4	127	46	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	127	46	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	128	46		strcat __strbufdesligaBlue, __constStr0010
4	128	50	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	129	50		acquire __TextOutMutex
4	128	51	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	129	51		mov __TextOutArgs.Location.X, __signed_stack_001desligaBlue
4	128	53	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	129	53		mov __TextOutArgs.Location.Y, __signed_stack_002desligaBlue
4	128	55	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	129	55		set __TextOutArgs.Options, 0
4	128	58	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	129	58		mov __TextOutArgs.Text, __strbufdesligaBlue
4	128	60	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	129	60		syscall 13, __TextOutArgs
4	128	63	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	129	63		mov __D0desligaBlue, __TextOutArgs.Result
4	128	65	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	129	65		release __TextOutMutex
4	128	66	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	130	66	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
4	131	66		subret __desligaBlue_return
5	132	0	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	133	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 0
5	132	3	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	133	3	#line 133 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	134	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
5	4342	5	#line 4342 "NXCDefs.h"
5	4343	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4342	7	#line 4342 "NXCDefs.h"
5	4342	7	#line 4342 "NXCDefs.h"
5	4343	7		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
5	4342	9	#line 4342 "NXCDefs.h"
5	4343	9		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4342	12	#line 4342 "NXCDefs.h"
5	4343	12		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
5	4342	15	#line 4342 "NXCDefs.h"
5	4343	15		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
5	4342	18	#line 4342 "NXCDefs.h"
5	4342	18	#line 4342 "NXCDefs.h"
5	4343	18		jmp __004__ASM_Label_37
5	4342	20	#line 4342 "NXCDefs.h"
5	4343	20		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
5	4342	23	#line 4342 "NXCDefs.h"
5	4342	23	#line 4342 "NXCDefs.h"
5	4343	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4247	25	#line 4247 "NXCDefs.h"
5	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4247	29	#line 4247 "NXCDefs.h"
5	4343	29	#line 4343 "NXCDefs.h"
5	4343	29	#line 4343 "NXCDefs.h"
5	4344	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4343	31	#line 4343 "NXCDefs.h"
5	4343	31	#line 4343 "NXCDefs.h"
5	4344	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4343	34	#line 4343 "NXCDefs.h"
5	4260	34	#line 4260 "NXCDefs.h"
5	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
5	4260	38	#line 4260 "NXCDefs.h"
5	4344	38	#line 4344 "NXCDefs.h"
5	4344	38	#line 4344 "NXCDefs.h"
5	4345	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4344	40	#line 4344 "NXCDefs.h"
5	4278	40	#line 4278 "NXCDefs.h"
5	4279	40	#pragma macro 4
5	4279	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4616	44	#line 4616 "NXCDefs.h"
5	4278	44	#line 4278 "NXCDefs.h"
5	4345	44	#line 4345 "NXCDefs.h"
5	133	44	#line 133 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	133	44	#line 133 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	134	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 1
5	133	47	#line 133 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	134	47	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	135	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
5	4342	49	#line 4342 "NXCDefs.h"
5	4343	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4342	51	#line 4342 "NXCDefs.h"
5	4342	51	#line 4342 "NXCDefs.h"
5	4343	51		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
5	4342	53	#line 4342 "NXCDefs.h"
5	4343	53		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4342	56	#line 4342 "NXCDefs.h"
5	4343	56		brtst 4, __005__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
5	4342	59	#line 4342 "NXCDefs.h"
5	4343	59		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
5	4342	62	#line 4342 "NXCDefs.h"
5	4342	62	#line 4342 "NXCDefs.h"
5	4343	62		jmp __005__ASM_Label_37
5	4342	64	#line 4342 "NXCDefs.h"
5	4343	64		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
5	4342	67	#line 4342 "NXCDefs.h"
5	4342	67	#line 4342 "NXCDefs.h"
5	4343	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4247	69	#line 4247 "NXCDefs.h"
5	4248	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4247	73	#line 4247 "NXCDefs.h"
5	4343	73	#line 4343 "NXCDefs.h"
5	4343	73	#line 4343 "NXCDefs.h"
5	4344	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4343	75	#line 4343 "NXCDefs.h"
5	4343	75	#line 4343 "NXCDefs.h"
5	4344	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4343	78	#line 4343 "NXCDefs.h"
5	4260	78	#line 4260 "NXCDefs.h"
5	4261	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
5	4260	82	#line 4260 "NXCDefs.h"
5	4344	82	#line 4344 "NXCDefs.h"
5	4344	82	#line 4344 "NXCDefs.h"
5	4345	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4344	84	#line 4344 "NXCDefs.h"
5	4278	84	#line 4278 "NXCDefs.h"
5	4279	84	#pragma macro 4
5	4279	84		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4279	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4679	88	#line 4679 "NXCDefs.h"
5	4278	88	#line 4278 "NXCDefs.h"
5	4345	88	#line 4345 "NXCDefs.h"
5	134	88	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	134	88	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	135	88		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 2
5	134	91	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	135	91	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	136	91		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
5	4342	93	#line 4342 "NXCDefs.h"
5	4343	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4342	95	#line 4342 "NXCDefs.h"
5	4342	95	#line 4342 "NXCDefs.h"
5	4343	95		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
5	4342	97	#line 4342 "NXCDefs.h"
5	4343	97		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4342	100	#line 4342 "NXCDefs.h"
5	4343	100		brtst 4, __006__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
5	4342	103	#line 4342 "NXCDefs.h"
5	4343	103		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
5	4342	106	#line 4342 "NXCDefs.h"
5	4342	106	#line 4342 "NXCDefs.h"
5	4343	106		jmp __006__ASM_Label_37
5	4342	108	#line 4342 "NXCDefs.h"
5	4343	108		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
5	4342	111	#line 4342 "NXCDefs.h"
5	4342	111	#line 4342 "NXCDefs.h"
5	4343	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4247	113	#line 4247 "NXCDefs.h"
5	4248	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4247	117	#line 4247 "NXCDefs.h"
5	4343	117	#line 4343 "NXCDefs.h"
5	4343	117	#line 4343 "NXCDefs.h"
5	4344	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4343	119	#line 4343 "NXCDefs.h"
5	4343	119	#line 4343 "NXCDefs.h"
5	4344	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4343	122	#line 4343 "NXCDefs.h"
5	4260	122	#line 4260 "NXCDefs.h"
5	4261	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
5	4260	126	#line 4260 "NXCDefs.h"
5	4344	126	#line 4344 "NXCDefs.h"
5	4344	126	#line 4344 "NXCDefs.h"
5	4345	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4344	128	#line 4344 "NXCDefs.h"
5	4278	128	#line 4278 "NXCDefs.h"
5	4279	128	#pragma macro 4
5	4279	128		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4279	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4742	132	#line 4742 "NXCDefs.h"
5	4278	132	#line 4278 "NXCDefs.h"
5	4345	132	#line 4345 "NXCDefs.h"
5	135	132	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	135	132	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	136	132		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 3
5	135	135	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	136	135	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	137	135		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
5	4342	137	#line 4342 "NXCDefs.h"
5	4343	137		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4342	139	#line 4342 "NXCDefs.h"
5	4342	139	#line 4342 "NXCDefs.h"
5	4343	139		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
5	4342	141	#line 4342 "NXCDefs.h"
5	4343	141		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4342	144	#line 4342 "NXCDefs.h"
5	4343	144		brtst 4, __007__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
5	4342	147	#line 4342 "NXCDefs.h"
5	4343	147		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
5	4342	150	#line 4342 "NXCDefs.h"
5	4342	150	#line 4342 "NXCDefs.h"
5	4343	150		jmp __007__ASM_Label_37
5	4342	152	#line 4342 "NXCDefs.h"
5	4343	152		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
5	4342	155	#line 4342 "NXCDefs.h"
5	4342	155	#line 4342 "NXCDefs.h"
5	4343	155		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4247	157	#line 4247 "NXCDefs.h"
5	4248	157		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4247	161	#line 4247 "NXCDefs.h"
5	4343	161	#line 4343 "NXCDefs.h"
5	4343	161	#line 4343 "NXCDefs.h"
5	4344	161		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4343	163	#line 4343 "NXCDefs.h"
5	4343	163	#line 4343 "NXCDefs.h"
5	4344	163		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4343	166	#line 4343 "NXCDefs.h"
5	4260	166	#line 4260 "NXCDefs.h"
5	4261	166		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
5	4260	170	#line 4260 "NXCDefs.h"
5	4344	170	#line 4344 "NXCDefs.h"
5	4344	170	#line 4344 "NXCDefs.h"
5	4345	170		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4344	172	#line 4344 "NXCDefs.h"
5	4278	172	#line 4278 "NXCDefs.h"
5	4279	172	#pragma macro 4
5	4279	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4279	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4805	176	#line 4805 "NXCDefs.h"
5	4278	176	#line 4278 "NXCDefs.h"
5	4345	176	#line 4345 "NXCDefs.h"
5	136	176	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	138	176	#line 138 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
5	139	176		subret __inicializaSensores_return
6	142	0	#line 142 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	143	0		strcat __strbufiniciaBlue, __constStr0009
6	142	4	#line 142 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	143	4		mov __iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name, __strbufiniciaBlue
6	142	6	#line 142 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	143	6	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	144	6		set __iniciaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot, 1
6	143	9	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	143	9	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	145	9	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	146	9		set __iniciaBlue_7qG2_DADOS_BT_7qG2_000.Action, 1
6	145	12	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	145	12	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	146	12	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	147	12	#pragma macro 4
6	147	12	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	147	12		syscall 36, __iniciaBlue_7qG2_DADOS_BT_7qG2_000
6	145	15	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	145	15	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	145	15	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	145	15	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	146	15	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	146	15	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	146	15	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	147	15		set __Wait_7qG2_ms_7qG2_000_inline_iniciaBlue, 4000
6	146	18	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	8551	18	#line 8551 "NXCDefs.h"
6	8552	18		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_iniciaBlue
6	8551	21	#line 8551 "NXCDefs.h"
6	147	21	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	147	21	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	148	21		set __signed_stack_001iniciaBlue, 0
6	147	24	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	147	24	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	148	24		set __signed_stack_002iniciaBlue, 48
6	147	27	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	147	27	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	148	27		strcat __strbufiniciaBlue, __constStr0011
6	148	31	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	149	31		acquire __TextOutMutex
6	148	32	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	149	32		mov __TextOutArgs.Location.X, __signed_stack_001iniciaBlue
6	148	34	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	149	34		mov __TextOutArgs.Location.Y, __signed_stack_002iniciaBlue
6	148	36	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	149	36		set __TextOutArgs.Options, 0
6	148	39	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	149	39		mov __TextOutArgs.Text, __strbufiniciaBlue
6	148	41	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	149	41		syscall 13, __TextOutArgs
6	148	44	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	148	44	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	149	44		release __TextOutMutex
6	148	45	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	150	45	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
6	151	45		subret __iniciaBlue_return
7	152	0	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
7	153	0		set __D0andar, 90
7	153	3	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
7	154	3	#pragma macro 7
7	154	3		setout __constVal1, 2, __D0andar, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4895	26	#line 4895 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
7	153	26	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
7	153	26	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
7	154	26		set __D0andar, 90
7	154	29	#line 154 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
7	155	29	#pragma macro 7
7	155	29		setout __constVal0, 2, __D0andar, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4900	52	#line 4900 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
7	154	52	#line 154 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
7	156	52	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
7	157	52		subret __andar_return
8	159	0	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
8	160	0	#pragma macro 7
8	160	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4908	23	#line 4908 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
8	159	23	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
8	160	23	#line 160 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
8	161	23	#pragma macro 7
8	161	23		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4911	46	#line 4911 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
8	160	46	#line 160 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
8	162	46	#line 162 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
8	163	46		subret __parar_return
9	166	0	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
9	167	0		subcall parar, __parar_return
9	166	2	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
9	167	2	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
9	168	2		subcall rejeitarDireita, __rejeitarDireita_return
9	167	4	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
9	168	4	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
9	169	4		subcall MandaGirei, __MandaGirei_return
9	168	6	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
9	169	6	#line 169 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
9	170	6		subcall voltarejeitarDireita, __voltarejeitarDireita_return
9	169	8	#line 169 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
9	170	8	#line 170 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
9	171	8		subcall MandaDesGirei, __MandaDesGirei_return
9	170	10	#line 170 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
9	172	10	#line 172 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
9	173	10		subret __rejeitar_return
10	176	0	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	177	0		set __D0rejeitarDireita, 90
10	178	3	#line 178 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	179	3	#pragma macro 7
10	179	3		setout __constVal0, 2, __D0rejeitarDireita, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	4945	26	#line 4945 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	178	26	#line 178 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	180	26	#line 180 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	181	26		getout __rejeitarDireita_7qG2_tc_7qG2_000, __constVal0, 4
10	180	30	#line 180 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	180	30	#line 180 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	180	30	#line 180 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	181	30		mov __signed_stack_001rejeitarDireita, __rejeitarDireita_7qG2_tc_7qG2_000
10	180	32	#line 180 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	180	32	#line 180 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	181	32		set __D0rejeitarDireita, 1700
10	180	35	#line 180 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	181	35		cmp 0, __D0rejeitarDireita, __signed_stack_001rejeitarDireita, __D0rejeitarDireita
10	182	39	#line 182 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	183	39		brtst 4, __ASM_Label_540, __D0rejeitarDireita
10	182	42	#line 182 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	183	42		jmp __ASM_Label_539
10	182	44	#line 182 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	182	44	#line 182 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	183	44	#line 183 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	184	44		subcall parar, __parar_return
10	183	46	#line 183 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	185	46	#line 185 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
10	186	46		subret __rejeitarDireita_return
11	189	0	#line 189 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	190	0		mov __D0voltarejeitarDireita, __constValNeg90
11	191	2	#line 191 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	192	2	#pragma macro 7
11	192	2		setout __constVal0, 2, __D0voltarejeitarDireita, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	4989	25	#line 4989 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	191	25	#line 191 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	193	25	#line 193 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	194	25		getout __voltarejeitarDireita_7qG2_tc_7qG2_000, __constVal0, 4
11	193	29	#line 193 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	193	29	#line 193 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	193	29	#line 193 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	194	29		mov __signed_stack_001voltarejeitarDireita, __voltarejeitarDireita_7qG2_tc_7qG2_000
11	193	31	#line 193 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	193	31	#line 193 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	194	31		mov __signed_stack_002voltarejeitarDireita, __constValNeg1700
11	193	33	#line 193 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	193	33	#line 193 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	194	33		set __D0voltarejeitarDireita, 165
11	193	36	#line 193 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	194	36		sub __D0voltarejeitarDireita, __signed_stack_002voltarejeitarDireita, __D0voltarejeitarDireita
11	193	40	#line 193 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	194	40		cmp 1, __D0voltarejeitarDireita, __signed_stack_001voltarejeitarDireita, __D0voltarejeitarDireita
11	195	44	#line 195 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	196	44		brtst 4, __ASM_Label_548, __D0voltarejeitarDireita
11	195	47	#line 195 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	196	47		jmp __ASM_Label_547
11	195	49	#line 195 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	195	49	#line 195 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	196	49	#line 196 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	197	49		subcall parar, __parar_return
11	196	51	#line 196 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	198	51	#line 198 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
11	199	51		subret __voltarejeitarDireita_return
12	200	0	#line 200 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
12	201	0	#pragma macro 14
12	201	0		acquire __RemoteMutex
12	201	1		mov __SRSTmpBuf, __DCMessageWritePacket
12	201	3		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal2
12	201	8		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
12	201	13		mov __SRSTmpLongVal, __constVal3
12	201	15		flatten __SRSFlattenBuf, __SRSTmpLongVal
12	201	18		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
12	201	23		acquire __CBTWMutex
12	201	24		mov __CBTWArgs.Connection, __constVal1
12	201	26		mov __CBTWArgs.Buffer, __SRSSendBuf
12	201	28		syscall 29, __CBTWArgs
12	201	31		release __CBTWMutex
12	201	32		release __RemoteMutex
12	5035	33	#line 5035 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
12	200	33	#line 200 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
12	200	33	#line 200 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
12	203	33	#line 203 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
12	204	33		subret __MandaGirei_return
13	205	0	#line 205 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
13	206	0	#pragma macro 14
13	206	0		acquire __RemoteMutex
13	206	1		mov __SRSTmpBuf, __DCMessageWritePacket
13	206	3		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal2
13	206	8		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
13	206	13		mov __SRSTmpLongVal, __constVal6
13	206	15		flatten __SRSFlattenBuf, __SRSTmpLongVal
13	206	18		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
13	206	23		acquire __CBTWMutex
13	206	24		mov __CBTWArgs.Connection, __constVal1
13	206	26		mov __CBTWArgs.Buffer, __SRSSendBuf
13	206	28		syscall 29, __CBTWArgs
13	206	31		release __CBTWMutex
13	206	32		release __RemoteMutex
13	5044	33	#line 5044 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
13	205	33	#line 205 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
13	205	33	#line 205 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
13	209	33	#line 209 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
13	210	33		subret __MandaDesGirei_return
14	229	0	#line 229 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	230	0		mov __D0FecharPorta, __constValNeg70
14	230	2	#line 230 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	231	2	#pragma macro 7
14	231	2		setout __constVal2, 2, __D0FecharPorta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
14	5139	25	#line 5139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	230	25	#line 230 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	231	25	#line 231 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	232	25		getout __FecharPorta_7qG2_tc_7qG2_000, __constVal2, 4
14	231	29	#line 231 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	231	29	#line 231 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	233	29	#line 233 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	234	29		set __Wait_7qG2_ms_7qG2_000_inline_FecharPorta, 200
14	233	32	#line 233 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	8551	32	#line 8551 "NXCDefs.h"
14	8552	32		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_FecharPorta
14	8551	35	#line 8551 "NXCDefs.h"
14	234	35	#line 234 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	235	35	#line 235 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	236	35		mov __FecharPorta_7qG2_old_tc_7qG2_000, __FecharPorta_7qG2_tc_7qG2_000
14	235	37	#line 235 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	235	37	#line 235 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	236	37	#line 236 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	237	37		getout __FecharPorta_7qG2_tc_7qG2_000, __constVal2, 4
14	236	41	#line 236 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	236	41	#line 236 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	236	41	#line 236 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	237	41		mov __signed_stack_001FecharPorta, __FecharPorta_7qG2_tc_7qG2_000
14	236	43	#line 236 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	236	43	#line 236 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	237	43		mov __D0FecharPorta, __FecharPorta_7qG2_old_tc_7qG2_000
14	236	45	#line 236 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	237	45		cmp 5, __D0FecharPorta, __signed_stack_001FecharPorta, __D0FecharPorta
14	238	49	#line 238 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	239	49		brtst 4, __ASM_Label_576, __D0FecharPorta
14	238	52	#line 238 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	239	52		jmp __ASM_Label_575
14	238	54	#line 238 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	238	54	#line 238 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	238	54	#line 238 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	239	54		set __D0FecharPorta, 0
14	239	57	#line 239 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	240	57	#pragma macro 7
14	240	57		setout __constVal2, 2, __D0FecharPorta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
14	5197	80	#line 5197 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	239	80	#line 239 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	241	80	#line 241 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
14	242	80		subret __FecharPorta_return
15	242	0	#line 242 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
15	243	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	executivo	20	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
3	init	84	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
4	desligaBlue	94	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
5	inicializaSensores	162	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
6	iniciaBlue	340	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
7	andar	387	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
8	parar	441	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
9	rejeitar	489	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
10	rejeitarDireita	501	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
11	voltarejeitarDireita	549	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
12	MandaGirei	602	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
13	MandaDesGirei	637	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
14	FecharPorta	672	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
15	__initialize_global_data	754	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
