#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0FecharPorta	6	1	0	4	8
1	__D0AbrirPorta	6	1	4	4	8
2	__signed_stack_001FecharPorta	6	1	8	4	2
3	__signed_stack_001AbrirPorta	6	1	12	4	2
4	__Wait_7qG2_ms_7qG2_000_inline_AbrirPorta	5	1	16	4	2
5	__Wait_7qG2_ms_7qG2_000_inline_FecharPorta	5	1	20	4	2
6	__AbrirPorta_7qG2_old_tc_7qG2_000	4	1	24	2	2
7	__AbrirPorta_7qG2_tc_7qG2_000	4	1	26	2	4
8	__FecharPorta_7qG2_tc_7qG2_000	4	1	28	2	4
9	__FecharPorta_7qG2_old_tc_7qG2_000	4	1	30	2	2
10	__constVal96	2	0	32	1	4
11	__constVal63	2	0	33	1	4
12	__constValNeg70	2	0	34	1	1
13	__constVal2	2	0	35	1	8
14	__PFTmp	1	1	36	1	1
15	__constVal3	2	0	37	1	4
16	__constVal32	2	0	38	1	12
17	__constVal0	2	1	39	1	12
18	__FecharPorta_return	1	1	40	1	3
19	__AbrirPorta_return	1	1	41	1	3
20	____initialize_global_data_return	1	1	42	1	3
21	__iniciaBlue_7qG2_DADOS_BT_7qG2_000	8	0	4	12	1
22	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Result	2	1	44	1	1
23	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Action	1	1	45	1	1
24	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name	7	0	46	4	1
25	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name.Name_type	1	0	0	1	0
26	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot	1	1	48	1	1
27	__desligaBlue_7qG2_DADOS_BT_7qG2_000	8	0	4	12	1
28	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Result	2	1	52	1	1
29	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Action	1	1	53	1	1
30	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Name	7	0	54	4	1
31	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Name.Name_type	1	0	0	1	0
32	__desligaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot	1	1	56	1	1
#SOURCES
Clump	Line	PC	Source
0	74	0	#line 74 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
0	75	0		subcall __initialize_global_data, ____initialize_global_data_return
0	74	2	#line 74 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
0	75	2	#line 75 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
0	76	2		subcall AbrirPorta, __AbrirPorta_return
0	75	4	#line 75 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
0	76	4	#line 76 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
0	77	4		subcall FecharPorta, __FecharPorta_return
0	76	6	#line 76 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
0	77	6		exit -1, -1
1	203	0	#line 203 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	204	0		set __D0AbrirPorta, 70
1	204	3	#line 204 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	205	3	#pragma macro 7
1	205	3		setout __constVal2, 2, __D0AbrirPorta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	5005	26	#line 5005 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	204	26	#line 204 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	205	26	#line 205 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	206	26		getout __AbrirPorta_7qG2_tc_7qG2_000, __constVal2, 4
1	205	30	#line 205 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	205	30	#line 205 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	207	30	#line 207 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	208	30		set __Wait_7qG2_ms_7qG2_000_inline_AbrirPorta, 200
1	207	33	#line 207 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	8551	33	#line 8551 "NXCDefs.h"
1	8552	33		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_AbrirPorta
1	8551	36	#line 8551 "NXCDefs.h"
1	208	36	#line 208 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	209	36	#line 209 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	210	36		mov __AbrirPorta_7qG2_old_tc_7qG2_000, __AbrirPorta_7qG2_tc_7qG2_000
1	209	38	#line 209 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	209	38	#line 209 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	210	38	#line 210 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	211	38		getout __AbrirPorta_7qG2_tc_7qG2_000, __constVal2, 4
1	210	42	#line 210 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	210	42	#line 210 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	210	42	#line 210 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	211	42		mov __signed_stack_001AbrirPorta, __AbrirPorta_7qG2_tc_7qG2_000
1	210	44	#line 210 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	210	44	#line 210 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	211	44		mov __D0AbrirPorta, __AbrirPorta_7qG2_old_tc_7qG2_000
1	210	46	#line 210 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	211	46		cmp 5, __D0AbrirPorta, __signed_stack_001AbrirPorta, __D0AbrirPorta
1	212	50	#line 212 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	213	50		brtst 4, __ASM_Label_560, __D0AbrirPorta
1	212	53	#line 212 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	213	53		jmp __ASM_Label_559
1	212	55	#line 212 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	212	55	#line 212 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	212	55	#line 212 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	213	55		set __D0AbrirPorta, 0
1	213	58	#line 213 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	214	58	#pragma macro 7
1	214	58		setout __constVal2, 2, __D0AbrirPorta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	5063	81	#line 5063 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	213	81	#line 213 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	215	81	#line 215 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
1	216	81		subret __AbrirPorta_return
2	219	0	#line 219 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	220	0		mov __D0FecharPorta, __constValNeg70
2	220	2	#line 220 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	221	2	#pragma macro 7
2	221	2		setout __constVal2, 2, __D0FecharPorta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	5081	25	#line 5081 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	220	25	#line 220 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	221	25	#line 221 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	222	25		getout __FecharPorta_7qG2_tc_7qG2_000, __constVal2, 4
2	221	29	#line 221 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	221	29	#line 221 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	223	29	#line 223 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	224	29		set __Wait_7qG2_ms_7qG2_000_inline_FecharPorta, 200
2	223	32	#line 223 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	8551	32	#line 8551 "NXCDefs.h"
2	8552	32		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_FecharPorta
2	8551	35	#line 8551 "NXCDefs.h"
2	224	35	#line 224 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	225	35	#line 225 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	226	35		mov __FecharPorta_7qG2_old_tc_7qG2_000, __FecharPorta_7qG2_tc_7qG2_000
2	225	37	#line 225 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	225	37	#line 225 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	226	37	#line 226 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	227	37		getout __FecharPorta_7qG2_tc_7qG2_000, __constVal2, 4
2	226	41	#line 226 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	226	41	#line 226 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	226	41	#line 226 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	227	41		mov __signed_stack_001FecharPorta, __FecharPorta_7qG2_tc_7qG2_000
2	226	43	#line 226 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	226	43	#line 226 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	227	43		mov __D0FecharPorta, __FecharPorta_7qG2_old_tc_7qG2_000
2	226	45	#line 226 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	227	45		cmp 5, __D0FecharPorta, __signed_stack_001FecharPorta, __D0FecharPorta
2	228	49	#line 228 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	229	49		brtst 4, __ASM_Label_576, __D0FecharPorta
2	228	52	#line 228 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	229	52		jmp __ASM_Label_575
2	228	54	#line 228 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	228	54	#line 228 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	228	54	#line 228 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	229	54		set __D0FecharPorta, 0
2	229	57	#line 229 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	230	57	#pragma macro 7
2	230	57		setout __constVal2, 2, __D0FecharPorta, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	5139	80	#line 5139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	229	80	#line 229 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	231	80	#line 231 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
2	232	80		subret __FecharPorta_return
3	232	0	#line 232 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc"
3	233	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
1	AbrirPorta	9	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
2	FecharPorta	92	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
3	__initialize_global_data	174	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\tentativa2\execultivo.nxc
