#define ANGULO_2 -140 //-77
#define POTENCIA_MAX2_GARRA -90
#define MOTOR_GARRA OUT_A
#define POTENCIA_MIN_GARRA -30
#define TEMPO_DEPOIS_DE_JOGAR_DENTRO 200

void VoltaGarra()
{
    int tc, old_tc;

    OnFwd(MOTOR_GARRA,-(POTENCIA_MIN_GARRA));
      tc = MotorTachoCount(MOTOR_GARRA);
      do
      {
        Wait(200);
        old_tc = tc;
        tc = MotorTachoCount(MOTOR_GARRA);
      }while(tc!=old_tc);

      OnFwd(MOTOR_GARRA,0);
}


void Joga_Forte(){
    while(MotorTachoCount(MOTOR_GARRA) != 0)
    {
      ResetTachoCount(MOTOR_GARRA);
    }
    OnFwd(MOTOR_GARRA,POTENCIA_MAX2_GARRA);
    while(MotorTachoCount(MOTOR_GARRA)>(ANGULO_2));
    Off(MOTOR_GARRA);
    //MandaPeguei();
    Wait(TEMPO_DEPOIS_DE_JOGAR_DENTRO);
    VoltaGarra();
}

task main()
{
    Joga_Forte();
}
