#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002MyOnFwdSyncPID	6	1	0	4	2
1	__signed_stack_001MyOnFwdSyncPID	6	1	4	4	2
2	__signed_stack_004MyOnFwdSyncPID	6	1	8	4	2
3	__signed_stack_003MyOnFwdSyncPID	6	1	12	4	2
4	__signed_stack_001MyOnFwd	6	1	16	4	4
5	__D0PlaySound	6	1	20	4	63
6	__D0MyOnRevSyncPID	6	1	24	4	6
7	__signed_stack_001distanciaTachoCount	6	1	28	4	2
8	__D0RetoPID	6	1	32	4	12
9	__signed_stack_003PlaySound	6	1	36	4	14
10	__signed_stack_002PlaySound	6	1	40	4	14
11	__Wait_7qG2_ms_7qG2_000_inline_RetoPID	5	1	44	4	2
12	__signed_stack_001RetoPID	6	1	48	4	8
13	__signed_stack_001PlaySound	6	1	52	4	44
14	__signed_stack_002MyOnRevSyncPID	6	1	56	4	2
15	__signed_stack_001MyOnRevSyncPID	6	1	60	4	2
16	__signed_stack_004MyOnRevSyncPID	6	1	64	4	2
17	__signed_stack_003MyOnRevSyncPID	6	1	68	4	2
18	__SPTArgsMutex	9	0	72	4	14
19	__OnRevMutex	9	0	76	4	2
20	__D0distanciaTachoCount	6	1	80	4	3
21	__D0MyOnFwdSyncPID	6	1	84	4	6
22	__D0MyOnFwd	6	1	88	4	14
23	__MyOnFwdSyncPID_7qG2_i_7qG2_000	4	1	92	2	2
24	__MyOnFwdSyncPID_7qG2_d_7qG2_000	4	1	94	2	2
25	__MyOnRevSyncPID_7qG2_pot_7qG2_000	4	1	96	2	2
26	__MyOnFwdSyncPID_7qG2_p_7qG2_000	4	1	98	2	2
27	__MyOnFwd_7qG2_pot_7qG2_000	4	1	100	2	5
28	__MyOnFwd_7qG2_motor_7qG2_000	4	1	102	2	9
29	__MyOnFwdSyncPID_7qG2_turnDirEsq_7qG2_000	4	1	104	2	2
30	__MyOnFwdSyncPID_7qG2_pot_7qG2_000	4	1	106	2	2
31	__MyOnRevSyncPID_7qG2_turnDirEsq_7qG2_000	4	1	108	2	2
32	__RetoPID_7qG2_tachoE_7qG2_000	4	1	110	2	6
33	MyTcE	4	1	112	2	6
34	__constValNeg29500	4	0	114	2	1
35	__RetoPID_7qG2_tachoD_7qG2_000	4	1	116	2	6
36	MyTcD	4	1	118	2	6
37	__MyOnRevSyncPID_7qG2_i_7qG2_000	4	1	120	2	2
38	__MyOnRevSyncPID_7qG2_p_7qG2_000	4	1	122	2	2
39	potdGlobal	4	0	124	2	2
40	__MyOnRevSyncPID_7qG2_d_7qG2_000	4	1	126	2	2
41	__constVal150	4	0	128	2	1
42	__constVal200	4	0	130	2	1
43	__PlaySound_7qG2_aCode_7qG2_000	4	1	132	2	7
44	__distanciaTachoCount_7qG2_grau_7qG2_000	4	1	134	2	3
45	__constVal500	4	0	136	2	1
46	__PlaySound_7qG2_i_7qG2_001	4	1	138	2	15
47	__distanciaTachoCount_return	1	1	140	1	5
48	__MyOnFwd_return	1	1	141	1	6
49	____initialize_global_data_return	1	1	142	1	3
50	__RetoPID_return	1	1	143	1	3
51	__constVal96	2	0	144	1	1
52	__MyOnRevSyncPID_return	1	1	145	1	3
53	__constVal7	2	0	146	1	2
54	__constVal63	2	0	147	1	3
55	__MyOnFwdSyncPID_return	1	1	148	1	3
56	__PFTmp	1	1	149	1	1
57	__constVal0	2	1	150	1	9
58	__constVal1	2	0	151	1	7
59	__constVal32	2	0	152	1	5
60	__PlaySound_return	1	1	153	1	3
61	__OnRev_Tmp	2	1	154	1	2
62	__constVal2	2	0	155	1	2
63	__constVal100	2	0	156	1	2
64	__bip_return	1	1	157	1	4
65	__constVal50	2	0	158	1	1
66	__constVal3	2	0	159	1	1
67	__SPTArgs	8	0	5	8	42
68	__SPTArgs.Result	2	1	160	1	42
69	__SPTArgs.Frequency	3	1	162	2	42
70	__SPTArgs.Duration	3	1	164	2	42
71	__SPTArgs.Loop	1	1	166	1	42
72	__SPTArgs.Volume	1	1	167	1	42
73	__OUT_AB	7	0	168	4	2
74	__OUT_AB.__OUT_AB_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	66	0	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	67	0		subcall __initialize_global_data, ____initialize_global_data_return
0	66	2	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	66	2	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	67	2		subcall RetoPID, __RetoPID_return
0	66	4	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	67	4		exit -1, -1
1	7372	0	#line 7372 "NXCDefs.h"
1	7373	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7372	2	#line 7372 "NXCDefs.h"
1	7373	2	#line 7373 "NXCDefs.h"
1	7374	2		set __D0PlaySound, 0
1	7373	5	#line 7373 "NXCDefs.h"
1	7374	5		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7373	9	#line 7373 "NXCDefs.h"
1	7374	9		brtst 4, __ASM_Label_56, __D0PlaySound
1	7373	12	#line 7373 "NXCDefs.h"
1	7374	12		set __signed_stack_001PlaySound, 600
1	7373	15	#line 7373 "NXCDefs.h"
1	7373	15	#line 7373 "NXCDefs.h"
1	7374	15		set __signed_stack_002PlaySound, 200
1	7373	18	#line 7373 "NXCDefs.h"
1	7373	18	#line 7373 "NXCDefs.h"
1	7374	18		set __signed_stack_003PlaySound, 4
1	7373	21	#line 7373 "NXCDefs.h"
1	7373	21	#line 7373 "NXCDefs.h"
1	7374	21		set __D0PlaySound, 0
1	7373	24	#line 7373 "NXCDefs.h"
1	7374	24		acquire __SPTArgsMutex
1	7373	25	#line 7373 "NXCDefs.h"
1	7374	25		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7373	27	#line 7373 "NXCDefs.h"
1	7374	27		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7373	29	#line 7373 "NXCDefs.h"
1	7374	29		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7373	31	#line 7373 "NXCDefs.h"
1	7374	31		mov __SPTArgs.Loop, __D0PlaySound
1	7373	33	#line 7373 "NXCDefs.h"
1	7374	33		syscall 10, __SPTArgs
1	7373	36	#line 7373 "NXCDefs.h"
1	7374	36		mov __D0PlaySound, __SPTArgs.Result
1	7373	38	#line 7373 "NXCDefs.h"
1	7374	38		release __SPTArgsMutex
1	7373	39	#line 7373 "NXCDefs.h"
1	7374	39	#line 7374 "NXCDefs.h"
1	7375	39		jmp __ASM_Label_65
1	7374	41	#line 7374 "NXCDefs.h"
1	7375	41		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7374	43	#line 7374 "NXCDefs.h"
1	7375	43	#line 7375 "NXCDefs.h"
1	7376	43		set __D0PlaySound, 1
1	7375	46	#line 7375 "NXCDefs.h"
1	7376	46		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7376	50	#line 7376 "NXCDefs.h"
1	7377	50		brtst 4, __ASM_Label_68, __D0PlaySound
1	7376	53	#line 7376 "NXCDefs.h"
1	7377	53		set __signed_stack_001PlaySound, 600
1	7376	56	#line 7376 "NXCDefs.h"
1	7376	56	#line 7376 "NXCDefs.h"
1	7377	56		set __signed_stack_002PlaySound, 150
1	7376	59	#line 7376 "NXCDefs.h"
1	7376	59	#line 7376 "NXCDefs.h"
1	7377	59		set __signed_stack_003PlaySound, 4
1	7376	62	#line 7376 "NXCDefs.h"
1	7376	62	#line 7376 "NXCDefs.h"
1	7377	62		set __D0PlaySound, 0
1	7376	65	#line 7376 "NXCDefs.h"
1	7377	65		acquire __SPTArgsMutex
1	7376	66	#line 7376 "NXCDefs.h"
1	7377	66		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7376	68	#line 7376 "NXCDefs.h"
1	7377	68		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7376	70	#line 7376 "NXCDefs.h"
1	7377	70		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7376	72	#line 7376 "NXCDefs.h"
1	7377	72		mov __SPTArgs.Loop, __D0PlaySound
1	7376	74	#line 7376 "NXCDefs.h"
1	7377	74		syscall 10, __SPTArgs
1	7376	77	#line 7376 "NXCDefs.h"
1	7377	77		mov __D0PlaySound, __SPTArgs.Result
1	7376	79	#line 7376 "NXCDefs.h"
1	7377	79		release __SPTArgsMutex
1	7376	80	#line 7376 "NXCDefs.h"
1	7377	80	#line 7377 "NXCDefs.h"
1	7378	80		wait2 NA, __constVal200
1	7377	83	#line 7377 "NXCDefs.h"
1	7377	83	#line 7377 "NXCDefs.h"
1	7378	83	#line 7378 "NXCDefs.h"
1	7379	83		set __signed_stack_001PlaySound, 600
1	7378	86	#line 7378 "NXCDefs.h"
1	7378	86	#line 7378 "NXCDefs.h"
1	7379	86		set __signed_stack_002PlaySound, 150
1	7378	89	#line 7378 "NXCDefs.h"
1	7378	89	#line 7378 "NXCDefs.h"
1	7379	89		set __signed_stack_003PlaySound, 4
1	7378	92	#line 7378 "NXCDefs.h"
1	7378	92	#line 7378 "NXCDefs.h"
1	7379	92		set __D0PlaySound, 0
1	7378	95	#line 7378 "NXCDefs.h"
1	7379	95		acquire __SPTArgsMutex
1	7378	96	#line 7378 "NXCDefs.h"
1	7379	96		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7378	98	#line 7378 "NXCDefs.h"
1	7379	98		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7378	100	#line 7378 "NXCDefs.h"
1	7379	100		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7378	102	#line 7378 "NXCDefs.h"
1	7379	102		mov __SPTArgs.Loop, __D0PlaySound
1	7378	104	#line 7378 "NXCDefs.h"
1	7379	104		syscall 10, __SPTArgs
1	7378	107	#line 7378 "NXCDefs.h"
1	7379	107		mov __D0PlaySound, __SPTArgs.Result
1	7378	109	#line 7378 "NXCDefs.h"
1	7379	109		release __SPTArgsMutex
1	7378	110	#line 7378 "NXCDefs.h"
1	7379	110	#line 7379 "NXCDefs.h"
1	7380	110		wait2 NA, __constVal150
1	7379	113	#line 7379 "NXCDefs.h"
1	7379	113	#line 7379 "NXCDefs.h"
1	7381	113	#line 7381 "NXCDefs.h"
1	7382	113		jmp __ASM_Label_85
1	7381	115	#line 7381 "NXCDefs.h"
1	7382	115		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7381	117	#line 7381 "NXCDefs.h"
1	7382	117	#line 7382 "NXCDefs.h"
1	7383	117		set __D0PlaySound, 3
1	7382	120	#line 7382 "NXCDefs.h"
1	7383	120		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7382	124	#line 7382 "NXCDefs.h"
1	7383	124		brtst 4, __ASM_Label_88, __D0PlaySound
1	7382	127	#line 7382 "NXCDefs.h"
1	7383	127		set __PlaySound_7qG2_i_7qG2_001, 4
1	7382	130	#line 7382 "NXCDefs.h"
1	7382	130	#line 7382 "NXCDefs.h"
1	7383	130		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7382	132	#line 7382 "NXCDefs.h"
1	7382	132	#line 7382 "NXCDefs.h"
1	7383	132		set __D0PlaySound, 8
1	7382	135	#line 7382 "NXCDefs.h"
1	7383	135		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7382	139	#line 7382 "NXCDefs.h"
1	7383	139		brtst 4, __ASM_Label_90, __D0PlaySound
1	7382	142	#line 7382 "NXCDefs.h"
1	7383	142		jmp __ASM_Label_91
1	7383	144	#line 7383 "NXCDefs.h"
1	7384	144		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
1	7384	148	#line 7384 "NXCDefs.h"
1	7385	148		jmp __ASM_Label_89
1	7384	150	#line 7384 "NXCDefs.h"
1	7385	150		set __signed_stack_001PlaySound, 523
1	7384	153	#line 7384 "NXCDefs.h"
1	7384	153	#line 7384 "NXCDefs.h"
1	7384	153	#line 7384 "NXCDefs.h"
1	7385	153		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7384	157	#line 7384 "NXCDefs.h"
1	7384	157	#line 7384 "NXCDefs.h"
1	7385	157		set __D0PlaySound, 4
1	7384	160	#line 7384 "NXCDefs.h"
1	7385	160		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7384	164	#line 7384 "NXCDefs.h"
1	7384	164	#line 7384 "NXCDefs.h"
1	7385	164		set __signed_stack_002PlaySound, 100
1	7384	167	#line 7384 "NXCDefs.h"
1	7384	167	#line 7384 "NXCDefs.h"
1	7385	167		set __signed_stack_003PlaySound, 4
1	7384	170	#line 7384 "NXCDefs.h"
1	7384	170	#line 7384 "NXCDefs.h"
1	7385	170		set __D0PlaySound, 0
1	7384	173	#line 7384 "NXCDefs.h"
1	7385	173		acquire __SPTArgsMutex
1	7384	174	#line 7384 "NXCDefs.h"
1	7385	174		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7384	176	#line 7384 "NXCDefs.h"
1	7385	176		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7384	178	#line 7384 "NXCDefs.h"
1	7385	178		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7384	180	#line 7384 "NXCDefs.h"
1	7385	180		mov __SPTArgs.Loop, __D0PlaySound
1	7384	182	#line 7384 "NXCDefs.h"
1	7385	182		syscall 10, __SPTArgs
1	7384	185	#line 7384 "NXCDefs.h"
1	7385	185		mov __D0PlaySound, __SPTArgs.Result
1	7384	187	#line 7384 "NXCDefs.h"
1	7385	187		release __SPTArgsMutex
1	7384	188	#line 7384 "NXCDefs.h"
1	7385	188	#line 7385 "NXCDefs.h"
1	7386	188		wait2 NA, __constVal100
1	7385	191	#line 7385 "NXCDefs.h"
1	7385	191	#line 7385 "NXCDefs.h"
1	7387	191	#line 7387 "NXCDefs.h"
1	7388	191		jmp __ASM_Label_92
1	7387	193	#line 7387 "NXCDefs.h"
1	7387	193	#line 7387 "NXCDefs.h"
1	7388	193		jmp __ASM_Label_105
1	7387	195	#line 7387 "NXCDefs.h"
1	7388	195		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7387	197	#line 7387 "NXCDefs.h"
1	7388	197	#line 7388 "NXCDefs.h"
1	7389	197		set __D0PlaySound, 2
1	7388	200	#line 7388 "NXCDefs.h"
1	7389	200		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7388	204	#line 7388 "NXCDefs.h"
1	7389	204		brtst 4, __ASM_Label_108, __D0PlaySound
1	7388	207	#line 7388 "NXCDefs.h"
1	7389	207		set __PlaySound_7qG2_i_7qG2_001, 7
1	7388	210	#line 7388 "NXCDefs.h"
1	7388	210	#line 7388 "NXCDefs.h"
1	7389	210		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7388	212	#line 7388 "NXCDefs.h"
1	7388	212	#line 7388 "NXCDefs.h"
1	7389	212		set __D0PlaySound, 3
1	7388	215	#line 7388 "NXCDefs.h"
1	7389	215		cmp 1, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7388	219	#line 7388 "NXCDefs.h"
1	7389	219		brtst 4, __ASM_Label_110, __D0PlaySound
1	7388	222	#line 7388 "NXCDefs.h"
1	7389	222		jmp __ASM_Label_111
1	7389	224	#line 7389 "NXCDefs.h"
1	7390	224		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
1	7390	228	#line 7390 "NXCDefs.h"
1	7391	228		jmp __ASM_Label_109
1	7390	230	#line 7390 "NXCDefs.h"
1	7391	230		set __signed_stack_001PlaySound, 523
1	7390	233	#line 7390 "NXCDefs.h"
1	7390	233	#line 7390 "NXCDefs.h"
1	7390	233	#line 7390 "NXCDefs.h"
1	7391	233		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7390	237	#line 7390 "NXCDefs.h"
1	7390	237	#line 7390 "NXCDefs.h"
1	7391	237		set __D0PlaySound, 4
1	7390	240	#line 7390 "NXCDefs.h"
1	7391	240		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7390	244	#line 7390 "NXCDefs.h"
1	7390	244	#line 7390 "NXCDefs.h"
1	7391	244		set __signed_stack_002PlaySound, 100
1	7390	247	#line 7390 "NXCDefs.h"
1	7390	247	#line 7390 "NXCDefs.h"
1	7391	247		set __signed_stack_003PlaySound, 4
1	7390	250	#line 7390 "NXCDefs.h"
1	7390	250	#line 7390 "NXCDefs.h"
1	7391	250		set __D0PlaySound, 0
1	7390	253	#line 7390 "NXCDefs.h"
1	7391	253		acquire __SPTArgsMutex
1	7390	254	#line 7390 "NXCDefs.h"
1	7391	254		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7390	256	#line 7390 "NXCDefs.h"
1	7391	256		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7390	258	#line 7390 "NXCDefs.h"
1	7391	258		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7390	260	#line 7390 "NXCDefs.h"
1	7391	260		mov __SPTArgs.Loop, __D0PlaySound
1	7390	262	#line 7390 "NXCDefs.h"
1	7391	262		syscall 10, __SPTArgs
1	7390	265	#line 7390 "NXCDefs.h"
1	7391	265		mov __D0PlaySound, __SPTArgs.Result
1	7390	267	#line 7390 "NXCDefs.h"
1	7391	267		release __SPTArgsMutex
1	7390	268	#line 7390 "NXCDefs.h"
1	7391	268	#line 7391 "NXCDefs.h"
1	7392	268		wait2 NA, __constVal100
1	7391	271	#line 7391 "NXCDefs.h"
1	7391	271	#line 7391 "NXCDefs.h"
1	7393	271	#line 7393 "NXCDefs.h"
1	7394	271		jmp __ASM_Label_112
1	7393	273	#line 7393 "NXCDefs.h"
1	7393	273	#line 7393 "NXCDefs.h"
1	7394	273		jmp __ASM_Label_125
1	7393	275	#line 7393 "NXCDefs.h"
1	7394	275		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7393	277	#line 7393 "NXCDefs.h"
1	7394	277	#line 7394 "NXCDefs.h"
1	7395	277		set __D0PlaySound, 4
1	7394	280	#line 7394 "NXCDefs.h"
1	7395	280		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7395	284	#line 7395 "NXCDefs.h"
1	7396	284		brtst 4, __ASM_Label_128, __D0PlaySound
1	7395	287	#line 7395 "NXCDefs.h"
1	7396	287		set __signed_stack_001PlaySound, 100
1	7395	290	#line 7395 "NXCDefs.h"
1	7395	290	#line 7395 "NXCDefs.h"
1	7396	290		set __signed_stack_002PlaySound, 500
1	7395	293	#line 7395 "NXCDefs.h"
1	7395	293	#line 7395 "NXCDefs.h"
1	7396	293		set __signed_stack_003PlaySound, 4
1	7395	296	#line 7395 "NXCDefs.h"
1	7395	296	#line 7395 "NXCDefs.h"
1	7396	296		set __D0PlaySound, 0
1	7395	299	#line 7395 "NXCDefs.h"
1	7396	299		acquire __SPTArgsMutex
1	7395	300	#line 7395 "NXCDefs.h"
1	7396	300		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7395	302	#line 7395 "NXCDefs.h"
1	7396	302		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7395	304	#line 7395 "NXCDefs.h"
1	7396	304		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7395	306	#line 7395 "NXCDefs.h"
1	7396	306		mov __SPTArgs.Loop, __D0PlaySound
1	7395	308	#line 7395 "NXCDefs.h"
1	7396	308		syscall 10, __SPTArgs
1	7395	311	#line 7395 "NXCDefs.h"
1	7396	311		mov __D0PlaySound, __SPTArgs.Result
1	7395	313	#line 7395 "NXCDefs.h"
1	7396	313		release __SPTArgsMutex
1	7395	314	#line 7395 "NXCDefs.h"
1	7396	314	#line 7396 "NXCDefs.h"
1	7397	314		wait2 NA, __constVal500
1	7396	317	#line 7396 "NXCDefs.h"
1	7396	317	#line 7396 "NXCDefs.h"
1	7398	317	#line 7398 "NXCDefs.h"
1	7399	317		jmp __ASM_Label_137
1	7398	319	#line 7398 "NXCDefs.h"
1	7399	319		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7398	321	#line 7398 "NXCDefs.h"
1	7399	321	#line 7399 "NXCDefs.h"
1	7400	321		set __D0PlaySound, 5
1	7399	324	#line 7399 "NXCDefs.h"
1	7400	324		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7399	328	#line 7399 "NXCDefs.h"
1	7400	328		brtst 4, __ASM_Label_140, __D0PlaySound
1	7399	331	#line 7399 "NXCDefs.h"
1	7400	331		set __PlaySound_7qG2_i_7qG2_001, 4
1	7399	334	#line 7399 "NXCDefs.h"
1	7399	334	#line 7399 "NXCDefs.h"
1	7400	334		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7399	336	#line 7399 "NXCDefs.h"
1	7399	336	#line 7399 "NXCDefs.h"
1	7400	336		set __D0PlaySound, 8
1	7399	339	#line 7399 "NXCDefs.h"
1	7400	339		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7399	343	#line 7399 "NXCDefs.h"
1	7400	343		brtst 4, __ASM_Label_142, __D0PlaySound
1	7399	346	#line 7399 "NXCDefs.h"
1	7400	346		jmp __ASM_Label_143
1	7400	348	#line 7400 "NXCDefs.h"
1	7401	348		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
1	7401	352	#line 7401 "NXCDefs.h"
1	7402	352		jmp __ASM_Label_141
1	7401	354	#line 7401 "NXCDefs.h"
1	7402	354		set __signed_stack_001PlaySound, 523
1	7401	357	#line 7401 "NXCDefs.h"
1	7401	357	#line 7401 "NXCDefs.h"
1	7401	357	#line 7401 "NXCDefs.h"
1	7402	357		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7401	361	#line 7401 "NXCDefs.h"
1	7401	361	#line 7401 "NXCDefs.h"
1	7402	361		set __D0PlaySound, 4
1	7401	364	#line 7401 "NXCDefs.h"
1	7402	364		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7401	368	#line 7401 "NXCDefs.h"
1	7401	368	#line 7401 "NXCDefs.h"
1	7402	368		set __signed_stack_002PlaySound, 50
1	7401	371	#line 7401 "NXCDefs.h"
1	7401	371	#line 7401 "NXCDefs.h"
1	7402	371		set __signed_stack_003PlaySound, 4
1	7401	374	#line 7401 "NXCDefs.h"
1	7401	374	#line 7401 "NXCDefs.h"
1	7402	374		set __D0PlaySound, 0
1	7401	377	#line 7401 "NXCDefs.h"
1	7402	377		acquire __SPTArgsMutex
1	7401	378	#line 7401 "NXCDefs.h"
1	7402	378		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7401	380	#line 7401 "NXCDefs.h"
1	7402	380		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7401	382	#line 7401 "NXCDefs.h"
1	7402	382		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7401	384	#line 7401 "NXCDefs.h"
1	7402	384		mov __SPTArgs.Loop, __D0PlaySound
1	7401	386	#line 7401 "NXCDefs.h"
1	7402	386		syscall 10, __SPTArgs
1	7401	389	#line 7401 "NXCDefs.h"
1	7402	389		mov __D0PlaySound, __SPTArgs.Result
1	7401	391	#line 7401 "NXCDefs.h"
1	7402	391		release __SPTArgsMutex
1	7401	392	#line 7401 "NXCDefs.h"
1	7402	392	#line 7402 "NXCDefs.h"
1	7403	392		wait2 NA, __constVal50
1	7402	395	#line 7402 "NXCDefs.h"
1	7402	395	#line 7402 "NXCDefs.h"
1	7414	395	#line 7414 "NXCDefs.h"
1	7415	395		jmp __ASM_Label_144
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7415	397		subret __PlaySound_return
2	55	0	#line 55 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	56	0		set __PlaySound_7qG2_aCode_7qG2_000, 2
2	55	3	#line 55 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	55	3	#line 55 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	56	3		subcall PlaySound, __PlaySound_return
2	55	5	#line 55 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	58	5	#line 58 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	59	5		subret __bip_return
3	71	0	#line 71 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	72	0		set __signed_stack_001distanciaTachoCount, 3
3	71	3	#line 71 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	71	3	#line 71 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	71	3	#line 71 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	72	3		mul __D0distanciaTachoCount, __signed_stack_001distanciaTachoCount, __distanciaTachoCount_7qG2_grau_7qG2_000
3	71	7	#line 71 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	72	7		subret __distanciaTachoCount_return
3	71	9	#line 71 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	74	9	#line 74 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	75	9		subret __distanciaTachoCount_return
4	117	0	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	118	0		mov __signed_stack_001MyOnFwd, __MyOnFwd_7qG2_motor_7qG2_000
4	117	2	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	118	2	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	119	2		set __D0MyOnFwd, 1
4	118	5	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	119	5		cmp 4, __D0MyOnFwd, __signed_stack_001MyOnFwd, __D0MyOnFwd
4	119	9	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	120	9		brtst 4, __ASM_Label_639, __D0MyOnFwd
4	119	12	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	120	12		getout __D0MyOnFwd, __MyOnFwd_7qG2_motor_7qG2_000, 4
4	119	16	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	120	16		add MyTcD, MyTcD, __D0MyOnFwd
4	119	20	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	121	20	#line 121 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	122	20		jmp __ASM_Label_642
4	121	22	#line 121 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	122	22		mov __signed_stack_001MyOnFwd, __MyOnFwd_7qG2_motor_7qG2_000
4	121	24	#line 121 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	122	24	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	123	24		set __D0MyOnFwd, 0
4	122	27	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	123	27		cmp 4, __D0MyOnFwd, __signed_stack_001MyOnFwd, __D0MyOnFwd
4	123	31	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	124	31		brtst 4, __ASM_Label_645, __D0MyOnFwd
4	123	34	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	124	34		getout __D0MyOnFwd, __MyOnFwd_7qG2_motor_7qG2_000, 4
4	123	38	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	124	38		add MyTcE, MyTcE, __D0MyOnFwd
4	123	42	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	126	42	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	126	42	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	126	42	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	127	42		mov __D0MyOnFwd, __MyOnFwd_7qG2_pot_7qG2_000
4	126	44	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	127	44	#pragma macro 7
4	127	44		setout __MyOnFwd_7qG2_motor_7qG2_000, 2, __D0MyOnFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	5297	67	#line 5297 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	126	67	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	129	67	#line 129 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	130	67		subret __MyOnFwd_return
5	147	0	#line 147 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	148	0		getout __D0MyOnFwdSyncPID, __constVal1, 4
5	147	4	#line 147 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	148	4		add MyTcD, MyTcD, __D0MyOnFwdSyncPID
5	147	8	#line 147 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	148	8	#line 148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	149	8		getout __D0MyOnFwdSyncPID, __constVal0, 4
5	148	12	#line 148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	149	12		add MyTcE, MyTcE, __D0MyOnFwdSyncPID
5	148	16	#line 148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	149	16	#line 149 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	150	16		subcall bip, __bip_return
5	149	18	#line 149 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	151	18	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	152	18		mov __signed_stack_001MyOnFwdSyncPID, __MyOnFwdSyncPID_7qG2_pot_7qG2_000
5	151	20	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	151	20	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	152	20		mov __signed_stack_002MyOnFwdSyncPID, __MyOnFwdSyncPID_7qG2_turnDirEsq_7qG2_000
5	151	22	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	151	22	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	152	22		mov __signed_stack_003MyOnFwdSyncPID, __MyOnFwdSyncPID_7qG2_p_7qG2_000
5	151	24	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	151	24	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	152	24		mov __signed_stack_004MyOnFwdSyncPID, __MyOnFwdSyncPID_7qG2_i_7qG2_000
5	151	26	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	151	26	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	152	26		mov __D0MyOnFwdSyncPID, __MyOnFwdSyncPID_7qG2_d_7qG2_000
5	151	28	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	152	28	#pragma macro 7
5	152	28		setout __OUT_AB, 2, __signed_stack_001MyOnFwdSyncPID, 1, __constVal7, 8, __constVal2, 7, __signed_stack_002MyOnFwdSyncPID, 6, __constVal32, 5, __constVal0, 10, __signed_stack_003MyOnFwdSyncPID, 11, __signed_stack_004MyOnFwdSyncPID, 12, __D0MyOnFwdSyncPID, 0, __constVal63
5	5415	51	#line 5415 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	151	51	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	152	51	#line 152 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	153	51		subcall bip, __bip_return
5	152	53	#line 152 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	155	53	#line 155 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	156	53		subret __MyOnFwdSyncPID_return
6	156	0	#line 156 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	157	0		getout __D0MyOnRevSyncPID, __constVal1, 4
6	156	4	#line 156 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	157	4		add MyTcD, MyTcD, __D0MyOnRevSyncPID
6	156	8	#line 156 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	157	8	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	158	8		getout __D0MyOnRevSyncPID, __constVal0, 4
6	157	12	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	158	12		add MyTcE, MyTcE, __D0MyOnRevSyncPID
6	157	16	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	158	16	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	159	16		mov __signed_stack_001MyOnRevSyncPID, __MyOnRevSyncPID_7qG2_pot_7qG2_000
6	158	18	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	158	18	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	159	18		mov __signed_stack_002MyOnRevSyncPID, __MyOnRevSyncPID_7qG2_turnDirEsq_7qG2_000
6	158	20	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	158	20	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	159	20		mov __signed_stack_003MyOnRevSyncPID, __MyOnRevSyncPID_7qG2_p_7qG2_000
6	158	22	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	158	22	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	159	22		mov __signed_stack_004MyOnRevSyncPID, __MyOnRevSyncPID_7qG2_i_7qG2_000
6	158	24	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	158	24	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	159	24		mov __D0MyOnRevSyncPID, __MyOnRevSyncPID_7qG2_d_7qG2_000
6	158	26	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	159	26	#pragma macro 10
6	159	26		acquire __OnRevMutex
6	159	27		neg __OnRev_Tmp, __signed_stack_001MyOnRevSyncPID
6	159	30		setout __OUT_AB, 2, __OnRev_Tmp, 1, __constVal7, 8, __constVal2, 7, __signed_stack_002MyOnRevSyncPID, 6, __constVal32, 5, __constVal0, 10, __signed_stack_003MyOnRevSyncPID, 11, __signed_stack_004MyOnRevSyncPID, 12, __D0MyOnRevSyncPID, 0, __constVal63
6	159	53		release __OnRevMutex
6	5476	54	#line 5476 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	158	54	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	161	54	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	162	54		subret __MyOnRevSyncPID_return
7	223	0	#line 223 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	224	0		set __RetoPID_7qG2_tachoE_7qG2_000, 0
7	223	3	#line 223 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	223	3	#line 223 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	224	3		set __RetoPID_7qG2_tachoD_7qG2_000, 0
7	223	6	#line 223 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	224	6	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	224	6	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	224	6	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	225	6		mov __MyOnFwdSyncPID_7qG2_pot_7qG2_000, potdGlobal
7	224	8	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	224	8	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	225	8		set __MyOnFwdSyncPID_7qG2_turnDirEsq_7qG2_000, 1
7	224	11	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	224	11	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	225	11		set __MyOnFwdSyncPID_7qG2_p_7qG2_000, 300
7	224	14	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	224	14	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	225	14		set __MyOnFwdSyncPID_7qG2_i_7qG2_000, 50
7	224	17	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	224	17	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	225	17		set __MyOnFwdSyncPID_7qG2_d_7qG2_000, 150
7	224	20	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	224	20	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	225	20		subcall MyOnFwdSyncPID, __MyOnFwdSyncPID_return
7	224	22	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	227	22	#line 227 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	227	22	#line 227 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	227	22	#line 227 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	227	22	#line 227 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	228	22		add __signed_stack_001RetoPID, __RetoPID_7qG2_tachoE_7qG2_000, __RetoPID_7qG2_tachoD_7qG2_000
7	227	26	#line 227 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	227	26	#line 227 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	228	26		set __D0RetoPID, 2
7	227	29	#line 227 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	228	29		div __distanciaTachoCount_7qG2_grau_7qG2_000, __signed_stack_001RetoPID, __D0RetoPID
7	227	33	#line 227 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	227	33	#line 227 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	228	33		subcall distanciaTachoCount, __distanciaTachoCount_return
7	227	35	#line 227 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	228	35		mov __signed_stack_001RetoPID, __D0distanciaTachoCount
7	227	37	#line 227 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	227	37	#line 227 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	228	37		set __D0RetoPID, 29500
7	227	40	#line 227 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	228	40		cmp 0, __D0RetoPID, __signed_stack_001RetoPID, __D0RetoPID
7	228	44	#line 228 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	229	44		brtst 4, __ASM_Label_807, __D0RetoPID
7	228	47	#line 228 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	229	47		getout __RetoPID_7qG2_tachoE_7qG2_000, __constVal0, 4
7	228	51	#line 228 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	228	51	#line 228 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	229	51	#line 229 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	230	51		getout __RetoPID_7qG2_tachoD_7qG2_000, __constVal1, 4
7	229	55	#line 229 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	229	55	#line 229 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	231	55	#line 231 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	232	55		jmp __ASM_Label_806
7	231	57	#line 231 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	231	57	#line 231 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	232	57		set __MyOnFwd_7qG2_motor_7qG2_000, 1
7	231	60	#line 231 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	231	60	#line 231 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	232	60		set __MyOnFwd_7qG2_pot_7qG2_000, 0
7	231	63	#line 231 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	231	63	#line 231 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	232	63		subcall MyOnFwd, __MyOnFwd_return
7	231	65	#line 231 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	232	65	#line 232 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	233	65		set __MyOnFwd_7qG2_motor_7qG2_000, 0
7	232	68	#line 232 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	232	68	#line 232 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	233	68		set __MyOnFwd_7qG2_pot_7qG2_000, 0
7	232	71	#line 232 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	232	71	#line 232 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	233	71		subcall MyOnFwd, __MyOnFwd_return
7	232	73	#line 232 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	233	73	#line 233 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	234	73		set __Wait_7qG2_ms_7qG2_000_inline_RetoPID, 100
7	233	76	#line 233 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	8869	76	#line 8869 "NXCDefs.h"
7	8870	76		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_RetoPID
7	8869	79	#line 8869 "NXCDefs.h"
7	233	79	#line 233 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	234	79	#line 234 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	235	79		set __RetoPID_7qG2_tachoE_7qG2_000, 0
7	234	82	#line 234 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	234	82	#line 234 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	235	82	#line 235 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	236	82		set __RetoPID_7qG2_tachoD_7qG2_000, 0
7	235	85	#line 235 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	235	85	#line 235 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	236	85	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	236	85	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	236	85	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	237	85		mov __MyOnRevSyncPID_7qG2_pot_7qG2_000, potdGlobal
7	236	87	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	236	87	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	237	87		set __MyOnRevSyncPID_7qG2_turnDirEsq_7qG2_000, 1
7	236	90	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	236	90	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	237	90		set __MyOnRevSyncPID_7qG2_p_7qG2_000, 200
7	236	93	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	236	93	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	237	93		set __MyOnRevSyncPID_7qG2_i_7qG2_000, 100
7	236	96	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	236	96	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	237	96		set __MyOnRevSyncPID_7qG2_d_7qG2_000, 200
7	236	99	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	236	99	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	237	99		subcall MyOnRevSyncPID, __MyOnRevSyncPID_return
7	236	101	#line 236 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	237	101	#line 237 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	237	101	#line 237 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	237	101	#line 237 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	237	101	#line 237 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	238	101		add __signed_stack_001RetoPID, __RetoPID_7qG2_tachoE_7qG2_000, __RetoPID_7qG2_tachoD_7qG2_000
7	237	105	#line 237 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	237	105	#line 237 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	238	105		set __D0RetoPID, 2
7	237	108	#line 237 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	238	108		div __distanciaTachoCount_7qG2_grau_7qG2_000, __signed_stack_001RetoPID, __D0RetoPID
7	237	112	#line 237 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	237	112	#line 237 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	238	112		subcall distanciaTachoCount, __distanciaTachoCount_return
7	237	114	#line 237 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	238	114		mov __signed_stack_001RetoPID, __D0distanciaTachoCount
7	237	116	#line 237 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	237	116	#line 237 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	238	116		mov __D0RetoPID, __constValNeg29500
7	237	118	#line 237 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	238	118		cmp 1, __D0RetoPID, __signed_stack_001RetoPID, __D0RetoPID
7	238	122	#line 238 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	239	122		brtst 4, __ASM_Label_845, __D0RetoPID
7	238	125	#line 238 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	239	125		getout __RetoPID_7qG2_tachoE_7qG2_000, __constVal0, 4
7	238	129	#line 238 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	238	129	#line 238 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	239	129	#line 239 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	240	129		getout __RetoPID_7qG2_tachoD_7qG2_000, __constVal1, 4
7	239	133	#line 239 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	239	133	#line 239 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	241	133	#line 241 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	242	133		jmp __ASM_Label_844
7	241	135	#line 241 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	241	135	#line 241 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	242	135		set __MyOnFwd_7qG2_motor_7qG2_000, 1
7	241	138	#line 241 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	241	138	#line 241 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	242	138		set __MyOnFwd_7qG2_pot_7qG2_000, 0
7	241	141	#line 241 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	241	141	#line 241 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	242	141		subcall MyOnFwd, __MyOnFwd_return
7	241	143	#line 241 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	242	143	#line 242 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	243	143		set __MyOnFwd_7qG2_motor_7qG2_000, 0
7	242	146	#line 242 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	242	146	#line 242 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	243	146		set __MyOnFwd_7qG2_pot_7qG2_000, 0
7	242	149	#line 242 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	242	149	#line 242 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	243	149		subcall MyOnFwd, __MyOnFwd_return
7	242	151	#line 242 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	246	151	#line 246 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	247	151		subret __RetoPID_return
8	259	0	#line 259 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
8	260	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
1	PlaySound	7	NXCDefs.h
2	bip	406	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
3	distanciaTachoCount	413	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
4	MyOnFwd	424	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
5	MyOnFwdSyncPID	493	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
6	MyOnRevSyncPID	548	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
7	RetoPID	604	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
8	__initialize_global_data	757	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
