#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0viraDir	6	1	0	4	14
1	__D0viraEsq	6	1	4	4	8
2	__D0distanciaGiroEsquerda	6	1	8	4	6
3	__D0MyOnFwd	6	1	12	4	12
4	__D0SetSensorLowspeed_inline_inicializaSensores	6	1	16	4	8
5	__signed_stack_001distanciaGiroEsquerda	6	1	20	4	4
6	__signed_stack_001MyOnFwd	6	1	24	4	4
7	__DU0SetSensorLowspeed_inline_inicializaSensores	5	1	28	4	20
8	__signed_stack_001distanciaGiroDireita	6	1	32	4	4
9	__signed_stack_001viraEsq	6	1	36	4	6
10	__signed_stack_001viraDir	6	1	40	4	8
11	__D0distanciaGiroDireita	6	1	44	4	6
12	__viraEsq_7qG2_angulo_7qG2_000	4	1	48	2	2
13	__distanciaGiroDireita_7qG2_grau_7qG2_000	4	1	50	2	2
14	__distanciaGiroEsquerda_7qG2_grau_7qG2_000	4	1	52	2	2
15	__MyOnFwd_7qG2_motor_7qG2_000	4	1	54	2	11
16	__MyOnFwd_7qG2_pot_7qG2_000	4	1	56	2	7
17	__viraDir_7qG2_angulo_7qG2_000	4	1	58	2	2
18	__constVal63	2	0	60	1	3
19	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores	1	1	61	1	20
20	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores	1	1	62	1	8
21	__distanciaGiroEsquerda_return	1	1	63	1	4
22	__MyOnFwd_return	1	1	64	1	8
23	__constVal96	2	0	65	1	3
24	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	66	1	8
25	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	67	1	4
26	__constValNeg90	2	0	68	1	2
27	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	69	1	8
28	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	70	1	8
29	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	71	1	8
30	__distanciaGiroDireita_return	1	1	72	1	4
31	__ResetSensorPort	1	1	73	1	6
32	__constVal3	2	0	74	1	3
33	__constVal1	2	0	75	1	8
34	__PFTmp	1	1	76	1	1
35	____ResetSensorSubroutine_return	1	1	77	1	6
36	__ResetSensorTmp	1	1	78	1	2
37	__inicializaSensores_return	1	1	79	1	3
38	__viraDir_return	1	1	80	1	3
39	__viraEsq_return	1	1	81	1	3
40	__constVal0	2	1	82	1	12
41	__constVal32	2	0	83	1	9
42	____initialize_global_data_return	1	1	84	1	3
#SOURCES
Clump	Line	PC	Source
0	76	0	#line 76 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	77	0		subcall __initialize_global_data, ____initialize_global_data_return
0	76	2	#line 76 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	76	2	#line 76 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	77	2		subcall inicializaSensores, __inicializaSensores_return
0	76	4	#line 76 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	78	4	#line 78 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	79	4		set __viraDir_7qG2_angulo_7qG2_000, 90
0	78	7	#line 78 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	78	7	#line 78 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	79	7		subcall viraDir, __viraDir_return
0	78	9	#line 78 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	79	9	#line 79 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	80	9		set __viraEsq_7qG2_angulo_7qG2_000, 90
0	79	12	#line 79 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	79	12	#line 79 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	80	12		subcall viraEsq, __viraEsq_return
0	79	14	#line 79 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	80	14		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	88	0	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	89	0		mov __signed_stack_001distanciaGiroDireita, __distanciaGiroDireita_7qG2_grau_7qG2_000
2	88	2	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	88	2	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	89	2		set __D0distanciaGiroDireita, 17
2	88	5	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	89	5		mul __signed_stack_001distanciaGiroDireita, __signed_stack_001distanciaGiroDireita, __D0distanciaGiroDireita
2	88	9	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	88	9	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	89	9		set __D0distanciaGiroDireita, 143
2	88	12	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	89	12		div __D0distanciaGiroDireita, __signed_stack_001distanciaGiroDireita, __D0distanciaGiroDireita
2	88	16	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	89	16		subret __distanciaGiroDireita_return
2	88	18	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	91	18	#line 91 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	92	18		subret __distanciaGiroDireita_return
3	92	0	#line 92 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	93	0		mov __signed_stack_001distanciaGiroEsquerda, __distanciaGiroEsquerda_7qG2_grau_7qG2_000
3	92	2	#line 92 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	92	2	#line 92 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	93	2		set __D0distanciaGiroEsquerda, 17
3	92	5	#line 92 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	93	5		mul __signed_stack_001distanciaGiroEsquerda, __signed_stack_001distanciaGiroEsquerda, __D0distanciaGiroEsquerda
3	92	9	#line 92 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	92	9	#line 92 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	93	9		set __D0distanciaGiroEsquerda, 143
3	92	12	#line 92 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	93	12		div __D0distanciaGiroEsquerda, __signed_stack_001distanciaGiroEsquerda, __D0distanciaGiroEsquerda
3	92	16	#line 92 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	93	16		subret __distanciaGiroEsquerda_return
3	92	18	#line 92 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	95	18	#line 95 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	96	18		subret __distanciaGiroEsquerda_return
4	142	0	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	143	0		mov __signed_stack_001MyOnFwd, __MyOnFwd_7qG2_motor_7qG2_000
4	142	2	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	143	2	#line 143 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	144	2		set __D0MyOnFwd, 1
4	143	5	#line 143 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	144	5		cmp 4, __D0MyOnFwd, __signed_stack_001MyOnFwd, __D0MyOnFwd
4	144	9	#line 144 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	145	9		brtst 4, __ASM_Label_659, __D0MyOnFwd
4	144	12	#line 144 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	145	12		getout __D0MyOnFwd, __MyOnFwd_7qG2_motor_7qG2_000, 4
4	144	16	#line 144 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	144	16	#line 144 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	146	16	#line 146 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	147	16		jmp __ASM_Label_662
4	146	18	#line 146 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	147	18		mov __signed_stack_001MyOnFwd, __MyOnFwd_7qG2_motor_7qG2_000
4	146	20	#line 146 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	147	20	#line 147 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	148	20		set __D0MyOnFwd, 0
4	147	23	#line 147 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	148	23		cmp 4, __D0MyOnFwd, __signed_stack_001MyOnFwd, __D0MyOnFwd
4	148	27	#line 148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	149	27		brtst 4, __ASM_Label_665, __D0MyOnFwd
4	148	30	#line 148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	149	30		getout __D0MyOnFwd, __MyOnFwd_7qG2_motor_7qG2_000, 4
4	148	34	#line 148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	148	34	#line 148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	151	34	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	151	34	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	151	34	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	152	34		mov __D0MyOnFwd, __MyOnFwd_7qG2_pot_7qG2_000
4	151	36	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	152	36	#pragma macro 7
4	152	36		setout __MyOnFwd_7qG2_motor_7qG2_000, 2, __D0MyOnFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	5759	59	#line 5759 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	151	59	#line 151 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	154	59	#line 154 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	155	59		subret __MyOnFwd_return
5	384	0	#line 384 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	385	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 0
5	384	3	#line 384 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	384	3	#line 384 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	385	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
5	4523	5	#line 4523 "NXCDefs.h"
5	4524	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4523	7	#line 4523 "NXCDefs.h"
5	4523	7	#line 4523 "NXCDefs.h"
5	4524	7		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
5	4523	9	#line 4523 "NXCDefs.h"
5	4524	9		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4523	12	#line 4523 "NXCDefs.h"
5	4524	12		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
5	4523	15	#line 4523 "NXCDefs.h"
5	4524	15		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
5	4523	18	#line 4523 "NXCDefs.h"
5	4523	18	#line 4523 "NXCDefs.h"
5	4524	18		jmp __004__ASM_Label_37
5	4523	20	#line 4523 "NXCDefs.h"
5	4524	20		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
5	4523	23	#line 4523 "NXCDefs.h"
5	4523	23	#line 4523 "NXCDefs.h"
5	4524	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4428	25	#line 4428 "NXCDefs.h"
5	4429	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4428	29	#line 4428 "NXCDefs.h"
5	4523	29	#line 4523 "NXCDefs.h"
5	4524	29	#line 4524 "NXCDefs.h"
5	4525	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4524	31	#line 4524 "NXCDefs.h"
5	4524	31	#line 4524 "NXCDefs.h"
5	4525	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4524	34	#line 4524 "NXCDefs.h"
5	4441	34	#line 4441 "NXCDefs.h"
5	4442	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
5	4441	38	#line 4441 "NXCDefs.h"
5	4524	38	#line 4524 "NXCDefs.h"
5	4525	38	#line 4525 "NXCDefs.h"
5	4526	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4525	40	#line 4525 "NXCDefs.h"
5	4459	40	#line 4459 "NXCDefs.h"
5	4460	40	#pragma macro 4
5	4460	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4460	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	7556	44	#line 7556 "NXCDefs.h"
5	4459	44	#line 4459 "NXCDefs.h"
5	4525	44	#line 4525 "NXCDefs.h"
5	384	44	#line 384 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	385	44	#line 385 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	386	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 1
5	385	47	#line 385 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	385	47	#line 385 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	386	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
5	4523	49	#line 4523 "NXCDefs.h"
5	4524	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4523	51	#line 4523 "NXCDefs.h"
5	4523	51	#line 4523 "NXCDefs.h"
5	4524	51		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
5	4523	53	#line 4523 "NXCDefs.h"
5	4524	53		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4523	56	#line 4523 "NXCDefs.h"
5	4524	56		brtst 4, __005__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
5	4523	59	#line 4523 "NXCDefs.h"
5	4524	59		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
5	4523	62	#line 4523 "NXCDefs.h"
5	4523	62	#line 4523 "NXCDefs.h"
5	4524	62		jmp __005__ASM_Label_37
5	4523	64	#line 4523 "NXCDefs.h"
5	4524	64		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
5	4523	67	#line 4523 "NXCDefs.h"
5	4523	67	#line 4523 "NXCDefs.h"
5	4524	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4428	69	#line 4428 "NXCDefs.h"
5	4429	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4428	73	#line 4428 "NXCDefs.h"
5	4523	73	#line 4523 "NXCDefs.h"
5	4524	73	#line 4524 "NXCDefs.h"
5	4525	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4524	75	#line 4524 "NXCDefs.h"
5	4524	75	#line 4524 "NXCDefs.h"
5	4525	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4524	78	#line 4524 "NXCDefs.h"
5	4441	78	#line 4441 "NXCDefs.h"
5	4442	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
5	4441	82	#line 4441 "NXCDefs.h"
5	4524	82	#line 4524 "NXCDefs.h"
5	4525	82	#line 4525 "NXCDefs.h"
5	4526	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4525	84	#line 4525 "NXCDefs.h"
5	4459	84	#line 4459 "NXCDefs.h"
5	4460	84	#pragma macro 4
5	4460	84		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4460	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	7619	88	#line 7619 "NXCDefs.h"
5	4459	88	#line 4459 "NXCDefs.h"
5	4525	88	#line 4525 "NXCDefs.h"
5	385	88	#line 385 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	386	88	#line 386 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	387	88		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 2
5	386	91	#line 386 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	386	91	#line 386 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	387	91		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
5	4523	93	#line 4523 "NXCDefs.h"
5	4524	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4523	95	#line 4523 "NXCDefs.h"
5	4523	95	#line 4523 "NXCDefs.h"
5	4524	95		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
5	4523	97	#line 4523 "NXCDefs.h"
5	4524	97		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4523	100	#line 4523 "NXCDefs.h"
5	4524	100		brtst 4, __006__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
5	4523	103	#line 4523 "NXCDefs.h"
5	4524	103		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
5	4523	106	#line 4523 "NXCDefs.h"
5	4523	106	#line 4523 "NXCDefs.h"
5	4524	106		jmp __006__ASM_Label_37
5	4523	108	#line 4523 "NXCDefs.h"
5	4524	108		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
5	4523	111	#line 4523 "NXCDefs.h"
5	4523	111	#line 4523 "NXCDefs.h"
5	4524	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4428	113	#line 4428 "NXCDefs.h"
5	4429	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4428	117	#line 4428 "NXCDefs.h"
5	4523	117	#line 4523 "NXCDefs.h"
5	4524	117	#line 4524 "NXCDefs.h"
5	4525	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4524	119	#line 4524 "NXCDefs.h"
5	4524	119	#line 4524 "NXCDefs.h"
5	4525	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4524	122	#line 4524 "NXCDefs.h"
5	4441	122	#line 4441 "NXCDefs.h"
5	4442	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
5	4441	126	#line 4441 "NXCDefs.h"
5	4524	126	#line 4524 "NXCDefs.h"
5	4525	126	#line 4525 "NXCDefs.h"
5	4526	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4525	128	#line 4525 "NXCDefs.h"
5	4459	128	#line 4459 "NXCDefs.h"
5	4460	128	#pragma macro 4
5	4460	128		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4460	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	7682	132	#line 7682 "NXCDefs.h"
5	4459	132	#line 4459 "NXCDefs.h"
5	4525	132	#line 4525 "NXCDefs.h"
5	386	132	#line 386 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	387	132	#line 387 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	388	132		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 3
5	387	135	#line 387 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	387	135	#line 387 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	388	135		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
5	4523	137	#line 4523 "NXCDefs.h"
5	4524	137		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4523	139	#line 4523 "NXCDefs.h"
5	4523	139	#line 4523 "NXCDefs.h"
5	4524	139		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
5	4523	141	#line 4523 "NXCDefs.h"
5	4524	141		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4523	144	#line 4523 "NXCDefs.h"
5	4524	144		brtst 4, __007__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
5	4523	147	#line 4523 "NXCDefs.h"
5	4524	147		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
5	4523	150	#line 4523 "NXCDefs.h"
5	4523	150	#line 4523 "NXCDefs.h"
5	4524	150		jmp __007__ASM_Label_37
5	4523	152	#line 4523 "NXCDefs.h"
5	4524	152		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
5	4523	155	#line 4523 "NXCDefs.h"
5	4523	155	#line 4523 "NXCDefs.h"
5	4524	155		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4428	157	#line 4428 "NXCDefs.h"
5	4429	157		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4428	161	#line 4428 "NXCDefs.h"
5	4523	161	#line 4523 "NXCDefs.h"
5	4524	161	#line 4524 "NXCDefs.h"
5	4525	161		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4524	163	#line 4524 "NXCDefs.h"
5	4524	163	#line 4524 "NXCDefs.h"
5	4525	163		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4524	166	#line 4524 "NXCDefs.h"
5	4441	166	#line 4441 "NXCDefs.h"
5	4442	166		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
5	4441	170	#line 4441 "NXCDefs.h"
5	4524	170	#line 4524 "NXCDefs.h"
5	4525	170	#line 4525 "NXCDefs.h"
5	4526	170		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4525	172	#line 4525 "NXCDefs.h"
5	4459	172	#line 4459 "NXCDefs.h"
5	4460	172	#pragma macro 4
5	4460	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4460	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	7745	176	#line 7745 "NXCDefs.h"
5	4459	176	#line 4459 "NXCDefs.h"
5	4525	176	#line 4525 "NXCDefs.h"
5	387	176	#line 387 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	390	176	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	391	176		subret __inicializaSensores_return
6	395	0	#line 395 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	396	0		mov __D0viraDir, __constValNeg90
6	395	2	#line 395 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	396	2	#pragma macro 7
6	396	2		setout __constVal1, 2, __D0viraDir, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7773	25	#line 7773 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	395	25	#line 395 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	396	25	#line 396 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	397	25		set __D0viraDir, 90
6	396	28	#line 396 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	397	28	#pragma macro 7
6	397	28		setout __constVal0, 2, __D0viraDir, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7778	51	#line 7778 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	396	51	#line 396 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	398	51	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	399	51		set __signed_stack_001viraDir, 0
6	398	54	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	398	54	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	399	54		getout __D0viraDir, __constVal1, 4
6	398	58	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	399	58		sub __signed_stack_001viraDir, __signed_stack_001viraDir, __D0viraDir
6	398	62	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	398	62	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	399	62		getout __D0viraDir, __constVal0, 4
6	398	66	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	399	66		add __signed_stack_001viraDir, __signed_stack_001viraDir, __D0viraDir
6	398	70	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	398	70	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	399	70		set __D0viraDir, 2
6	398	73	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	399	73		div __distanciaGiroDireita_7qG2_grau_7qG2_000, __signed_stack_001viraDir, __D0viraDir
6	398	77	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	398	77	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	399	77		subcall distanciaGiroDireita, __distanciaGiroDireita_return
6	398	79	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	399	79		mov __signed_stack_001viraDir, __D0distanciaGiroDireita
6	398	81	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	399	81	#line 399 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	400	81		mov __D0viraDir, __viraDir_7qG2_angulo_7qG2_000
6	399	83	#line 399 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	400	83		cmp 0, __D0viraDir, __signed_stack_001viraDir, __D0viraDir
6	401	87	#line 401 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	402	87		brtst 4, __ASM_Label_1079, __D0viraDir
6	402	90	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	403	90		jmp __ASM_Label_1078
6	402	92	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	402	92	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	403	92		set __MyOnFwd_7qG2_motor_7qG2_000, 1
6	402	95	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	402	95	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	403	95		set __MyOnFwd_7qG2_pot_7qG2_000, 0
6	402	98	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	402	98	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	403	98		subcall MyOnFwd, __MyOnFwd_return
6	402	100	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	403	100	#line 403 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	404	100		set __MyOnFwd_7qG2_motor_7qG2_000, 0
6	403	103	#line 403 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	403	103	#line 403 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	404	103		set __MyOnFwd_7qG2_pot_7qG2_000, 0
6	403	106	#line 403 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	403	106	#line 403 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	404	106		subcall MyOnFwd, __MyOnFwd_return
6	403	108	#line 403 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	406	108	#line 406 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	407	108		subret __viraDir_return
7	407	0	#line 407 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	408	0		set __MyOnFwd_7qG2_motor_7qG2_000, 1
7	407	3	#line 407 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	407	3	#line 407 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	408	3		set __MyOnFwd_7qG2_pot_7qG2_000, 90
7	407	6	#line 407 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	407	6	#line 407 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	408	6		subcall MyOnFwd, __MyOnFwd_return
7	407	8	#line 407 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	408	8	#line 408 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	409	8		set __MyOnFwd_7qG2_motor_7qG2_000, 0
7	408	11	#line 408 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	408	11	#line 408 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	409	11		mov __MyOnFwd_7qG2_pot_7qG2_000, __constValNeg90
7	408	13	#line 408 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	408	13	#line 408 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	409	13		subcall MyOnFwd, __MyOnFwd_return
7	408	15	#line 408 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	410	15	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	411	15		getout __signed_stack_001viraEsq, __constVal1, 4
7	410	19	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	410	19	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	411	19		getout __D0viraEsq, __constVal0, 4
7	410	23	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	411	23		sub __signed_stack_001viraEsq, __signed_stack_001viraEsq, __D0viraEsq
7	410	27	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	410	27	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	411	27		set __D0viraEsq, 2
7	410	30	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	411	30		div __distanciaGiroEsquerda_7qG2_grau_7qG2_000, __signed_stack_001viraEsq, __D0viraEsq
7	410	34	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	410	34	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	411	34		subcall distanciaGiroEsquerda, __distanciaGiroEsquerda_return
7	410	36	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	411	36		mov __signed_stack_001viraEsq, __D0distanciaGiroEsquerda
7	410	38	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	411	38	#line 411 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	412	38		mov __D0viraEsq, __viraEsq_7qG2_angulo_7qG2_000
7	411	40	#line 411 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	412	40		cmp 0, __D0viraEsq, __signed_stack_001viraEsq, __D0viraEsq
7	413	44	#line 413 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	414	44		brtst 4, __ASM_Label_1103, __D0viraEsq
7	414	47	#line 414 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	415	47		jmp __ASM_Label_1102
7	414	49	#line 414 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	414	49	#line 414 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	415	49		set __MyOnFwd_7qG2_motor_7qG2_000, 1
7	414	52	#line 414 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	414	52	#line 414 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	415	52		set __MyOnFwd_7qG2_pot_7qG2_000, 0
7	414	55	#line 414 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	414	55	#line 414 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	415	55		subcall MyOnFwd, __MyOnFwd_return
7	414	57	#line 414 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	415	57	#line 415 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	416	57		set __MyOnFwd_7qG2_motor_7qG2_000, 0
7	415	60	#line 415 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	415	60	#line 415 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	416	60		set __MyOnFwd_7qG2_pot_7qG2_000, 0
7	415	63	#line 415 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	415	63	#line 415 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	416	63		subcall MyOnFwd, __MyOnFwd_return
7	415	65	#line 415 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	418	65	#line 418 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
7	419	65		subret __viraEsq_return
8	427	0	#line 427 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
8	428	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
1	__ResetSensorSubroutine	17	NXTDefs.h
2	distanciaGiroDireita	30	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
3	distanciaGiroEsquerda	50	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
4	MyOnFwd	70	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
5	inicializaSensores	131	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
6	viraDir	309	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
7	viraEsq	419	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
8	__initialize_global_data	486	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
