#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001MyOnFwdSyncPID	6	1	0	4	2
1	__signed_stack_002MyOnFwdSyncPID	6	1	4	4	2
2	__signed_stack_003MyOnFwdSyncPID	6	1	8	4	2
3	__signed_stack_001distanciaTachoCount	6	1	12	4	2
4	__D0MyOnFwdSyncPID	6	1	16	4	6
5	__D0PlaySound	6	1	20	4	63
6	__D0testeTacho	6	1	24	4	22
7	__signed_stack_001testeTacho	6	1	28	4	14
8	__signed_stack_002testeTacho	6	1	32	4	10
9	__Wait_7qG2_ms_7qG2_000_inline_testeTacho	5	1	36	4	2
10	__signed_stack_003PlaySound	6	1	40	4	14
11	__signed_stack_004MyOnFwdSyncPID	6	1	44	4	2
12	__signed_stack_001PlaySound	6	1	48	4	44
13	__signed_stack_002PlaySound	6	1	52	4	14
14	__D0distanciaTachoCount	6	1	56	4	2
15	__SPTArgsMutex	9	0	60	4	14
16	__MyOnFwdSyncPID_7qG2_pot_7qG2_000	4	1	64	2	2
17	__MyOnFwdSyncPID_7qG2_turnDirEsq_7qG2_000	4	1	66	2	2
18	__MyOnFwdSyncPID_7qG2_p_7qG2_000	4	1	68	2	2
19	__MyOnFwdSyncPID_7qG2_motores_7qG2_000	4	1	70	2	2
20	__PlaySound_7qG2_i_7qG2_001	4	1	72	2	15
21	__constVal500	4	0	74	2	1
22	__distanciaTachoCount_7qG2_grau_7qG2_000	4	1	76	2	2
23	MyTcE	4	1	78	2	3
24	__testeTacho_7qG2_tachoD_7qG2_000	4	1	80	2	6
25	__testeTacho_7qG2_tachoE_7qG2_000	4	1	82	2	3
26	MyTcD	4	1	84	2	8
27	__MyOnFwdSyncPID_7qG2_i_7qG2_000	4	1	86	2	2
28	__MyOnFwdSyncPID_7qG2_d_7qG2_000	4	1	88	2	2
29	potdGlobal	4	0	90	2	3
30	__constVal150	4	0	92	2	1
31	__PlaySound_7qG2_aCode_7qG2_000	4	1	94	2	7
32	__constVal200	4	0	96	2	1
33	____initialize_global_data_return	1	1	98	1	3
34	__testeTacho_return	1	1	99	1	3
35	__PFTmp	1	1	100	1	1
36	__constVal7	2	0	101	1	1
37	__constVal63	2	0	102	1	2
38	__MyOnFwdSyncPID_return	1	1	103	1	4
39	__distanciaTachoCount_return	1	1	104	1	4
40	__constVal96	2	0	105	1	1
41	__constVal100	2	0	106	1	2
42	__constVal0	2	1	107	1	7
43	__constVal1	2	0	108	1	8
44	__PlaySound_return	1	1	109	1	3
45	__constVal32	2	0	110	1	4
46	__constVal50	2	0	111	1	1
47	__constVal2	2	0	112	1	1
48	__bip_return	1	1	113	1	4
49	__constVal3	2	0	114	1	1
50	__SPTArgs	8	0	5	8	42
51	__SPTArgs.Result	2	1	116	1	42
52	__SPTArgs.Frequency	3	1	118	2	42
53	__SPTArgs.Duration	3	1	120	2	42
54	__SPTArgs.Loop	1	1	122	1	42
55	__SPTArgs.Volume	1	1	123	1	42
56	__TextOutArgs	8	0	4	16	27
57	__TextOutArgs.Result	2	1	124	1	27
58	__TextOutArgs.Location	8	0	2	4	27
59	__TextOutArgs.Location.X	4	1	128	2	27
60	__TextOutArgs.Location.Y	4	1	130	2	27
61	__TextOutArgs.Text	7	0	132	4	27
62	__TextOutArgs.Text.Text_type	1	0	0	1	0
63	__TextOutArgs.Options	5	1	136	4	27
64	__OUT_AB	7	0	140	4	2
65	__OUT_AB.__OUT_AB_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	42	0	#line 42 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	43	0		subcall __initialize_global_data, ____initialize_global_data_return
0	42	2	#line 42 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	42	2	#line 42 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	43	2		subcall testeTacho, __testeTacho_return
0	42	4	#line 42 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
0	43	4		exit -1, -1
1	7372	0	#line 7372 "NXCDefs.h"
1	7373	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7372	2	#line 7372 "NXCDefs.h"
1	7373	2	#line 7373 "NXCDefs.h"
1	7374	2		set __D0PlaySound, 0
1	7373	5	#line 7373 "NXCDefs.h"
1	7374	5		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7373	9	#line 7373 "NXCDefs.h"
1	7374	9		brtst 4, __ASM_Label_56, __D0PlaySound
1	7373	12	#line 7373 "NXCDefs.h"
1	7374	12		set __signed_stack_001PlaySound, 600
1	7373	15	#line 7373 "NXCDefs.h"
1	7373	15	#line 7373 "NXCDefs.h"
1	7374	15		set __signed_stack_002PlaySound, 200
1	7373	18	#line 7373 "NXCDefs.h"
1	7373	18	#line 7373 "NXCDefs.h"
1	7374	18		set __signed_stack_003PlaySound, 4
1	7373	21	#line 7373 "NXCDefs.h"
1	7373	21	#line 7373 "NXCDefs.h"
1	7374	21		set __D0PlaySound, 0
1	7373	24	#line 7373 "NXCDefs.h"
1	7374	24		acquire __SPTArgsMutex
1	7373	25	#line 7373 "NXCDefs.h"
1	7374	25		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7373	27	#line 7373 "NXCDefs.h"
1	7374	27		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7373	29	#line 7373 "NXCDefs.h"
1	7374	29		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7373	31	#line 7373 "NXCDefs.h"
1	7374	31		mov __SPTArgs.Loop, __D0PlaySound
1	7373	33	#line 7373 "NXCDefs.h"
1	7374	33		syscall 10, __SPTArgs
1	7373	36	#line 7373 "NXCDefs.h"
1	7374	36		mov __D0PlaySound, __SPTArgs.Result
1	7373	38	#line 7373 "NXCDefs.h"
1	7374	38		release __SPTArgsMutex
1	7373	39	#line 7373 "NXCDefs.h"
1	7374	39	#line 7374 "NXCDefs.h"
1	7375	39		jmp __ASM_Label_65
1	7374	41	#line 7374 "NXCDefs.h"
1	7375	41		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7374	43	#line 7374 "NXCDefs.h"
1	7375	43	#line 7375 "NXCDefs.h"
1	7376	43		set __D0PlaySound, 1
1	7375	46	#line 7375 "NXCDefs.h"
1	7376	46		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7376	50	#line 7376 "NXCDefs.h"
1	7377	50		brtst 4, __ASM_Label_68, __D0PlaySound
1	7376	53	#line 7376 "NXCDefs.h"
1	7377	53		set __signed_stack_001PlaySound, 600
1	7376	56	#line 7376 "NXCDefs.h"
1	7376	56	#line 7376 "NXCDefs.h"
1	7377	56		set __signed_stack_002PlaySound, 150
1	7376	59	#line 7376 "NXCDefs.h"
1	7376	59	#line 7376 "NXCDefs.h"
1	7377	59		set __signed_stack_003PlaySound, 4
1	7376	62	#line 7376 "NXCDefs.h"
1	7376	62	#line 7376 "NXCDefs.h"
1	7377	62		set __D0PlaySound, 0
1	7376	65	#line 7376 "NXCDefs.h"
1	7377	65		acquire __SPTArgsMutex
1	7376	66	#line 7376 "NXCDefs.h"
1	7377	66		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7376	68	#line 7376 "NXCDefs.h"
1	7377	68		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7376	70	#line 7376 "NXCDefs.h"
1	7377	70		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7376	72	#line 7376 "NXCDefs.h"
1	7377	72		mov __SPTArgs.Loop, __D0PlaySound
1	7376	74	#line 7376 "NXCDefs.h"
1	7377	74		syscall 10, __SPTArgs
1	7376	77	#line 7376 "NXCDefs.h"
1	7377	77		mov __D0PlaySound, __SPTArgs.Result
1	7376	79	#line 7376 "NXCDefs.h"
1	7377	79		release __SPTArgsMutex
1	7376	80	#line 7376 "NXCDefs.h"
1	7377	80	#line 7377 "NXCDefs.h"
1	7378	80		wait2 NA, __constVal200
1	7377	83	#line 7377 "NXCDefs.h"
1	7377	83	#line 7377 "NXCDefs.h"
1	7378	83	#line 7378 "NXCDefs.h"
1	7379	83		set __signed_stack_001PlaySound, 600
1	7378	86	#line 7378 "NXCDefs.h"
1	7378	86	#line 7378 "NXCDefs.h"
1	7379	86		set __signed_stack_002PlaySound, 150
1	7378	89	#line 7378 "NXCDefs.h"
1	7378	89	#line 7378 "NXCDefs.h"
1	7379	89		set __signed_stack_003PlaySound, 4
1	7378	92	#line 7378 "NXCDefs.h"
1	7378	92	#line 7378 "NXCDefs.h"
1	7379	92		set __D0PlaySound, 0
1	7378	95	#line 7378 "NXCDefs.h"
1	7379	95		acquire __SPTArgsMutex
1	7378	96	#line 7378 "NXCDefs.h"
1	7379	96		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7378	98	#line 7378 "NXCDefs.h"
1	7379	98		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7378	100	#line 7378 "NXCDefs.h"
1	7379	100		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7378	102	#line 7378 "NXCDefs.h"
1	7379	102		mov __SPTArgs.Loop, __D0PlaySound
1	7378	104	#line 7378 "NXCDefs.h"
1	7379	104		syscall 10, __SPTArgs
1	7378	107	#line 7378 "NXCDefs.h"
1	7379	107		mov __D0PlaySound, __SPTArgs.Result
1	7378	109	#line 7378 "NXCDefs.h"
1	7379	109		release __SPTArgsMutex
1	7378	110	#line 7378 "NXCDefs.h"
1	7379	110	#line 7379 "NXCDefs.h"
1	7380	110		wait2 NA, __constVal150
1	7379	113	#line 7379 "NXCDefs.h"
1	7379	113	#line 7379 "NXCDefs.h"
1	7381	113	#line 7381 "NXCDefs.h"
1	7382	113		jmp __ASM_Label_85
1	7381	115	#line 7381 "NXCDefs.h"
1	7382	115		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7381	117	#line 7381 "NXCDefs.h"
1	7382	117	#line 7382 "NXCDefs.h"
1	7383	117		set __D0PlaySound, 3
1	7382	120	#line 7382 "NXCDefs.h"
1	7383	120		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7382	124	#line 7382 "NXCDefs.h"
1	7383	124		brtst 4, __ASM_Label_88, __D0PlaySound
1	7382	127	#line 7382 "NXCDefs.h"
1	7383	127		set __PlaySound_7qG2_i_7qG2_001, 4
1	7382	130	#line 7382 "NXCDefs.h"
1	7382	130	#line 7382 "NXCDefs.h"
1	7383	130		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7382	132	#line 7382 "NXCDefs.h"
1	7382	132	#line 7382 "NXCDefs.h"
1	7383	132		set __D0PlaySound, 8
1	7382	135	#line 7382 "NXCDefs.h"
1	7383	135		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7382	139	#line 7382 "NXCDefs.h"
1	7383	139		brtst 4, __ASM_Label_90, __D0PlaySound
1	7382	142	#line 7382 "NXCDefs.h"
1	7383	142		jmp __ASM_Label_91
1	7383	144	#line 7383 "NXCDefs.h"
1	7384	144		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
1	7384	148	#line 7384 "NXCDefs.h"
1	7385	148		jmp __ASM_Label_89
1	7384	150	#line 7384 "NXCDefs.h"
1	7385	150		set __signed_stack_001PlaySound, 523
1	7384	153	#line 7384 "NXCDefs.h"
1	7384	153	#line 7384 "NXCDefs.h"
1	7384	153	#line 7384 "NXCDefs.h"
1	7385	153		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7384	157	#line 7384 "NXCDefs.h"
1	7384	157	#line 7384 "NXCDefs.h"
1	7385	157		set __D0PlaySound, 4
1	7384	160	#line 7384 "NXCDefs.h"
1	7385	160		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7384	164	#line 7384 "NXCDefs.h"
1	7384	164	#line 7384 "NXCDefs.h"
1	7385	164		set __signed_stack_002PlaySound, 100
1	7384	167	#line 7384 "NXCDefs.h"
1	7384	167	#line 7384 "NXCDefs.h"
1	7385	167		set __signed_stack_003PlaySound, 4
1	7384	170	#line 7384 "NXCDefs.h"
1	7384	170	#line 7384 "NXCDefs.h"
1	7385	170		set __D0PlaySound, 0
1	7384	173	#line 7384 "NXCDefs.h"
1	7385	173		acquire __SPTArgsMutex
1	7384	174	#line 7384 "NXCDefs.h"
1	7385	174		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7384	176	#line 7384 "NXCDefs.h"
1	7385	176		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7384	178	#line 7384 "NXCDefs.h"
1	7385	178		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7384	180	#line 7384 "NXCDefs.h"
1	7385	180		mov __SPTArgs.Loop, __D0PlaySound
1	7384	182	#line 7384 "NXCDefs.h"
1	7385	182		syscall 10, __SPTArgs
1	7384	185	#line 7384 "NXCDefs.h"
1	7385	185		mov __D0PlaySound, __SPTArgs.Result
1	7384	187	#line 7384 "NXCDefs.h"
1	7385	187		release __SPTArgsMutex
1	7384	188	#line 7384 "NXCDefs.h"
1	7385	188	#line 7385 "NXCDefs.h"
1	7386	188		wait2 NA, __constVal100
1	7385	191	#line 7385 "NXCDefs.h"
1	7385	191	#line 7385 "NXCDefs.h"
1	7387	191	#line 7387 "NXCDefs.h"
1	7388	191		jmp __ASM_Label_92
1	7387	193	#line 7387 "NXCDefs.h"
1	7387	193	#line 7387 "NXCDefs.h"
1	7388	193		jmp __ASM_Label_105
1	7387	195	#line 7387 "NXCDefs.h"
1	7388	195		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7387	197	#line 7387 "NXCDefs.h"
1	7388	197	#line 7388 "NXCDefs.h"
1	7389	197		set __D0PlaySound, 2
1	7388	200	#line 7388 "NXCDefs.h"
1	7389	200		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7388	204	#line 7388 "NXCDefs.h"
1	7389	204		brtst 4, __ASM_Label_108, __D0PlaySound
1	7388	207	#line 7388 "NXCDefs.h"
1	7389	207		set __PlaySound_7qG2_i_7qG2_001, 7
1	7388	210	#line 7388 "NXCDefs.h"
1	7388	210	#line 7388 "NXCDefs.h"
1	7389	210		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7388	212	#line 7388 "NXCDefs.h"
1	7388	212	#line 7388 "NXCDefs.h"
1	7389	212		set __D0PlaySound, 3
1	7388	215	#line 7388 "NXCDefs.h"
1	7389	215		cmp 1, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7388	219	#line 7388 "NXCDefs.h"
1	7389	219		brtst 4, __ASM_Label_110, __D0PlaySound
1	7388	222	#line 7388 "NXCDefs.h"
1	7389	222		jmp __ASM_Label_111
1	7389	224	#line 7389 "NXCDefs.h"
1	7390	224		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
1	7390	228	#line 7390 "NXCDefs.h"
1	7391	228		jmp __ASM_Label_109
1	7390	230	#line 7390 "NXCDefs.h"
1	7391	230		set __signed_stack_001PlaySound, 523
1	7390	233	#line 7390 "NXCDefs.h"
1	7390	233	#line 7390 "NXCDefs.h"
1	7390	233	#line 7390 "NXCDefs.h"
1	7391	233		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7390	237	#line 7390 "NXCDefs.h"
1	7390	237	#line 7390 "NXCDefs.h"
1	7391	237		set __D0PlaySound, 4
1	7390	240	#line 7390 "NXCDefs.h"
1	7391	240		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7390	244	#line 7390 "NXCDefs.h"
1	7390	244	#line 7390 "NXCDefs.h"
1	7391	244		set __signed_stack_002PlaySound, 100
1	7390	247	#line 7390 "NXCDefs.h"
1	7390	247	#line 7390 "NXCDefs.h"
1	7391	247		set __signed_stack_003PlaySound, 4
1	7390	250	#line 7390 "NXCDefs.h"
1	7390	250	#line 7390 "NXCDefs.h"
1	7391	250		set __D0PlaySound, 0
1	7390	253	#line 7390 "NXCDefs.h"
1	7391	253		acquire __SPTArgsMutex
1	7390	254	#line 7390 "NXCDefs.h"
1	7391	254		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7390	256	#line 7390 "NXCDefs.h"
1	7391	256		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7390	258	#line 7390 "NXCDefs.h"
1	7391	258		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7390	260	#line 7390 "NXCDefs.h"
1	7391	260		mov __SPTArgs.Loop, __D0PlaySound
1	7390	262	#line 7390 "NXCDefs.h"
1	7391	262		syscall 10, __SPTArgs
1	7390	265	#line 7390 "NXCDefs.h"
1	7391	265		mov __D0PlaySound, __SPTArgs.Result
1	7390	267	#line 7390 "NXCDefs.h"
1	7391	267		release __SPTArgsMutex
1	7390	268	#line 7390 "NXCDefs.h"
1	7391	268	#line 7391 "NXCDefs.h"
1	7392	268		wait2 NA, __constVal100
1	7391	271	#line 7391 "NXCDefs.h"
1	7391	271	#line 7391 "NXCDefs.h"
1	7393	271	#line 7393 "NXCDefs.h"
1	7394	271		jmp __ASM_Label_112
1	7393	273	#line 7393 "NXCDefs.h"
1	7393	273	#line 7393 "NXCDefs.h"
1	7394	273		jmp __ASM_Label_125
1	7393	275	#line 7393 "NXCDefs.h"
1	7394	275		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7393	277	#line 7393 "NXCDefs.h"
1	7394	277	#line 7394 "NXCDefs.h"
1	7395	277		set __D0PlaySound, 4
1	7394	280	#line 7394 "NXCDefs.h"
1	7395	280		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7395	284	#line 7395 "NXCDefs.h"
1	7396	284		brtst 4, __ASM_Label_128, __D0PlaySound
1	7395	287	#line 7395 "NXCDefs.h"
1	7396	287		set __signed_stack_001PlaySound, 100
1	7395	290	#line 7395 "NXCDefs.h"
1	7395	290	#line 7395 "NXCDefs.h"
1	7396	290		set __signed_stack_002PlaySound, 500
1	7395	293	#line 7395 "NXCDefs.h"
1	7395	293	#line 7395 "NXCDefs.h"
1	7396	293		set __signed_stack_003PlaySound, 4
1	7395	296	#line 7395 "NXCDefs.h"
1	7395	296	#line 7395 "NXCDefs.h"
1	7396	296		set __D0PlaySound, 0
1	7395	299	#line 7395 "NXCDefs.h"
1	7396	299		acquire __SPTArgsMutex
1	7395	300	#line 7395 "NXCDefs.h"
1	7396	300		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7395	302	#line 7395 "NXCDefs.h"
1	7396	302		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7395	304	#line 7395 "NXCDefs.h"
1	7396	304		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7395	306	#line 7395 "NXCDefs.h"
1	7396	306		mov __SPTArgs.Loop, __D0PlaySound
1	7395	308	#line 7395 "NXCDefs.h"
1	7396	308		syscall 10, __SPTArgs
1	7395	311	#line 7395 "NXCDefs.h"
1	7396	311		mov __D0PlaySound, __SPTArgs.Result
1	7395	313	#line 7395 "NXCDefs.h"
1	7396	313		release __SPTArgsMutex
1	7395	314	#line 7395 "NXCDefs.h"
1	7396	314	#line 7396 "NXCDefs.h"
1	7397	314		wait2 NA, __constVal500
1	7396	317	#line 7396 "NXCDefs.h"
1	7396	317	#line 7396 "NXCDefs.h"
1	7398	317	#line 7398 "NXCDefs.h"
1	7399	317		jmp __ASM_Label_137
1	7398	319	#line 7398 "NXCDefs.h"
1	7399	319		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7398	321	#line 7398 "NXCDefs.h"
1	7399	321	#line 7399 "NXCDefs.h"
1	7400	321		set __D0PlaySound, 5
1	7399	324	#line 7399 "NXCDefs.h"
1	7400	324		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7399	328	#line 7399 "NXCDefs.h"
1	7400	328		brtst 4, __ASM_Label_140, __D0PlaySound
1	7399	331	#line 7399 "NXCDefs.h"
1	7400	331		set __PlaySound_7qG2_i_7qG2_001, 4
1	7399	334	#line 7399 "NXCDefs.h"
1	7399	334	#line 7399 "NXCDefs.h"
1	7400	334		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7399	336	#line 7399 "NXCDefs.h"
1	7399	336	#line 7399 "NXCDefs.h"
1	7400	336		set __D0PlaySound, 8
1	7399	339	#line 7399 "NXCDefs.h"
1	7400	339		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7399	343	#line 7399 "NXCDefs.h"
1	7400	343		brtst 4, __ASM_Label_142, __D0PlaySound
1	7399	346	#line 7399 "NXCDefs.h"
1	7400	346		jmp __ASM_Label_143
1	7400	348	#line 7400 "NXCDefs.h"
1	7401	348		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
1	7401	352	#line 7401 "NXCDefs.h"
1	7402	352		jmp __ASM_Label_141
1	7401	354	#line 7401 "NXCDefs.h"
1	7402	354		set __signed_stack_001PlaySound, 523
1	7401	357	#line 7401 "NXCDefs.h"
1	7401	357	#line 7401 "NXCDefs.h"
1	7401	357	#line 7401 "NXCDefs.h"
1	7402	357		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7401	361	#line 7401 "NXCDefs.h"
1	7401	361	#line 7401 "NXCDefs.h"
1	7402	361		set __D0PlaySound, 4
1	7401	364	#line 7401 "NXCDefs.h"
1	7402	364		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7401	368	#line 7401 "NXCDefs.h"
1	7401	368	#line 7401 "NXCDefs.h"
1	7402	368		set __signed_stack_002PlaySound, 50
1	7401	371	#line 7401 "NXCDefs.h"
1	7401	371	#line 7401 "NXCDefs.h"
1	7402	371		set __signed_stack_003PlaySound, 4
1	7401	374	#line 7401 "NXCDefs.h"
1	7401	374	#line 7401 "NXCDefs.h"
1	7402	374		set __D0PlaySound, 0
1	7401	377	#line 7401 "NXCDefs.h"
1	7402	377		acquire __SPTArgsMutex
1	7401	378	#line 7401 "NXCDefs.h"
1	7402	378		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7401	380	#line 7401 "NXCDefs.h"
1	7402	380		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7401	382	#line 7401 "NXCDefs.h"
1	7402	382		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7401	384	#line 7401 "NXCDefs.h"
1	7402	384		mov __SPTArgs.Loop, __D0PlaySound
1	7401	386	#line 7401 "NXCDefs.h"
1	7402	386		syscall 10, __SPTArgs
1	7401	389	#line 7401 "NXCDefs.h"
1	7402	389		mov __D0PlaySound, __SPTArgs.Result
1	7401	391	#line 7401 "NXCDefs.h"
1	7402	391		release __SPTArgsMutex
1	7401	392	#line 7401 "NXCDefs.h"
1	7402	392	#line 7402 "NXCDefs.h"
1	7403	392		wait2 NA, __constVal50
1	7402	395	#line 7402 "NXCDefs.h"
1	7402	395	#line 7402 "NXCDefs.h"
1	7414	395	#line 7414 "NXCDefs.h"
1	7415	395		jmp __ASM_Label_144
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7414	397	#line 7414 "NXCDefs.h"
1	7415	397		subret __PlaySound_return
2	30	0	#line 30 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	31	0		set __PlaySound_7qG2_aCode_7qG2_000, 2
2	30	3	#line 30 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	30	3	#line 30 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	31	3		subcall PlaySound, __PlaySound_return
2	30	5	#line 30 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	34	5	#line 34 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
2	35	5		subret __bip_return
3	46	0	#line 46 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	47	0		set __signed_stack_001distanciaTachoCount, 3
3	46	3	#line 46 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	46	3	#line 46 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	46	3	#line 46 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	47	3		mul __D0distanciaTachoCount, __signed_stack_001distanciaTachoCount, __distanciaTachoCount_7qG2_grau_7qG2_000
3	46	7	#line 46 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	47	7		subret __distanciaTachoCount_return
3	46	9	#line 46 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	49	9	#line 49 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
3	50	9		subret __distanciaTachoCount_return
4	122	0	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	123	0		getout __D0MyOnFwdSyncPID, __constVal1, 4
4	122	4	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	123	4		add MyTcD, MyTcD, __D0MyOnFwdSyncPID
4	122	8	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	123	8	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	124	8		getout __D0MyOnFwdSyncPID, __constVal0, 4
4	123	12	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	124	12		add MyTcE, MyTcE, __D0MyOnFwdSyncPID
4	123	16	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	124	16	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	125	16		subcall bip, __bip_return
4	124	18	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	126	18	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	127	18		mov __signed_stack_001MyOnFwdSyncPID, potdGlobal
4	126	20	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	126	20	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	127	20		set __signed_stack_002MyOnFwdSyncPID, 1
4	126	23	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	126	23	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	127	23		set __signed_stack_003MyOnFwdSyncPID, 100
4	126	26	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	126	26	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	127	26		set __signed_stack_004MyOnFwdSyncPID, 100
4	126	29	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	126	29	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	127	29		set __D0MyOnFwdSyncPID, 150
4	126	32	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	127	32	#pragma macro 7
4	127	32		setout __OUT_AB, 2, __signed_stack_001MyOnFwdSyncPID, 1, __constVal7, 8, __constVal2, 7, __signed_stack_002MyOnFwdSyncPID, 6, __constVal32, 5, __constVal0, 10, __signed_stack_003MyOnFwdSyncPID, 11, __signed_stack_004MyOnFwdSyncPID, 12, __D0MyOnFwdSyncPID, 0, __constVal63
4	5199	55	#line 5199 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	126	55	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	127	55	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	128	55		subcall bip, __bip_return
4	127	57	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	130	57	#line 130 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
4	131	57		subret __MyOnFwdSyncPID_return
5	161	0	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	162	0		set __testeTacho_7qG2_tachoD_7qG2_000, 0
5	161	3	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	161	3	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	162	3		set __testeTacho_7qG2_tachoE_7qG2_000, 0
5	161	6	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	162	6	#line 162 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	163	6		set MyTcD, 0
5	162	9	#line 162 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	162	9	#line 162 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	163	9	#line 163 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	164	9		set MyTcE, 0
5	163	12	#line 163 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	163	12	#line 163 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	166	12	#line 166 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	167	12		getout MyTcD, __constVal1, 4
5	166	16	#line 166 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	166	16	#line 166 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	168	16	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	169	16		set __signed_stack_001testeTacho, 0
5	168	19	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	168	19	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	169	19		set __signed_stack_002testeTacho, 56
5	168	22	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	168	22	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	169	22		mov __D0testeTacho, MyTcD
5	168	24	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	168	24	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	169	24		mov __TextOutArgs.Location.X, __signed_stack_001testeTacho
5	168	26	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	169	26		mov __TextOutArgs.Location.Y, __signed_stack_002testeTacho
5	168	28	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	169	28		set __TextOutArgs.Options, 0
5	168	31	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	169	31		numtostr __TextOutArgs.Text, __D0testeTacho
5	168	34	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	169	34		syscall 13, __TextOutArgs
5	168	37	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	168	37	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	168	37	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	171	37	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	172	37		set __MyOnFwdSyncPID_7qG2_motores_7qG2_000, 3
5	171	40	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	171	40	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	172	40		mov __MyOnFwdSyncPID_7qG2_pot_7qG2_000, potdGlobal
5	171	42	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	171	42	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	172	42		set __MyOnFwdSyncPID_7qG2_turnDirEsq_7qG2_000, 1
5	171	45	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	171	45	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	172	45		set __MyOnFwdSyncPID_7qG2_p_7qG2_000, 200
5	171	48	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	171	48	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	172	48		set __MyOnFwdSyncPID_7qG2_i_7qG2_000, 100
5	171	51	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	171	51	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	172	51		set __MyOnFwdSyncPID_7qG2_d_7qG2_000, 200
5	171	54	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	171	54	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	172	54		subcall MyOnFwdSyncPID, __MyOnFwdSyncPID_return
5	171	56	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	173	56	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	173	56	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	173	56	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	173	56	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	174	56		add __signed_stack_001testeTacho, __testeTacho_7qG2_tachoE_7qG2_000, __testeTacho_7qG2_tachoD_7qG2_000
5	173	60	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	173	60	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	174	60		set __D0testeTacho, 2
5	173	63	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	174	63		div __distanciaTachoCount_7qG2_grau_7qG2_000, __signed_stack_001testeTacho, __D0testeTacho
5	173	67	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	173	67	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	174	67		subcall distanciaTachoCount, __distanciaTachoCount_return
5	173	69	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	174	69		mov __signed_stack_001testeTacho, __D0distanciaTachoCount
5	173	71	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	173	71	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	174	71		set __D0testeTacho, 20000
5	173	74	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	174	74		cmp 0, __D0testeTacho, __signed_stack_001testeTacho, __D0testeTacho
5	174	78	#line 174 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	175	78		brtst 4, __ASM_Label_794, __D0testeTacho
5	174	81	#line 174 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	175	81		getout __testeTacho_7qG2_tachoE_7qG2_000, __constVal0, 4
5	174	85	#line 174 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	174	85	#line 174 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	175	85	#line 175 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	176	85		getout __testeTacho_7qG2_tachoD_7qG2_000, __constVal1, 4
5	175	89	#line 175 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	175	89	#line 175 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	176	89	#line 176 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	177	89		getout MyTcD, __constVal1, 4
5	176	93	#line 176 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	176	93	#line 176 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	177	93	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	178	93		set __signed_stack_001testeTacho, 0
5	177	96	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	177	96	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	178	96		set __signed_stack_002testeTacho, 40
5	177	99	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	177	99	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	178	99		mov __D0testeTacho, MyTcD
5	177	101	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	177	101	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	178	101		mov __TextOutArgs.Location.X, __signed_stack_001testeTacho
5	177	103	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	178	103		mov __TextOutArgs.Location.Y, __signed_stack_002testeTacho
5	177	105	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	178	105		set __TextOutArgs.Options, 0
5	177	108	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	178	108		numtostr __TextOutArgs.Text, __D0testeTacho
5	177	111	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	178	111		syscall 13, __TextOutArgs
5	177	114	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	177	114	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	177	114	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	178	114	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	179	114		set __signed_stack_001testeTacho, 0
5	178	117	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	178	117	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	179	117		set __signed_stack_002testeTacho, 48
5	178	120	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	178	120	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	179	120		mov __D0testeTacho, __testeTacho_7qG2_tachoD_7qG2_000
5	178	122	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	178	122	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	179	122		mov __TextOutArgs.Location.X, __signed_stack_001testeTacho
5	178	124	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	179	124		mov __TextOutArgs.Location.Y, __signed_stack_002testeTacho
5	178	126	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	179	126		set __TextOutArgs.Options, 0
5	178	129	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	179	129		numtostr __TextOutArgs.Text, __D0testeTacho
5	178	132	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	179	132		syscall 13, __TextOutArgs
5	178	135	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	179	135		mov __D0testeTacho, __TextOutArgs.Result
5	178	137	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	178	137	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	180	137	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	181	137		jmp __ASM_Label_793
5	180	139	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	180	139	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	181	139		set __MyOnFwdSyncPID_7qG2_motores_7qG2_000, 3
5	180	142	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	180	142	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	181	142		mov __MyOnFwdSyncPID_7qG2_pot_7qG2_000, potdGlobal
5	180	144	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	180	144	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	181	144		set __MyOnFwdSyncPID_7qG2_turnDirEsq_7qG2_000, 1
5	180	147	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	180	147	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	181	147		set __MyOnFwdSyncPID_7qG2_p_7qG2_000, 200
5	180	150	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	180	150	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	181	150		set __MyOnFwdSyncPID_7qG2_i_7qG2_000, 100
5	180	153	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	180	153	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	181	153		set __MyOnFwdSyncPID_7qG2_d_7qG2_000, 200
5	180	156	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	180	156	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	181	156		subcall MyOnFwdSyncPID, __MyOnFwdSyncPID_return
5	180	158	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	181	158	#line 181 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	182	158		set __Wait_7qG2_ms_7qG2_000_inline_testeTacho, 100
5	181	161	#line 181 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	8869	161	#line 8869 "NXCDefs.h"
5	8870	161		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_testeTacho
5	8869	164	#line 8869 "NXCDefs.h"
5	181	164	#line 181 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	183	164	#line 183 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	184	164		getout __testeTacho_7qG2_tachoD_7qG2_000, __constVal1, 4
5	183	168	#line 183 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	183	168	#line 183 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	184	168	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	185	168		set __signed_stack_001testeTacho, 0
5	184	171	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	184	171	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	185	171		set __signed_stack_002testeTacho, 24
5	184	174	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	184	174	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	185	174		mov __D0testeTacho, MyTcD
5	184	176	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	184	176	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	185	176		mov __TextOutArgs.Location.X, __signed_stack_001testeTacho
5	184	178	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	185	178		mov __TextOutArgs.Location.Y, __signed_stack_002testeTacho
5	184	180	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	185	180		set __TextOutArgs.Options, 0
5	184	183	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	185	183		numtostr __TextOutArgs.Text, __D0testeTacho
5	184	186	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	185	186		syscall 13, __TextOutArgs
5	184	189	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	184	189	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	184	189	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	185	189	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	186	189		set __signed_stack_001testeTacho, 0
5	185	192	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	185	192	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	186	192		set __signed_stack_002testeTacho, 32
5	185	195	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	185	195	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	186	195		mov __D0testeTacho, __testeTacho_7qG2_tachoD_7qG2_000
5	185	197	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	185	197	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	186	197		mov __TextOutArgs.Location.X, __signed_stack_001testeTacho
5	185	199	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	186	199		mov __TextOutArgs.Location.Y, __signed_stack_002testeTacho
5	185	201	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	186	201		set __TextOutArgs.Options, 0
5	185	204	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	186	204		numtostr __TextOutArgs.Text, __D0testeTacho
5	185	207	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	186	207		syscall 13, __TextOutArgs
5	185	210	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	186	210		mov __D0testeTacho, __TextOutArgs.Result
5	185	212	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	185	212	#line 185 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	187	212	#line 187 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	188	212	#pragma macro 7
5	188	212		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	5876	235	#line 5876 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	187	235	#line 187 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	188	235	#line 188 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	189	235		set __D0testeTacho, 1
5	188	238	#line 188 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	189	238		tst 5, __D0testeTacho, __D0testeTacho
5	188	241	#line 188 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	189	241		brtst 4, __ASM_Label_848, __D0testeTacho
5	188	244	#line 188 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	188	244	#line 188 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	189	244		jmp __ASM_Label_847
5	188	246	#line 188 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	192	246	#line 192 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
5	193	246		subret __testeTacho_return
6	193	0	#line 193 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc"
6	194	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
1	PlaySound	7	NXCDefs.h
2	bip	406	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
3	distanciaTachoCount	413	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
4	MyOnFwdSyncPID	424	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
5	testeTacho	483	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
6	__initialize_global_data	731	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\tentativa2\novo_anda_reto.nxc
