#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	56
1	__D0SetSensorLowspeed_inline_InicializaSensores	6	1	4	4	2
2	__D0lerSensor	6	1	8	4	30
3	__CLSRMutex3	9	0	12	4	2
4	__RLSBmutex3	9	0	16	4	2
5	__DU0SetSensorLowspeed_inline_InicializaSensores	5	1	20	4	5
6	__signed_stack_002main	6	1	24	4	12
7	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	28	4	10
8	__signed_stack_001main	6	1	32	4	24
9	__signed_stack_001lerSensor	6	1	36	4	18
10	__signed_stack_002lerSensor	6	1	40	4	6
11	__CLSCSMutex3	9	0	44	4	2
12	__CLSWMutex3	9	0	48	4	2
13	__lerSensor_7qG2_k_7qG2_000	4	1	52	2	6
14	__lerSensor_7qG2_j_7qG2_000	4	1	54	2	8
15	__main_7qG2_tc_7qG2_000	4	1	56	2	10
16	__lerSensor_7qG2_aux_7qG2_000	4	1	58	2	4
17	__constVal200	4	0	60	2	10
18	__lerSensor_7qG2_sensor_7qG2_000	4	1	62	2	2
19	__lerSensor_7qG2_i_7qG2_000	4	1	64	2	8
20	__constVal128	4	0	66	2	3
21	__main_7qG2_old_tc_7qG2_000	4	1	68	2	5
22	__main_7qG2_leitura_7qG2_000	4	1	70	2	6
23	__main_7qG2_deu_ruim_7qG2_000	4	1	72	2	3
24	__main_7qG2_max_7qG2_000	4	1	74	2	4
25	__main_7qG2_min_7qG2_000	4	1	76	2	4
26	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	78	1	2
27	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	79	1	2
28	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	80	1	2
29	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores	1	1	81	1	2
30	__SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	82	1	8
31	__SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	83	1	4
32	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	84	1	4
33	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	85	1	2
34	__lerSensor_return	1	1	86	1	4
35	__constVal32	2	0	87	1	12
36	____initialize_global_data_return	1	1	88	1	3
37	__constValNeg30	2	0	89	1	1
38	__constValNeg118	2	0	90	1	1
39	__constVal63	2	0	91	1	4
40	__constVal96	2	0	92	1	4
41	__PFTmp	1	1	93	1	1
42	__constValNeg100	2	0	94	1	1
43	__constVal11	2	0	95	1	1
44	__constVal15	2	0	96	1	3
45	__LSWriteOptions3	1	1	97	1	1
46	__RLSBResult3	2	1	98	1	7
47	____ReadLSBytes3_return	1	1	99	1	3
48	__RLSBIterations3	1	1	100	1	4
49	__RLSBytesCount3	1	1	101	1	7
50	__constVal14	2	0	102	1	2
51	__constVal0	2	1	103	1	22
52	__constVal3	2	0	104	1	5
53	__InicializaSensores_return	1	1	105	1	3
54	__constVal1	2	0	106	1	12
55	__ResetSensorPort	1	1	107	1	6
56	____ResetSensorSubroutine_return	1	1	108	1	6
57	__ResetSensorTmp	1	1	109	1	2
58	__CLSWArgs3	8	0	4	12	5
59	__CLSWArgs3.Result	2	1	112	1	5
60	__CLSWArgs3.Port	1	1	113	1	5
61	__CLSWArgs3.Buffer	7	0	114	4	5
62	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
63	__CLSWArgs3.ReturnLen	1	1	116	1	5
64	__CLSCSArgs3	8	0	3	4	4
65	__CLSCSArgs3.Result	2	1	120	1	4
66	__CLSCSArgs3.Port	1	1	121	1	4
67	__CLSCSArgs3.BytesReady	1	1	122	1	4
68	__PointOutArgs	8	0	3	12	20
69	__PointOutArgs.Result	2	1	124	1	20
70	__PointOutArgs.Location	8	0	2	4	20
71	__PointOutArgs.Location.X	4	1	128	2	20
72	__PointOutArgs.Location.Y	4	1	130	2	20
73	__PointOutArgs.Options	5	1	132	4	20
74	__TextOutArgs	8	0	4	16	36
75	__TextOutArgs.Result	2	1	136	1	36
76	__TextOutArgs.Location	8	0	2	4	36
77	__TextOutArgs.Location.X	4	1	140	2	36
78	__TextOutArgs.Location.Y	4	1	142	2	36
79	__TextOutArgs.Text	7	0	144	4	36
80	__TextOutArgs.Text.Text_type	1	0	0	1	0
81	__TextOutArgs.Options	5	1	148	4	36
82	__CLSRArgs3	8	0	4	12	5
83	__CLSRArgs3.Result	2	1	152	1	5
84	__CLSRArgs3.Port	1	1	153	1	5
85	__CLSRArgs3.Buffer	7	0	154	4	5
86	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
87	__CLSRArgs3.BufferLen	1	1	156	1	5
88	__constStr0010	7	0	158	4	1
89	__constStr0010.__constStr0010_type	1	1	0	1	0
90	__constStr0011	7	0	160	4	1
91	__constStr0011.__constStr0011_type	1	1	0	1	0
92	__RLSReadBuf3	7	0	162	4	8
93	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
94	__lerSensor_7qG2_leitura_7qG2_000	7	0	164	4	10
95	__lerSensor_7qG2_leitura_7qG2_000.__lerSensor_7qG2_leitura_7qG2_000_type	4	0	0	2	0
96	__strbufmain	7	0	166	4	6
97	__strbufmain.__strbufmain_type	1	0	0	1	0
98	__RLSBbufLSWrite1	7	0	168	4	1
99	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
100	__constStr0009	7	0	170	4	1
101	__constStr0009.__constStr0009_type	1	1	0	1	0
102	__RLSLastGoodRead3	7	0	172	4	2
103	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	112	0	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	113	0		subcall __initialize_global_data, ____initialize_global_data_return
0	112	2	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	113	2	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	114	2		subcall InicializaSensores, __InicializaSensores_return
0	113	4	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	116	4	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	117	4		set __D0main, 1
0	117	7	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	118	7		tst 5, __D0main, __D0main
0	117	10	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	118	10		brtst 4, __ASM_Label_548, __D0main
0	6678	13	#line 6678 "NXCDefs.h"
0	6679	13	#pragma macro 6
0	6679	13		mov __PointOutArgs.Location.X, __constVal200
0	6679	15		mov __PointOutArgs.Location.Y, __constVal200
0	6679	17		mov __PointOutArgs.Options, __constVal1
0	6679	19		syscall 14, __PointOutArgs
0	4198	22	#line 4198 "NXCDefs.h"
0	6678	22	#line 6678 "NXCDefs.h"
0	118	22	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	118	22	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	119	22		set __signed_stack_001main, 0
0	118	25	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	118	25	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	119	25		set __signed_stack_002main, 56
0	118	28	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	118	28	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	119	28		strcat __strbufmain, __constStr0009
0	119	32	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	119	32	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	120	32		mov __TextOutArgs.Location.X, __signed_stack_001main
0	119	34	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	120	34		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	119	36	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	120	36		set __TextOutArgs.Options, 0
0	119	39	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	120	39		mov __TextOutArgs.Text, __strbufmain
0	119	41	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	120	41		syscall 13, __TextOutArgs
0	119	44	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	120	44		mov __D0main, __TextOutArgs.Result
0	119	46	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	119	46	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	119	46	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	120	46		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	119	49	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	8551	49	#line 8551 "NXCDefs.h"
0	8552	49		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	52	#line 8551 "NXCDefs.h"
0	120	52	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	6678	52	#line 6678 "NXCDefs.h"
0	6679	52	#pragma macro 6
0	6679	52		mov __PointOutArgs.Location.X, __constVal200
0	6679	54		mov __PointOutArgs.Location.Y, __constVal200
0	6679	56		mov __PointOutArgs.Options, __constVal1
0	6679	58		syscall 14, __PointOutArgs
0	4245	61	#line 4245 "NXCDefs.h"
0	6678	61	#line 6678 "NXCDefs.h"
0	121	61	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	121	61	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	122	61		set __signed_stack_001main, 0
0	121	64	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	121	64	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	122	64		set __signed_stack_002main, 56
0	121	67	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	121	67	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	122	67		strcat __strbufmain, __constStr0010
0	122	71	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	122	71	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	123	71		mov __TextOutArgs.Location.X, __signed_stack_001main
0	122	73	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	123	73		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	122	75	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	123	75		set __TextOutArgs.Options, 0
0	122	78	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	123	78		mov __TextOutArgs.Text, __strbufmain
0	122	80	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	123	80		syscall 13, __TextOutArgs
0	122	83	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	123	83		mov __D0main, __TextOutArgs.Result
0	122	85	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	122	85	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	122	85	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	123	85		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	122	88	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	8551	88	#line 8551 "NXCDefs.h"
0	8552	88		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	91	#line 8551 "NXCDefs.h"
0	123	91	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	6678	91	#line 6678 "NXCDefs.h"
0	6679	91	#pragma macro 6
0	6679	91		mov __PointOutArgs.Location.X, __constVal200
0	6679	93		mov __PointOutArgs.Location.Y, __constVal200
0	6679	95		mov __PointOutArgs.Options, __constVal1
0	6679	97		syscall 14, __PointOutArgs
0	4288	100	#line 4288 "NXCDefs.h"
0	6678	100	#line 6678 "NXCDefs.h"
0	124	100	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	124	100	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	125	100		set __signed_stack_001main, 0
0	124	103	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	124	103	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	125	103		set __signed_stack_002main, 56
0	124	106	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	124	106	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	125	106		strcat __strbufmain, __constStr0011
0	125	110	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	125	110	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	126	110		mov __TextOutArgs.Location.X, __signed_stack_001main
0	125	112	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	126	112		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	125	114	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	126	114		set __TextOutArgs.Options, 0
0	125	117	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	126	117		mov __TextOutArgs.Text, __strbufmain
0	125	119	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	126	119		syscall 13, __TextOutArgs
0	125	122	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	126	122		mov __D0main, __TextOutArgs.Result
0	125	124	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	125	124	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	125	124	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	126	124		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	125	127	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	8551	127	#line 8551 "NXCDefs.h"
0	8552	127		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	130	#line 8551 "NXCDefs.h"
0	126	130	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	6678	130	#line 6678 "NXCDefs.h"
0	6679	130	#pragma macro 6
0	6679	130		mov __PointOutArgs.Location.X, __constVal200
0	6679	132		mov __PointOutArgs.Location.Y, __constVal200
0	6679	134		mov __PointOutArgs.Options, __constVal1
0	6679	136		syscall 14, __PointOutArgs
0	4331	139	#line 4331 "NXCDefs.h"
0	6678	139	#line 6678 "NXCDefs.h"
0	128	139	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	130	139	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	131	139		set __main_7qG2_deu_ruim_7qG2_000, 0
0	130	142	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	130	142	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	130	142	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	131	142		mov __D0main, __constValNeg30
0	131	144	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	132	144	#pragma macro 7
0	132	144		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4342	167	#line 4342 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	131	167	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	132	167	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	133	167		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	132	171	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	132	171	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	132	171	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	133	171		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	132	174	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	8551	174	#line 8551 "NXCDefs.h"
0	8552	174		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	177	#line 8551 "NXCDefs.h"
0	133	177	#line 133 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	134	177	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	135	177		mov __main_7qG2_old_tc_7qG2_000, __main_7qG2_tc_7qG2_000
0	134	179	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	134	179	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	135	179	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	136	179		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	135	183	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	135	183	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	135	183	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	136	183		mov __signed_stack_001main, __main_7qG2_tc_7qG2_000
0	135	185	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	136	185	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	137	185		mov __D0main, __constValNeg118
0	136	187	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	137	187		cmp 0, __D0main, __signed_stack_001main, __D0main
0	137	191	#line 137 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	138	191		brtst 4, __ASM_Label_583, __D0main
0	137	194	#line 137 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	138	194		set __D0main, 0
0	138	197	#line 138 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	139	197	#pragma macro 7
0	139	197		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4390	220	#line 4390 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	138	220	#line 138 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	139	220	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	140	220		mov __main_7qG2_old_tc_7qG2_000, __main_7qG2_tc_7qG2_000
0	139	222	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	139	222	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	140	222	#line 140 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	141	222		set __main_7qG2_deu_ruim_7qG2_000, 1
0	140	225	#line 140 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	140	225	#line 140 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	141	225	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	141	225	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	142	225		jmp __ASM_Label_547
0	141	227	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	141	227	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	142	227		mov __signed_stack_001main, __main_7qG2_tc_7qG2_000
0	141	229	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	141	229	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	142	229		mov __D0main, __main_7qG2_old_tc_7qG2_000
0	141	231	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	142	231		cmp 5, __D0main, __signed_stack_001main, __D0main
0	145	235	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	146	235		brtst 4, __ASM_Label_591, __D0main
0	145	238	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	145	238	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	146	238		jmp __ASM_Label_590
0	145	240	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	146	240	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	147	240		mov __D0main, __main_7qG2_deu_ruim_7qG2_000
0	146	242	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	147	242		not __D0main, __D0main
0	148	245	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	149	245		tst 5, __D0main, __D0main
0	148	248	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	149	248		brtst 4, __ASM_Label_596, __D0main
0	149	251	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	150	251		set __main_7qG2_min_7qG2_000, 9900
0	149	254	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	149	254	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	151	254	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	152	254		mov __main_7qG2_max_7qG2_000, __constValNeg100
0	151	256	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	151	256	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	151	256	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	152	256	#pragma macro 26
0	152	256		acquire __RLSBmutex3
0	152	257		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	152	259		set __RLSBytesCount3, 1
0	152	262		wait2 NA, __constVal15
0	152	265		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	152	267		index __D0main, __RLSReadBuf3, 65535
0	152	271		release __RLSBmutex3
0	4452	272	#line 4452 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	151	272	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	152	272		mov __signed_stack_001main, __D0main
0	151	274	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	152	274		set __D0main, 7
0	151	277	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	152	277		cmp 1, __D0main, __signed_stack_001main, __D0main
0	153	281	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	154	281		brtst 4, __ASM_Label_602, __D0main
0	153	284	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	154	284		set __lerSensor_7qG2_sensor_7qG2_000, 2
0	153	287	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	155	287	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	156	287		subcall lerSensor, __lerSensor_return
0	155	289	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	156	289		mov __main_7qG2_leitura_7qG2_000, __D0lerSensor
0	155	291	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	155	291	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	155	291	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	156	291		mov __signed_stack_001main, __main_7qG2_leitura_7qG2_000
0	155	293	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	155	293	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	156	293		mov __D0main, __main_7qG2_min_7qG2_000
0	155	295	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	156	295		cmp 0, __D0main, __signed_stack_001main, __D0main
0	156	299	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	157	299		brtst 4, __ASM_Label_611, __D0main
0	157	302	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	158	302		mov __main_7qG2_min_7qG2_000, __main_7qG2_leitura_7qG2_000
0	157	304	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	157	304	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	158	304	#line 158 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	158	304	#line 158 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	159	304		mov __signed_stack_001main, __main_7qG2_leitura_7qG2_000
0	158	306	#line 158 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	158	306	#line 158 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	159	306		mov __D0main, __main_7qG2_max_7qG2_000
0	158	308	#line 158 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	159	308		cmp 1, __D0main, __signed_stack_001main, __D0main
0	159	312	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	160	312		brtst 4, __ASM_Label_616, __D0main
0	160	315	#line 160 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	161	315		mov __main_7qG2_max_7qG2_000, __main_7qG2_leitura_7qG2_000
0	160	317	#line 160 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	160	317	#line 160 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	163	317	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	6678	317	#line 6678 "NXCDefs.h"
0	6679	317	#pragma macro 6
0	6679	317		mov __PointOutArgs.Location.X, __constVal200
0	6679	319		mov __PointOutArgs.Location.Y, __constVal200
0	6679	321		mov __PointOutArgs.Options, __constVal1
0	6679	323		syscall 14, __PointOutArgs
0	4525	326	#line 4525 "NXCDefs.h"
0	6678	326	#line 6678 "NXCDefs.h"
0	165	326	#line 165 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	165	326	#line 165 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	166	326		set __signed_stack_001main, 0
0	165	329	#line 165 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	165	329	#line 165 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	166	329		set __signed_stack_002main, 56
0	165	332	#line 165 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	165	332	#line 165 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	166	332		mov __D0main, __main_7qG2_max_7qG2_000
0	166	334	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	166	334	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	334		mov __TextOutArgs.Location.X, __signed_stack_001main
0	166	336	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	336		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	166	338	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	338		set __TextOutArgs.Options, 0
0	166	341	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	341		numtostr __TextOutArgs.Text, __D0main
0	166	344	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	344		syscall 13, __TextOutArgs
0	166	347	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	347		mov __D0main, __TextOutArgs.Result
0	166	349	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	166	349	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	166	349	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	349		set __signed_stack_001main, 0
0	166	352	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	166	352	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	352		set __signed_stack_002main, 48
0	166	355	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	166	355	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	355		mov __D0main, __main_7qG2_leitura_7qG2_000
0	167	357	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	357	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	168	357		mov __TextOutArgs.Location.X, __signed_stack_001main
0	167	359	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	168	359		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	167	361	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	168	361		set __TextOutArgs.Options, 0
0	167	364	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	168	364		numtostr __TextOutArgs.Text, __D0main
0	167	367	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	168	367		syscall 13, __TextOutArgs
0	167	370	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	168	370		mov __D0main, __TextOutArgs.Result
0	167	372	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	372	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	372	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	168	372		set __signed_stack_001main, 0
0	167	375	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	375	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	168	375		set __signed_stack_002main, 40
0	167	378	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	167	378	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	168	378		mov __D0main, __main_7qG2_min_7qG2_000
0	169	380	#line 169 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	169	380	#line 169 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	170	380		mov __TextOutArgs.Location.X, __signed_stack_001main
0	169	382	#line 169 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	170	382		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	169	384	#line 169 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	170	384		set __TextOutArgs.Options, 0
0	169	387	#line 169 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	170	387		numtostr __TextOutArgs.Text, __D0main
0	169	390	#line 169 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	170	390		syscall 13, __TextOutArgs
0	169	393	#line 169 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	170	393		mov __D0main, __TextOutArgs.Result
0	169	395	#line 169 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	169	395	#line 169 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	172	395	#line 172 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	173	395		jmp __ASM_Label_601
0	172	397	#line 172 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	172	397	#line 172 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	172	397	#line 172 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	173	397		set __D0main, 30
0	173	400	#line 173 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	174	400	#pragma macro 7
0	174	400		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4636	423	#line 4636 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	173	423	#line 173 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	174	423	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	175	423		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	174	427	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	174	427	#line 174 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	176	427	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	177	427		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	176	430	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	8551	430	#line 8551 "NXCDefs.h"
0	8552	430		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	433	#line 8551 "NXCDefs.h"
0	177	433	#line 177 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	178	433	#line 178 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	179	433		mov __main_7qG2_old_tc_7qG2_000, __main_7qG2_tc_7qG2_000
0	178	435	#line 178 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	178	435	#line 178 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	179	435	#line 179 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	180	435		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	179	439	#line 179 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	179	439	#line 179 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	179	439	#line 179 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	180	439		mov __signed_stack_001main, __main_7qG2_tc_7qG2_000
0	179	441	#line 179 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	179	441	#line 179 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	180	441		mov __D0main, __main_7qG2_old_tc_7qG2_000
0	179	443	#line 179 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	180	443		cmp 5, __D0main, __signed_stack_001main, __D0main
0	181	447	#line 181 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	182	447		brtst 4, __ASM_Label_642, __D0main
0	181	450	#line 181 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	182	450		jmp __ASM_Label_641
0	181	452	#line 181 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	181	452	#line 181 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	181	452	#line 181 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	182	452		set __D0main, 0
0	183	455	#line 183 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	184	455	#pragma macro 7
0	184	455		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4690	478	#line 4690 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	183	478	#line 183 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
0	184	478		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait2 NA, __constVal1
2	6404	49		jmp __RLSBDoCheckStatus3
2	6406	51		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	54		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	58	#pragma macro 25
2	6409	58		acquire __CLSRMutex3
2	6409	59		set __CLSRArgs3.Port, 3
2	6409	62		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	64		syscall 22, __CLSRArgs3
2	6409	67		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	69		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	71		release __CLSRMutex3
2	6409	72	#line 6409 "NXTDefs.h"
2	6410	72		brtst 5, __RLSBError3, __RLSBResult3
2	6411	75		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	77		jmp __RLSBDone3
2	6414	79		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	81		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	84		subret ____ReadLSBytes3_return
3	77	0	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	78	0		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	77	3	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	4396	3	#line 4396 "NXCDefs.h"
3	4397	3	#pragma macro 6
3	4397	3		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4397	7		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4397	11		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4397	13		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	3786	15	#line 3786 "NXCDefs.h"
3	4396	15	#line 4396 "NXCDefs.h"
3	78	15	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	78	15	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	79	15		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	78	18	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	4396	18	#line 4396 "NXCDefs.h"
3	4397	18	#pragma macro 6
3	4397	18		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4397	22		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4397	26		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4397	28		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	3794	30	#line 3794 "NXCDefs.h"
3	4396	30	#line 4396 "NXCDefs.h"
3	79	30	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	79	30	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	80	30		set __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 2
3	79	33	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	4406	33	#line 4406 "NXCDefs.h"
3	4407	33	#pragma macro 6
3	4407	33		setin __constVal15, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4407	37		setin __constVal128, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4407	41		mov __ResetSensorPort, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores
3	4407	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	3806	45	#line 3806 "NXCDefs.h"
3	4406	45	#line 4406 "NXCDefs.h"
3	80	45	#line 80 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	80	45	#line 80 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	81	45		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores, 3
3	80	48	#line 80 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	81	48	#line 81 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	82	48		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores, __constVal1
3	4342	50	#line 4342 "NXCDefs.h"
3	4343	50		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4342	52	#line 4342 "NXCDefs.h"
3	4342	52	#line 4342 "NXCDefs.h"
3	4343	52		mov __DU0SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores
3	4342	54	#line 4342 "NXCDefs.h"
3	4343	54		tst 5, __D0SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4342	57	#line 4342 "NXCDefs.h"
3	4343	57		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_InicializaSensores
3	4342	60	#line 4342 "NXCDefs.h"
3	4343	60		set __DU0SetSensorLowspeed_inline_InicializaSensores, 11
3	4342	63	#line 4342 "NXCDefs.h"
3	4342	63	#line 4342 "NXCDefs.h"
3	4343	63		jmp __004__ASM_Label_37
3	4342	65	#line 4342 "NXCDefs.h"
3	4343	65		set __DU0SetSensorLowspeed_inline_InicializaSensores, 10
3	4342	68	#line 4342 "NXCDefs.h"
3	4342	68	#line 4342 "NXCDefs.h"
3	4343	68		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4247	70	#line 4247 "NXCDefs.h"
3	4248	70		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4247	74	#line 4247 "NXCDefs.h"
3	4343	74	#line 4343 "NXCDefs.h"
3	4343	74	#line 4343 "NXCDefs.h"
3	4344	74		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4343	76	#line 4343 "NXCDefs.h"
3	4343	76	#line 4343 "NXCDefs.h"
3	4344	76		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4343	79	#line 4343 "NXCDefs.h"
3	4260	79	#line 4260 "NXCDefs.h"
3	4261	79		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 1
3	4260	83	#line 4260 "NXCDefs.h"
3	4344	83	#line 4344 "NXCDefs.h"
3	4344	83	#line 4344 "NXCDefs.h"
3	4344	83	#line 4344 "NXCDefs.h"
3	4278	83	#line 4278 "NXCDefs.h"
3	4279	83	#pragma macro 4
3	4279	83		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4279	85		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	3896	87	#line 3896 "NXCDefs.h"
3	4278	87	#line 4278 "NXCDefs.h"
3	4345	87	#line 4345 "NXCDefs.h"
3	81	87	#line 81 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	83	87	#line 83 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
3	84	87		subret __InicializaSensores_return
4	87	0	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	88	0		arrinit __lerSensor_7qG2_leitura_7qG2_000, __constVal0, __constVal11
4	87	4	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	88	4		set __lerSensor_7qG2_i_7qG2_000, 0
4	87	7	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	87	7	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	88	7		mov __signed_stack_001lerSensor, __lerSensor_7qG2_i_7qG2_000
4	87	9	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	87	9	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	88	9		set __D0lerSensor, 11
4	87	12	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	88	12		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
4	87	16	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	88	16		brtst 4, __ASM_Label_498, __D0lerSensor
4	87	19	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	88	19		jmp __ASM_Label_499
4	87	21	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	88	21		add __lerSensor_7qG2_i_7qG2_000, __lerSensor_7qG2_i_7qG2_000, __constVal1
4	88	25	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	89	25		jmp __ASM_Label_497
4	90	27	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	91	27		getin __lerSensor_7qG2_aux_7qG2_000, __lerSensor_7qG2_sensor_7qG2_000, 2
4	90	31	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	90	31	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	91	31	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	92	31		set __lerSensor_7qG2_j_7qG2_000, 0
4	91	34	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	91	34	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	91	34	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	92	34		mov __signed_stack_001lerSensor, __lerSensor_7qG2_aux_7qG2_000
4	91	36	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	91	36	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	92	36		mov __signed_stack_002lerSensor, __lerSensor_7qG2_j_7qG2_000
4	91	38	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	91	38	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	92	38		index __D0lerSensor, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_002lerSensor
4	91	42	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	91	42	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	92	42		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
4	91	46	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	92	46		brtst 4, __ASM_Label_512, __D0lerSensor
4	91	49	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	92	49		mov __signed_stack_001lerSensor, __lerSensor_7qG2_j_7qG2_000
4	91	51	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	91	51	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	92	51		mov __D0lerSensor, __lerSensor_7qG2_i_7qG2_000
4	91	53	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	92	53		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
4	92	57	#line 92 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	93	57		brtst 4, __ASM_Label_510, __D0lerSensor
4	93	60	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	94	60		add __lerSensor_7qG2_j_7qG2_000, __lerSensor_7qG2_j_7qG2_000, __constVal1
4	93	64	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	95	64	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	96	64		jmp __ASM_Label_509
4	95	66	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	95	66	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	96	66		mov __signed_stack_001lerSensor, __lerSensor_7qG2_j_7qG2_000
4	95	68	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	95	68	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	96	68		mov __D0lerSensor, __lerSensor_7qG2_i_7qG2_000
4	95	70	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	96	70		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
4	96	74	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	97	74		brtst 4, __ASM_Label_517, __D0lerSensor
4	96	77	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	97	77		mov __lerSensor_7qG2_k_7qG2_000, __lerSensor_7qG2_i_7qG2_000
4	96	79	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	96	79	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	97	79		mov __signed_stack_001lerSensor, __lerSensor_7qG2_k_7qG2_000
4	96	81	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	96	81	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	97	81		mov __D0lerSensor, __lerSensor_7qG2_j_7qG2_000
4	96	83	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	97	83		cmp 1, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
4	96	87	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	97	87		brtst 4, __ASM_Label_519, __D0lerSensor
4	96	90	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	97	90		jmp __ASM_Label_520
4	96	92	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	97	92		sub __lerSensor_7qG2_k_7qG2_000, __lerSensor_7qG2_k_7qG2_000, __constVal1
4	97	96	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	98	96		jmp __ASM_Label_518
4	97	98	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	98	98		mov __signed_stack_001lerSensor, __lerSensor_7qG2_k_7qG2_000
4	97	100	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	97	100	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	98	100		mov __signed_stack_002lerSensor, __lerSensor_7qG2_k_7qG2_000
4	97	102	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	97	102	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	98	102		set __D0lerSensor, 1
4	97	105	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	98	105		sub __signed_stack_002lerSensor, __signed_stack_002lerSensor, __D0lerSensor
4	97	109	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	97	109	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	98	109		index __D0lerSensor, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_002lerSensor
4	97	113	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	98	113	#line 98 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	99	113		replace __lerSensor_7qG2_leitura_7qG2_000, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor, __D0lerSensor
4	98	118	#line 98 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	99	118	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	100	118		jmp __ASM_Label_521
4	99	120	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	99	120	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	100	120		mov __signed_stack_001lerSensor, __lerSensor_7qG2_j_7qG2_000
4	99	122	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	100	122	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	101	122		mov __D0lerSensor, __lerSensor_7qG2_aux_7qG2_000
4	100	124	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	101	124		replace __lerSensor_7qG2_leitura_7qG2_000, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor, __D0lerSensor
4	100	129	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	102	129	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	103	129		jmp __ASM_Label_536
4	102	131	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	103	131		mov __signed_stack_001lerSensor, __lerSensor_7qG2_i_7qG2_000
4	102	133	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	103	133	#line 103 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	104	133		mov __D0lerSensor, __lerSensor_7qG2_aux_7qG2_000
4	103	135	#line 103 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	104	135		replace __lerSensor_7qG2_leitura_7qG2_000, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor, __D0lerSensor
4	103	140	#line 103 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	106	140	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	106	140	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	107	140		jmp __ASM_Label_500
4	106	142	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	106	142	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	107	142		set __signed_stack_001lerSensor, 5
4	106	145	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	106	145	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	107	145		index __D0lerSensor, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor
4	106	149	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	107	149	#line 107 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	108	149		subret __lerSensor_return
4	107	151	#line 107 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	111	151	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
4	112	151		subret __lerSensor_return
5	187	0	#line 187 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc"
5	188	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc
1	__ResetSensorSubroutine	481	NXTDefs.h
2	__ReadLSBytes3	494	NXTDefs.h
3	InicializaSensores	580	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc
4	lerSensor	669	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc
5	__initialize_global_data	822	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Funcionando\Calibra_filtro_cor_bonetco.nxc
