void bib()
{
  PlaySound(SOUND_UP);
  PlaySound(SOUND_DOWN);
  Wait(SEC_1);
}

task main()
{
  string msg;
  int i, strT, str_pot;
  byte fp;
  int aux;
  int cont;

    fp = fopen("memoria.txt", "r");

    if (fp == NULL)
    {
      cont=1;
      //bib();
    }
    else
    {

      fgets(msg, 10, fp);
      fclose(fp);
      //TextOut(0, LCD_LINE1, msg);
      for(i = 0; msg[i] != NULL; i++){}
      strT = i;
      for(str_pot = 0, aux = 0, i = strT - 1; i >= 0; i--, str_pot++)
      {
        aux += (msg[i]-48)*pow(10,str_pot);
      }

      cont = aux;

      cont++;


    }
    remove("memoria.txt");
    fp = fopen("memoria.txt", "w");
    if (fp != NULL)
    {
      fprintf(fp,"%d",cont);
      fclose(fp);
      //bib();
    }

  NumOut(0,LCD_LINE1,cont);
  Wait(SEC_1);
}

