//declaração das funções
void bib();

int str2num(string str,int inicio,int fim);

task main()
{
  string msg;
  byte fp;
  int i, j, k, inicio, fim;
  int mat[3][3];
  

  fp = fopen("matriz.txt", "r");

 

  fgets(msg, 1000, fp);
  fclose(fp);
  //TextOut(0, LCD_LINE1, msg);
  


  k = 0;
  for(i=0;i<3;i++)
  {
    //bib();
    for(j=0;j<3;j++)
    {
      //bib();
      inicio = k;
      fim = k;
      //bib();
      while(msg[fim] != 't')
      {
        //bib();
        fim++;
        //bib();
      }
      //bib();
      fim--;
      //bib();
      mat[i][j] = str2num(msg,inicio,fim);

      k=fim+2;
    }
    k++;
  }

  for(i=0;i<3;i++)
    NumOut(i*20,LCD_LINE1,mat[0][i]);

  for(i=0;i<3;i++)
    NumOut(i*20,LCD_LINE2,mat[1][i]);

  for(i=0;i<3;i++)
    NumOut(i*20,LCD_LINE3,mat[2][i]);

  Wait(SEC_1);
  Wait(SEC_1);
  Wait(SEC_1);
  Wait(SEC_1);
}

//assinatura das funções
void bib()
{
  PlaySound(SOUND_UP);
  //PlaySound(SOUND_DOWN);
  //Wait(SEC_1);
}

int str2num(string str,int inicio,int fim)
{
  int i, aux, str_pot;



  for(str_pot = 0, aux = 0, i = fim; i >= inicio; i--, str_pot++)
  {
    NumOut(0,LCD_LINE1,i);
    //bib();
    if(str[i]!='-')
    {
      //bib();
      aux += (str[i]-48)*pow(10,str_pot);
    }
    else
    {
      //bib();
      aux = -(aux);
    }
  }



  return aux;
}


