#define GARRA OUT_A
#define ANTENA OUT_B
#define RABO OUT_C

#define BttnGarraFecha IN_1
#define BttnGarraAbre IN_2

#define BttnAntenaAbre IN_3
#define BttnAntenaFecha IN_4



task main()
{

     SetSensorTouch(BttnGarraFecha);
     SetSensorTouch(BttnGarraAbre);
     SetSensorTouch(BttnAntenaFecha);
     SetSensorTouch(BttnAntenaAbre);


     while(true)
     {
      if(SensorBoolean(BttnGarraFecha)){
        OnFwd(GARRA,30);
        Wait(50);
      }
      else if(SensorBoolean(BttnGarraAbre)){
        OnRev(GARRA,50);
        Wait(50);
        }
      else if(SensorBoolean(BttnAntenaAbre)) {
           OnRev(ANTENA, 30);
           Wait(50);
      }else if(SensorBoolean(BttnAntenaFecha)){
           OnFwd(ANTENA, 70);
           Wait(50);
      }
     }
}
