#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	0	4	2
1	__signed_stack_001main	6	1	4	4	8
2	__signed_stack_002main	6	1	8	4	8
3	__CLSRMutex0	9	0	12	4	2
4	__D0main	6	1	16	4	14
5	__RLSBmutex0	9	0	20	4	2
6	__DU0SetSensorLowspeed_inline_main	5	1	24	4	5
7	__D0SetSensorLowspeed_inline_main	6	1	28	4	2
8	__CLSWMutex0	9	0	32	4	2
9	__CLSCSMutex0	9	0	36	4	2
10	__signed_stack_003main	6	1	40	4	4
11	__constVal200	4	0	44	2	2
12	__constVal128	4	0	46	2	1
13	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	48	1	2
14	__constVal2	2	0	49	1	1
15	__constVal14	2	0	50	1	1
16	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	51	1	2
17	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	52	1	4
18	____initialize_global_data_return	1	1	53	1	3
19	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	54	1	2
20	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	55	1	2
21	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	56	1	2
22	__SetSensorColorRed_7qG2_port_7qG2_000_inline_main	1	1	57	1	4
23	__ResetSensorTmp	1	1	58	1	2
24	____ResetSensorSubroutine_return	1	1	59	1	4
25	__LSWriteOptionsVar	1	1	60	1	2
26	__constVal1	2	0	61	1	4
27	__constVal0	2	1	62	1	3
28	__ResetSensorPort	1	1	63	1	4
29	__RLSBResult0	2	1	64	1	7
30	____ReadLSBytes0_return	1	1	65	1	3
31	__RLSBIterations0	1	1	66	1	4
32	__RLSBytesCount0	1	1	67	1	7
33	__CLSCSArgs0	8	0	3	4	4
34	__CLSCSArgs0.Result	2	1	68	1	4
35	__CLSCSArgs0.Port	1	1	69	1	4
36	__CLSCSArgs0.BytesReady	1	1	70	1	4
37	__PointOutArgs	8	0	3	12	4
38	__PointOutArgs.Result	2	1	72	1	4
39	__PointOutArgs.Location	8	0	2	4	4
40	__PointOutArgs.Location.X	4	1	76	2	4
41	__PointOutArgs.Location.Y	4	1	78	2	4
42	__PointOutArgs.Options	5	1	80	4	4
43	__TextOutArgs	8	0	4	16	20
44	__TextOutArgs.Result	2	1	84	1	20
45	__TextOutArgs.Location	8	0	2	4	20
46	__TextOutArgs.Location.X	4	1	88	2	20
47	__TextOutArgs.Location.Y	4	1	90	2	20
48	__TextOutArgs.Text	7	0	92	4	20
49	__TextOutArgs.Text.Text_type	1	0	0	1	0
50	__TextOutArgs.Options	5	1	96	4	20
51	__CLSWArgs0	8	0	4	12	5
52	__CLSWArgs0.Result	2	1	100	1	5
53	__CLSWArgs0.Port	1	1	101	1	5
54	__CLSWArgs0.Buffer	7	0	102	4	5
55	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
56	__CLSWArgs0.ReturnLen	1	1	104	1	5
57	__CLSRArgs0	8	0	4	12	5
58	__CLSRArgs0.Result	2	1	108	1	5
59	__CLSRArgs0.Port	1	1	109	1	5
60	__CLSRArgs0.Buffer	7	0	110	4	5
61	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
62	__CLSRArgs0.BufferLen	1	1	112	1	5
63	__constStr0009	7	0	114	4	1
64	__constStr0009.__constStr0009_type	1	1	0	1	0
65	__constStr0010	7	0	116	4	1
66	__constStr0010.__constStr0010_type	1	1	0	1	0
67	__RLSBbufLSWrite1	7	0	118	4	1
68	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
69	__LSWriteOptions	7	0	120	4	1
70	__LSWriteOptions.__LSWriteOptions_type	1	0	0	1	0
71	__RLSLastGoodRead0	7	0	122	4	2
72	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
73	__strbufmain	7	0	124	4	4
74	__strbufmain.__strbufmain_type	1	0	0	1	0
75	__RLSReadBuf0	7	0	126	4	8
76	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	5	0	#line 5 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	6	0		subcall __initialize_global_data, ____initialize_global_data_return
0	5	2	#line 5 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	5	2	#line 5 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	6	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	5	5	#line 5 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	5	5	#line 5 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	6	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4523	7	#line 4523 "NXCDefs.h"
0	4524	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4523	9	#line 4523 "NXCDefs.h"
0	4523	9	#line 4523 "NXCDefs.h"
0	4524	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4523	11	#line 4523 "NXCDefs.h"
0	4524	11		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4523	14	#line 4523 "NXCDefs.h"
0	4524	14		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4523	17	#line 4523 "NXCDefs.h"
0	4524	17		set __DU0SetSensorLowspeed_inline_main, 11
0	4523	20	#line 4523 "NXCDefs.h"
0	4523	20	#line 4523 "NXCDefs.h"
0	4524	20		jmp __004__ASM_Label_37
0	4523	22	#line 4523 "NXCDefs.h"
0	4524	22		set __DU0SetSensorLowspeed_inline_main, 10
0	4523	25	#line 4523 "NXCDefs.h"
0	4523	25	#line 4523 "NXCDefs.h"
0	4524	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4428	27	#line 4428 "NXCDefs.h"
0	4429	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4428	31	#line 4428 "NXCDefs.h"
0	4523	31	#line 4523 "NXCDefs.h"
0	4524	31	#line 4524 "NXCDefs.h"
0	4525	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4524	33	#line 4524 "NXCDefs.h"
0	4524	33	#line 4524 "NXCDefs.h"
0	4525	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4524	36	#line 4524 "NXCDefs.h"
0	4441	36	#line 4441 "NXCDefs.h"
0	4442	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4441	40	#line 4441 "NXCDefs.h"
0	4524	40	#line 4524 "NXCDefs.h"
0	4525	40	#line 4525 "NXCDefs.h"
0	4525	40	#line 4525 "NXCDefs.h"
0	4459	40	#line 4459 "NXCDefs.h"
0	4460	40	#pragma macro 4
0	4460	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4460	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6370	44	#line 6370 "NXCDefs.h"
0	4459	44	#line 4459 "NXCDefs.h"
0	4525	44	#line 4525 "NXCDefs.h"
0	5	44	#line 5 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	7	44	#line 7 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	8	44		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_main, 2
0	7	47	#line 7 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	4577	47	#line 4577 "NXCDefs.h"
0	4578	47	#pragma macro 6
0	4578	47		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_main, 0
0	4578	51		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_main, 1
0	4578	55		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_main
0	4578	57		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6383	59	#line 6383 "NXCDefs.h"
0	4577	59	#line 4577 "NXCDefs.h"
0	7	59	#line 7 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	8	59	#line 8 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	9	59		set __D0main, 1
0	9	62	#line 9 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	10	62		tst 5, __D0main, __D0main
0	9	65	#line 9 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	10	65		brtst 4, __ASM_Label_619, __D0main
0	6921	68	#line 6921 "NXCDefs.h"
0	6922	68	#pragma macro 6
0	6922	68		mov __PointOutArgs.Location.X, __constVal200
0	6922	70		mov __PointOutArgs.Location.Y, __constVal200
0	6922	72		mov __PointOutArgs.Options, __constVal1
0	6922	74		syscall 14, __PointOutArgs
0	6394	77	#line 6394 "NXCDefs.h"
0	6921	77	#line 6921 "NXCDefs.h"
0	9	77	#line 9 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	10	77	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	77		set __signed_stack_001main, 0
0	10	80	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	10	80	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	80		set __signed_stack_002main, 56
0	10	83	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	10	83	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	83		strcat __strbufmain, __constStr0009
0	10	87	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	87		set __D0main, 0
0	10	90	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	10	90	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	90		mov __TextOutArgs.Location.X, __signed_stack_001main
0	10	92	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	92		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	10	94	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	94		mov __TextOutArgs.Options, __D0main
0	10	96	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	96		mov __TextOutArgs.Text, __strbufmain
0	10	98	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	98		syscall 13, __TextOutArgs
0	10	101	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	10	101	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	10	101	#line 10 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	101	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	101		set __signed_stack_001main, 0
0	11	104	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	104	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	104		set __signed_stack_002main, 48
0	11	107	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	107	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	107	#pragma macro 24
0	12	107		acquire __RLSBmutex0
0	12	108		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	12	110		set __RLSBytesCount0, 1
0	12	113		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	12	115		index __D0main, __RLSReadBuf0, 65535
0	12	119		release __RLSBmutex0
0	6441	120	#line 6441 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	120	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	120		mov __signed_stack_003main, __D0main
0	11	122	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	122		set __D0main, 0
0	11	125	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	125	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	125		mov __TextOutArgs.Location.X, __signed_stack_001main
0	11	127	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	127		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	11	129	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	129		mov __TextOutArgs.Options, __D0main
0	11	131	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	131		numtostr __TextOutArgs.Text, __signed_stack_003main
0	11	134	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	134		syscall 13, __TextOutArgs
0	11	137	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	137	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	137	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	11	137	#line 11 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	137	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	137		set __signed_stack_001main, 0
0	12	140	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	140	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	140		set __signed_stack_002main, 40
0	12	143	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	143	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	143		strcat __strbufmain, __constStr0010
0	12	147	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	147		set __D0main, 0
0	12	150	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	150	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	150		mov __TextOutArgs.Location.X, __signed_stack_001main
0	12	152	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	152		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	12	154	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	154		mov __TextOutArgs.Options, __D0main
0	12	156	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	156		mov __TextOutArgs.Text, __strbufmain
0	12	158	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	158		syscall 13, __TextOutArgs
0	12	161	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	161	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	12	161	#line 12 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	161	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	14	161		set __signed_stack_001main, 0
0	13	164	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	164	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	14	164		set __signed_stack_002main, 32
0	13	167	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	167	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	14	167		getin __signed_stack_003main, __constVal2, 2
0	13	171	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	171	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	14	171		set __D0main, 0
0	13	174	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	174	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	14	174		mov __TextOutArgs.Location.X, __signed_stack_001main
0	13	176	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	14	176		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	13	178	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	14	178		mov __TextOutArgs.Options, __D0main
0	13	180	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	14	180		numtostr __TextOutArgs.Text, __signed_stack_003main
0	13	183	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	14	183		syscall 13, __TextOutArgs
0	13	186	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	186	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	13	186	#line 13 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	14	186	#line 14 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	15	186		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	14	189	#line 14 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	8869	189	#line 8869 "NXCDefs.h"
0	8870	189		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	191	#line 8869 "NXCDefs.h"
0	14	191	#line 14 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	21	191	#line 21 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	22	191		jmp __ASM_Label_618
0	21	193	#line 21 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
0	22	193		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	6520	0	#pragma macro 27
2	6520	0		acquire __CLSWMutex0
2	6520	1		index __LSWriteOptionsVar, __LSWriteOptions, __constVal0
2	6520	5		or __CLSWArgs0.Port, __constVal0, __LSWriteOptionsVar
2	6520	9		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	6520	11		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	6520	13		syscall 21, __CLSWArgs0
2	6520	16		mov __RLSBResult0, __CLSWArgs0.Result
2	6520	18		release __CLSWMutex0
2	6521	19	#line 6521 "NXTDefs.h"
2	6522	19		brtst 5, __RLSBError0, __RLSBResult0
2	6523	22		set __RLSBIterations0, 60
2	6525	25	#pragma macro 23
2	6525	25		acquire __CLSCSMutex0
2	6525	26		set __CLSCSArgs0.Port, 0
2	6525	29		syscall 23, __CLSCSArgs0
2	6525	32		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	6525	34		mov __RLSBResult0, __CLSCSArgs0.Result
2	6525	36		release __CLSCSMutex0
2	6525	37	#line 6525 "NXTDefs.h"
2	6526	37		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	6527	41		brtst 2, __RLSBError0, __RLSBIterations0
2	6528	44		brtst 0, __RLSBError0, __RLSBResult0
2	6529	47		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	6531	50		wait 1
2	6532	52		jmp __RLSBDoCheckStatus0
2	6534	54		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	6535	57		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	6537	61	#pragma macro 25
2	6537	61		acquire __CLSRMutex0
2	6537	62		set __CLSRArgs0.Port, 0
2	6537	65		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	6537	67		syscall 22, __CLSRArgs0
2	6537	70		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	6537	72		mov __RLSBResult0, __CLSRArgs0.Result
2	6537	74		release __CLSRMutex0
2	6537	75	#line 6537 "NXTDefs.h"
2	6538	75		brtst 5, __RLSBError0, __RLSBResult0
2	6539	78		mov __RLSLastGoodRead0, __RLSReadBuf0
2	6540	80		jmp __RLSBDone0
2	6542	82		mov __RLSReadBuf0, __RLSLastGoodRead0
2	6544	84		arrsize __RLSBytesCount0, __RLSReadBuf0
2	6546	87		subret ____ReadLSBytes0_return
3	22	0	#line 22 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc"
3	23	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc
1	__ResetSensorSubroutine	196	NXTDefs.h
2	__ReadLSBytes0	209	NXTDefs.h
3	__initialize_global_data	298	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Códigos Teste\testeRGB.nxc
