#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	46
1	__D0SetSensorLowspeed_inline_InicializaSensores	6	1	4	4	2
2	__D0lerSensor	6	1	8	4	30
3	__CLSRMutex3	9	0	12	4	2
4	__RLSBmutex3	9	0	16	4	2
5	__DU0SetSensorLowspeed_inline_InicializaSensores	5	1	20	4	5
6	__signed_stack_002main	6	1	24	4	12
7	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	28	4	10
8	__signed_stack_001main	6	1	32	4	22
9	__signed_stack_001lerSensor	6	1	36	4	18
10	__signed_stack_002lerSensor	6	1	40	4	6
11	__CLSWMutex3	9	0	44	4	2
12	__CLSCSMutex3	9	0	48	4	2
13	__lerSensor_7qG2_j_7qG2_000	4	1	52	2	8
14	__lerSensor_7qG2_k_7qG2_000	4	1	54	2	6
15	__lerSensor_7qG2_aux_7qG2_000	4	1	56	2	4
16	__lerSensor_7qG2_i_7qG2_000	4	1	58	2	8
17	__constVal200	4	0	60	2	10
18	__constVal128	4	0	62	2	3
19	__lerSensor_7qG2_sensor_7qG2_000	4	1	64	2	2
20	__main_7qG2_tc_7qG2_000	4	1	66	2	8
21	__main_7qG2_max_7qG2_000	4	1	68	2	4
22	__main_7qG2_leitura_7qG2_000	4	1	70	2	6
23	__main_7qG2_min_7qG2_000	4	1	72	2	4
24	__main_7qG2_old_tc_7qG2_000	4	1	74	2	4
25	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	76	1	2
26	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	77	1	2
27	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	78	1	2
28	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores	1	1	79	1	2
29	__SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	80	1	8
30	__SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	81	1	4
31	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	82	1	4
32	__constVal32	2	0	83	1	12
33	__lerSensor_return	1	1	84	1	4
34	____initialize_global_data_return	1	1	85	1	3
35	__constValNeg30	2	0	86	1	1
36	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	87	1	2
37	__constVal63	2	0	88	1	4
38	__constVal96	2	0	89	1	4
39	__InicializaSensores_return	1	1	90	1	3
40	__constValNeg100	2	0	91	1	1
41	__RLSBIterations3	1	1	92	1	4
42	__constVal11	2	0	93	1	1
43	__constVal15	2	0	94	1	1
44	____ReadLSBytes3_return	1	1	95	1	3
45	__LSWriteOptions3	1	1	96	1	1
46	__RLSBytesCount3	1	1	97	1	7
47	__RLSBResult3	2	1	98	1	7
48	__constVal14	2	0	99	1	2
49	__ResetSensorPort	1	1	100	1	6
50	__ResetSensorTmp	1	1	101	1	2
51	__constVal0	2	1	102	1	22
52	__constVal3	2	0	103	1	5
53	____ResetSensorSubroutine_return	1	1	104	1	6
54	__constVal1	2	0	105	1	11
55	__CLSRArgs3	8	0	4	12	5
56	__CLSRArgs3.Result	2	1	108	1	5
57	__CLSRArgs3.Port	1	1	109	1	5
58	__CLSRArgs3.Buffer	7	0	110	4	5
59	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
60	__CLSRArgs3.BufferLen	1	1	112	1	5
61	__TextOutArgs	8	0	4	16	36
62	__TextOutArgs.Result	2	1	116	1	36
63	__TextOutArgs.Location	8	0	2	4	36
64	__TextOutArgs.Location.X	4	1	120	2	36
65	__TextOutArgs.Location.Y	4	1	122	2	36
66	__TextOutArgs.Text	7	0	124	4	36
67	__TextOutArgs.Text.Text_type	1	0	0	1	0
68	__TextOutArgs.Options	5	1	128	4	36
69	__PointOutArgs	8	0	3	12	20
70	__PointOutArgs.Result	2	1	132	1	20
71	__PointOutArgs.Location	8	0	2	4	20
72	__PointOutArgs.Location.X	4	1	136	2	20
73	__PointOutArgs.Location.Y	4	1	138	2	20
74	__PointOutArgs.Options	5	1	140	4	20
75	__CLSWArgs3	8	0	4	12	5
76	__CLSWArgs3.Result	2	1	144	1	5
77	__CLSWArgs3.Port	1	1	145	1	5
78	__CLSWArgs3.Buffer	7	0	146	4	5
79	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
80	__CLSWArgs3.ReturnLen	1	1	148	1	5
81	__CLSCSArgs3	8	0	3	4	4
82	__CLSCSArgs3.Result	2	1	152	1	4
83	__CLSCSArgs3.Port	1	1	153	1	4
84	__CLSCSArgs3.BytesReady	1	1	154	1	4
85	__constStr0011	7	0	156	4	1
86	__constStr0011.__constStr0011_type	1	1	0	1	0
87	__RLSReadBuf3	7	0	158	4	8
88	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
89	__strbufmain	7	0	160	4	6
90	__strbufmain.__strbufmain_type	1	0	0	1	0
91	__constStr0010	7	0	162	4	1
92	__constStr0010.__constStr0010_type	1	1	0	1	0
93	__RLSBbufLSWrite1	7	0	164	4	1
94	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
95	__RLSLastGoodRead3	7	0	166	4	2
96	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
97	__lerSensor_7qG2_leitura_7qG2_000	7	0	168	4	10
98	__lerSensor_7qG2_leitura_7qG2_000.__lerSensor_7qG2_leitura_7qG2_000_type	4	0	0	2	0
99	__constStr0009	7	0	170	4	1
100	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	112	0	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	113	0		subcall __initialize_global_data, ____initialize_global_data_return
0	112	2	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	113	2	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	114	2		subcall InicializaSensores, __InicializaSensores_return
0	113	4	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	115	4	#line 115 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	116	4		set __D0main, 1
0	116	7	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	117	7		tst 5, __D0main, __D0main
0	116	10	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	117	10		brtst 4, __ASM_Label_663, __D0main
0	6678	13	#line 6678 "NXCDefs.h"
0	6679	13	#pragma macro 6
0	6679	13		mov __PointOutArgs.Location.X, __constVal200
0	6679	15		mov __PointOutArgs.Location.Y, __constVal200
0	6679	17		mov __PointOutArgs.Options, __constVal1
0	6679	19		syscall 14, __PointOutArgs
0	6683	22	#line 6683 "NXCDefs.h"
0	6678	22	#line 6678 "NXCDefs.h"
0	117	22	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	117	22	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	118	22		set __signed_stack_001main, 0
0	117	25	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	117	25	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	118	25		set __signed_stack_002main, 56
0	117	28	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	117	28	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	118	28		strcat __strbufmain, __constStr0009
0	118	32	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	118	32	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	119	32		mov __TextOutArgs.Location.X, __signed_stack_001main
0	118	34	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	119	34		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	118	36	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	119	36		set __TextOutArgs.Options, 0
0	118	39	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	119	39		mov __TextOutArgs.Text, __strbufmain
0	118	41	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	119	41		syscall 13, __TextOutArgs
0	118	44	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	119	44		mov __D0main, __TextOutArgs.Result
0	118	46	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	118	46	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	118	46	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	119	46		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	118	49	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	8551	49	#line 8551 "NXCDefs.h"
0	8552	49		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	51	#line 8551 "NXCDefs.h"
0	119	51	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	6678	51	#line 6678 "NXCDefs.h"
0	6679	51	#pragma macro 6
0	6679	51		mov __PointOutArgs.Location.X, __constVal200
0	6679	53		mov __PointOutArgs.Location.Y, __constVal200
0	6679	55		mov __PointOutArgs.Options, __constVal1
0	6679	57		syscall 14, __PointOutArgs
0	6730	60	#line 6730 "NXCDefs.h"
0	6678	60	#line 6678 "NXCDefs.h"
0	120	60	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	120	60	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	121	60		set __signed_stack_001main, 0
0	120	63	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	120	63	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	121	63		set __signed_stack_002main, 56
0	120	66	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	120	66	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	121	66		strcat __strbufmain, __constStr0010
0	121	70	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	121	70	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	122	70		mov __TextOutArgs.Location.X, __signed_stack_001main
0	121	72	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	122	72		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	121	74	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	122	74		set __TextOutArgs.Options, 0
0	121	77	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	122	77		mov __TextOutArgs.Text, __strbufmain
0	121	79	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	122	79		syscall 13, __TextOutArgs
0	121	82	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	122	82		mov __D0main, __TextOutArgs.Result
0	121	84	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	121	84	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	121	84	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	122	84		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	121	87	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	8551	87	#line 8551 "NXCDefs.h"
0	8552	87		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	89	#line 8551 "NXCDefs.h"
0	122	89	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	6678	89	#line 6678 "NXCDefs.h"
0	6679	89	#pragma macro 6
0	6679	89		mov __PointOutArgs.Location.X, __constVal200
0	6679	91		mov __PointOutArgs.Location.Y, __constVal200
0	6679	93		mov __PointOutArgs.Options, __constVal1
0	6679	95		syscall 14, __PointOutArgs
0	6773	98	#line 6773 "NXCDefs.h"
0	6678	98	#line 6678 "NXCDefs.h"
0	123	98	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	123	98	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	124	98		set __signed_stack_001main, 0
0	123	101	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	123	101	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	124	101		set __signed_stack_002main, 56
0	123	104	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	123	104	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	124	104		strcat __strbufmain, __constStr0011
0	124	108	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	124	108	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	125	108		mov __TextOutArgs.Location.X, __signed_stack_001main
0	124	110	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	125	110		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	124	112	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	125	112		set __TextOutArgs.Options, 0
0	124	115	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	125	115		mov __TextOutArgs.Text, __strbufmain
0	124	117	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	125	117		syscall 13, __TextOutArgs
0	124	120	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	125	120		mov __D0main, __TextOutArgs.Result
0	124	122	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	124	122	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	124	122	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	125	122		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	124	125	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	8551	125	#line 8551 "NXCDefs.h"
0	8552	125		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	127	#line 8551 "NXCDefs.h"
0	125	127	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	6678	127	#line 6678 "NXCDefs.h"
0	6679	127	#pragma macro 6
0	6679	127		mov __PointOutArgs.Location.X, __constVal200
0	6679	129		mov __PointOutArgs.Location.Y, __constVal200
0	6679	131		mov __PointOutArgs.Options, __constVal1
0	6679	133		syscall 14, __PointOutArgs
0	6816	136	#line 6816 "NXCDefs.h"
0	6678	136	#line 6678 "NXCDefs.h"
0	127	136	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	127	136	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	128	136		mov __D0main, __constValNeg30
0	128	138	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	129	138	#pragma macro 7
0	129	138		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6822	161	#line 6822 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	128	161	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	129	161	#line 129 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	130	161		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	129	165	#line 129 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	129	165	#line 129 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	131	165	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	132	165		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	131	168	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	8551	168	#line 8551 "NXCDefs.h"
0	8552	168		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	170	#line 8551 "NXCDefs.h"
0	132	170	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	133	170	#line 133 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	134	170		mov __main_7qG2_old_tc_7qG2_000, __main_7qG2_tc_7qG2_000
0	133	172	#line 133 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	133	172	#line 133 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	134	172	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	135	172		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	134	176	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	134	176	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	134	176	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	135	176		mov __signed_stack_001main, __main_7qG2_tc_7qG2_000
0	134	178	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	134	178	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	135	178		mov __D0main, __main_7qG2_old_tc_7qG2_000
0	134	180	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	135	180		cmp 5, __D0main, __signed_stack_001main, __D0main
0	136	184	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	137	184		brtst 4, __ASM_Label_689, __D0main
0	136	187	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	137	187		jmp __ASM_Label_688
0	136	189	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	136	189	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	136	189	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	137	189		set __D0main, 0
0	138	192	#line 138 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	139	192	#pragma macro 7
0	139	192		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6876	215	#line 6876 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	138	215	#line 138 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	139	215	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	140	215		set __main_7qG2_min_7qG2_000, 9900
0	139	218	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	139	218	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	141	218	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	142	218		mov __main_7qG2_max_7qG2_000, __constValNeg100
0	141	220	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	141	220	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	141	220	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	142	220	#pragma macro 26
0	142	220		acquire __RLSBmutex3
0	142	221		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	142	223		set __RLSBytesCount3, 1
0	142	226		wait 15
0	142	228		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	142	230		index __D0main, __RLSReadBuf3, 65535
0	142	234		release __RLSBmutex3
0	6890	235	#line 6890 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	141	235	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	142	235		mov __signed_stack_001main, __D0main
0	141	237	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	142	237		set __D0main, 7
0	141	240	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	142	240		cmp 1, __D0main, __signed_stack_001main, __D0main
0	143	244	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	144	244		brtst 4, __ASM_Label_705, __D0main
0	143	247	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	144	247		set __lerSensor_7qG2_sensor_7qG2_000, 2
0	143	250	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	145	250	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	146	250		subcall lerSensor, __lerSensor_return
0	145	252	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	146	252		mov __main_7qG2_leitura_7qG2_000, __D0lerSensor
0	145	254	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	145	254	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	145	254	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	146	254		mov __signed_stack_001main, __main_7qG2_leitura_7qG2_000
0	145	256	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	145	256	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	146	256		mov __D0main, __main_7qG2_min_7qG2_000
0	145	258	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	146	258		cmp 0, __D0main, __signed_stack_001main, __D0main
0	146	262	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	147	262		brtst 4, __ASM_Label_714, __D0main
0	147	265	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	148	265		mov __main_7qG2_min_7qG2_000, __main_7qG2_leitura_7qG2_000
0	147	267	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	147	267	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	148	267	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	148	267	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	149	267		mov __signed_stack_001main, __main_7qG2_leitura_7qG2_000
0	148	269	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	148	269	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	149	269		mov __D0main, __main_7qG2_max_7qG2_000
0	148	271	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	149	271		cmp 1, __D0main, __signed_stack_001main, __D0main
0	149	275	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	150	275		brtst 4, __ASM_Label_719, __D0main
0	150	278	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	151	278		mov __main_7qG2_max_7qG2_000, __main_7qG2_leitura_7qG2_000
0	150	280	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	150	280	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	153	280	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	6678	280	#line 6678 "NXCDefs.h"
0	6679	280	#pragma macro 6
0	6679	280		mov __PointOutArgs.Location.X, __constVal200
0	6679	282		mov __PointOutArgs.Location.Y, __constVal200
0	6679	284		mov __PointOutArgs.Options, __constVal1
0	6679	286		syscall 14, __PointOutArgs
0	6963	289	#line 6963 "NXCDefs.h"
0	6678	289	#line 6678 "NXCDefs.h"
0	155	289	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	155	289	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	156	289		set __signed_stack_001main, 0
0	155	292	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	155	292	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	156	292		set __signed_stack_002main, 56
0	155	295	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	155	295	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	156	295		mov __D0main, __main_7qG2_max_7qG2_000
0	156	297	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	156	297	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	297		mov __TextOutArgs.Location.X, __signed_stack_001main
0	156	299	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	299		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	156	301	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	301		set __TextOutArgs.Options, 0
0	156	304	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	304		numtostr __TextOutArgs.Text, __D0main
0	156	307	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	307		syscall 13, __TextOutArgs
0	156	310	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	310		mov __D0main, __TextOutArgs.Result
0	156	312	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	156	312	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	156	312	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	312		set __signed_stack_001main, 0
0	156	315	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	156	315	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	315		set __signed_stack_002main, 48
0	156	318	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	156	318	#line 156 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	318		mov __D0main, __main_7qG2_leitura_7qG2_000
0	157	320	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	320	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	158	320		mov __TextOutArgs.Location.X, __signed_stack_001main
0	157	322	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	158	322		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	157	324	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	158	324		set __TextOutArgs.Options, 0
0	157	327	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	158	327		numtostr __TextOutArgs.Text, __D0main
0	157	330	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	158	330		syscall 13, __TextOutArgs
0	157	333	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	158	333		mov __D0main, __TextOutArgs.Result
0	157	335	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	335	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	335	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	158	335		set __signed_stack_001main, 0
0	157	338	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	338	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	158	338		set __signed_stack_002main, 40
0	157	341	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	157	341	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	158	341		mov __D0main, __main_7qG2_min_7qG2_000
0	159	343	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	159	343	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	160	343		mov __TextOutArgs.Location.X, __signed_stack_001main
0	159	345	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	160	345		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	159	347	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	160	347		set __TextOutArgs.Options, 0
0	159	350	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	160	350		numtostr __TextOutArgs.Text, __D0main
0	159	353	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	160	353		syscall 13, __TextOutArgs
0	159	356	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	160	356		mov __D0main, __TextOutArgs.Result
0	159	358	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	159	358	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	161	358	#line 161 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	162	358		jmp __ASM_Label_704
0	161	360	#line 161 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	161	360	#line 161 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	162	360		set __D0main, 30
0	162	363	#line 162 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	163	363	#pragma macro 7
0	163	363		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7072	386	#line 7072 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	162	386	#line 162 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	163	386	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	164	386		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	163	390	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	163	390	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	165	390	#line 165 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	166	390		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	165	393	#line 165 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	8551	393	#line 8551 "NXCDefs.h"
0	8552	393		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	395	#line 8551 "NXCDefs.h"
0	166	395	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	167	395	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	168	395		mov __main_7qG2_old_tc_7qG2_000, __main_7qG2_tc_7qG2_000
0	167	397	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	167	397	#line 167 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	168	397	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	169	397		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	168	401	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	168	401	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	168	401	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	169	401		mov __signed_stack_001main, __main_7qG2_tc_7qG2_000
0	168	403	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	168	403	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	169	403		mov __D0main, __main_7qG2_old_tc_7qG2_000
0	168	405	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	169	405		cmp 5, __D0main, __signed_stack_001main, __D0main
0	170	409	#line 170 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	171	409		brtst 4, __ASM_Label_745, __D0main
0	170	412	#line 170 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	171	412		jmp __ASM_Label_744
0	170	414	#line 170 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	170	414	#line 170 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	170	414	#line 170 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	171	414		set __D0main, 0
0	172	417	#line 172 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	173	417	#pragma macro 7
0	173	417		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7126	440	#line 7126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	172	440	#line 172 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	176	440	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	177	440		jmp __ASM_Label_662
0	176	442	#line 176 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
0	177	442		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait 1
2	6404	48		jmp __RLSBDoCheckStatus3
2	6406	50		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	53		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	57	#pragma macro 25
2	6409	57		acquire __CLSRMutex3
2	6409	58		set __CLSRArgs3.Port, 3
2	6409	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	63		syscall 22, __CLSRArgs3
2	6409	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	68		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	70		release __CLSRMutex3
2	6409	71	#line 6409 "NXTDefs.h"
2	6410	71		brtst 5, __RLSBError3, __RLSBResult3
2	6411	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	76		jmp __RLSBDone3
2	6414	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	83		subret ____ReadLSBytes3_return
3	77	0	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	78	0		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	77	3	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	4396	3	#line 4396 "NXCDefs.h"
3	4397	3	#pragma macro 6
3	4397	3		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4397	7		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4397	11		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4397	13		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6275	15	#line 6275 "NXCDefs.h"
3	4396	15	#line 4396 "NXCDefs.h"
3	78	15	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	78	15	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	79	15		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	78	18	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	4396	18	#line 4396 "NXCDefs.h"
3	4397	18	#pragma macro 6
3	4397	18		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4397	22		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4397	26		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4397	28		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6283	30	#line 6283 "NXCDefs.h"
3	4396	30	#line 4396 "NXCDefs.h"
3	79	30	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	79	30	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	80	30		set __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 2
3	79	33	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	4406	33	#line 4406 "NXCDefs.h"
3	4407	33	#pragma macro 6
3	4407	33		setin __constVal15, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4407	37		setin __constVal128, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4407	41		mov __ResetSensorPort, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores
3	4407	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6295	45	#line 6295 "NXCDefs.h"
3	4406	45	#line 4406 "NXCDefs.h"
3	80	45	#line 80 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	80	45	#line 80 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	81	45		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores, 3
3	80	48	#line 80 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	81	48	#line 81 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	82	48		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores, __constVal1
3	4342	50	#line 4342 "NXCDefs.h"
3	4343	50		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4342	52	#line 4342 "NXCDefs.h"
3	4342	52	#line 4342 "NXCDefs.h"
3	4343	52		mov __DU0SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores
3	4342	54	#line 4342 "NXCDefs.h"
3	4343	54		tst 5, __D0SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4342	57	#line 4342 "NXCDefs.h"
3	4343	57		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_InicializaSensores
3	4342	60	#line 4342 "NXCDefs.h"
3	4343	60		set __DU0SetSensorLowspeed_inline_InicializaSensores, 11
3	4342	63	#line 4342 "NXCDefs.h"
3	4342	63	#line 4342 "NXCDefs.h"
3	4343	63		jmp __004__ASM_Label_37
3	4342	65	#line 4342 "NXCDefs.h"
3	4343	65		set __DU0SetSensorLowspeed_inline_InicializaSensores, 10
3	4342	68	#line 4342 "NXCDefs.h"
3	4342	68	#line 4342 "NXCDefs.h"
3	4343	68		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4247	70	#line 4247 "NXCDefs.h"
3	4248	70		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4247	74	#line 4247 "NXCDefs.h"
3	4343	74	#line 4343 "NXCDefs.h"
3	4343	74	#line 4343 "NXCDefs.h"
3	4344	74		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4343	76	#line 4343 "NXCDefs.h"
3	4343	76	#line 4343 "NXCDefs.h"
3	4344	76		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4343	79	#line 4343 "NXCDefs.h"
3	4260	79	#line 4260 "NXCDefs.h"
3	4261	79		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 1
3	4260	83	#line 4260 "NXCDefs.h"
3	4344	83	#line 4344 "NXCDefs.h"
3	4344	83	#line 4344 "NXCDefs.h"
3	4344	83	#line 4344 "NXCDefs.h"
3	4278	83	#line 4278 "NXCDefs.h"
3	4279	83	#pragma macro 4
3	4279	83		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4279	85		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6385	87	#line 6385 "NXCDefs.h"
3	4278	87	#line 4278 "NXCDefs.h"
3	4345	87	#line 4345 "NXCDefs.h"
3	81	87	#line 81 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	83	87	#line 83 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
3	84	87		subret __InicializaSensores_return
4	87	0	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	88	0		arrinit __lerSensor_7qG2_leitura_7qG2_000, __constVal0, __constVal11
4	87	4	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	88	4		set __lerSensor_7qG2_i_7qG2_000, 0
4	87	7	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	87	7	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	88	7		mov __signed_stack_001lerSensor, __lerSensor_7qG2_i_7qG2_000
4	87	9	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	87	9	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	88	9		set __D0lerSensor, 11
4	87	12	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	88	12		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
4	87	16	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	88	16		brtst 4, __ASM_Label_613, __D0lerSensor
4	87	19	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	88	19		jmp __ASM_Label_614
4	87	21	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	88	21		add __lerSensor_7qG2_i_7qG2_000, __lerSensor_7qG2_i_7qG2_000, __constVal1
4	88	25	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	89	25		jmp __ASM_Label_612
4	90	27	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	91	27		getin __lerSensor_7qG2_aux_7qG2_000, __lerSensor_7qG2_sensor_7qG2_000, 2
4	90	31	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	90	31	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	91	31	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	92	31		set __lerSensor_7qG2_j_7qG2_000, 0
4	91	34	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	91	34	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	91	34	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	92	34		mov __signed_stack_001lerSensor, __lerSensor_7qG2_aux_7qG2_000
4	91	36	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	91	36	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	92	36		mov __signed_stack_002lerSensor, __lerSensor_7qG2_j_7qG2_000
4	91	38	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	91	38	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	92	38		index __D0lerSensor, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_002lerSensor
4	91	42	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	91	42	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	92	42		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
4	91	46	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	92	46		brtst 4, __ASM_Label_627, __D0lerSensor
4	91	49	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	92	49		mov __signed_stack_001lerSensor, __lerSensor_7qG2_j_7qG2_000
4	91	51	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	91	51	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	92	51		mov __D0lerSensor, __lerSensor_7qG2_i_7qG2_000
4	91	53	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	92	53		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
4	92	57	#line 92 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	93	57		brtst 4, __ASM_Label_625, __D0lerSensor
4	93	60	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	94	60		add __lerSensor_7qG2_j_7qG2_000, __lerSensor_7qG2_j_7qG2_000, __constVal1
4	93	64	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	95	64	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	96	64		jmp __ASM_Label_624
4	95	66	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	95	66	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	96	66		mov __signed_stack_001lerSensor, __lerSensor_7qG2_j_7qG2_000
4	95	68	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	95	68	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	96	68		mov __D0lerSensor, __lerSensor_7qG2_i_7qG2_000
4	95	70	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	96	70		cmp 0, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
4	96	74	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	97	74		brtst 4, __ASM_Label_632, __D0lerSensor
4	96	77	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	97	77		mov __lerSensor_7qG2_k_7qG2_000, __lerSensor_7qG2_i_7qG2_000
4	96	79	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	96	79	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	97	79		mov __signed_stack_001lerSensor, __lerSensor_7qG2_k_7qG2_000
4	96	81	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	96	81	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	97	81		mov __D0lerSensor, __lerSensor_7qG2_j_7qG2_000
4	96	83	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	97	83		cmp 1, __D0lerSensor, __signed_stack_001lerSensor, __D0lerSensor
4	96	87	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	97	87		brtst 4, __ASM_Label_634, __D0lerSensor
4	96	90	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	97	90		jmp __ASM_Label_635
4	96	92	#line 96 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	97	92		sub __lerSensor_7qG2_k_7qG2_000, __lerSensor_7qG2_k_7qG2_000, __constVal1
4	97	96	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	98	96		jmp __ASM_Label_633
4	97	98	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	98	98		mov __signed_stack_001lerSensor, __lerSensor_7qG2_k_7qG2_000
4	97	100	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	97	100	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	98	100		mov __signed_stack_002lerSensor, __lerSensor_7qG2_k_7qG2_000
4	97	102	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	97	102	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	98	102		set __D0lerSensor, 1
4	97	105	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	98	105		sub __signed_stack_002lerSensor, __signed_stack_002lerSensor, __D0lerSensor
4	97	109	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	97	109	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	98	109		index __D0lerSensor, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_002lerSensor
4	97	113	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	98	113	#line 98 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	99	113		replace __lerSensor_7qG2_leitura_7qG2_000, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor, __D0lerSensor
4	98	118	#line 98 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	99	118	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	100	118		jmp __ASM_Label_636
4	99	120	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	99	120	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	100	120		mov __signed_stack_001lerSensor, __lerSensor_7qG2_j_7qG2_000
4	99	122	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	100	122	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	101	122		mov __D0lerSensor, __lerSensor_7qG2_aux_7qG2_000
4	100	124	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	101	124		replace __lerSensor_7qG2_leitura_7qG2_000, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor, __D0lerSensor
4	100	129	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	102	129	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	103	129		jmp __ASM_Label_651
4	102	131	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	103	131		mov __signed_stack_001lerSensor, __lerSensor_7qG2_i_7qG2_000
4	102	133	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	103	133	#line 103 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	104	133		mov __D0lerSensor, __lerSensor_7qG2_aux_7qG2_000
4	103	135	#line 103 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	104	135		replace __lerSensor_7qG2_leitura_7qG2_000, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor, __D0lerSensor
4	103	140	#line 103 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	106	140	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	106	140	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	107	140		jmp __ASM_Label_615
4	106	142	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	106	142	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	107	142		set __signed_stack_001lerSensor, 5
4	106	145	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	106	145	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	107	145		index __D0lerSensor, __lerSensor_7qG2_leitura_7qG2_000, __signed_stack_001lerSensor
4	106	149	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	107	149	#line 107 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	108	149		subret __lerSensor_return
4	107	151	#line 107 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	111	151	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
4	112	151		subret __lerSensor_return
5	177	0	#line 177 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc"
5	178	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc
1	__ResetSensorSubroutine	445	NXTDefs.h
2	__ReadLSBytes3	458	NXTDefs.h
3	InicializaSensores	543	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc
4	lerSensor	632	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc
5	__initialize_global_data	785	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra_filtro_cor_bonetco.nxc
