#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	28
1	__CLSRMutex3	9	0	4	4	2
2	__signed_stack_002main	6	1	8	4	18
3	__CLSWMutex3	9	0	12	4	2
4	__D0main	6	1	16	4	47
5	__RLSBmutex3	9	0	20	4	2
6	__DU0SetSensorLowspeed_inline_InicializaSensores	5	1	24	4	5
7	__D0SetSensorLowspeed_inline_InicializaSensores	6	1	28	4	2
8	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	32	4	8
9	__CLSCSMutex3	9	0	36	4	2
10	__main_7qG2_minEsq_7qG2_000	4	1	40	2	4
11	__constVal200	4	0	42	2	10
12	__constVal128	4	0	44	2	3
13	__main_7qG2_minDir_7qG2_000	4	1	46	2	4
14	__main_7qG2_xEsq_7qG2_000	4	1	48	2	6
15	__main_7qG2_xDir_7qG2_000	4	1	50	2	6
16	__main_7qG2_maxEsq_7qG2_000	4	1	52	2	4
17	__main_7qG2_maxDir_7qG2_000	4	1	54	2	4
18	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	56	1	2
19	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	57	1	2
20	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	58	1	2
21	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores	1	1	59	1	2
22	__InicializaSensores_return	1	1	60	1	3
23	__SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	61	1	12
24	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	62	1	4
25	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	63	1	2
26	__constVal3	2	0	64	1	1
27	__constVal0	2	1	65	1	2
28	__constVal1	2	0	66	1	9
29	__ResetSensorPort	1	1	67	1	6
30	____initialize_global_data_return	1	1	68	1	3
31	____ResetSensorSubroutine_return	1	1	69	1	6
32	__ResetSensorTmp	1	1	70	1	2
33	__constValNeg100	2	0	71	1	2
34	__constVal14	2	0	72	1	3
35	____ReadLSBytes3_return	1	1	73	1	3
36	__RLSBIterations3	1	1	74	1	4
37	__RLSBytesCount3	1	1	75	1	7
38	__RLSBResult3	2	1	76	1	7
39	__LSWriteOptions3	1	1	77	1	1
40	__CLSCSArgs3	8	0	3	4	4
41	__CLSCSArgs3.Result	2	1	80	1	4
42	__CLSCSArgs3.Port	1	1	81	1	4
43	__CLSCSArgs3.BytesReady	1	1	82	1	4
44	__TextOutArgs	8	0	4	16	54
45	__TextOutArgs.Result	2	1	84	1	54
46	__TextOutArgs.Location	8	0	2	4	54
47	__TextOutArgs.Location.X	4	1	88	2	54
48	__TextOutArgs.Location.Y	4	1	90	2	54
49	__TextOutArgs.Text	7	0	92	4	54
50	__TextOutArgs.Text.Text_type	1	0	0	1	0
51	__TextOutArgs.Options	5	1	96	4	54
52	__CLSRArgs3	8	0	4	12	5
53	__CLSRArgs3.Result	2	1	100	1	5
54	__CLSRArgs3.Port	1	1	101	1	5
55	__CLSRArgs3.Buffer	7	0	102	4	5
56	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
57	__CLSRArgs3.BufferLen	1	1	104	1	5
58	__CLSWArgs3	8	0	4	12	5
59	__CLSWArgs3.Result	2	1	108	1	5
60	__CLSWArgs3.Port	1	1	109	1	5
61	__CLSWArgs3.Buffer	7	0	110	4	5
62	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
63	__CLSWArgs3.ReturnLen	1	1	112	1	5
64	__PointOutArgs	8	0	3	12	20
65	__PointOutArgs.Result	2	1	116	1	20
66	__PointOutArgs.Location	8	0	2	4	20
67	__PointOutArgs.Location.X	4	1	120	2	20
68	__PointOutArgs.Location.Y	4	1	122	2	20
69	__PointOutArgs.Options	5	1	124	4	20
70	__RLSLastGoodRead3	7	0	128	4	2
71	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
72	__constStr0011	7	0	130	4	1
73	__constStr0011.__constStr0011_type	1	1	0	1	0
74	__constStr0010	7	0	132	4	1
75	__constStr0010.__constStr0010_type	1	1	0	1	0
76	__constStr0009	7	0	134	4	1
77	__constStr0009.__constStr0009_type	1	1	0	1	0
78	__RLSReadBuf3	7	0	136	4	8
79	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
80	__strbufmain	7	0	138	4	6
81	__strbufmain.__strbufmain_type	1	0	0	1	0
82	__RLSBbufLSWrite1	7	0	140	4	1
83	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	108	0	#line 108 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	109	0		subcall __initialize_global_data, ____initialize_global_data_return
0	108	2	#line 108 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	109	2	#line 109 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	110	2		subcall InicializaSensores, __InicializaSensores_return
0	109	4	#line 109 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	111	4	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	112	4		set __D0main, 1
0	112	7	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	113	7		tst 5, __D0main, __D0main
0	112	10	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	113	10		brtst 4, __ASM_Label_657, __D0main
0	6678	13	#line 6678 "NXCDefs.h"
0	6679	13	#pragma macro 6
0	6679	13		mov __PointOutArgs.Location.X, __constVal200
0	6679	15		mov __PointOutArgs.Location.Y, __constVal200
0	6679	17		mov __PointOutArgs.Options, __constVal1
0	6679	19		syscall 14, __PointOutArgs
0	6588	22	#line 6588 "NXCDefs.h"
0	6678	22	#line 6678 "NXCDefs.h"
0	113	22	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	113	22	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	114	22		set __signed_stack_001main, 0
0	113	25	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	113	25	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	114	25		set __signed_stack_002main, 56
0	113	28	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	113	28	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	114	28		strcat __strbufmain, __constStr0009
0	114	32	#line 114 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	114	32	#line 114 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	115	32		mov __TextOutArgs.Location.X, __signed_stack_001main
0	114	34	#line 114 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	115	34		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	114	36	#line 114 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	115	36		set __TextOutArgs.Options, 0
0	114	39	#line 114 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	115	39		mov __TextOutArgs.Text, __strbufmain
0	114	41	#line 114 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	115	41		syscall 13, __TextOutArgs
0	114	44	#line 114 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	115	44		mov __D0main, __TextOutArgs.Result
0	114	46	#line 114 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	114	46	#line 114 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	114	46	#line 114 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	115	46		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	114	49	#line 114 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	8551	49	#line 8551 "NXCDefs.h"
0	8552	49		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	51	#line 8551 "NXCDefs.h"
0	115	51	#line 115 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	6678	51	#line 6678 "NXCDefs.h"
0	6679	51	#pragma macro 6
0	6679	51		mov __PointOutArgs.Location.X, __constVal200
0	6679	53		mov __PointOutArgs.Location.Y, __constVal200
0	6679	55		mov __PointOutArgs.Options, __constVal1
0	6679	57		syscall 14, __PointOutArgs
0	6635	60	#line 6635 "NXCDefs.h"
0	6678	60	#line 6678 "NXCDefs.h"
0	116	60	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	116	60	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	117	60		set __signed_stack_001main, 0
0	116	63	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	116	63	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	117	63		set __signed_stack_002main, 56
0	116	66	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	116	66	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	117	66		strcat __strbufmain, __constStr0010
0	117	70	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	117	70	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	118	70		mov __TextOutArgs.Location.X, __signed_stack_001main
0	117	72	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	118	72		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	117	74	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	118	74		set __TextOutArgs.Options, 0
0	117	77	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	118	77		mov __TextOutArgs.Text, __strbufmain
0	117	79	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	118	79		syscall 13, __TextOutArgs
0	117	82	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	118	82		mov __D0main, __TextOutArgs.Result
0	117	84	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	117	84	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	117	84	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	118	84		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	117	87	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	8551	87	#line 8551 "NXCDefs.h"
0	8552	87		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	89	#line 8551 "NXCDefs.h"
0	118	89	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	6678	89	#line 6678 "NXCDefs.h"
0	6679	89	#pragma macro 6
0	6679	89		mov __PointOutArgs.Location.X, __constVal200
0	6679	91		mov __PointOutArgs.Location.Y, __constVal200
0	6679	93		mov __PointOutArgs.Options, __constVal1
0	6679	95		syscall 14, __PointOutArgs
0	6678	98	#line 6678 "NXCDefs.h"
0	6678	98	#line 6678 "NXCDefs.h"
0	119	98	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	119	98	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	120	98		set __signed_stack_001main, 0
0	119	101	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	119	101	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	120	101		set __signed_stack_002main, 56
0	119	104	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	119	104	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	120	104		strcat __strbufmain, __constStr0011
0	120	108	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	120	108	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	121	108		mov __TextOutArgs.Location.X, __signed_stack_001main
0	120	110	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	121	110		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	120	112	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	121	112		set __TextOutArgs.Options, 0
0	120	115	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	121	115		mov __TextOutArgs.Text, __strbufmain
0	120	117	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	121	117		syscall 13, __TextOutArgs
0	120	120	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	121	120		mov __D0main, __TextOutArgs.Result
0	120	122	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	120	122	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	120	122	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	121	122		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	120	125	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	8551	125	#line 8551 "NXCDefs.h"
0	8552	125		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	127	#line 8551 "NXCDefs.h"
0	121	127	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	6678	127	#line 6678 "NXCDefs.h"
0	6679	127	#pragma macro 6
0	6679	127		mov __PointOutArgs.Location.X, __constVal200
0	6679	129		mov __PointOutArgs.Location.Y, __constVal200
0	6679	131		mov __PointOutArgs.Options, __constVal1
0	6679	133		syscall 14, __PointOutArgs
0	6721	136	#line 6721 "NXCDefs.h"
0	6678	136	#line 6678 "NXCDefs.h"
0	123	136	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	124	136	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	125	136		set __main_7qG2_minEsq_7qG2_000, 9900
0	124	139	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	124	139	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	125	139	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	126	139		mov __main_7qG2_maxEsq_7qG2_000, __constValNeg100
0	125	141	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	125	141	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	126	141	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	127	141		set __main_7qG2_minDir_7qG2_000, 9900
0	126	144	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	126	144	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	128	144	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	129	144		mov __main_7qG2_maxDir_7qG2_000, __constValNeg100
0	128	146	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	128	146	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	128	146	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	129	146	#pragma macro 26
0	129	146		acquire __RLSBmutex3
0	129	147		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	129	149		set __RLSBytesCount3, 1
0	129	152		wait 15
0	129	154		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	129	156		index __D0main, __RLSReadBuf3, 65535
0	129	160		release __RLSBmutex3
0	6746	161	#line 6746 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	128	161	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	129	161		mov __signed_stack_001main, __D0main
0	128	163	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	129	163		set __D0main, 7
0	128	166	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	129	166		cmp 1, __D0main, __signed_stack_001main, __D0main
0	129	170	#line 129 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	130	170		brtst 4, __ASM_Label_687, __D0main
0	130	173	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	131	173		getin __main_7qG2_xDir_7qG2_000, __constVal0, 2
0	130	177	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	130	177	#line 130 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	132	177	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	133	177		getin __main_7qG2_xEsq_7qG2_000, __constVal1, 2
0	132	181	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	132	181	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	132	181	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	133	181		mov __signed_stack_001main, __main_7qG2_xDir_7qG2_000
0	132	183	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	132	183	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	133	183		mov __D0main, __main_7qG2_minDir_7qG2_000
0	132	185	#line 132 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	133	185		cmp 0, __D0main, __signed_stack_001main, __D0main
0	133	189	#line 133 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	134	189		brtst 4, __ASM_Label_696, __D0main
0	134	192	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	135	192		mov __main_7qG2_minDir_7qG2_000, __main_7qG2_xDir_7qG2_000
0	134	194	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	134	194	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	135	194	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	135	194	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	136	194		mov __signed_stack_001main, __main_7qG2_xDir_7qG2_000
0	135	196	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	135	196	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	136	196		mov __D0main, __main_7qG2_maxDir_7qG2_000
0	135	198	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	136	198		cmp 1, __D0main, __signed_stack_001main, __D0main
0	136	202	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	137	202		brtst 4, __ASM_Label_701, __D0main
0	137	205	#line 137 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	138	205		mov __main_7qG2_maxDir_7qG2_000, __main_7qG2_xDir_7qG2_000
0	137	207	#line 137 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	137	207	#line 137 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	139	207	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	139	207	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	140	207		mov __signed_stack_001main, __main_7qG2_xEsq_7qG2_000
0	139	209	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	139	209	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	140	209		mov __D0main, __main_7qG2_minEsq_7qG2_000
0	139	211	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	140	211		cmp 0, __D0main, __signed_stack_001main, __D0main
0	140	215	#line 140 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	141	215		brtst 4, __ASM_Label_706, __D0main
0	141	218	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	142	218		mov __main_7qG2_minEsq_7qG2_000, __main_7qG2_xEsq_7qG2_000
0	141	220	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	141	220	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	142	220	#line 142 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	142	220	#line 142 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	143	220		mov __signed_stack_001main, __main_7qG2_xEsq_7qG2_000
0	142	222	#line 142 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	142	222	#line 142 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	143	222		mov __D0main, __main_7qG2_maxEsq_7qG2_000
0	142	224	#line 142 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	143	224		cmp 1, __D0main, __signed_stack_001main, __D0main
0	143	228	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	144	228		brtst 4, __ASM_Label_711, __D0main
0	144	231	#line 144 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	145	231		mov __main_7qG2_maxEsq_7qG2_000, __main_7qG2_xEsq_7qG2_000
0	144	233	#line 144 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	144	233	#line 144 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	146	233	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	6678	233	#line 6678 "NXCDefs.h"
0	6679	233	#pragma macro 6
0	6679	233		mov __PointOutArgs.Location.X, __constVal200
0	6679	235		mov __PointOutArgs.Location.Y, __constVal200
0	6679	237		mov __PointOutArgs.Options, __constVal1
0	6679	239		syscall 14, __PointOutArgs
0	6866	242	#line 6866 "NXCDefs.h"
0	6678	242	#line 6678 "NXCDefs.h"
0	148	242	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	148	242	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	149	242		set __signed_stack_001main, 0
0	148	245	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	148	245	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	149	245		set __signed_stack_002main, 56
0	148	248	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	148	248	#line 148 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	149	248		mov __D0main, __main_7qG2_maxDir_7qG2_000
0	149	250	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	149	250	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	250		mov __TextOutArgs.Location.X, __signed_stack_001main
0	149	252	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	252		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	149	254	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	254		set __TextOutArgs.Options, 0
0	149	257	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	257		numtostr __TextOutArgs.Text, __D0main
0	149	260	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	260		syscall 13, __TextOutArgs
0	149	263	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	263		mov __D0main, __TextOutArgs.Result
0	149	265	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	149	265	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	149	265	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	265		set __signed_stack_001main, 0
0	149	268	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	149	268	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	268		set __signed_stack_002main, 48
0	149	271	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	149	271	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	271		mov __D0main, __main_7qG2_xDir_7qG2_000
0	150	273	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	273	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	273		mov __TextOutArgs.Location.X, __signed_stack_001main
0	150	275	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	275		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	150	277	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	277		set __TextOutArgs.Options, 0
0	150	280	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	280		numtostr __TextOutArgs.Text, __D0main
0	150	283	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	283		syscall 13, __TextOutArgs
0	150	286	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	286		mov __D0main, __TextOutArgs.Result
0	150	288	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	288	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	288	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	288		set __signed_stack_001main, 0
0	150	291	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	291	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	291		set __signed_stack_002main, 40
0	150	294	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	150	294	#line 150 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	294		mov __D0main, __main_7qG2_minDir_7qG2_000
0	151	296	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	296	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	296		mov __TextOutArgs.Location.X, __signed_stack_001main
0	151	298	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	298		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	151	300	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	300		set __TextOutArgs.Options, 0
0	151	303	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	303		numtostr __TextOutArgs.Text, __D0main
0	151	306	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	306		syscall 13, __TextOutArgs
0	151	309	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	309		mov __D0main, __TextOutArgs.Result
0	151	311	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	311	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	311	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	311		set __signed_stack_001main, 50
0	151	314	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	314	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	314		set __signed_stack_002main, 56
0	151	317	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	151	317	#line 151 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	317		mov __D0main, __main_7qG2_maxEsq_7qG2_000
0	152	319	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	319	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	319		mov __TextOutArgs.Location.X, __signed_stack_001main
0	152	321	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	321		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	152	323	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	323		set __TextOutArgs.Options, 0
0	152	326	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	326		numtostr __TextOutArgs.Text, __D0main
0	152	329	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	329		syscall 13, __TextOutArgs
0	152	332	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	332		mov __D0main, __TextOutArgs.Result
0	152	334	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	334	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	334	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	334		set __signed_stack_001main, 50
0	152	337	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	337	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	337		set __signed_stack_002main, 48
0	152	340	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	152	340	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	340		mov __D0main, __main_7qG2_xEsq_7qG2_000
0	153	342	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	342	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	154	342		mov __TextOutArgs.Location.X, __signed_stack_001main
0	153	344	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	154	344		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	153	346	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	154	346		set __TextOutArgs.Options, 0
0	153	349	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	154	349		numtostr __TextOutArgs.Text, __D0main
0	153	352	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	154	352		syscall 13, __TextOutArgs
0	153	355	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	154	355		mov __D0main, __TextOutArgs.Result
0	153	357	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	357	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	357	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	154	357		set __signed_stack_001main, 50
0	153	360	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	360	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	154	360		set __signed_stack_002main, 40
0	153	363	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	153	363	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	154	363		mov __D0main, __main_7qG2_minEsq_7qG2_000
0	154	365	#line 154 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	154	365	#line 154 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	155	365		mov __TextOutArgs.Location.X, __signed_stack_001main
0	154	367	#line 154 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	155	367		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	154	369	#line 154 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	155	369		set __TextOutArgs.Options, 0
0	154	372	#line 154 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	155	372		numtostr __TextOutArgs.Text, __D0main
0	154	375	#line 154 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	155	375		syscall 13, __TextOutArgs
0	154	378	#line 154 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	155	378		mov __D0main, __TextOutArgs.Result
0	154	380	#line 154 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	154	380	#line 154 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	154	380	#line 154 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	155	380		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	154	383	#line 154 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	8551	383	#line 8551 "NXCDefs.h"
0	8552	383		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	385	#line 8551 "NXCDefs.h"
0	155	385	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	160	385	#line 160 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	161	385		jmp __ASM_Label_686
0	160	387	#line 160 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	162	387	#line 162 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	163	387		jmp __ASM_Label_656
0	162	389	#line 162 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
0	163	389		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait 1
2	6404	48		jmp __RLSBDoCheckStatus3
2	6406	50		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	53		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	57	#pragma macro 25
2	6409	57		acquire __CLSRMutex3
2	6409	58		set __CLSRArgs3.Port, 3
2	6409	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	63		syscall 22, __CLSRArgs3
2	6409	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	68		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	70		release __CLSRMutex3
2	6409	71	#line 6409 "NXTDefs.h"
2	6410	71		brtst 5, __RLSBError3, __RLSBResult3
2	6411	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	76		jmp __RLSBDone3
2	6414	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	83		subret ____ReadLSBytes3_return
3	75	0	#line 75 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	76	0		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	75	3	#line 75 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	4396	3	#line 4396 "NXCDefs.h"
3	4397	3	#pragma macro 6
3	4397	3		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4397	7		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4397	11		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4397	13		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6197	15	#line 6197 "NXCDefs.h"
3	4396	15	#line 4396 "NXCDefs.h"
3	76	15	#line 76 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	76	15	#line 76 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	77	15		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	76	18	#line 76 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	4396	18	#line 4396 "NXCDefs.h"
3	4397	18	#pragma macro 6
3	4397	18		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4397	22		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4397	26		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4397	28		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6205	30	#line 6205 "NXCDefs.h"
3	4396	30	#line 4396 "NXCDefs.h"
3	77	30	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	77	30	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	78	30		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 2
3	77	33	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	4396	33	#line 4396 "NXCDefs.h"
3	4397	33	#pragma macro 6
3	4397	33		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4397	37		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4397	41		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4397	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6213	45	#line 6213 "NXCDefs.h"
3	4396	45	#line 4396 "NXCDefs.h"
3	78	45	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	78	45	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	79	45		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores, 3
3	78	48	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	79	48	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	80	48		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores, __constVal1
3	4342	50	#line 4342 "NXCDefs.h"
3	4343	50		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4342	52	#line 4342 "NXCDefs.h"
3	4342	52	#line 4342 "NXCDefs.h"
3	4343	52		mov __DU0SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores
3	4342	54	#line 4342 "NXCDefs.h"
3	4343	54		tst 5, __D0SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4342	57	#line 4342 "NXCDefs.h"
3	4343	57		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_InicializaSensores
3	4342	60	#line 4342 "NXCDefs.h"
3	4343	60		set __DU0SetSensorLowspeed_inline_InicializaSensores, 11
3	4342	63	#line 4342 "NXCDefs.h"
3	4342	63	#line 4342 "NXCDefs.h"
3	4343	63		jmp __004__ASM_Label_37
3	4342	65	#line 4342 "NXCDefs.h"
3	4343	65		set __DU0SetSensorLowspeed_inline_InicializaSensores, 10
3	4342	68	#line 4342 "NXCDefs.h"
3	4342	68	#line 4342 "NXCDefs.h"
3	4343	68		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4247	70	#line 4247 "NXCDefs.h"
3	4248	70		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4247	74	#line 4247 "NXCDefs.h"
3	4343	74	#line 4343 "NXCDefs.h"
3	4343	74	#line 4343 "NXCDefs.h"
3	4344	74		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4343	76	#line 4343 "NXCDefs.h"
3	4343	76	#line 4343 "NXCDefs.h"
3	4344	76		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4343	79	#line 4343 "NXCDefs.h"
3	4260	79	#line 4260 "NXCDefs.h"
3	4261	79		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 1
3	4260	83	#line 4260 "NXCDefs.h"
3	4344	83	#line 4344 "NXCDefs.h"
3	4344	83	#line 4344 "NXCDefs.h"
3	4344	83	#line 4344 "NXCDefs.h"
3	4278	83	#line 4278 "NXCDefs.h"
3	4279	83	#pragma macro 4
3	4279	83		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4279	85		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6303	87	#line 6303 "NXCDefs.h"
3	4278	87	#line 4278 "NXCDefs.h"
3	4345	87	#line 4345 "NXCDefs.h"
3	79	87	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	81	87	#line 81 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
3	82	87		subret __InicializaSensores_return
4	163	0	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc"
4	164	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc
1	__ResetSensorSubroutine	392	NXTDefs.h
2	__ReadLSBytes3	405	NXTDefs.h
3	InicializaSensores	490	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc
4	__initialize_global_data	579	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\Calibra sem filtro.nxc
