#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0RecebeBoneco	6	1	0	4	19
1	__D0PlaySound	6	1	4	4	63
2	__D0SetSensorLowspeed_inline_InicializaSensores	6	1	8	4	2
3	__D0teste2	6	1	12	4	8
4	__RemoteMutex	9	0	16	4	2
5	__SRSTmpLongVal	6	1	20	4	2
6	__SPTArgsMutex	9	0	24	4	14
7	__CHSWMutex	9	0	28	4	2
8	__signed_stack_001teste2	6	1	32	4	4
9	__signed_stack_001RecebeBoneco	6	1	36	4	6
10	__Wait_7qG2_ms_7qG2_000_inline_teste2	5	1	40	4	4
11	__Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco	5	1	44	4	4
12	__signed_stack_001PlaySound	6	1	48	4	44
13	__DU0SetSensorLowspeed_inline_InicializaSensores	5	1	52	4	5
14	__signed_stack_003PlaySound	6	1	56	4	14
15	__signed_stack_002PlaySound	6	1	60	4	14
16	__ResetSensorMutex	9	0	64	4	8
17	__RRNTmpVal	6	1	68	4	4
18	__MRMutex	9	0	72	4	2
19	__CBTWMutex	9	0	76	4	2
20	__PlaySound_7qG2_aCode_7qG2_000	4	1	80	2	10
21	__constVal128	4	0	82	2	3
22	__PlaySound_7qG2_i_7qG2_001	4	1	84	2	15
23	bonecoAlvo	4	1	86	2	2
24	__RecebeBoneco_7qG2_sinInicial_7qG2_000	4	1	88	2	5
25	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores	1	1	90	1	2
26	__PlaySound_return	1	1	91	1	6
27	__InicializaSensores_return	1	1	92	1	3
28	__SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	93	1	12
29	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	94	1	4
30	__constVal0	2	1	95	1	4
31	__RecebeBoneco_return	1	1	96	1	5
32	__teste2_return	1	1	97	1	3
33	____initialize_global_data_return	1	1	98	1	3
34	__constVal1	2	0	99	1	6
35	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	100	1	2
36	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	101	1	2
37	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	102	1	2
38	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	103	1	2
39	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	104	1	2
40	__constVal2	2	0	105	1	2
41	____ResetSensorSubroutine_return	1	1	106	1	6
42	__constVal14	2	0	107	1	3
43	__RRNErr	1	1	108	1	1
44	__WFRRTmpByte	1	1	109	1	2
45	__constVal4	2	0	110	1	2
46	__constVal5	2	0	111	1	2
47	__constVal3	2	0	112	1	1
48	__ResetSensorTmp	1	1	113	1	2
49	__ResetSensorPort	1	1	114	1	6
50	__CBTWArgs	8	0	3	8	4
51	__CBTWArgs.Result	2	1	116	1	4
52	__CBTWArgs.Connection	1	1	117	1	4
53	__CBTWArgs.Buffer	7	0	118	4	4
54	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
55	__CHSWArgs	8	0	3	12	3
56	__CHSWArgs.Status	2	1	120	1	3
57	__CHSWArgs.Buffer	7	0	122	4	3
58	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
59	__CHSWArgs.BufferLen	1	1	124	1	3
60	__MRArgs	8	0	4	8	5
61	__MRArgs.Result	2	1	128	1	5
62	__MRArgs.QueueID	1	1	129	1	5
63	__MRArgs.Remove	1	1	130	1	5
64	__MRArgs.Message	7	0	132	4	5
65	__MRArgs.Message.Message_type	1	0	0	1	0
66	__SPTArgs	8	0	5	8	42
67	__SPTArgs.Result	2	1	136	1	42
68	__SPTArgs.Frequency	3	1	138	2	42
69	__SPTArgs.Duration	3	1	140	2	42
70	__SPTArgs.Loop	1	1	142	1	42
71	__SPTArgs.Volume	1	1	143	1	42
72	__SRSSendBuf	7	0	144	4	3
73	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
74	__SRSTmpBuf	7	0	146	4	6
75	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
76	__DCMessageWritePacket	7	0	148	4	1
77	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
78	__SRSFlattenBuf	7	0	150	4	2
79	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	450	0	#line 450 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
0	451	0		subcall __initialize_global_data, ____initialize_global_data_return
0	450	2	#line 450 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
0	450	2	#line 450 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
0	451	2		subcall teste2, __teste2_return
0	450	4	#line 450 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
0	451	4		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	7372	0	#line 7372 "NXCDefs.h"
2	7373	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7372	2	#line 7372 "NXCDefs.h"
2	7373	2	#line 7373 "NXCDefs.h"
2	7374	2		set __D0PlaySound, 0
2	7373	5	#line 7373 "NXCDefs.h"
2	7374	5		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7373	9	#line 7373 "NXCDefs.h"
2	7374	9		brtst 4, __ASM_Label_56, __D0PlaySound
2	7373	12	#line 7373 "NXCDefs.h"
2	7374	12		set __signed_stack_001PlaySound, 600
2	7373	15	#line 7373 "NXCDefs.h"
2	7373	15	#line 7373 "NXCDefs.h"
2	7374	15		set __signed_stack_002PlaySound, 200
2	7373	18	#line 7373 "NXCDefs.h"
2	7373	18	#line 7373 "NXCDefs.h"
2	7374	18		set __signed_stack_003PlaySound, 4
2	7373	21	#line 7373 "NXCDefs.h"
2	7373	21	#line 7373 "NXCDefs.h"
2	7374	21		set __D0PlaySound, 0
2	7373	24	#line 7373 "NXCDefs.h"
2	7374	24		acquire __SPTArgsMutex
2	7373	25	#line 7373 "NXCDefs.h"
2	7374	25		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7373	27	#line 7373 "NXCDefs.h"
2	7374	27		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7373	29	#line 7373 "NXCDefs.h"
2	7374	29		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7373	31	#line 7373 "NXCDefs.h"
2	7374	31		mov __SPTArgs.Loop, __D0PlaySound
2	7373	33	#line 7373 "NXCDefs.h"
2	7374	33		syscall 10, __SPTArgs
2	7373	36	#line 7373 "NXCDefs.h"
2	7374	36		mov __D0PlaySound, __SPTArgs.Result
2	7373	38	#line 7373 "NXCDefs.h"
2	7374	38		release __SPTArgsMutex
2	7373	39	#line 7373 "NXCDefs.h"
2	7374	39	#line 7374 "NXCDefs.h"
2	7375	39		jmp __ASM_Label_65
2	7374	41	#line 7374 "NXCDefs.h"
2	7375	41		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7374	43	#line 7374 "NXCDefs.h"
2	7375	43	#line 7375 "NXCDefs.h"
2	7376	43		set __D0PlaySound, 1
2	7375	46	#line 7375 "NXCDefs.h"
2	7376	46		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7376	50	#line 7376 "NXCDefs.h"
2	7377	50		brtst 4, __ASM_Label_68, __D0PlaySound
2	7376	53	#line 7376 "NXCDefs.h"
2	7377	53		set __signed_stack_001PlaySound, 600
2	7376	56	#line 7376 "NXCDefs.h"
2	7376	56	#line 7376 "NXCDefs.h"
2	7377	56		set __signed_stack_002PlaySound, 150
2	7376	59	#line 7376 "NXCDefs.h"
2	7376	59	#line 7376 "NXCDefs.h"
2	7377	59		set __signed_stack_003PlaySound, 4
2	7376	62	#line 7376 "NXCDefs.h"
2	7376	62	#line 7376 "NXCDefs.h"
2	7377	62		set __D0PlaySound, 0
2	7376	65	#line 7376 "NXCDefs.h"
2	7377	65		acquire __SPTArgsMutex
2	7376	66	#line 7376 "NXCDefs.h"
2	7377	66		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7376	68	#line 7376 "NXCDefs.h"
2	7377	68		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7376	70	#line 7376 "NXCDefs.h"
2	7377	70		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7376	72	#line 7376 "NXCDefs.h"
2	7377	72		mov __SPTArgs.Loop, __D0PlaySound
2	7376	74	#line 7376 "NXCDefs.h"
2	7377	74		syscall 10, __SPTArgs
2	7376	77	#line 7376 "NXCDefs.h"
2	7377	77		mov __D0PlaySound, __SPTArgs.Result
2	7376	79	#line 7376 "NXCDefs.h"
2	7377	79		release __SPTArgsMutex
2	7376	80	#line 7376 "NXCDefs.h"
2	7377	80	#line 7377 "NXCDefs.h"
2	7378	80		wait 200
2	7377	82	#line 7377 "NXCDefs.h"
2	7377	82	#line 7377 "NXCDefs.h"
2	7378	82	#line 7378 "NXCDefs.h"
2	7379	82		set __signed_stack_001PlaySound, 600
2	7378	85	#line 7378 "NXCDefs.h"
2	7378	85	#line 7378 "NXCDefs.h"
2	7379	85		set __signed_stack_002PlaySound, 150
2	7378	88	#line 7378 "NXCDefs.h"
2	7378	88	#line 7378 "NXCDefs.h"
2	7379	88		set __signed_stack_003PlaySound, 4
2	7378	91	#line 7378 "NXCDefs.h"
2	7378	91	#line 7378 "NXCDefs.h"
2	7379	91		set __D0PlaySound, 0
2	7378	94	#line 7378 "NXCDefs.h"
2	7379	94		acquire __SPTArgsMutex
2	7378	95	#line 7378 "NXCDefs.h"
2	7379	95		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7378	97	#line 7378 "NXCDefs.h"
2	7379	97		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7378	99	#line 7378 "NXCDefs.h"
2	7379	99		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7378	101	#line 7378 "NXCDefs.h"
2	7379	101		mov __SPTArgs.Loop, __D0PlaySound
2	7378	103	#line 7378 "NXCDefs.h"
2	7379	103		syscall 10, __SPTArgs
2	7378	106	#line 7378 "NXCDefs.h"
2	7379	106		mov __D0PlaySound, __SPTArgs.Result
2	7378	108	#line 7378 "NXCDefs.h"
2	7379	108		release __SPTArgsMutex
2	7378	109	#line 7378 "NXCDefs.h"
2	7379	109	#line 7379 "NXCDefs.h"
2	7380	109		wait 150
2	7379	111	#line 7379 "NXCDefs.h"
2	7379	111	#line 7379 "NXCDefs.h"
2	7381	111	#line 7381 "NXCDefs.h"
2	7382	111		jmp __ASM_Label_85
2	7381	113	#line 7381 "NXCDefs.h"
2	7382	113		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7381	115	#line 7381 "NXCDefs.h"
2	7382	115	#line 7382 "NXCDefs.h"
2	7383	115		set __D0PlaySound, 3
2	7382	118	#line 7382 "NXCDefs.h"
2	7383	118		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7382	122	#line 7382 "NXCDefs.h"
2	7383	122		brtst 4, __ASM_Label_88, __D0PlaySound
2	7382	125	#line 7382 "NXCDefs.h"
2	7383	125		set __PlaySound_7qG2_i_7qG2_001, 4
2	7382	128	#line 7382 "NXCDefs.h"
2	7382	128	#line 7382 "NXCDefs.h"
2	7383	128		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7382	130	#line 7382 "NXCDefs.h"
2	7382	130	#line 7382 "NXCDefs.h"
2	7383	130		set __D0PlaySound, 8
2	7382	133	#line 7382 "NXCDefs.h"
2	7383	133		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7382	137	#line 7382 "NXCDefs.h"
2	7383	137		brtst 4, __ASM_Label_90, __D0PlaySound
2	7382	140	#line 7382 "NXCDefs.h"
2	7383	140		jmp __ASM_Label_91
2	7383	142	#line 7383 "NXCDefs.h"
2	7384	142		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
2	7384	146	#line 7384 "NXCDefs.h"
2	7385	146		jmp __ASM_Label_89
2	7384	148	#line 7384 "NXCDefs.h"
2	7385	148		set __signed_stack_001PlaySound, 523
2	7384	151	#line 7384 "NXCDefs.h"
2	7384	151	#line 7384 "NXCDefs.h"
2	7384	151	#line 7384 "NXCDefs.h"
2	7385	151		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7384	155	#line 7384 "NXCDefs.h"
2	7384	155	#line 7384 "NXCDefs.h"
2	7385	155		set __D0PlaySound, 4
2	7384	158	#line 7384 "NXCDefs.h"
2	7385	158		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7384	162	#line 7384 "NXCDefs.h"
2	7384	162	#line 7384 "NXCDefs.h"
2	7385	162		set __signed_stack_002PlaySound, 100
2	7384	165	#line 7384 "NXCDefs.h"
2	7384	165	#line 7384 "NXCDefs.h"
2	7385	165		set __signed_stack_003PlaySound, 4
2	7384	168	#line 7384 "NXCDefs.h"
2	7384	168	#line 7384 "NXCDefs.h"
2	7385	168		set __D0PlaySound, 0
2	7384	171	#line 7384 "NXCDefs.h"
2	7385	171		acquire __SPTArgsMutex
2	7384	172	#line 7384 "NXCDefs.h"
2	7385	172		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7384	174	#line 7384 "NXCDefs.h"
2	7385	174		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7384	176	#line 7384 "NXCDefs.h"
2	7385	176		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7384	178	#line 7384 "NXCDefs.h"
2	7385	178		mov __SPTArgs.Loop, __D0PlaySound
2	7384	180	#line 7384 "NXCDefs.h"
2	7385	180		syscall 10, __SPTArgs
2	7384	183	#line 7384 "NXCDefs.h"
2	7385	183		mov __D0PlaySound, __SPTArgs.Result
2	7384	185	#line 7384 "NXCDefs.h"
2	7385	185		release __SPTArgsMutex
2	7384	186	#line 7384 "NXCDefs.h"
2	7385	186	#line 7385 "NXCDefs.h"
2	7386	186		wait 100
2	7385	188	#line 7385 "NXCDefs.h"
2	7385	188	#line 7385 "NXCDefs.h"
2	7387	188	#line 7387 "NXCDefs.h"
2	7388	188		jmp __ASM_Label_92
2	7387	190	#line 7387 "NXCDefs.h"
2	7387	190	#line 7387 "NXCDefs.h"
2	7388	190		jmp __ASM_Label_105
2	7387	192	#line 7387 "NXCDefs.h"
2	7388	192		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7387	194	#line 7387 "NXCDefs.h"
2	7388	194	#line 7388 "NXCDefs.h"
2	7389	194		set __D0PlaySound, 2
2	7388	197	#line 7388 "NXCDefs.h"
2	7389	197		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7388	201	#line 7388 "NXCDefs.h"
2	7389	201		brtst 4, __ASM_Label_108, __D0PlaySound
2	7388	204	#line 7388 "NXCDefs.h"
2	7389	204		set __PlaySound_7qG2_i_7qG2_001, 7
2	7388	207	#line 7388 "NXCDefs.h"
2	7388	207	#line 7388 "NXCDefs.h"
2	7389	207		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7388	209	#line 7388 "NXCDefs.h"
2	7388	209	#line 7388 "NXCDefs.h"
2	7389	209		set __D0PlaySound, 3
2	7388	212	#line 7388 "NXCDefs.h"
2	7389	212		cmp 1, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7388	216	#line 7388 "NXCDefs.h"
2	7389	216		brtst 4, __ASM_Label_110, __D0PlaySound
2	7388	219	#line 7388 "NXCDefs.h"
2	7389	219		jmp __ASM_Label_111
2	7389	221	#line 7389 "NXCDefs.h"
2	7390	221		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
2	7390	225	#line 7390 "NXCDefs.h"
2	7391	225		jmp __ASM_Label_109
2	7390	227	#line 7390 "NXCDefs.h"
2	7391	227		set __signed_stack_001PlaySound, 523
2	7390	230	#line 7390 "NXCDefs.h"
2	7390	230	#line 7390 "NXCDefs.h"
2	7390	230	#line 7390 "NXCDefs.h"
2	7391	230		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7390	234	#line 7390 "NXCDefs.h"
2	7390	234	#line 7390 "NXCDefs.h"
2	7391	234		set __D0PlaySound, 4
2	7390	237	#line 7390 "NXCDefs.h"
2	7391	237		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7390	241	#line 7390 "NXCDefs.h"
2	7390	241	#line 7390 "NXCDefs.h"
2	7391	241		set __signed_stack_002PlaySound, 100
2	7390	244	#line 7390 "NXCDefs.h"
2	7390	244	#line 7390 "NXCDefs.h"
2	7391	244		set __signed_stack_003PlaySound, 4
2	7390	247	#line 7390 "NXCDefs.h"
2	7390	247	#line 7390 "NXCDefs.h"
2	7391	247		set __D0PlaySound, 0
2	7390	250	#line 7390 "NXCDefs.h"
2	7391	250		acquire __SPTArgsMutex
2	7390	251	#line 7390 "NXCDefs.h"
2	7391	251		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7390	253	#line 7390 "NXCDefs.h"
2	7391	253		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7390	255	#line 7390 "NXCDefs.h"
2	7391	255		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7390	257	#line 7390 "NXCDefs.h"
2	7391	257		mov __SPTArgs.Loop, __D0PlaySound
2	7390	259	#line 7390 "NXCDefs.h"
2	7391	259		syscall 10, __SPTArgs
2	7390	262	#line 7390 "NXCDefs.h"
2	7391	262		mov __D0PlaySound, __SPTArgs.Result
2	7390	264	#line 7390 "NXCDefs.h"
2	7391	264		release __SPTArgsMutex
2	7390	265	#line 7390 "NXCDefs.h"
2	7391	265	#line 7391 "NXCDefs.h"
2	7392	265		wait 100
2	7391	267	#line 7391 "NXCDefs.h"
2	7391	267	#line 7391 "NXCDefs.h"
2	7393	267	#line 7393 "NXCDefs.h"
2	7394	267		jmp __ASM_Label_112
2	7393	269	#line 7393 "NXCDefs.h"
2	7393	269	#line 7393 "NXCDefs.h"
2	7394	269		jmp __ASM_Label_125
2	7393	271	#line 7393 "NXCDefs.h"
2	7394	271		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7393	273	#line 7393 "NXCDefs.h"
2	7394	273	#line 7394 "NXCDefs.h"
2	7395	273		set __D0PlaySound, 4
2	7394	276	#line 7394 "NXCDefs.h"
2	7395	276		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7395	280	#line 7395 "NXCDefs.h"
2	7396	280		brtst 4, __ASM_Label_128, __D0PlaySound
2	7395	283	#line 7395 "NXCDefs.h"
2	7396	283		set __signed_stack_001PlaySound, 100
2	7395	286	#line 7395 "NXCDefs.h"
2	7395	286	#line 7395 "NXCDefs.h"
2	7396	286		set __signed_stack_002PlaySound, 500
2	7395	289	#line 7395 "NXCDefs.h"
2	7395	289	#line 7395 "NXCDefs.h"
2	7396	289		set __signed_stack_003PlaySound, 4
2	7395	292	#line 7395 "NXCDefs.h"
2	7395	292	#line 7395 "NXCDefs.h"
2	7396	292		set __D0PlaySound, 0
2	7395	295	#line 7395 "NXCDefs.h"
2	7396	295		acquire __SPTArgsMutex
2	7395	296	#line 7395 "NXCDefs.h"
2	7396	296		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7395	298	#line 7395 "NXCDefs.h"
2	7396	298		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7395	300	#line 7395 "NXCDefs.h"
2	7396	300		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7395	302	#line 7395 "NXCDefs.h"
2	7396	302		mov __SPTArgs.Loop, __D0PlaySound
2	7395	304	#line 7395 "NXCDefs.h"
2	7396	304		syscall 10, __SPTArgs
2	7395	307	#line 7395 "NXCDefs.h"
2	7396	307		mov __D0PlaySound, __SPTArgs.Result
2	7395	309	#line 7395 "NXCDefs.h"
2	7396	309		release __SPTArgsMutex
2	7395	310	#line 7395 "NXCDefs.h"
2	7396	310	#line 7396 "NXCDefs.h"
2	7397	310		wait 500
2	7396	312	#line 7396 "NXCDefs.h"
2	7396	312	#line 7396 "NXCDefs.h"
2	7398	312	#line 7398 "NXCDefs.h"
2	7399	312		jmp __ASM_Label_137
2	7398	314	#line 7398 "NXCDefs.h"
2	7399	314		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7398	316	#line 7398 "NXCDefs.h"
2	7399	316	#line 7399 "NXCDefs.h"
2	7400	316		set __D0PlaySound, 5
2	7399	319	#line 7399 "NXCDefs.h"
2	7400	319		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7399	323	#line 7399 "NXCDefs.h"
2	7400	323		brtst 4, __ASM_Label_140, __D0PlaySound
2	7399	326	#line 7399 "NXCDefs.h"
2	7400	326		set __PlaySound_7qG2_i_7qG2_001, 4
2	7399	329	#line 7399 "NXCDefs.h"
2	7399	329	#line 7399 "NXCDefs.h"
2	7400	329		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7399	331	#line 7399 "NXCDefs.h"
2	7399	331	#line 7399 "NXCDefs.h"
2	7400	331		set __D0PlaySound, 8
2	7399	334	#line 7399 "NXCDefs.h"
2	7400	334		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7399	338	#line 7399 "NXCDefs.h"
2	7400	338		brtst 4, __ASM_Label_142, __D0PlaySound
2	7399	341	#line 7399 "NXCDefs.h"
2	7400	341		jmp __ASM_Label_143
2	7400	343	#line 7400 "NXCDefs.h"
2	7401	343		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
2	7401	347	#line 7401 "NXCDefs.h"
2	7402	347		jmp __ASM_Label_141
2	7401	349	#line 7401 "NXCDefs.h"
2	7402	349		set __signed_stack_001PlaySound, 523
2	7401	352	#line 7401 "NXCDefs.h"
2	7401	352	#line 7401 "NXCDefs.h"
2	7401	352	#line 7401 "NXCDefs.h"
2	7402	352		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7401	356	#line 7401 "NXCDefs.h"
2	7401	356	#line 7401 "NXCDefs.h"
2	7402	356		set __D0PlaySound, 4
2	7401	359	#line 7401 "NXCDefs.h"
2	7402	359		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7401	363	#line 7401 "NXCDefs.h"
2	7401	363	#line 7401 "NXCDefs.h"
2	7402	363		set __signed_stack_002PlaySound, 50
2	7401	366	#line 7401 "NXCDefs.h"
2	7401	366	#line 7401 "NXCDefs.h"
2	7402	366		set __signed_stack_003PlaySound, 4
2	7401	369	#line 7401 "NXCDefs.h"
2	7401	369	#line 7401 "NXCDefs.h"
2	7402	369		set __D0PlaySound, 0
2	7401	372	#line 7401 "NXCDefs.h"
2	7402	372		acquire __SPTArgsMutex
2	7401	373	#line 7401 "NXCDefs.h"
2	7402	373		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7401	375	#line 7401 "NXCDefs.h"
2	7402	375		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7401	377	#line 7401 "NXCDefs.h"
2	7402	377		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7401	379	#line 7401 "NXCDefs.h"
2	7402	379		mov __SPTArgs.Loop, __D0PlaySound
2	7401	381	#line 7401 "NXCDefs.h"
2	7402	381		syscall 10, __SPTArgs
2	7401	384	#line 7401 "NXCDefs.h"
2	7402	384		mov __D0PlaySound, __SPTArgs.Result
2	7401	386	#line 7401 "NXCDefs.h"
2	7402	386		release __SPTArgsMutex
2	7401	387	#line 7401 "NXCDefs.h"
2	7402	387	#line 7402 "NXCDefs.h"
2	7403	387		wait 50
2	7402	389	#line 7402 "NXCDefs.h"
2	7402	389	#line 7402 "NXCDefs.h"
2	7414	389	#line 7414 "NXCDefs.h"
2	7415	389		jmp __ASM_Label_144
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7415	391		subret __PlaySound_return
3	114	0	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	115	0		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	114	3	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	4577	3	#line 4577 "NXCDefs.h"
3	4578	3	#pragma macro 6
3	4578	3		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4578	7		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4578	11		acquire __ResetSensorMutex
3	4578	12		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4578	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	4578	16		release __ResetSensorMutex
3	8562	17	#line 8562 "NXCDefs.h"
3	4577	17	#line 4577 "NXCDefs.h"
3	114	17	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	115	17	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	116	17		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	115	20	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	4577	20	#line 4577 "NXCDefs.h"
3	4578	20	#pragma macro 6
3	4578	20		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4578	24		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4578	28		acquire __ResetSensorMutex
3	4578	29		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4578	31		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	4578	33		release __ResetSensorMutex
3	8570	34	#line 8570 "NXCDefs.h"
3	4577	34	#line 4577 "NXCDefs.h"
3	115	34	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	116	34	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	117	34		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 2
3	116	37	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	4577	37	#line 4577 "NXCDefs.h"
3	4578	37	#pragma macro 6
3	4578	37		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4578	41		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4578	45		acquire __ResetSensorMutex
3	4578	46		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4578	48		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	4578	50		release __ResetSensorMutex
3	8578	51	#line 8578 "NXCDefs.h"
3	4577	51	#line 4577 "NXCDefs.h"
3	116	51	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	117	51	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	118	51		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores, 3
3	117	54	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	117	54	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	118	54		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores, __constVal1
3	4523	56	#line 4523 "NXCDefs.h"
3	4524	56		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4523	58	#line 4523 "NXCDefs.h"
3	4523	58	#line 4523 "NXCDefs.h"
3	4524	58		mov __DU0SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores
3	4523	60	#line 4523 "NXCDefs.h"
3	4524	60		tst 5, __D0SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4523	63	#line 4523 "NXCDefs.h"
3	4524	63		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_InicializaSensores
3	4523	66	#line 4523 "NXCDefs.h"
3	4524	66		set __DU0SetSensorLowspeed_inline_InicializaSensores, 11
3	4523	69	#line 4523 "NXCDefs.h"
3	4523	69	#line 4523 "NXCDefs.h"
3	4524	69		jmp __004__ASM_Label_37
3	4523	71	#line 4523 "NXCDefs.h"
3	4524	71		set __DU0SetSensorLowspeed_inline_InicializaSensores, 10
3	4523	74	#line 4523 "NXCDefs.h"
3	4523	74	#line 4523 "NXCDefs.h"
3	4524	74		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4428	76	#line 4428 "NXCDefs.h"
3	4429	76		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4428	80	#line 4428 "NXCDefs.h"
3	4523	80	#line 4523 "NXCDefs.h"
3	4524	80	#line 4524 "NXCDefs.h"
3	4525	80		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4524	82	#line 4524 "NXCDefs.h"
3	4524	82	#line 4524 "NXCDefs.h"
3	4525	82		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4524	85	#line 4524 "NXCDefs.h"
3	4441	85	#line 4441 "NXCDefs.h"
3	4442	85		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 1
3	4441	89	#line 4441 "NXCDefs.h"
3	4524	89	#line 4524 "NXCDefs.h"
3	4525	89	#line 4525 "NXCDefs.h"
3	4526	89		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4525	91	#line 4525 "NXCDefs.h"
3	4459	91	#line 4459 "NXCDefs.h"
3	4460	91	#pragma macro 4
3	4460	91		acquire __ResetSensorMutex
3	4460	92		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores
3	4460	94		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	4460	96		release __ResetSensorMutex
3	8668	97	#line 8668 "NXCDefs.h"
3	4459	97	#line 4459 "NXCDefs.h"
3	4525	97	#line 4525 "NXCDefs.h"
3	117	97	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	120	97	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	121	97		subret __InicializaSensores_return
4	197	0	#line 197 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	198	0		set __RecebeBoneco_7qG2_sinInicial_7qG2_000, 0
4	197	3	#line 197 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	199	3	#line 199 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	200	3	#pragma macro 9
4	200	3		acquire __MRMutex
4	200	4		mov __MRArgs.QueueID, __constVal2
4	200	6		mov __MRArgs.Remove, __constVal0
4	200	8		set __RRNTmpVal, 0
4	200	11		syscall 27, __MRArgs
4	200	14		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
4	200	19		mov __RecebeBoneco_7qG2_sinInicial_7qG2_000, __RRNTmpVal
4	200	21		mov __D0RecebeBoneco, __MRArgs.Result
4	200	23		release __MRMutex
4	9290	24	#line 9290 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	199	24	#line 199 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	199	24	#line 199 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	200	24	#line 200 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	201	24		set __Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco, 30
4	200	27	#line 200 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	8869	27	#line 8869 "NXCDefs.h"
4	8870	27		waitv __Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco
4	8869	29	#line 8869 "NXCDefs.h"
4	200	29	#line 200 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	201	29	#line 201 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	202	29		mov __signed_stack_001RecebeBoneco, __RecebeBoneco_7qG2_sinInicial_7qG2_000
4	201	31	#line 201 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	201	31	#line 201 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	202	31		set __D0RecebeBoneco, 0
4	201	34	#line 201 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	202	34		cmp 4, __D0RecebeBoneco, __signed_stack_001RecebeBoneco, __D0RecebeBoneco
4	201	38	#line 201 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	202	38		brtst 4, __ASM_Label_744, __D0RecebeBoneco
4	201	41	#line 201 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	202	41		jmp __ASM_Label_743
4	201	43	#line 201 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	201	43	#line 201 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	202	43	#line 202 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	203	43	#pragma macro 25
4	203	43		acquire __RemoteMutex
4	203	44		mov __SRSTmpBuf, __DCMessageWritePacket
4	203	46		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal1
4	203	51		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
4	203	56		mov __SRSTmpLongVal, __constVal5
4	203	58		flatten __SRSFlattenBuf, __SRSTmpLongVal
4	203	61		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
4	203	66		brcmp 0, __ConnWrite_Else0, __constVal0, __constVal4
4	203	70		acquire __CHSWMutex
4	203	71		sub __WFRRTmpByte, __constVal0, __constVal4
4	203	75		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
4	203	80		syscall 37, __CHSWArgs
4	203	83		mov __D0RecebeBoneco, __CHSWArgs.Status
4	203	85		release __CHSWMutex
4	203	86		jmp __ConnWrite_EndIf0
4	203	88		acquire __CBTWMutex
4	203	89		mov __CBTWArgs.Connection, __constVal0
4	203	91		mov __CBTWArgs.Buffer, __SRSSendBuf
4	203	93		syscall 29, __CBTWArgs
4	203	96		mov __D0RecebeBoneco, __CBTWArgs.Result
4	203	98		release __CBTWMutex
4	203	99		release __RemoteMutex
4	9325	100	#line 9325 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	202	100	#line 202 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	202	100	#line 202 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	203	100	#line 203 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	204	100		set __Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco, 30
4	203	103	#line 203 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	8869	103	#line 8869 "NXCDefs.h"
4	8870	103		waitv __Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco
4	8869	105	#line 8869 "NXCDefs.h"
4	203	105	#line 203 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	205	105	#line 205 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	206	105		mov __signed_stack_001RecebeBoneco, __RecebeBoneco_7qG2_sinInicial_7qG2_000
4	205	107	#line 205 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	206	107	#line 206 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	207	107		set __D0RecebeBoneco, 5
4	206	110	#line 206 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	207	110		cmp 4, __D0RecebeBoneco, __signed_stack_001RecebeBoneco, __D0RecebeBoneco
4	206	114	#line 206 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	207	114		brtst 4, __ASM_Label_753, __D0RecebeBoneco
4	206	117	#line 206 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	207	117		set __D0RecebeBoneco, 5
4	206	120	#line 206 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	207	120		subret __RecebeBoneco_return
4	206	122	#line 206 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	207	122	#line 207 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	208	122		jmp __ASM_Label_756
4	207	124	#line 207 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	208	124		mov __signed_stack_001RecebeBoneco, __RecebeBoneco_7qG2_sinInicial_7qG2_000
4	207	126	#line 207 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	208	126	#line 208 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	209	126		set __D0RecebeBoneco, 4
4	208	129	#line 208 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	209	129		cmp 4, __D0RecebeBoneco, __signed_stack_001RecebeBoneco, __D0RecebeBoneco
4	208	133	#line 208 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	209	133		brtst 4, __ASM_Label_759, __D0RecebeBoneco
4	208	136	#line 208 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	209	136		set __D0RecebeBoneco, 4
4	208	139	#line 208 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	209	139		subret __RecebeBoneco_return
4	208	141	#line 208 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	211	141	#line 211 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	211	141	#line 211 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	211	141	#line 211 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	212	141		subret __RecebeBoneco_return
5	427	0	#line 427 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	428	0		subcall InicializaSensores, __InicializaSensores_return
5	427	2	#line 427 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	428	2	#line 428 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	429	2		subcall RecebeBoneco, __RecebeBoneco_return
5	428	4	#line 428 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	429	4		mov bonecoAlvo, __D0RecebeBoneco
5	428	6	#line 428 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	428	6	#line 428 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	430	6	#line 430 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	431	6		mov __signed_stack_001teste2, __D0RecebeBoneco
5	430	8	#line 430 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	430	8	#line 430 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	431	8		set __D0teste2, 4
5	430	11	#line 430 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	431	11		cmp 4, __D0teste2, __signed_stack_001teste2, __D0teste2
5	431	15	#line 431 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	432	15		brtst 4, __ASM_Label_1007, __D0teste2
5	431	18	#line 431 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	432	18		set __PlaySound_7qG2_aCode_7qG2_000, 3
5	431	21	#line 431 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	431	21	#line 431 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	432	21		subcall PlaySound, __PlaySound_return
5	431	23	#line 431 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	432	23	#line 432 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	433	23		set __PlaySound_7qG2_aCode_7qG2_000, 2
5	432	26	#line 432 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	432	26	#line 432 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	433	26		subcall PlaySound, __PlaySound_return
5	432	28	#line 432 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	433	28	#line 433 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	434	28		set __Wait_7qG2_ms_7qG2_000_inline_teste2, 1000
5	433	31	#line 433 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	8869	31	#line 8869 "NXCDefs.h"
5	8870	31		waitv __Wait_7qG2_ms_7qG2_000_inline_teste2
5	8869	33	#line 8869 "NXCDefs.h"
5	433	33	#line 433 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	434	33	#line 434 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	435	33		jmp __ASM_Label_1014
5	434	35	#line 434 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	435	35		mov __signed_stack_001teste2, bonecoAlvo
5	434	37	#line 434 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	434	37	#line 434 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	435	37		set __D0teste2, 5
5	434	40	#line 434 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	435	40		cmp 4, __D0teste2, __signed_stack_001teste2, __D0teste2
5	435	44	#line 435 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	436	44		brtst 4, __ASM_Label_1017, __D0teste2
5	435	47	#line 435 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	436	47		set __PlaySound_7qG2_aCode_7qG2_000, 4
5	435	50	#line 435 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	435	50	#line 435 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	436	50		subcall PlaySound, __PlaySound_return
5	435	52	#line 435 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	436	52	#line 436 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	437	52		set __Wait_7qG2_ms_7qG2_000_inline_teste2, 500
5	436	55	#line 436 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	8869	55	#line 8869 "NXCDefs.h"
5	8870	55		waitv __Wait_7qG2_ms_7qG2_000_inline_teste2
5	8869	57	#line 8869 "NXCDefs.h"
5	436	57	#line 436 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	437	57	#line 437 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	438	57		set __PlaySound_7qG2_aCode_7qG2_000, 5
5	437	60	#line 437 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	437	60	#line 437 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	438	60		subcall PlaySound, __PlaySound_return
5	437	62	#line 437 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	448	62	#line 448 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	448	62	#line 448 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	448	62	#line 448 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	449	62		subret __teste2_return
6	454	0	#line 454 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	455	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	PlaySound	20	NXCDefs.h
3	InicializaSensores	413	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc
4	RecebeBoneco	512	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc
5	teste2	655	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc
6	__initialize_global_data	719	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc
