#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001returnUS	6	1	0	4	2
1	__D0test1	6	1	4	4	11
2	__signed_stack_002returnUS	6	1	8	4	2
3	__CLSRMutex3	9	0	12	4	2
4	__SRSTmpLongVal	6	1	16	4	2
5	__RLSBmutex3	9	0	20	4	2
6	__TextOutMutex	9	0	24	4	4
7	__D0returnUS	6	1	28	4	7
8	__CLSWMutex3	9	0	32	4	2
9	__signed_stack_002test1	6	1	36	4	2
10	__Wait_7qG2_ms_7qG2_000_inline_test1	5	1	40	4	2
11	__signed_stack_001test1	6	1	44	4	2
12	__CLSCSMutex3	9	0	48	4	2
13	__constVal200	4	0	52	2	2
14	__returnUS_7qG2_valor_7qG2_000	4	1	54	2	3
15	____initialize_global_data_return	1	1	56	1	3
16	__RLSBIterations3	1	1	57	1	4
17	__RLSBytesCount3	1	1	58	1	7
18	__returnUS_return	1	1	59	1	4
19	__test1_return	1	1	60	1	3
20	__constVal15	2	0	61	1	1
21	__WFRRTmpByte	1	1	62	1	2
22	____ReadLSBytes3_return	1	1	63	1	3
23	__constVal5	2	0	64	1	1
24	__LSWriteOptionsVar	1	1	65	1	2
25	__constVal2	2	0	66	1	1
26	__constVal4	2	0	67	1	2
27	__constVal1	2	0	68	1	4
28	__RLSBResult3	2	1	69	1	7
29	__constVal3	2	0	70	1	3
30	__constVal0	2	1	71	1	4
31	__TextOutArgs	8	0	4	16	12
32	__TextOutArgs.Result	2	1	72	1	12
33	__TextOutArgs.Location	8	0	2	4	12
34	__TextOutArgs.Location.X	4	1	76	2	12
35	__TextOutArgs.Location.Y	4	1	78	2	12
36	__TextOutArgs.Text	7	0	80	4	12
37	__TextOutArgs.Text.Text_type	1	0	0	1	0
38	__TextOutArgs.Options	5	1	84	4	12
39	__CLSCSArgs3	8	0	3	4	4
40	__CLSCSArgs3.Result	2	1	88	1	4
41	__CLSCSArgs3.Port	1	1	89	1	4
42	__CLSCSArgs3.BytesReady	1	1	90	1	4
43	__CLSWArgs3	8	0	4	12	5
44	__CLSWArgs3.Result	2	1	92	1	5
45	__CLSWArgs3.Port	1	1	93	1	5
46	__CLSWArgs3.Buffer	7	0	94	4	5
47	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
48	__CLSWArgs3.ReturnLen	1	1	96	1	5
49	__CLSRArgs3	8	0	4	12	5
50	__CLSRArgs3.Result	2	1	100	1	5
51	__CLSRArgs3.Port	1	1	101	1	5
52	__CLSRArgs3.Buffer	7	0	102	4	5
53	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
54	__CLSRArgs3.BufferLen	1	1	104	1	5
55	__CBTWArgs	8	0	3	8	4
56	__CBTWArgs.Result	2	1	108	1	4
57	__CBTWArgs.Connection	1	1	109	1	4
58	__CBTWArgs.Buffer	7	0	110	4	4
59	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
60	__CHSWArgs	8	0	3	12	3
61	__CHSWArgs.Status	2	1	112	1	3
62	__CHSWArgs.Buffer	7	0	114	4	3
63	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
64	__CHSWArgs.BufferLen	1	1	116	1	3
65	__PointOutArgs	8	0	3	12	4
66	__PointOutArgs.Result	2	1	120	1	4
67	__PointOutArgs.Location	8	0	2	4	4
68	__PointOutArgs.Location.X	4	1	124	2	4
69	__PointOutArgs.Location.Y	4	1	126	2	4
70	__PointOutArgs.Options	5	1	128	4	4
71	__SRSTmpBuf	7	0	132	4	6
72	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
73	__RLSLastGoodRead3	7	0	134	4	2
74	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
75	__RLSReadBuf3	7	0	136	4	8
76	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
77	__constStr0009	7	0	138	4	1
78	__constStr0009.__constStr0009_type	1	1	0	1	0
79	__SRSSendBuf	7	0	140	4	3
80	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
81	__strbuftest1	7	0	142	4	2
82	__strbuftest1.__strbuftest1_type	1	0	0	1	0
83	__RLSBbufLSWrite1	7	0	144	4	1
84	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
85	__LSWriteOptions	7	0	146	4	1
86	__LSWriteOptions.__LSWriteOptions_type	1	0	0	1	0
87	__SRSFlattenBuf	7	0	148	4	2
88	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
89	__DCMessageWritePacket	7	0	150	4	1
90	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	128	0	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
0	129	0		subcall __initialize_global_data, ____initialize_global_data_return
0	128	2	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
0	128	2	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
0	129	2		subcall test1, __test1_return
0	128	4	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
0	129	4		exit -1, -1
1	6632	0	#pragma macro 27
1	6632	0		acquire __CLSWMutex3
1	6632	1		index __LSWriteOptionsVar, __LSWriteOptions, __constVal3
1	6632	5		or __CLSWArgs3.Port, __constVal3, __LSWriteOptionsVar
1	6632	9		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
1	6632	11		mov __CLSWArgs3.Buffer, __RLSReadBuf3
1	6632	13		syscall 21, __CLSWArgs3
1	6632	16		mov __RLSBResult3, __CLSWArgs3.Result
1	6632	18		release __CLSWMutex3
1	6632	19	#line 6632 "NXTDefs.h"
1	6633	19		brtst 5, __RLSBError3, __RLSBResult3
1	6634	22		set __RLSBIterations3, 60
1	6636	25	#pragma macro 23
1	6636	25		acquire __CLSCSMutex3
1	6636	26		set __CLSCSArgs3.Port, 3
1	6636	29		syscall 23, __CLSCSArgs3
1	6636	32		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
1	6636	34		mov __RLSBResult3, __CLSCSArgs3.Result
1	6636	36		release __CLSCSMutex3
1	6636	37	#line 6636 "NXTDefs.h"
1	6637	37		sub __RLSBIterations3, __RLSBIterations3, __constVal1
1	6638	41		brtst 2, __RLSBError3, __RLSBIterations3
1	6639	44		brtst 0, __RLSBError3, __RLSBResult3
1	6640	47		brtst 4, __RLSBReadyToRead3, __RLSBResult3
1	6642	50		wait 1
1	6643	52		jmp __RLSBDoCheckStatus3
1	6645	54		brtst 4, __RLSBReturn3, __RLSBytesCount3
1	6646	57		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
1	6648	61	#pragma macro 25
1	6648	61		acquire __CLSRMutex3
1	6648	62		set __CLSRArgs3.Port, 3
1	6648	65		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
1	6648	67		syscall 22, __CLSRArgs3
1	6648	70		mov __RLSReadBuf3, __CLSRArgs3.Buffer
1	6648	72		mov __RLSBResult3, __CLSRArgs3.Result
1	6648	74		release __CLSRMutex3
1	6648	75	#line 6648 "NXTDefs.h"
1	6649	75		brtst 5, __RLSBError3, __RLSBResult3
1	6650	78		mov __RLSLastGoodRead3, __RLSReadBuf3
1	6651	80		jmp __RLSBDone3
1	6653	82		mov __RLSReadBuf3, __RLSLastGoodRead3
1	6655	84		arrsize __RLSBytesCount3, __RLSReadBuf3
1	6657	87		subret ____ReadLSBytes3_return
2	103	0	#line 103 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	104	0		set __returnUS_7qG2_valor_7qG2_000, 0
2	103	3	#line 103 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	104	3	#line 104 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	105	3	#pragma macro 26
2	105	3		acquire __RLSBmutex3
2	105	4		mov __RLSReadBuf3, __RLSBbufLSWrite1
2	105	6		set __RLSBytesCount3, 1
2	105	9		waitv __constVal15
2	105	11		subcall __ReadLSBytes3, ____ReadLSBytes3_return
2	105	13		index __D0returnUS, __RLSReadBuf3, 65535
2	105	17		release __RLSBmutex3
2	6646	18	#line 6646 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	104	18	#line 104 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	105	18		mov __returnUS_7qG2_valor_7qG2_000, __D0returnUS
2	104	20	#line 104 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	104	20	#line 104 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	105	20	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	106	20		set __signed_stack_001returnUS, 0
2	105	23	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	105	23	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	106	23		set __signed_stack_002returnUS, 56
2	105	26	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	105	26	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	106	26		mov __D0returnUS, __returnUS_7qG2_valor_7qG2_000
2	105	28	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	106	28		acquire __TextOutMutex
2	105	29	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	106	29		mov __TextOutArgs.Location.X, __signed_stack_001returnUS
2	105	31	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	106	31		mov __TextOutArgs.Location.Y, __signed_stack_002returnUS
2	105	33	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	106	33		set __TextOutArgs.Options, 0
2	105	36	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	106	36		numtostr __TextOutArgs.Text, __D0returnUS
2	105	39	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	106	39		syscall 13, __TextOutArgs
2	105	42	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	106	42		mov __D0returnUS, __TextOutArgs.Result
2	105	44	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	106	44		release __TextOutMutex
2	105	45	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	112	45	#line 112 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	113	45		set __D0returnUS, 1
2	112	48	#line 112 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	113	48		subret __returnUS_return
2	112	50	#line 112 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	116	50	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
2	117	50		subret __returnUS_return
3	117	0	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	118	0		set __D0test1, 1
3	118	3	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	119	3		tst 5, __D0test1, __D0test1
3	118	6	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	119	6		brtst 4, __ASM_Label_635, __D0test1
3	118	9	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	119	9		subcall returnUS, __returnUS_return
3	118	11	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	119	11		mov __D0test1, __D0returnUS
3	119	13	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	120	13		tst 5, __D0test1, __D0test1
3	119	16	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	120	16		brtst 4, __ASM_Label_640, __D0test1
3	119	19	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	120	19	#pragma macro 25
3	120	19		mov __SRSTmpBuf, __DCMessageWritePacket
3	120	21		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal1
3	120	26		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
3	120	31		mov __SRSTmpLongVal, __constVal1
3	120	33		flatten __SRSFlattenBuf, __SRSTmpLongVal
3	120	36		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
3	120	41		brcmp 0, __ConnWrite_Else0, __constVal0, __constVal4
3	120	45		sub __WFRRTmpByte, __constVal0, __constVal4
3	120	49		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
3	120	54		syscall 37, __CHSWArgs
3	120	57		mov __D0test1, __CHSWArgs.Status
3	120	59		jmp __ConnWrite_EndIf0
3	120	61		mov __CBTWArgs.Connection, __constVal0
3	120	63		mov __CBTWArgs.Buffer, __SRSSendBuf
3	120	65		syscall 29, __CBTWArgs
3	120	68		mov __D0test1, __CBTWArgs.Result
3	6714	70	#line 6714 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	119	70	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	119	70	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	120	70	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	121	70		set __signed_stack_001test1, 0
3	120	73	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	120	73	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	121	73		set __signed_stack_002test1, 48
3	120	76	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	120	76	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	121	76		strcat __strbuftest1, __constStr0009
3	120	80	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	121	80		acquire __TextOutMutex
3	120	81	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	121	81		mov __TextOutArgs.Location.X, __signed_stack_001test1
3	120	83	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	121	83		mov __TextOutArgs.Location.Y, __signed_stack_002test1
3	120	85	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	121	85		set __TextOutArgs.Options, 0
3	120	88	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	121	88		mov __TextOutArgs.Text, __strbuftest1
3	120	90	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	121	90		syscall 13, __TextOutArgs
3	120	93	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	121	93		mov __D0test1, __TextOutArgs.Result
3	120	95	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	121	95		release __TextOutMutex
3	120	96	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	122	96	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	122	96	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	123	96		set __Wait_7qG2_ms_7qG2_000_inline_test1, 20
3	122	99	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	8869	99	#line 8869 "NXCDefs.h"
3	8870	99		waitv __Wait_7qG2_ms_7qG2_000_inline_test1
3	8869	101	#line 8869 "NXCDefs.h"
3	122	101	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	6921	101	#line 6921 "NXCDefs.h"
3	6922	101	#pragma macro 6
3	6922	101		mov __PointOutArgs.Location.X, __constVal200
3	6922	103		mov __PointOutArgs.Location.Y, __constVal200
3	6922	105		mov __PointOutArgs.Options, __constVal1
3	6922	107		syscall 14, __PointOutArgs
3	6763	110	#line 6763 "NXCDefs.h"
3	6921	110	#line 6921 "NXCDefs.h"
3	123	110	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	127	110	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	128	110		jmp __ASM_Label_634
3	127	112	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	127	112	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
3	128	112		subret __test1_return
4	132	0	#line 132 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc"
4	133	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc
1	__ReadLSBytes3	7	NXTDefs.h
2	returnUS	96	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc
3	test1	148	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc
4	__initialize_global_data	262	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark002.nxc
