#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__RemoteMutex	9	0	0	4	4
1	__SRSTmpLongVal	6	1	4	4	4
2	__D0EnviaUSFrente2	6	1	8	4	22
3	__CHSWMutex	9	0	12	4	4
4	__CBTWMutex	9	0	16	4	4
5	__Wait_7qG2_ms_7qG2_000_inline_PrintaSensores	5	1	20	4	2
6	__RLSBmutex3	9	0	24	4	4
7	__RRNTmpVal	6	1	28	4	8
8	__MRMutex	9	0	32	4	4
9	__signed_stack_001PrintaSensores	6	1	36	4	4
10	__signed_stack_001EnviaUSFrente2	6	1	40	4	8
11	__signed_stack_001returnUS	6	1	44	4	2
12	__signed_stack_002PrintaSensores	6	1	48	4	4
13	__DU0SetSensorLowspeed_inline_InicializaSensores	5	1	52	4	5
14	__D0returnUS	6	1	56	4	11
15	__D0PrintaSensores	6	1	60	4	4
16	__D0SetSensorLowspeed_inline_InicializaSensores	6	1	64	4	2
17	__D0teste2	6	1	68	4	4
18	__CLSRMutex3	9	0	72	4	2
19	__TextOutMutex	9	0	76	4	4
20	__ResetSensorMutex	9	0	80	4	8
21	__CLSCSMutex3	9	0	84	4	2
22	__CLSWMutex3	9	0	88	4	2
23	__EnviaUSFrente2_7qG2_passei_7qG2_000	4	1	92	2	5
24	__returnUS_7qG2_valor_7qG2_000	4	1	94	2	2
25	__EnviaUSFrente2_7qG2_sinalUS_7qG2_000	4	1	96	2	3
26	__constVal128	4	0	98	2	3
27	__constVal200	4	0	100	2	2
28	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	102	1	2
29	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	103	1	2
30	__returnUS_return	1	1	104	1	5
31	____ResetSensorSubroutine_return	1	1	105	1	6
32	__ResetSensorPort	1	1	106	1	6
33	__ResetSensorTmp	1	1	107	1	2
34	__constVal5	2	0	108	1	2
35	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	109	1	4
36	__SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	110	1	12
37	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores	1	1	111	1	2
38	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	112	1	2
39	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	113	1	2
40	__InicializaSensores_return	1	1	114	1	3
41	__constVal3	2	0	115	1	5
42	__constVal4	2	0	116	1	4
43	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	117	1	2
44	__constVal1	2	0	118	1	7
45	__constVal0	2	1	119	1	9
46	__RRNErr	1	1	120	1	2
47	__LSWriteOptionsVar	1	1	121	1	2
48	__constVal2	2	0	122	1	4
49	____ReadLSBytes3_return	1	1	123	1	4
50	__RLSBIterations3	1	1	124	1	4
51	__RLSBytesCount3	1	1	125	1	8
52	____initialize_global_data_return	1	1	126	1	3
53	__RLSBResult3	2	1	127	1	7
54	__constVal14	2	0	128	1	3
55	__WFRRTmpByte	1	1	129	1	4
56	__constVal15	2	0	130	1	2
57	__PrintaSensores_return	1	1	131	1	3
58	__teste2_return	1	1	132	1	3
59	__EnviaUSFrente2_return	1	1	133	1	3
60	__PointOutArgs	8	0	3	12	4
61	__PointOutArgs.Result	2	1	136	1	4
62	__PointOutArgs.Location	8	0	2	4	4
63	__PointOutArgs.Location.X	4	1	140	2	4
64	__PointOutArgs.Location.Y	4	1	142	2	4
65	__PointOutArgs.Options	5	1	144	4	4
66	__TextOutArgs	8	0	4	16	12
67	__TextOutArgs.Result	2	1	148	1	12
68	__TextOutArgs.Location	8	0	2	4	12
69	__TextOutArgs.Location.X	4	1	152	2	12
70	__TextOutArgs.Location.Y	4	1	154	2	12
71	__TextOutArgs.Text	7	0	156	4	12
72	__TextOutArgs.Text.Text_type	1	0	0	1	0
73	__TextOutArgs.Options	5	1	160	4	12
74	__CLSWArgs3	8	0	4	12	5
75	__CLSWArgs3.Result	2	1	164	1	5
76	__CLSWArgs3.Port	1	1	165	1	5
77	__CLSWArgs3.Buffer	7	0	166	4	5
78	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
79	__CLSWArgs3.ReturnLen	1	1	168	1	5
80	__CHSWArgs	8	0	3	12	6
81	__CHSWArgs.Status	2	1	172	1	6
82	__CHSWArgs.Buffer	7	0	174	4	6
83	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
84	__CHSWArgs.BufferLen	1	1	176	1	6
85	__CLSCSArgs3	8	0	3	4	4
86	__CLSCSArgs3.Result	2	1	180	1	4
87	__CLSCSArgs3.Port	1	1	181	1	4
88	__CLSCSArgs3.BytesReady	1	1	182	1	4
89	__CLSRArgs3	8	0	4	12	5
90	__CLSRArgs3.Result	2	1	184	1	5
91	__CLSRArgs3.Port	1	1	185	1	5
92	__CLSRArgs3.Buffer	7	0	186	4	5
93	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
94	__CLSRArgs3.BufferLen	1	1	188	1	5
95	__MRArgs	8	0	4	8	10
96	__MRArgs.Result	2	1	192	1	10
97	__MRArgs.QueueID	1	1	193	1	10
98	__MRArgs.Remove	1	1	194	1	10
99	__MRArgs.Message	7	0	196	4	10
100	__MRArgs.Message.Message_type	1	0	0	1	0
101	__CBTWArgs	8	0	3	8	8
102	__CBTWArgs.Result	2	1	200	1	8
103	__CBTWArgs.Connection	1	1	201	1	8
104	__CBTWArgs.Buffer	7	0	202	4	8
105	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
106	__constStr0012	7	0	204	4	1
107	__constStr0012.__constStr0012_type	1	1	0	1	0
108	__RLSLastGoodRead3	7	0	206	4	2
109	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
110	__RLSReadBuf3	7	0	208	4	10
111	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
112	__LSWriteOptions	7	0	210	4	1
113	__LSWriteOptions.__LSWriteOptions_type	1	0	0	1	0
114	__RLSBbufLSWrite1	7	0	212	4	2
115	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
116	__SRSTmpBuf	7	0	214	4	12
117	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
118	__DCMessageWritePacket	7	0	216	4	2
119	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
120	__strbufPrintaSensores	7	0	218	4	2
121	__strbufPrintaSensores.__strbufPrintaSensores_type	1	0	0	1	0
122	__SRSSendBuf	7	0	220	4	6
123	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
124	__SRSFlattenBuf	7	0	222	4	4
125	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	450	0	#line 450 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
0	451	0		subcall __initialize_global_data, ____initialize_global_data_return
0	450	2	#line 450 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
0	450	2	#line 450 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
0	451	2		subcall teste2, __teste2_return
0	450	4	#line 450 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
0	451	4		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	6632	0	#pragma macro 27
2	6632	0		acquire __CLSWMutex3
2	6632	1		index __LSWriteOptionsVar, __LSWriteOptions, __constVal3
2	6632	5		or __CLSWArgs3.Port, __constVal3, __LSWriteOptionsVar
2	6632	9		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6632	11		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6632	13		syscall 21, __CLSWArgs3
2	6632	16		mov __RLSBResult3, __CLSWArgs3.Result
2	6632	18		release __CLSWMutex3
2	6632	19	#line 6632 "NXTDefs.h"
2	6633	19		brtst 5, __RLSBError3, __RLSBResult3
2	6634	22		set __RLSBIterations3, 60
2	6636	25	#pragma macro 23
2	6636	25		acquire __CLSCSMutex3
2	6636	26		set __CLSCSArgs3.Port, 3
2	6636	29		syscall 23, __CLSCSArgs3
2	6636	32		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6636	34		mov __RLSBResult3, __CLSCSArgs3.Result
2	6636	36		release __CLSCSMutex3
2	6636	37	#line 6636 "NXTDefs.h"
2	6637	37		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6638	41		brtst 2, __RLSBError3, __RLSBIterations3
2	6639	44		brtst 0, __RLSBError3, __RLSBResult3
2	6640	47		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6642	50		wait 1
2	6643	52		jmp __RLSBDoCheckStatus3
2	6645	54		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6646	57		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6648	61	#pragma macro 25
2	6648	61		acquire __CLSRMutex3
2	6648	62		set __CLSRArgs3.Port, 3
2	6648	65		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6648	67		syscall 22, __CLSRArgs3
2	6648	70		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6648	72		mov __RLSBResult3, __CLSRArgs3.Result
2	6648	74		release __CLSRMutex3
2	6648	75	#line 6648 "NXTDefs.h"
2	6649	75		brtst 5, __RLSBError3, __RLSBResult3
2	6650	78		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6651	80		jmp __RLSBDone3
2	6653	82		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6655	84		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6657	87		subret ____ReadLSBytes3_return
3	114	0	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	115	0		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	114	3	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	4577	3	#line 4577 "NXCDefs.h"
3	4578	3	#pragma macro 6
3	4578	3		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4578	7		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4578	11		acquire __ResetSensorMutex
3	4578	12		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4578	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	4578	16		release __ResetSensorMutex
3	8484	17	#line 8484 "NXCDefs.h"
3	4577	17	#line 4577 "NXCDefs.h"
3	114	17	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	115	17	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	116	17		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	115	20	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	4577	20	#line 4577 "NXCDefs.h"
3	4578	20	#pragma macro 6
3	4578	20		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4578	24		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4578	28		acquire __ResetSensorMutex
3	4578	29		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4578	31		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	4578	33		release __ResetSensorMutex
3	8492	34	#line 8492 "NXCDefs.h"
3	4577	34	#line 4577 "NXCDefs.h"
3	115	34	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	116	34	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	117	34		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 2
3	116	37	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	4577	37	#line 4577 "NXCDefs.h"
3	4578	37	#pragma macro 6
3	4578	37		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4578	41		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4578	45		acquire __ResetSensorMutex
3	4578	46		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4578	48		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	4578	50		release __ResetSensorMutex
3	8500	51	#line 8500 "NXCDefs.h"
3	4577	51	#line 4577 "NXCDefs.h"
3	116	51	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	117	51	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	118	51		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores, 3
3	117	54	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	117	54	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	118	54		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores, __constVal1
3	4523	56	#line 4523 "NXCDefs.h"
3	4524	56		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4523	58	#line 4523 "NXCDefs.h"
3	4523	58	#line 4523 "NXCDefs.h"
3	4524	58		mov __DU0SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores
3	4523	60	#line 4523 "NXCDefs.h"
3	4524	60		tst 5, __D0SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4523	63	#line 4523 "NXCDefs.h"
3	4524	63		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_InicializaSensores
3	4523	66	#line 4523 "NXCDefs.h"
3	4524	66		set __DU0SetSensorLowspeed_inline_InicializaSensores, 11
3	4523	69	#line 4523 "NXCDefs.h"
3	4523	69	#line 4523 "NXCDefs.h"
3	4524	69		jmp __004__ASM_Label_37
3	4523	71	#line 4523 "NXCDefs.h"
3	4524	71		set __DU0SetSensorLowspeed_inline_InicializaSensores, 10
3	4523	74	#line 4523 "NXCDefs.h"
3	4523	74	#line 4523 "NXCDefs.h"
3	4524	74		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4428	76	#line 4428 "NXCDefs.h"
3	4429	76		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4428	80	#line 4428 "NXCDefs.h"
3	4523	80	#line 4523 "NXCDefs.h"
3	4524	80	#line 4524 "NXCDefs.h"
3	4525	80		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4524	82	#line 4524 "NXCDefs.h"
3	4524	82	#line 4524 "NXCDefs.h"
3	4525	82		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4524	85	#line 4524 "NXCDefs.h"
3	4441	85	#line 4441 "NXCDefs.h"
3	4442	85		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 1
3	4441	89	#line 4441 "NXCDefs.h"
3	4524	89	#line 4524 "NXCDefs.h"
3	4525	89	#line 4525 "NXCDefs.h"
3	4526	89		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4525	91	#line 4525 "NXCDefs.h"
3	4459	91	#line 4459 "NXCDefs.h"
3	4460	91	#pragma macro 4
3	4460	91		acquire __ResetSensorMutex
3	4460	92		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores
3	4460	94		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	4460	96		release __ResetSensorMutex
3	8590	97	#line 8590 "NXCDefs.h"
3	4459	97	#line 4459 "NXCDefs.h"
3	4525	97	#line 4525 "NXCDefs.h"
3	117	97	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	120	97	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
3	121	97		subret __InicializaSensores_return
4	121	0	#line 121 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	122	0		set __returnUS_7qG2_valor_7qG2_000, 0
4	121	3	#line 121 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	122	3	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	123	3	#pragma macro 26
4	123	3		acquire __RLSBmutex3
4	123	4		mov __RLSReadBuf3, __RLSBbufLSWrite1
4	123	6		set __RLSBytesCount3, 1
4	123	9		waitv __constVal15
4	123	11		subcall __ReadLSBytes3, ____ReadLSBytes3_return
4	123	13		index __D0returnUS, __RLSReadBuf3, 65535
4	123	17		release __RLSBmutex3
4	8608	18	#line 8608 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	122	18	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	123	18		mov __returnUS_7qG2_valor_7qG2_000, __D0returnUS
4	122	20	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	122	20	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	123	20	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	123	20	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	124	20		mov __signed_stack_001returnUS, __D0returnUS
4	123	22	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	124	22		set __D0returnUS, 15
4	123	25	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	124	25		cmp 0, __D0returnUS, __signed_stack_001returnUS, __D0returnUS
4	124	29	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	125	29		brtst 4, __ASM_Label_628, __D0returnUS
4	124	32	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	125	32		set __D0returnUS, 1
4	124	35	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	125	35		subret __returnUS_return
4	124	37	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	127	37	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	128	37		jmp __ASM_Label_631
4	127	39	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	128	39		set __D0returnUS, 0
4	127	42	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	128	42		subret __returnUS_return
4	127	44	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	127	44	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	130	44	#line 130 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
4	131	44		subret __returnUS_return
5	212	0	#line 212 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	213	0		set __EnviaUSFrente2_7qG2_sinalUS_7qG2_000, 0
5	212	3	#line 212 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	212	3	#line 212 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	212	3	#line 212 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	212	3	#line 212 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	213	3		set __EnviaUSFrente2_7qG2_passei_7qG2_000, 0
5	212	6	#line 212 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	214	6	#line 214 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	215	6		subcall returnUS, __returnUS_return
5	214	8	#line 214 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	215	8		mov __EnviaUSFrente2_7qG2_sinalUS_7qG2_000, __D0returnUS
5	214	10	#line 214 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	214	10	#line 214 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	215	10	#line 215 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	216	10		mov __signed_stack_001EnviaUSFrente2, __D0returnUS
5	215	12	#line 215 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	215	12	#line 215 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	216	12		set __D0EnviaUSFrente2, 0
5	215	15	#line 215 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	216	15		cmp 5, __D0EnviaUSFrente2, __signed_stack_001EnviaUSFrente2, __D0EnviaUSFrente2
5	216	19	#line 216 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	217	19		brtst 4, __ASM_Label_772, __D0EnviaUSFrente2
5	217	22	#line 217 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	218	22	#pragma macro 25
5	218	22		acquire __RemoteMutex
5	218	23		mov __SRSTmpBuf, __DCMessageWritePacket
5	218	25		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal1
5	218	30		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
5	218	35		mov __SRSTmpLongVal, __constVal1
5	218	37		flatten __SRSFlattenBuf, __SRSTmpLongVal
5	218	40		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
5	218	45		brcmp 0, __ConnWrite_Else0, __constVal0, __constVal4
5	218	49		acquire __CHSWMutex
5	218	50		sub __WFRRTmpByte, __constVal0, __constVal4
5	218	54		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
5	218	59		syscall 37, __CHSWArgs
5	218	62		mov __D0EnviaUSFrente2, __CHSWArgs.Status
5	218	64		release __CHSWMutex
5	218	65		jmp __ConnWrite_EndIf0
5	218	67		acquire __CBTWMutex
5	218	68		mov __CBTWArgs.Connection, __constVal0
5	218	70		mov __CBTWArgs.Buffer, __SRSSendBuf
5	218	72		syscall 29, __CBTWArgs
5	218	75		mov __D0EnviaUSFrente2, __CBTWArgs.Result
5	218	77		release __CBTWMutex
5	218	78		release __RemoteMutex
5	9357	79	#line 9357 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	217	79	#line 217 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	217	79	#line 217 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	218	79	#line 218 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	219	79	#pragma macro 9
5	219	79		acquire __MRMutex
5	219	80		mov __MRArgs.QueueID, __constVal2
5	219	82		mov __MRArgs.Remove, __constVal0
5	219	84		set __RRNTmpVal, 0
5	219	87		syscall 27, __MRArgs
5	219	90		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
5	219	95		mov __EnviaUSFrente2_7qG2_passei_7qG2_000, __RRNTmpVal
5	219	97		mov __D0EnviaUSFrente2, __MRArgs.Result
5	219	99		release __MRMutex
5	9361	100	#line 9361 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	218	100	#line 218 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	218	100	#line 218 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	219	100	#line 219 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	220	100		mov __signed_stack_001EnviaUSFrente2, __EnviaUSFrente2_7qG2_passei_7qG2_000
5	219	102	#line 219 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	219	102	#line 219 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	220	102		set __D0EnviaUSFrente2, 0
5	219	105	#line 219 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	220	105		cmp 4, __D0EnviaUSFrente2, __signed_stack_001EnviaUSFrente2, __D0EnviaUSFrente2
5	219	109	#line 219 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	220	109		brtst 4, __ASM_Label_774, __D0EnviaUSFrente2
5	219	112	#line 219 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	220	112		jmp __ASM_Label_773
5	219	114	#line 219 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	219	114	#line 219 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	220	114	#line 220 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	221	114		jmp __ASM_Label_777
5	220	116	#line 220 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	221	116		mov __signed_stack_001EnviaUSFrente2, __EnviaUSFrente2_7qG2_sinalUS_7qG2_000
5	220	118	#line 220 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	220	118	#line 220 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	221	118		set __D0EnviaUSFrente2, 0
5	220	121	#line 220 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	221	121		cmp 4, __D0EnviaUSFrente2, __signed_stack_001EnviaUSFrente2, __D0EnviaUSFrente2
5	221	125	#line 221 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	222	125		brtst 4, __ASM_Label_780, __D0EnviaUSFrente2
5	222	128	#line 222 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	223	128	#pragma macro 25
5	223	128		acquire __RemoteMutex
5	223	129		mov __SRSTmpBuf, __DCMessageWritePacket
5	223	131		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal1
5	223	136		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
5	223	141		mov __SRSTmpLongVal, __constVal3
5	223	143		flatten __SRSFlattenBuf, __SRSTmpLongVal
5	223	146		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
5	223	151		brcmp 0, __ConnWrite_Else1, __constVal0, __constVal4
5	223	155		acquire __CHSWMutex
5	223	156		sub __WFRRTmpByte, __constVal0, __constVal4
5	223	160		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
5	223	165		syscall 37, __CHSWArgs
5	223	168		mov __D0EnviaUSFrente2, __CHSWArgs.Status
5	223	170		release __CHSWMutex
5	223	171		jmp __ConnWrite_EndIf1
5	223	173		acquire __CBTWMutex
5	223	174		mov __CBTWArgs.Connection, __constVal0
5	223	176		mov __CBTWArgs.Buffer, __SRSSendBuf
5	223	178		syscall 29, __CBTWArgs
5	223	181		mov __D0EnviaUSFrente2, __CBTWArgs.Result
5	223	183		release __CBTWMutex
5	223	184		release __RemoteMutex
5	9402	185	#line 9402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	222	185	#line 222 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	222	185	#line 222 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	223	185	#line 223 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	224	185	#pragma macro 9
5	224	185		acquire __MRMutex
5	224	186		mov __MRArgs.QueueID, __constVal2
5	224	188		mov __MRArgs.Remove, __constVal0
5	224	190		set __RRNTmpVal, 0
5	224	193		syscall 27, __MRArgs
5	224	196		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
5	224	201		mov __EnviaUSFrente2_7qG2_passei_7qG2_000, __RRNTmpVal
5	224	203		mov __D0EnviaUSFrente2, __MRArgs.Result
5	224	205		release __MRMutex
5	9406	206	#line 9406 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	223	206	#line 223 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	223	206	#line 223 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	224	206	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	225	206		mov __signed_stack_001EnviaUSFrente2, __EnviaUSFrente2_7qG2_passei_7qG2_000
5	224	208	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	224	208	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	225	208		set __D0EnviaUSFrente2, 0
5	224	211	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	225	211		cmp 4, __D0EnviaUSFrente2, __signed_stack_001EnviaUSFrente2, __D0EnviaUSFrente2
5	224	215	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	225	215		brtst 4, __ASM_Label_782, __D0EnviaUSFrente2
5	224	218	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	225	218		jmp __ASM_Label_781
5	224	220	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	224	220	#line 224 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	228	220	#line 228 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	228	220	#line 228 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	228	220	#line 228 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
5	229	220		subret __EnviaUSFrente2_return
6	6921	0	#line 6921 "NXCDefs.h"
6	6922	0	#pragma macro 6
6	6922	0		mov __PointOutArgs.Location.X, __constVal200
6	6922	2		mov __PointOutArgs.Location.Y, __constVal200
6	6922	4		mov __PointOutArgs.Options, __constVal1
6	6922	6		syscall 14, __PointOutArgs
6	10705	9	#line 10705 "NXCDefs.h"
6	6921	9	#line 6921 "NXCDefs.h"
6	418	9	#line 418 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	419	9	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	9		set __signed_stack_001PrintaSensores, 0
6	419	12	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	419	12	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	12		set __signed_stack_002PrintaSensores, 56
6	419	15	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	419	15	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	15		strcat __strbufPrintaSensores, __constStr0012
6	419	19	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	19		acquire __TextOutMutex
6	419	20	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	20		mov __TextOutArgs.Location.X, __signed_stack_001PrintaSensores
6	419	22	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	22		mov __TextOutArgs.Location.Y, __signed_stack_002PrintaSensores
6	419	24	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	24		set __TextOutArgs.Options, 0
6	419	27	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	27		mov __TextOutArgs.Text, __strbufPrintaSensores
6	419	29	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	29		syscall 13, __TextOutArgs
6	419	32	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	32		mov __D0PrintaSensores, __TextOutArgs.Result
6	419	34	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	34		release __TextOutMutex
6	419	35	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	35	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	421	35		set __signed_stack_001PrintaSensores, 0
6	420	38	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	38	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	421	38		set __signed_stack_002PrintaSensores, 48
6	420	41	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	41	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	421	41	#pragma macro 26
6	421	41		acquire __RLSBmutex3
6	421	42		mov __RLSReadBuf3, __RLSBbufLSWrite1
6	421	44		set __RLSBytesCount3, 1
6	421	47		waitv __constVal15
6	421	49		subcall __ReadLSBytes3, ____ReadLSBytes3_return
6	421	51		index __D0PrintaSensores, __RLSReadBuf3, 65535
6	421	55		release __RLSBmutex3
6	10750	56	#line 10750 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	56	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	421	56		acquire __TextOutMutex
6	420	57	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	421	57		mov __TextOutArgs.Location.X, __signed_stack_001PrintaSensores
6	420	59	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	421	59		mov __TextOutArgs.Location.Y, __signed_stack_002PrintaSensores
6	420	61	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	421	61		set __TextOutArgs.Options, 0
6	420	64	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	421	64		numtostr __TextOutArgs.Text, __D0PrintaSensores
6	420	67	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	421	67		syscall 13, __TextOutArgs
6	420	70	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	421	70		mov __D0PrintaSensores, __TextOutArgs.Result
6	420	72	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	421	72		release __TextOutMutex
6	420	73	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	420	73	#line 420 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	421	73	#line 421 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	422	73		set __Wait_7qG2_ms_7qG2_000_inline_PrintaSensores, 30
6	421	76	#line 421 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	8869	76	#line 8869 "NXCDefs.h"
6	8870	76		waitv __Wait_7qG2_ms_7qG2_000_inline_PrintaSensores
6	8869	78	#line 8869 "NXCDefs.h"
6	421	78	#line 421 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	426	78	#line 426 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
6	427	78		subret __PrintaSensores_return
7	427	0	#line 427 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
7	428	0		subcall InicializaSensores, __InicializaSensores_return
7	427	2	#line 427 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
7	442	2	#line 442 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
7	443	2		subcall EnviaUSFrente2, __EnviaUSFrente2_return
7	442	4	#line 442 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
7	443	4	#line 443 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
7	444	4		subcall PrintaSensores, __PrintaSensores_return
7	443	6	#line 443 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
7	445	6	#line 445 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
7	446	6		set __D0teste2, 1
7	445	9	#line 445 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
7	446	9		tst 5, __D0teste2, __D0teste2
7	445	12	#line 445 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
7	446	12		brtst 4, __ASM_Label_1004, __D0teste2
7	445	15	#line 445 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
7	446	15		jmp __ASM_Label_1003
7	445	17	#line 445 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
7	445	17	#line 445 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
7	448	17	#line 448 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
7	449	17		subret __teste2_return
8	454	0	#line 454 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc"
8	455	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	__ReadLSBytes3	20	NXTDefs.h
3	InicializaSensores	109	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc
4	returnUS	208	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc
5	EnviaUSFrente2	254	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc
6	PrintaSensores	476	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc
7	teste2	556	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc
8	__initialize_global_data	575	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\Consultor_MAIN_mark001.nxc
