#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSWMutex3	9	0	0	4	2
1	__unsigned_stack_001main	5	1	4	4	2
2	__CLSCSMutex3	9	0	8	4	2
3	__signed_stack_002main	6	1	12	4	4
4	__CLSRMutex3	9	0	16	4	2
5	__PointOutMutex	9	0	20	4	4
6	__RLSBmutex3	9	0	24	4	4
7	__RRNTmpVal	6	1	28	4	7
8	__TextOutMutex	9	0	32	4	4
9	__DU0SetSensorLowspeed_inline_SetSensorUltrasonic	5	1	36	4	5
10	__D0SetSensorLowspeed_inline_SetSensorUltrasonic	6	1	40	4	2
11	__D0main	6	1	44	4	18
12	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	48	4	4
13	__signed_stack_001main	6	1	52	4	6
14	__SRSTmpLongVal	6	1	56	4	2
15	__constVal200	4	0	60	2	4
16	__RLSBIterations3	1	1	62	1	4
17	__RLSBytesCount3	1	1	63	1	8
18	__RLSBResult3	2	1	64	1	7
19	__constVal15	2	0	65	1	2
20	__WFRRTmpByte	1	1	66	1	2
21	__RRNErr	1	1	67	1	2
22	__main_7qG2_aux1_7qG2_000	1	1	68	1	3
23	____initialize_global_data_return	1	1	69	1	3
24	__SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main	1	1	70	1	2
25	__ResetSensorPort	1	1	71	1	3
26	__constVal5	2	0	72	1	1
27	____ResetSensorSubroutine_return	1	1	73	1	3
28	__ResetSensorTmp	1	1	74	1	2
29	__constVal0	2	1	75	1	4
30	__constVal1	2	0	76	1	9
31	__constVal4	2	0	77	1	2
32	__constVal3	2	0	78	1	4
33	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	79	1	2
34	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	80	1	4
35	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	81	1	2
36	____ReadLSBytes3_return	1	1	82	1	4
37	__constVal2	2	0	83	1	2
38	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	84	1	2
39	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	85	1	2
40	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	86	1	2
41	__LSWriteOptionsVar	1	1	87	1	2
42	__MRArgs	8	0	4	8	10
43	__MRArgs.Result	2	1	88	1	10
44	__MRArgs.QueueID	1	1	89	1	10
45	__MRArgs.Remove	1	1	90	1	10
46	__MRArgs.Message	7	0	92	4	10
47	__MRArgs.Message.Message_type	1	0	0	1	0
48	__CBTWArgs	8	0	3	8	4
49	__CBTWArgs.Result	2	1	96	1	4
50	__CBTWArgs.Connection	1	1	97	1	4
51	__CBTWArgs.Buffer	7	0	98	4	4
52	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
53	__PointOutArgs	8	0	3	12	8
54	__PointOutArgs.Result	2	1	100	1	8
55	__PointOutArgs.Location	8	0	2	4	8
56	__PointOutArgs.Location.X	4	1	104	2	8
57	__PointOutArgs.Location.Y	4	1	106	2	8
58	__PointOutArgs.Options	5	1	108	4	8
59	__TextOutArgs	8	0	4	16	12
60	__TextOutArgs.Result	2	1	112	1	12
61	__TextOutArgs.Location	8	0	2	4	12
62	__TextOutArgs.Location.X	4	1	116	2	12
63	__TextOutArgs.Location.Y	4	1	118	2	12
64	__TextOutArgs.Text	7	0	120	4	12
65	__TextOutArgs.Text.Text_type	1	0	0	1	0
66	__TextOutArgs.Options	5	1	124	4	12
67	__CLSRArgs3	8	0	4	12	5
68	__CLSRArgs3.Result	2	1	128	1	5
69	__CLSRArgs3.Port	1	1	129	1	5
70	__CLSRArgs3.Buffer	7	0	130	4	5
71	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
72	__CLSRArgs3.BufferLen	1	1	132	1	5
73	__CLSCSArgs3	8	0	3	4	4
74	__CLSCSArgs3.Result	2	1	136	1	4
75	__CLSCSArgs3.Port	1	1	137	1	4
76	__CLSCSArgs3.BytesReady	1	1	138	1	4
77	__CHSWArgs	8	0	3	12	3
78	__CHSWArgs.Status	2	1	140	1	3
79	__CHSWArgs.Buffer	7	0	142	4	3
80	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
81	__CHSWArgs.BufferLen	1	1	144	1	3
82	__CLSWArgs3	8	0	4	12	5
83	__CLSWArgs3.Result	2	1	148	1	5
84	__CLSWArgs3.Port	1	1	149	1	5
85	__CLSWArgs3.Buffer	7	0	150	4	5
86	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
87	__CLSWArgs3.ReturnLen	1	1	152	1	5
88	__LSWriteOptions	7	0	154	4	1
89	__LSWriteOptions.__LSWriteOptions_type	1	0	0	1	0
90	__constStr0009	7	0	156	4	1
91	__constStr0009.__constStr0009_type	1	1	0	1	0
92	__RLSBbufLSWrite1	7	0	158	4	2
93	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
94	__SRSFlattenBuf	7	0	160	4	2
95	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
96	__DCMessageWritePacket	7	0	162	4	1
97	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
98	__strbufmain	7	0	164	4	2
99	__strbufmain.__strbufmain_type	1	0	0	1	0
100	__SRSSendBuf	7	0	166	4	3
101	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
102	__RLSLastGoodRead3	7	0	168	4	2
103	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
104	__RLSReadBuf3	7	0	170	4	10
105	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
106	__SRSTmpBuf	7	0	172	4	6
107	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	50	0	#line 50 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	51	0		subcall __initialize_global_data, ____initialize_global_data_return
0	50	2	#line 50 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	50	2	#line 50 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	51	2		set __main_7qG2_aux1_7qG2_000, 0
0	50	5	#line 50 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	51	5	#line 51 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	52	5		set __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main, 3
0	51	8	#line 51 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	4533	8	#line 4533 "NXCDefs.h"
0	4534	8		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main
0	4533	10	#line 4533 "NXCDefs.h"
0	4533	10	#line 4533 "NXCDefs.h"
0	4534	10		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	4523	12	#line 4523 "NXCDefs.h"
0	4524	12		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	4523	14	#line 4523 "NXCDefs.h"
0	4523	14	#line 4523 "NXCDefs.h"
0	4524	14		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	4523	16	#line 4523 "NXCDefs.h"
0	4524	16		tst 5, __D0SetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	4523	19	#line 4523 "NXCDefs.h"
0	4524	19		brtst 4, __001__001__ASM_Label_36, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	4523	22	#line 4523 "NXCDefs.h"
0	4524	22		set __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	4523	25	#line 4523 "NXCDefs.h"
0	4523	25	#line 4523 "NXCDefs.h"
0	4524	25		jmp __001__001__ASM_Label_37
0	4523	27	#line 4523 "NXCDefs.h"
0	4524	27		set __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	4523	30	#line 4523 "NXCDefs.h"
0	4523	30	#line 4523 "NXCDefs.h"
0	4524	30		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	4428	32	#line 4428 "NXCDefs.h"
0	4429	32		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	4428	36	#line 4428 "NXCDefs.h"
0	4523	36	#line 4523 "NXCDefs.h"
0	4524	36	#line 4524 "NXCDefs.h"
0	4525	36		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	4524	38	#line 4524 "NXCDefs.h"
0	4524	38	#line 4524 "NXCDefs.h"
0	4525	38		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	4524	41	#line 4524 "NXCDefs.h"
0	4441	41	#line 4441 "NXCDefs.h"
0	4442	41		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	4441	45	#line 4441 "NXCDefs.h"
0	4524	45	#line 4524 "NXCDefs.h"
0	4525	45	#line 4525 "NXCDefs.h"
0	4525	45	#line 4525 "NXCDefs.h"
0	4459	45	#line 4459 "NXCDefs.h"
0	4460	45	#pragma macro 4
0	4460	45		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	4460	47		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7180	49	#line 7180 "NXCDefs.h"
0	4459	49	#line 4459 "NXCDefs.h"
0	4525	49	#line 4525 "NXCDefs.h"
0	4533	49	#line 4533 "NXCDefs.h"
0	51	49	#line 51 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	53	49	#line 53 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	54	49		set __Wait_7qG2_ms_7qG2_000_inline_main, 80
0	53	52	#line 53 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	8869	52	#line 8869 "NXCDefs.h"
0	8870	52		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	54	#line 8869 "NXCDefs.h"
0	53	54	#line 53 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	54	54	#line 54 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	55	54	#pragma macro 9
0	55	54		mov __MRArgs.QueueID, __constVal2
0	55	56		mov __MRArgs.Remove, __constVal1
0	55	58		set __RRNTmpVal, 0
0	55	61		syscall 27, __MRArgs
0	55	64		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
0	55	69		mov __D0main, __MRArgs.Result
0	7198	71	#line 7198 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	54	71	#line 54 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	54	71	#line 54 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	58	71	#line 58 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	59	71		mov __unsigned_stack_001main, __main_7qG2_aux1_7qG2_000
0	58	73	#line 58 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	59	73	#line 59 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	60	73		set __D0main, 0
0	59	76	#line 59 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	60	76		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	60	80	#line 60 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	61	80		brtst 4, __ASM_Label_621, __D0main
0	60	83	#line 60 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	61	83	#pragma macro 9
0	61	83		mov __MRArgs.QueueID, __constVal3
0	61	85		mov __MRArgs.Remove, __constVal1
0	61	87		set __RRNTmpVal, 0
0	61	90		syscall 27, __MRArgs
0	61	93		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
0	61	98		mov __main_7qG2_aux1_7qG2_000, __RRNTmpVal
0	61	100		mov __D0main, __MRArgs.Result
0	7217	102	#line 7217 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	60	102	#line 60 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	60	102	#line 60 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	62	102	#line 62 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	63	102	#pragma macro 26
0	63	102		acquire __RLSBmutex3
0	63	103		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	63	105		set __RLSBytesCount3, 1
0	63	108		waitv __constVal15
0	63	110		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	63	112		index __D0main, __RLSReadBuf3, 65535
0	63	116		release __RLSBmutex3
0	7221	117	#line 7221 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	62	117	#line 62 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	63	117		mov __signed_stack_001main, __D0main
0	62	119	#line 62 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	63	119		set __D0main, 20
0	62	122	#line 62 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	63	122		cmp 0, __D0main, __signed_stack_001main, __D0main
0	63	126	#line 63 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	64	126		brtst 4, __ASM_Label_626, __D0main
0	6921	129	#line 6921 "NXCDefs.h"
0	6922	129	#pragma macro 6
0	6922	129		acquire __PointOutMutex
0	6922	130		mov __PointOutArgs.Location.X, __constVal200
0	6922	132		mov __PointOutArgs.Location.Y, __constVal200
0	6922	134		mov __PointOutArgs.Options, __constVal1
0	6922	136		syscall 14, __PointOutArgs
0	6922	139		release __PointOutMutex
0	7235	140	#line 7235 "NXCDefs.h"
0	6921	140	#line 6921 "NXCDefs.h"
0	63	140	#line 63 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	64	140	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	140		set __signed_stack_001main, 0
0	64	143	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	64	143	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	143		set __signed_stack_002main, 56
0	64	146	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	64	146	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	146	#pragma macro 26
0	65	146		acquire __RLSBmutex3
0	65	147		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	65	149		set __RLSBytesCount3, 1
0	65	152		waitv __constVal15
0	65	154		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	65	156		index __D0main, __RLSReadBuf3, 65535
0	65	160		release __RLSBmutex3
0	7249	161	#line 7249 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	64	161	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	161		acquire __TextOutMutex
0	64	162	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	162		mov __TextOutArgs.Location.X, __signed_stack_001main
0	64	164	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	164		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	64	166	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	166		set __TextOutArgs.Options, 0
0	64	169	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	169		numtostr __TextOutArgs.Text, __D0main
0	64	172	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	172		syscall 13, __TextOutArgs
0	64	175	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	175		mov __D0main, __TextOutArgs.Result
0	64	177	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	177		release __TextOutMutex
0	64	178	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	64	178	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	178	#line 65 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	66	178	#pragma macro 25
0	66	178		mov __SRSTmpBuf, __DCMessageWritePacket
0	66	180		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal1
0	66	185		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
0	66	190		mov __SRSTmpLongVal, __constVal1
0	66	192		flatten __SRSFlattenBuf, __SRSTmpLongVal
0	66	195		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
0	66	200		brcmp 0, __ConnWrite_Else0, __constVal0, __constVal4
0	66	204		sub __WFRRTmpByte, __constVal0, __constVal4
0	66	208		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
0	66	213		syscall 37, __CHSWArgs
0	66	216		mov __D0main, __CHSWArgs.Status
0	66	218		jmp __ConnWrite_EndIf0
0	66	220		mov __CBTWArgs.Connection, __constVal0
0	66	222		mov __CBTWArgs.Buffer, __SRSSendBuf
0	66	224		syscall 29, __CBTWArgs
0	66	227		mov __D0main, __CBTWArgs.Result
0	7273	229	#line 7273 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	229	#line 65 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	65	229	#line 65 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	66	229	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	67	229		set __signed_stack_001main, 0
0	66	232	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	66	232	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	67	232		set __signed_stack_002main, 24
0	66	235	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	66	235	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	67	235		strcat __strbufmain, __constStr0009
0	66	239	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	67	239		acquire __TextOutMutex
0	66	240	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	67	240		mov __TextOutArgs.Location.X, __signed_stack_001main
0	66	242	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	67	242		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	66	244	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	67	244		set __TextOutArgs.Options, 0
0	66	247	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	67	247		mov __TextOutArgs.Text, __strbufmain
0	66	249	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	67	249		syscall 13, __TextOutArgs
0	66	252	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	67	252		mov __D0main, __TextOutArgs.Result
0	66	254	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	67	254		release __TextOutMutex
0	66	255	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	6921	255	#line 6921 "NXCDefs.h"
0	6922	255	#pragma macro 6
0	6922	255		acquire __PointOutMutex
0	6922	256		mov __PointOutArgs.Location.X, __constVal200
0	6922	258		mov __PointOutArgs.Location.Y, __constVal200
0	6922	260		mov __PointOutArgs.Options, __constVal1
0	6922	262		syscall 14, __PointOutArgs
0	6922	265		release __PointOutMutex
0	7308	266	#line 7308 "NXCDefs.h"
0	6921	266	#line 6921 "NXCDefs.h"
0	67	266	#line 67 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	68	266	#line 68 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	69	266		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	68	269	#line 68 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	8869	269	#line 8869 "NXCDefs.h"
0	8870	269		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	271	#line 8869 "NXCDefs.h"
0	68	271	#line 68 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	71	271	#line 71 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	72	271	#line 72 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	73	271		jmp __ASM_Label_620
0	72	273	#line 72 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
0	73	273		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	6632	0	#pragma macro 27
2	6632	0		acquire __CLSWMutex3
2	6632	1		index __LSWriteOptionsVar, __LSWriteOptions, __constVal3
2	6632	5		or __CLSWArgs3.Port, __constVal3, __LSWriteOptionsVar
2	6632	9		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6632	11		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6632	13		syscall 21, __CLSWArgs3
2	6632	16		mov __RLSBResult3, __CLSWArgs3.Result
2	6632	18		release __CLSWMutex3
2	6632	19	#line 6632 "NXTDefs.h"
2	6633	19		brtst 5, __RLSBError3, __RLSBResult3
2	6634	22		set __RLSBIterations3, 60
2	6636	25	#pragma macro 23
2	6636	25		acquire __CLSCSMutex3
2	6636	26		set __CLSCSArgs3.Port, 3
2	6636	29		syscall 23, __CLSCSArgs3
2	6636	32		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6636	34		mov __RLSBResult3, __CLSCSArgs3.Result
2	6636	36		release __CLSCSMutex3
2	6636	37	#line 6636 "NXTDefs.h"
2	6637	37		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6638	41		brtst 2, __RLSBError3, __RLSBIterations3
2	6639	44		brtst 0, __RLSBError3, __RLSBResult3
2	6640	47		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6642	50		wait 1
2	6643	52		jmp __RLSBDoCheckStatus3
2	6645	54		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6646	57		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6648	61	#pragma macro 25
2	6648	61		acquire __CLSRMutex3
2	6648	62		set __CLSRArgs3.Port, 3
2	6648	65		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6648	67		syscall 22, __CLSRArgs3
2	6648	70		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6648	72		mov __RLSBResult3, __CLSRArgs3.Result
2	6648	74		release __CLSRMutex3
2	6648	75	#line 6648 "NXTDefs.h"
2	6649	75		brtst 5, __RLSBError3, __RLSBResult3
2	6650	78		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6651	80		jmp __RLSBDone3
2	6653	82		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6655	84		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6657	87		subret ____ReadLSBytes3_return
3	145	0	#line 145 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc"
3	146	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc
1	__ResetSensorSubroutine	276	NXTDefs.h
2	__ReadLSBytes3	289	NXTDefs.h
3	__initialize_global_data	378	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\mark4BatataDoce.nxc
