#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0PlaySound	6	1	0	4	69
1	__D0SetSensorLowspeed_inline_InicializaSensores	6	1	4	4	2
2	__DU0SetSensorLowspeed_inline_InicializaSensores	5	1	8	4	5
3	__RLSBmutex3	9	0	12	4	2
4	__SPTArgsMutex	9	0	16	4	14
5	__D0main	6	1	20	4	41
6	__signed_stack_001main	6	1	24	4	14
7	__signed_stack_003PlaySound	6	1	28	4	14
8	__Wait_7qG2_ms_7qG2_000_inline_Bip	5	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	36	4	10
10	__signed_stack_002main	6	1	40	4	6
11	__signed_stack_001PlaySound	6	1	44	4	44
12	__signed_stack_002PlaySound	6	1	48	4	14
13	__CLSWMutex3	9	0	52	4	2
14	__CLSRMutex3	9	0	56	4	2
15	__CLSCSMutex3	9	0	60	4	2
16	__constVal128	4	0	64	2	3
17	__main_7qG2_tc_7qG2_000	4	1	66	2	10
18	__PlaySound_7qG2_aCode_7qG2_000	4	1	68	2	8
19	__PlaySound_7qG2_i_7qG2_001	4	1	70	2	15
20	__constVal200	4	0	72	2	10
21	__main_7qG2_deu_merda_7qG2_000	4	1	74	2	3
22	__main_7qG2_old_tc_7qG2_000	4	1	76	2	5
23	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	78	1	4
24	__SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	79	1	4
25	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores	1	1	80	1	2
26	__constVal96	2	0	81	1	5
27	__SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	82	1	8
28	__constVal63	2	0	83	1	5
29	__PlaySound_return	1	1	84	1	4
30	__constValNeg118	2	0	85	1	1
31	__InicializaSensores_return	1	1	86	1	3
32	__Bip_return	1	1	87	1	3
33	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	88	1	2
34	____initialize_global_data_return	1	1	89	1	3
35	__constVal1	2	0	90	1	11
36	__constVal32	2	0	91	1	15
37	__constValNeg30	2	0	92	1	1
38	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	93	1	2
39	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	94	1	2
40	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	95	1	2
41	__RLSBResult3	2	1	96	1	7
42	__LSWriteOptions3	1	1	97	1	1
43	__RLSBIterations3	1	1	98	1	4
44	__constVal15	2	0	99	1	1
45	__constVal14	2	0	100	1	2
46	__RLSBytesCount3	1	1	101	1	7
47	__ResetSensorPort	1	1	102	1	6
48	__constVal3	2	0	103	1	6
49	__constVal0	2	1	104	1	25
50	____ReadLSBytes3_return	1	1	105	1	3
51	____ResetSensorSubroutine_return	1	1	106	1	6
52	__ResetSensorTmp	1	1	107	1	2
53	__PointOutArgs	8	0	3	12	20
54	__PointOutArgs.Result	2	1	108	1	20
55	__PointOutArgs.Location	8	0	2	4	20
56	__PointOutArgs.Location.X	4	1	112	2	20
57	__PointOutArgs.Location.Y	4	1	114	2	20
58	__PointOutArgs.Options	5	1	116	4	20
59	__CLSWArgs3	8	0	4	12	5
60	__CLSWArgs3.Result	2	1	120	1	5
61	__CLSWArgs3.Port	1	1	121	1	5
62	__CLSWArgs3.Buffer	7	0	122	4	5
63	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
64	__CLSWArgs3.ReturnLen	1	1	124	1	5
65	__CLSCSArgs3	8	0	3	4	4
66	__CLSCSArgs3.Result	2	1	128	1	4
67	__CLSCSArgs3.Port	1	1	129	1	4
68	__CLSCSArgs3.BytesReady	1	1	130	1	4
69	__CLSRArgs3	8	0	4	12	5
70	__CLSRArgs3.Result	2	1	132	1	5
71	__CLSRArgs3.Port	1	1	133	1	5
72	__CLSRArgs3.Buffer	7	0	134	4	5
73	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
74	__CLSRArgs3.BufferLen	1	1	136	1	5
75	__TextOutArgs	8	0	4	16	18
76	__TextOutArgs.Result	2	1	140	1	18
77	__TextOutArgs.Location	8	0	2	4	18
78	__TextOutArgs.Location.X	4	1	144	2	18
79	__TextOutArgs.Location.Y	4	1	146	2	18
80	__TextOutArgs.Text	7	0	148	4	18
81	__TextOutArgs.Text.Text_type	1	0	0	1	0
82	__TextOutArgs.Options	5	1	152	4	18
83	__SPTArgs	8	0	5	8	42
84	__SPTArgs.Result	2	1	156	1	42
85	__SPTArgs.Frequency	3	1	158	2	42
86	__SPTArgs.Duration	3	1	160	2	42
87	__SPTArgs.Loop	1	1	162	1	42
88	__SPTArgs.Volume	1	1	163	1	42
89	__constStr0011	7	0	164	4	1
90	__constStr0011.__constStr0011_type	1	1	0	1	0
91	__RLSBbufLSWrite1	7	0	166	4	1
92	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
93	__RLSReadBuf3	7	0	168	4	8
94	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
95	__strbufmain	7	0	170	4	6
96	__strbufmain.__strbufmain_type	1	0	0	1	0
97	__RLSLastGoodRead3	7	0	172	4	2
98	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
99	__constStr0010	7	0	174	4	1
100	__constStr0010.__constStr0010_type	1	1	0	1	0
101	__constStr0009	7	0	176	4	1
102	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	116	0	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	117	0		subcall __initialize_global_data, ____initialize_global_data_return
0	116	2	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	117	2	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	118	2		subcall InicializaSensores, __InicializaSensores_return
0	117	4	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	119	4	#line 119 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	120	4		set __D0main, 1
0	120	7	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	121	7		tst 5, __D0main, __D0main
0	120	10	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	121	10		brtst 4, __ASM_Label_669, __D0main
0	6678	13	#line 6678 "NXCDefs.h"
0	6679	13	#pragma macro 6
0	6679	13		mov __PointOutArgs.Location.X, __constVal200
0	6679	15		mov __PointOutArgs.Location.Y, __constVal200
0	6679	17		mov __PointOutArgs.Options, __constVal1
0	6679	19		syscall 14, __PointOutArgs
0	6862	22	#line 6862 "NXCDefs.h"
0	6678	22	#line 6678 "NXCDefs.h"
0	121	22	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	121	22	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	122	22		set __signed_stack_001main, 0
0	121	25	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	121	25	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	122	25		set __signed_stack_002main, 56
0	121	28	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	121	28	#line 121 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	122	28		strcat __strbufmain, __constStr0009
0	122	32	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	122	32	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	123	32		mov __TextOutArgs.Location.X, __signed_stack_001main
0	122	34	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	123	34		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	122	36	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	123	36		set __TextOutArgs.Options, 0
0	122	39	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	123	39		mov __TextOutArgs.Text, __strbufmain
0	122	41	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	123	41		syscall 13, __TextOutArgs
0	122	44	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	123	44		mov __D0main, __TextOutArgs.Result
0	122	46	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	122	46	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	122	46	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	123	46		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	122	49	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	8551	49	#line 8551 "NXCDefs.h"
0	8552	49		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	51	#line 8551 "NXCDefs.h"
0	123	51	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	6678	51	#line 6678 "NXCDefs.h"
0	6679	51	#pragma macro 6
0	6679	51		mov __PointOutArgs.Location.X, __constVal200
0	6679	53		mov __PointOutArgs.Location.Y, __constVal200
0	6679	55		mov __PointOutArgs.Options, __constVal1
0	6679	57		syscall 14, __PointOutArgs
0	6909	60	#line 6909 "NXCDefs.h"
0	6678	60	#line 6678 "NXCDefs.h"
0	124	60	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	124	60	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	125	60		set __signed_stack_001main, 0
0	124	63	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	124	63	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	125	63		set __signed_stack_002main, 56
0	124	66	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	124	66	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	125	66		strcat __strbufmain, __constStr0010
0	125	70	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	125	70	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	126	70		mov __TextOutArgs.Location.X, __signed_stack_001main
0	125	72	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	126	72		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	125	74	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	126	74		set __TextOutArgs.Options, 0
0	125	77	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	126	77		mov __TextOutArgs.Text, __strbufmain
0	125	79	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	126	79		syscall 13, __TextOutArgs
0	125	82	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	126	82		mov __D0main, __TextOutArgs.Result
0	125	84	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	125	84	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	125	84	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	126	84		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	125	87	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	8551	87	#line 8551 "NXCDefs.h"
0	8552	87		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	89	#line 8551 "NXCDefs.h"
0	126	89	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	6678	89	#line 6678 "NXCDefs.h"
0	6679	89	#pragma macro 6
0	6679	89		mov __PointOutArgs.Location.X, __constVal200
0	6679	91		mov __PointOutArgs.Location.Y, __constVal200
0	6679	93		mov __PointOutArgs.Options, __constVal1
0	6679	95		syscall 14, __PointOutArgs
0	6952	98	#line 6952 "NXCDefs.h"
0	6678	98	#line 6678 "NXCDefs.h"
0	127	98	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	127	98	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	128	98		set __signed_stack_001main, 0
0	127	101	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	127	101	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	128	101		set __signed_stack_002main, 56
0	127	104	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	127	104	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	128	104		strcat __strbufmain, __constStr0011
0	128	108	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	128	108	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	129	108		mov __TextOutArgs.Location.X, __signed_stack_001main
0	128	110	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	129	110		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	128	112	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	129	112		set __TextOutArgs.Options, 0
0	128	115	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	129	115		mov __TextOutArgs.Text, __strbufmain
0	128	117	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	129	117		syscall 13, __TextOutArgs
0	128	120	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	129	120		mov __D0main, __TextOutArgs.Result
0	128	122	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	128	122	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	128	122	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	129	122		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	128	125	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	8551	125	#line 8551 "NXCDefs.h"
0	8552	125		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	127	#line 8551 "NXCDefs.h"
0	129	127	#line 129 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	6678	127	#line 6678 "NXCDefs.h"
0	6679	127	#pragma macro 6
0	6679	127		mov __PointOutArgs.Location.X, __constVal200
0	6679	129		mov __PointOutArgs.Location.Y, __constVal200
0	6679	131		mov __PointOutArgs.Options, __constVal1
0	6679	133		syscall 14, __PointOutArgs
0	6995	136	#line 6995 "NXCDefs.h"
0	6678	136	#line 6678 "NXCDefs.h"
0	131	136	#line 131 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	133	136	#line 133 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	134	136		set __main_7qG2_deu_merda_7qG2_000, 0
0	133	139	#line 133 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	133	139	#line 133 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	133	139	#line 133 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	134	139		mov __D0main, __constValNeg30
0	134	141	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	135	141	#pragma macro 7
0	135	141		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7006	164	#line 7006 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	134	164	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	135	164	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	136	164		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	135	168	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	135	168	#line 135 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	137	168	#line 137 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	138	168		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	137	171	#line 137 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	8551	171	#line 8551 "NXCDefs.h"
0	8552	171		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	173	#line 8551 "NXCDefs.h"
0	138	173	#line 138 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	139	173	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	140	173		mov __main_7qG2_old_tc_7qG2_000, __main_7qG2_tc_7qG2_000
0	139	175	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	139	175	#line 139 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	140	175	#line 140 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	141	175		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	140	179	#line 140 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	140	179	#line 140 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	140	179	#line 140 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	141	179		mov __signed_stack_001main, __main_7qG2_tc_7qG2_000
0	140	181	#line 140 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	141	181	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	142	181		mov __D0main, __constValNeg118
0	141	183	#line 141 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	142	183		cmp 0, __D0main, __signed_stack_001main, __D0main
0	142	187	#line 142 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	143	187		brtst 4, __ASM_Label_706, __D0main
0	142	190	#line 142 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	143	190		set __D0main, 0
0	143	193	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	144	193	#pragma macro 7
0	144	193		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7055	216	#line 7055 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	143	216	#line 143 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	144	216	#line 144 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	145	216		subcall Bip, __Bip_return
0	144	218	#line 144 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	145	218	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	146	218		set __main_7qG2_deu_merda_7qG2_000, 1
0	145	221	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	145	221	#line 145 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	146	221	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	147	221		mov __main_7qG2_old_tc_7qG2_000, __main_7qG2_tc_7qG2_000
0	146	223	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	146	223	#line 146 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	147	223	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	147	223	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	148	223		mov __signed_stack_001main, __main_7qG2_tc_7qG2_000
0	147	225	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	147	225	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	148	225		mov __D0main, __main_7qG2_old_tc_7qG2_000
0	147	227	#line 147 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	148	227		cmp 5, __D0main, __signed_stack_001main, __D0main
0	149	231	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	150	231		brtst 4, __ASM_Label_697, __D0main
0	149	234	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	150	234		jmp __ASM_Label_696
0	149	236	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	149	236	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	149	236	#line 149 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	150	236		set __D0main, 0
0	152	239	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	153	239	#pragma macro 7
0	153	239		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7096	262	#line 7096 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	152	262	#line 152 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	153	262	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	154	262		mov __D0main, __main_7qG2_deu_merda_7qG2_000
0	153	264	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	154	264		not __D0main, __D0main
0	153	267	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	154	267		tst 5, __D0main, __D0main
0	153	270	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	154	270		brtst 4, __ASM_Label_719, __D0main
0	153	273	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	154	273	#pragma macro 26
0	154	273		acquire __RLSBmutex3
0	154	274		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	154	276		set __RLSBytesCount3, 1
0	154	279		wait 15
0	154	281		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	154	283		index __D0main, __RLSReadBuf3, 65535
0	154	287		release __RLSBmutex3
0	7110	288	#line 7110 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	153	288	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	154	288		mov __signed_stack_001main, __D0main
0	153	290	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	154	290		set __D0main, 7
0	153	293	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	154	293		cmp 1, __D0main, __signed_stack_001main, __D0main
0	153	297	#line 153 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	154	297		brtst 4, __ASM_Label_721, __D0main
0	155	300	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	156	300		jmp __ASM_Label_720
0	155	302	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	155	302	#line 155 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	6678	302	#line 6678 "NXCDefs.h"
0	6679	302	#pragma macro 6
0	6679	302		mov __PointOutArgs.Location.X, __constVal200
0	6679	304		mov __PointOutArgs.Location.Y, __constVal200
0	6679	306		mov __PointOutArgs.Options, __constVal1
0	6679	308		syscall 14, __PointOutArgs
0	7130	311	#line 7130 "NXCDefs.h"
0	6678	311	#line 6678 "NXCDefs.h"
0	157	311	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	157	311	#line 157 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	158	311		set __D0main, 30
0	158	314	#line 158 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	159	314	#pragma macro 7
0	159	314		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7136	337	#line 7136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	158	337	#line 158 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	159	337	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	160	337		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	159	341	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	159	341	#line 159 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	161	341	#line 161 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	162	341		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	161	344	#line 161 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	8551	344	#line 8551 "NXCDefs.h"
0	8552	344		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	346	#line 8551 "NXCDefs.h"
0	162	346	#line 162 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	163	346	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	164	346		mov __main_7qG2_old_tc_7qG2_000, __main_7qG2_tc_7qG2_000
0	163	348	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	163	348	#line 163 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	164	348	#line 164 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	165	348		getout __main_7qG2_tc_7qG2_000, __constVal0, 4
0	164	352	#line 164 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	164	352	#line 164 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	164	352	#line 164 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	165	352		mov __signed_stack_001main, __main_7qG2_tc_7qG2_000
0	164	354	#line 164 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	164	354	#line 164 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	165	354		mov __D0main, __main_7qG2_old_tc_7qG2_000
0	164	356	#line 164 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	165	356		cmp 5, __D0main, __signed_stack_001main, __D0main
0	166	360	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	167	360		brtst 4, __ASM_Label_729, __D0main
0	166	363	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	167	363		jmp __ASM_Label_728
0	166	365	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	166	365	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	166	365	#line 166 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	167	365		set __D0main, 0
0	168	368	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	169	368	#pragma macro 7
0	169	368		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7190	391	#line 7190 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	168	391	#line 168 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	172	391	#line 172 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	173	391		jmp __ASM_Label_668
0	172	393	#line 172 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
0	173	393		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait 1
2	6404	48		jmp __RLSBDoCheckStatus3
2	6406	50		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	53		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	57	#pragma macro 25
2	6409	57		acquire __CLSRMutex3
2	6409	58		set __CLSRArgs3.Port, 3
2	6409	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	63		syscall 22, __CLSRArgs3
2	6409	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	68		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	70		release __CLSRMutex3
2	6409	71	#line 6409 "NXTDefs.h"
2	6410	71		brtst 5, __RLSBError3, __RLSBResult3
2	6411	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	76		jmp __RLSBDone3
2	6414	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	83		subret ____ReadLSBytes3_return
3	7127	0	#line 7127 "NXCDefs.h"
3	7128	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7127	2	#line 7127 "NXCDefs.h"
3	7128	2	#line 7128 "NXCDefs.h"
3	7129	2		set __D0PlaySound, 0
3	7128	5	#line 7128 "NXCDefs.h"
3	7129	5		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7128	9	#line 7128 "NXCDefs.h"
3	7129	9		brtst 4, __ASM_Label_56, __D0PlaySound
3	7128	12	#line 7128 "NXCDefs.h"
3	7129	12		set __signed_stack_001PlaySound, 600
3	7128	15	#line 7128 "NXCDefs.h"
3	7128	15	#line 7128 "NXCDefs.h"
3	7129	15		set __signed_stack_002PlaySound, 200
3	7128	18	#line 7128 "NXCDefs.h"
3	7128	18	#line 7128 "NXCDefs.h"
3	7129	18		set __signed_stack_003PlaySound, 4
3	7128	21	#line 7128 "NXCDefs.h"
3	7128	21	#line 7128 "NXCDefs.h"
3	7129	21		set __D0PlaySound, 0
3	7129	24	#line 7129 "NXCDefs.h"
3	7130	24		acquire __SPTArgsMutex
3	7129	25	#line 7129 "NXCDefs.h"
3	7130	25		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7129	27	#line 7129 "NXCDefs.h"
3	7130	27		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7129	29	#line 7129 "NXCDefs.h"
3	7130	29		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7129	31	#line 7129 "NXCDefs.h"
3	7130	31		mov __SPTArgs.Loop, __D0PlaySound
3	7129	33	#line 7129 "NXCDefs.h"
3	7130	33		syscall 10, __SPTArgs
3	7129	36	#line 7129 "NXCDefs.h"
3	7130	36		mov __D0PlaySound, __SPTArgs.Result
3	7129	38	#line 7129 "NXCDefs.h"
3	7130	38		release __SPTArgsMutex
3	7129	39	#line 7129 "NXCDefs.h"
3	7129	39	#line 7129 "NXCDefs.h"
3	7130	39		jmp __ASM_Label_65
3	7129	41	#line 7129 "NXCDefs.h"
3	7130	41		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7129	43	#line 7129 "NXCDefs.h"
3	7130	43	#line 7130 "NXCDefs.h"
3	7131	43		set __D0PlaySound, 1
3	7130	46	#line 7130 "NXCDefs.h"
3	7131	46		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7131	50	#line 7131 "NXCDefs.h"
3	7132	50		brtst 4, __ASM_Label_68, __D0PlaySound
3	7131	53	#line 7131 "NXCDefs.h"
3	7132	53		set __signed_stack_001PlaySound, 600
3	7131	56	#line 7131 "NXCDefs.h"
3	7131	56	#line 7131 "NXCDefs.h"
3	7132	56		set __signed_stack_002PlaySound, 150
3	7131	59	#line 7131 "NXCDefs.h"
3	7131	59	#line 7131 "NXCDefs.h"
3	7132	59		set __signed_stack_003PlaySound, 4
3	7131	62	#line 7131 "NXCDefs.h"
3	7131	62	#line 7131 "NXCDefs.h"
3	7132	62		set __D0PlaySound, 0
3	7132	65	#line 7132 "NXCDefs.h"
3	7133	65		acquire __SPTArgsMutex
3	7132	66	#line 7132 "NXCDefs.h"
3	7133	66		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7132	68	#line 7132 "NXCDefs.h"
3	7133	68		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7132	70	#line 7132 "NXCDefs.h"
3	7133	70		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7132	72	#line 7132 "NXCDefs.h"
3	7133	72		mov __SPTArgs.Loop, __D0PlaySound
3	7132	74	#line 7132 "NXCDefs.h"
3	7133	74		syscall 10, __SPTArgs
3	7132	77	#line 7132 "NXCDefs.h"
3	7133	77		mov __D0PlaySound, __SPTArgs.Result
3	7132	79	#line 7132 "NXCDefs.h"
3	7133	79		release __SPTArgsMutex
3	7132	80	#line 7132 "NXCDefs.h"
3	7132	80	#line 7132 "NXCDefs.h"
3	7133	80		wait 200
3	7132	82	#line 7132 "NXCDefs.h"
3	7132	82	#line 7132 "NXCDefs.h"
3	7133	82	#line 7133 "NXCDefs.h"
3	7134	82		set __signed_stack_001PlaySound, 600
3	7133	85	#line 7133 "NXCDefs.h"
3	7133	85	#line 7133 "NXCDefs.h"
3	7134	85		set __signed_stack_002PlaySound, 150
3	7133	88	#line 7133 "NXCDefs.h"
3	7133	88	#line 7133 "NXCDefs.h"
3	7134	88		set __signed_stack_003PlaySound, 4
3	7133	91	#line 7133 "NXCDefs.h"
3	7133	91	#line 7133 "NXCDefs.h"
3	7134	91		set __D0PlaySound, 0
3	7134	94	#line 7134 "NXCDefs.h"
3	7135	94		acquire __SPTArgsMutex
3	7134	95	#line 7134 "NXCDefs.h"
3	7135	95		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7134	97	#line 7134 "NXCDefs.h"
3	7135	97		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7134	99	#line 7134 "NXCDefs.h"
3	7135	99		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7134	101	#line 7134 "NXCDefs.h"
3	7135	101		mov __SPTArgs.Loop, __D0PlaySound
3	7134	103	#line 7134 "NXCDefs.h"
3	7135	103		syscall 10, __SPTArgs
3	7134	106	#line 7134 "NXCDefs.h"
3	7135	106		mov __D0PlaySound, __SPTArgs.Result
3	7134	108	#line 7134 "NXCDefs.h"
3	7135	108		release __SPTArgsMutex
3	7134	109	#line 7134 "NXCDefs.h"
3	7134	109	#line 7134 "NXCDefs.h"
3	7135	109		wait 150
3	7134	111	#line 7134 "NXCDefs.h"
3	7134	111	#line 7134 "NXCDefs.h"
3	7136	111	#line 7136 "NXCDefs.h"
3	7137	111		jmp __ASM_Label_85
3	7136	113	#line 7136 "NXCDefs.h"
3	7137	113		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7136	115	#line 7136 "NXCDefs.h"
3	7137	115	#line 7137 "NXCDefs.h"
3	7138	115		set __D0PlaySound, 3
3	7137	118	#line 7137 "NXCDefs.h"
3	7138	118		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7137	122	#line 7137 "NXCDefs.h"
3	7138	122		brtst 4, __ASM_Label_88, __D0PlaySound
3	7137	125	#line 7137 "NXCDefs.h"
3	7138	125		set __PlaySound_7qG2_i_7qG2_001, 4
3	7137	128	#line 7137 "NXCDefs.h"
3	7137	128	#line 7137 "NXCDefs.h"
3	7138	128		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7137	130	#line 7137 "NXCDefs.h"
3	7137	130	#line 7137 "NXCDefs.h"
3	7138	130		set __D0PlaySound, 8
3	7137	133	#line 7137 "NXCDefs.h"
3	7138	133		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7137	137	#line 7137 "NXCDefs.h"
3	7138	137		brtst 4, __ASM_Label_90, __D0PlaySound
3	7137	140	#line 7137 "NXCDefs.h"
3	7138	140		jmp __ASM_Label_91
3	7138	142	#line 7138 "NXCDefs.h"
3	7139	142		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	7139	146	#line 7139 "NXCDefs.h"
3	7140	146		jmp __ASM_Label_89
3	7139	148	#line 7139 "NXCDefs.h"
3	7140	148		set __signed_stack_001PlaySound, 523
3	7139	151	#line 7139 "NXCDefs.h"
3	7139	151	#line 7139 "NXCDefs.h"
3	7140	151		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7139	153	#line 7139 "NXCDefs.h"
3	7140	153		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7139	157	#line 7139 "NXCDefs.h"
3	7139	157	#line 7139 "NXCDefs.h"
3	7140	157		set __D0PlaySound, 4
3	7139	160	#line 7139 "NXCDefs.h"
3	7140	160		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7139	164	#line 7139 "NXCDefs.h"
3	7139	164	#line 7139 "NXCDefs.h"
3	7140	164		set __signed_stack_002PlaySound, 100
3	7139	167	#line 7139 "NXCDefs.h"
3	7139	167	#line 7139 "NXCDefs.h"
3	7140	167		set __signed_stack_003PlaySound, 4
3	7139	170	#line 7139 "NXCDefs.h"
3	7139	170	#line 7139 "NXCDefs.h"
3	7140	170		set __D0PlaySound, 0
3	7140	173	#line 7140 "NXCDefs.h"
3	7141	173		acquire __SPTArgsMutex
3	7140	174	#line 7140 "NXCDefs.h"
3	7141	174		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7140	176	#line 7140 "NXCDefs.h"
3	7141	176		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7140	178	#line 7140 "NXCDefs.h"
3	7141	178		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7140	180	#line 7140 "NXCDefs.h"
3	7141	180		mov __SPTArgs.Loop, __D0PlaySound
3	7140	182	#line 7140 "NXCDefs.h"
3	7141	182		syscall 10, __SPTArgs
3	7140	185	#line 7140 "NXCDefs.h"
3	7141	185		mov __D0PlaySound, __SPTArgs.Result
3	7140	187	#line 7140 "NXCDefs.h"
3	7141	187		release __SPTArgsMutex
3	7140	188	#line 7140 "NXCDefs.h"
3	7140	188	#line 7140 "NXCDefs.h"
3	7141	188		wait 100
3	7140	190	#line 7140 "NXCDefs.h"
3	7140	190	#line 7140 "NXCDefs.h"
3	7142	190	#line 7142 "NXCDefs.h"
3	7143	190		jmp __ASM_Label_92
3	7142	192	#line 7142 "NXCDefs.h"
3	7142	192	#line 7142 "NXCDefs.h"
3	7143	192		jmp __ASM_Label_105
3	7142	194	#line 7142 "NXCDefs.h"
3	7143	194		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7142	196	#line 7142 "NXCDefs.h"
3	7143	196	#line 7143 "NXCDefs.h"
3	7144	196		set __D0PlaySound, 2
3	7143	199	#line 7143 "NXCDefs.h"
3	7144	199		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7143	203	#line 7143 "NXCDefs.h"
3	7144	203		brtst 4, __ASM_Label_108, __D0PlaySound
3	7143	206	#line 7143 "NXCDefs.h"
3	7144	206		set __PlaySound_7qG2_i_7qG2_001, 7
3	7143	209	#line 7143 "NXCDefs.h"
3	7143	209	#line 7143 "NXCDefs.h"
3	7144	209		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7143	211	#line 7143 "NXCDefs.h"
3	7143	211	#line 7143 "NXCDefs.h"
3	7144	211		set __D0PlaySound, 3
3	7143	214	#line 7143 "NXCDefs.h"
3	7144	214		cmp 1, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7143	218	#line 7143 "NXCDefs.h"
3	7144	218		brtst 4, __ASM_Label_110, __D0PlaySound
3	7143	221	#line 7143 "NXCDefs.h"
3	7144	221		jmp __ASM_Label_111
3	7144	223	#line 7144 "NXCDefs.h"
3	7145	223		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	7145	227	#line 7145 "NXCDefs.h"
3	7146	227		jmp __ASM_Label_109
3	7145	229	#line 7145 "NXCDefs.h"
3	7146	229		set __signed_stack_001PlaySound, 523
3	7145	232	#line 7145 "NXCDefs.h"
3	7145	232	#line 7145 "NXCDefs.h"
3	7146	232		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7145	234	#line 7145 "NXCDefs.h"
3	7146	234		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7145	238	#line 7145 "NXCDefs.h"
3	7145	238	#line 7145 "NXCDefs.h"
3	7146	238		set __D0PlaySound, 4
3	7145	241	#line 7145 "NXCDefs.h"
3	7146	241		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7145	245	#line 7145 "NXCDefs.h"
3	7145	245	#line 7145 "NXCDefs.h"
3	7146	245		set __signed_stack_002PlaySound, 100
3	7145	248	#line 7145 "NXCDefs.h"
3	7145	248	#line 7145 "NXCDefs.h"
3	7146	248		set __signed_stack_003PlaySound, 4
3	7145	251	#line 7145 "NXCDefs.h"
3	7145	251	#line 7145 "NXCDefs.h"
3	7146	251		set __D0PlaySound, 0
3	7146	254	#line 7146 "NXCDefs.h"
3	7147	254		acquire __SPTArgsMutex
3	7146	255	#line 7146 "NXCDefs.h"
3	7147	255		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7146	257	#line 7146 "NXCDefs.h"
3	7147	257		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7146	259	#line 7146 "NXCDefs.h"
3	7147	259		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7146	261	#line 7146 "NXCDefs.h"
3	7147	261		mov __SPTArgs.Loop, __D0PlaySound
3	7146	263	#line 7146 "NXCDefs.h"
3	7147	263		syscall 10, __SPTArgs
3	7146	266	#line 7146 "NXCDefs.h"
3	7147	266		mov __D0PlaySound, __SPTArgs.Result
3	7146	268	#line 7146 "NXCDefs.h"
3	7147	268		release __SPTArgsMutex
3	7146	269	#line 7146 "NXCDefs.h"
3	7146	269	#line 7146 "NXCDefs.h"
3	7147	269		wait 100
3	7146	271	#line 7146 "NXCDefs.h"
3	7146	271	#line 7146 "NXCDefs.h"
3	7148	271	#line 7148 "NXCDefs.h"
3	7149	271		jmp __ASM_Label_112
3	7148	273	#line 7148 "NXCDefs.h"
3	7148	273	#line 7148 "NXCDefs.h"
3	7149	273		jmp __ASM_Label_125
3	7148	275	#line 7148 "NXCDefs.h"
3	7149	275		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7148	277	#line 7148 "NXCDefs.h"
3	7149	277	#line 7149 "NXCDefs.h"
3	7150	277		set __D0PlaySound, 4
3	7149	280	#line 7149 "NXCDefs.h"
3	7150	280		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7150	284	#line 7150 "NXCDefs.h"
3	7151	284		brtst 4, __ASM_Label_128, __D0PlaySound
3	7150	287	#line 7150 "NXCDefs.h"
3	7151	287		set __signed_stack_001PlaySound, 100
3	7150	290	#line 7150 "NXCDefs.h"
3	7150	290	#line 7150 "NXCDefs.h"
3	7151	290		set __signed_stack_002PlaySound, 500
3	7150	293	#line 7150 "NXCDefs.h"
3	7150	293	#line 7150 "NXCDefs.h"
3	7151	293		set __signed_stack_003PlaySound, 4
3	7150	296	#line 7150 "NXCDefs.h"
3	7150	296	#line 7150 "NXCDefs.h"
3	7151	296		set __D0PlaySound, 0
3	7151	299	#line 7151 "NXCDefs.h"
3	7152	299		acquire __SPTArgsMutex
3	7151	300	#line 7151 "NXCDefs.h"
3	7152	300		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7151	302	#line 7151 "NXCDefs.h"
3	7152	302		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7151	304	#line 7151 "NXCDefs.h"
3	7152	304		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7151	306	#line 7151 "NXCDefs.h"
3	7152	306		mov __SPTArgs.Loop, __D0PlaySound
3	7151	308	#line 7151 "NXCDefs.h"
3	7152	308		syscall 10, __SPTArgs
3	7151	311	#line 7151 "NXCDefs.h"
3	7152	311		mov __D0PlaySound, __SPTArgs.Result
3	7151	313	#line 7151 "NXCDefs.h"
3	7152	313		release __SPTArgsMutex
3	7151	314	#line 7151 "NXCDefs.h"
3	7151	314	#line 7151 "NXCDefs.h"
3	7152	314		wait 500
3	7151	316	#line 7151 "NXCDefs.h"
3	7151	316	#line 7151 "NXCDefs.h"
3	7153	316	#line 7153 "NXCDefs.h"
3	7154	316		jmp __ASM_Label_137
3	7153	318	#line 7153 "NXCDefs.h"
3	7154	318		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7153	320	#line 7153 "NXCDefs.h"
3	7154	320	#line 7154 "NXCDefs.h"
3	7155	320		set __D0PlaySound, 5
3	7154	323	#line 7154 "NXCDefs.h"
3	7155	323		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7154	327	#line 7154 "NXCDefs.h"
3	7155	327		brtst 4, __ASM_Label_140, __D0PlaySound
3	7154	330	#line 7154 "NXCDefs.h"
3	7155	330		set __PlaySound_7qG2_i_7qG2_001, 4
3	7154	333	#line 7154 "NXCDefs.h"
3	7154	333	#line 7154 "NXCDefs.h"
3	7155	333		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7154	335	#line 7154 "NXCDefs.h"
3	7154	335	#line 7154 "NXCDefs.h"
3	7155	335		set __D0PlaySound, 8
3	7154	338	#line 7154 "NXCDefs.h"
3	7155	338		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7154	342	#line 7154 "NXCDefs.h"
3	7155	342		brtst 4, __ASM_Label_142, __D0PlaySound
3	7154	345	#line 7154 "NXCDefs.h"
3	7155	345		jmp __ASM_Label_143
3	7155	347	#line 7155 "NXCDefs.h"
3	7156	347		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	7156	351	#line 7156 "NXCDefs.h"
3	7157	351		jmp __ASM_Label_141
3	7156	353	#line 7156 "NXCDefs.h"
3	7157	353		set __signed_stack_001PlaySound, 523
3	7156	356	#line 7156 "NXCDefs.h"
3	7156	356	#line 7156 "NXCDefs.h"
3	7157	356		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7156	358	#line 7156 "NXCDefs.h"
3	7157	358		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7156	362	#line 7156 "NXCDefs.h"
3	7156	362	#line 7156 "NXCDefs.h"
3	7157	362		set __D0PlaySound, 4
3	7156	365	#line 7156 "NXCDefs.h"
3	7157	365		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7156	369	#line 7156 "NXCDefs.h"
3	7156	369	#line 7156 "NXCDefs.h"
3	7157	369		set __signed_stack_002PlaySound, 50
3	7156	372	#line 7156 "NXCDefs.h"
3	7156	372	#line 7156 "NXCDefs.h"
3	7157	372		set __signed_stack_003PlaySound, 4
3	7156	375	#line 7156 "NXCDefs.h"
3	7156	375	#line 7156 "NXCDefs.h"
3	7157	375		set __D0PlaySound, 0
3	7157	378	#line 7157 "NXCDefs.h"
3	7158	378		acquire __SPTArgsMutex
3	7157	379	#line 7157 "NXCDefs.h"
3	7158	379		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7157	381	#line 7157 "NXCDefs.h"
3	7158	381		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7157	383	#line 7157 "NXCDefs.h"
3	7158	383		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7157	385	#line 7157 "NXCDefs.h"
3	7158	385		mov __SPTArgs.Loop, __D0PlaySound
3	7157	387	#line 7157 "NXCDefs.h"
3	7158	387		syscall 10, __SPTArgs
3	7157	390	#line 7157 "NXCDefs.h"
3	7158	390		mov __D0PlaySound, __SPTArgs.Result
3	7157	392	#line 7157 "NXCDefs.h"
3	7158	392		release __SPTArgsMutex
3	7157	393	#line 7157 "NXCDefs.h"
3	7157	393	#line 7157 "NXCDefs.h"
3	7158	393		wait 50
3	7157	395	#line 7157 "NXCDefs.h"
3	7157	395	#line 7157 "NXCDefs.h"
3	7169	395	#line 7169 "NXCDefs.h"
3	7170	395		jmp __ASM_Label_144
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7170	397		subret __PlaySound_return
4	77	0	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	78	0		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
4	77	3	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	4396	3	#line 4396 "NXCDefs.h"
4	4397	3	#pragma macro 6
4	4397	3		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
4	4397	7		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
4	4397	11		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
4	4397	13		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	6431	15	#line 6431 "NXCDefs.h"
4	4396	15	#line 4396 "NXCDefs.h"
4	78	15	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	78	15	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	79	15		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
4	78	18	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	4396	18	#line 4396 "NXCDefs.h"
4	4397	18	#pragma macro 6
4	4397	18		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
4	4397	22		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
4	4397	26		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
4	4397	28		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	6439	30	#line 6439 "NXCDefs.h"
4	4396	30	#line 4396 "NXCDefs.h"
4	79	30	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	79	30	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	80	30		set __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 2
4	79	33	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	4406	33	#line 4406 "NXCDefs.h"
4	4407	33	#pragma macro 6
4	4407	33		setin __constVal15, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 0
4	4407	37		setin __constVal128, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 1
4	4407	41		mov __ResetSensorPort, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores
4	4407	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	6451	45	#line 6451 "NXCDefs.h"
4	4406	45	#line 4406 "NXCDefs.h"
4	80	45	#line 80 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	80	45	#line 80 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	81	45		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores, 3
4	80	48	#line 80 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	81	48	#line 81 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	82	48		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores, __constVal1
4	4342	50	#line 4342 "NXCDefs.h"
4	4343	50		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
4	4342	52	#line 4342 "NXCDefs.h"
4	4342	52	#line 4342 "NXCDefs.h"
4	4343	52		mov __DU0SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores
4	4342	54	#line 4342 "NXCDefs.h"
4	4343	54		tst 5, __D0SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
4	4342	57	#line 4342 "NXCDefs.h"
4	4343	57		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_InicializaSensores
4	4342	60	#line 4342 "NXCDefs.h"
4	4343	60		set __DU0SetSensorLowspeed_inline_InicializaSensores, 11
4	4342	63	#line 4342 "NXCDefs.h"
4	4342	63	#line 4342 "NXCDefs.h"
4	4343	63		jmp __004__ASM_Label_37
4	4342	65	#line 4342 "NXCDefs.h"
4	4343	65		set __DU0SetSensorLowspeed_inline_InicializaSensores, 10
4	4342	68	#line 4342 "NXCDefs.h"
4	4342	68	#line 4342 "NXCDefs.h"
4	4343	68		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
4	4247	70	#line 4247 "NXCDefs.h"
4	4248	70		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
4	4247	74	#line 4247 "NXCDefs.h"
4	4343	74	#line 4343 "NXCDefs.h"
4	4343	74	#line 4343 "NXCDefs.h"
4	4344	74		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
4	4343	76	#line 4343 "NXCDefs.h"
4	4343	76	#line 4343 "NXCDefs.h"
4	4344	76		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
4	4343	79	#line 4343 "NXCDefs.h"
4	4260	79	#line 4260 "NXCDefs.h"
4	4261	79		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 1
4	4260	83	#line 4260 "NXCDefs.h"
4	4344	83	#line 4344 "NXCDefs.h"
4	4344	83	#line 4344 "NXCDefs.h"
4	4344	83	#line 4344 "NXCDefs.h"
4	4278	83	#line 4278 "NXCDefs.h"
4	4279	83	#pragma macro 4
4	4279	83		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
4	4279	85		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	6541	87	#line 6541 "NXCDefs.h"
4	4278	87	#line 4278 "NXCDefs.h"
4	4345	87	#line 4345 "NXCDefs.h"
4	81	87	#line 81 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	83	87	#line 83 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
4	84	87		subret __InicializaSensores_return
5	110	0	#line 110 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
5	111	0		set __PlaySound_7qG2_aCode_7qG2_000, 3
5	110	3	#line 110 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
5	111	3	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
5	112	3		subcall PlaySound, __PlaySound_return
5	111	5	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
5	111	5	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
5	112	5		set __PlaySound_7qG2_aCode_7qG2_000, 2
5	111	8	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
5	112	8	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
5	113	8		subcall PlaySound, __PlaySound_return
5	112	10	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
5	112	10	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
5	113	10		set __Wait_7qG2_ms_7qG2_000_inline_Bip, 1000
5	112	13	#line 112 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
5	8551	13	#line 8551 "NXCDefs.h"
5	8552	13		waitv __Wait_7qG2_ms_7qG2_000_inline_Bip
5	8551	15	#line 8551 "NXCDefs.h"
5	113	15	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
5	115	15	#line 115 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
5	116	15		subret __Bip_return
6	173	0	#line 173 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc"
6	174	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc
1	__ResetSensorSubroutine	396	NXTDefs.h
2	__ReadLSBytes3	409	NXTDefs.h
3	PlaySound	494	NXCDefs.h
4	InicializaSensores	893	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc
5	Bip	982	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc
6	__initialize_global_data	999	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste_garra_vazia.nxc
