#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	28
1	__CLSRMutex3	9	0	4	4	2
2	__signed_stack_002main	6	1	8	4	18
3	__CLSWMutex3	9	0	12	4	2
4	__D0main	6	1	16	4	47
5	__RLSBmutex3	9	0	20	4	2
6	__DU0SetSensorLowspeed_inline_InicializaSensores	5	1	24	4	5
7	__D0SetSensorLowspeed_inline_InicializaSensores	6	1	28	4	2
8	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	32	4	8
9	__CLSCSMutex3	9	0	36	4	2
10	__main_7qG2_minEsq_7qG2_000	4	1	40	2	4
11	__constVal200	4	0	42	2	10
12	__constVal128	4	0	44	2	3
13	__main_7qG2_minDir_7qG2_000	4	1	46	2	4
14	__main_7qG2_xEsq_7qG2_000	4	1	48	2	6
15	__main_7qG2_xDir_7qG2_000	4	1	50	2	6
16	__main_7qG2_maxEsq_7qG2_000	4	1	52	2	4
17	__main_7qG2_maxDir_7qG2_000	4	1	54	2	4
18	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	56	1	2
19	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	57	1	2
20	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	58	1	2
21	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores	1	1	59	1	2
22	__InicializaSensores_return	1	1	60	1	3
23	__SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	61	1	12
24	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	62	1	4
25	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	63	1	2
26	__constVal3	2	0	64	1	1
27	__constVal0	2	1	65	1	2
28	__constVal1	2	0	66	1	9
29	__ResetSensorPort	1	1	67	1	6
30	____initialize_global_data_return	1	1	68	1	3
31	____ResetSensorSubroutine_return	1	1	69	1	6
32	__ResetSensorTmp	1	1	70	1	2
33	__constValNeg100	2	0	71	1	2
34	__constVal14	2	0	72	1	3
35	____ReadLSBytes3_return	1	1	73	1	3
36	__RLSBIterations3	1	1	74	1	4
37	__RLSBytesCount3	1	1	75	1	7
38	__RLSBResult3	2	1	76	1	7
39	__LSWriteOptions3	1	1	77	1	1
40	__CLSCSArgs3	8	0	3	4	4
41	__CLSCSArgs3.Result	2	1	80	1	4
42	__CLSCSArgs3.Port	1	1	81	1	4
43	__CLSCSArgs3.BytesReady	1	1	82	1	4
44	__TextOutArgs	8	0	4	16	54
45	__TextOutArgs.Result	2	1	84	1	54
46	__TextOutArgs.Location	8	0	2	4	54
47	__TextOutArgs.Location.X	4	1	88	2	54
48	__TextOutArgs.Location.Y	4	1	90	2	54
49	__TextOutArgs.Text	7	0	92	4	54
50	__TextOutArgs.Text.Text_type	1	0	0	1	0
51	__TextOutArgs.Options	5	1	96	4	54
52	__CLSRArgs3	8	0	4	12	5
53	__CLSRArgs3.Result	2	1	100	1	5
54	__CLSRArgs3.Port	1	1	101	1	5
55	__CLSRArgs3.Buffer	7	0	102	4	5
56	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
57	__CLSRArgs3.BufferLen	1	1	104	1	5
58	__CLSWArgs3	8	0	4	12	5
59	__CLSWArgs3.Result	2	1	108	1	5
60	__CLSWArgs3.Port	1	1	109	1	5
61	__CLSWArgs3.Buffer	7	0	110	4	5
62	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
63	__CLSWArgs3.ReturnLen	1	1	112	1	5
64	__PointOutArgs	8	0	3	12	20
65	__PointOutArgs.Result	2	1	116	1	20
66	__PointOutArgs.Location	8	0	2	4	20
67	__PointOutArgs.Location.X	4	1	120	2	20
68	__PointOutArgs.Location.Y	4	1	122	2	20
69	__PointOutArgs.Options	5	1	124	4	20
70	__RLSLastGoodRead3	7	0	128	4	2
71	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
72	__constStr0011	7	0	130	4	1
73	__constStr0011.__constStr0011_type	1	1	0	1	0
74	__constStr0010	7	0	132	4	1
75	__constStr0010.__constStr0010_type	1	1	0	1	0
76	__constStr0009	7	0	134	4	1
77	__constStr0009.__constStr0009_type	1	1	0	1	0
78	__RLSReadBuf3	7	0	136	4	8
79	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
80	__strbufmain	7	0	138	4	6
81	__strbufmain.__strbufmain_type	1	0	0	1	0
82	__RLSBbufLSWrite1	7	0	140	4	1
83	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	82	0	#line 82 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	83	0		subcall __initialize_global_data, ____initialize_global_data_return
0	82	2	#line 82 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	83	2	#line 83 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	84	2		subcall InicializaSensores, __InicializaSensores_return
0	83	4	#line 83 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	85	4	#line 85 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	86	4		set __D0main, 1
0	86	7	#line 86 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	87	7		tst 5, __D0main, __D0main
0	86	10	#line 86 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	87	10		brtst 4, __ASM_Label_613, __D0main
0	6678	13	#line 6678 "NXCDefs.h"
0	6679	13	#pragma macro 6
0	6679	13		mov __PointOutArgs.Location.X, __constVal200
0	6679	15		mov __PointOutArgs.Location.Y, __constVal200
0	6679	17		mov __PointOutArgs.Options, __constVal1
0	6679	19		syscall 14, __PointOutArgs
0	6271	22	#line 6271 "NXCDefs.h"
0	6678	22	#line 6678 "NXCDefs.h"
0	87	22	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	87	22	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	88	22		set __signed_stack_001main, 0
0	87	25	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	87	25	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	88	25		set __signed_stack_002main, 56
0	87	28	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	87	28	#line 87 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	88	28		strcat __strbufmain, __constStr0009
0	88	32	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	88	32	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	89	32		mov __TextOutArgs.Location.X, __signed_stack_001main
0	88	34	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	89	34		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	88	36	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	89	36		set __TextOutArgs.Options, 0
0	88	39	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	89	39		mov __TextOutArgs.Text, __strbufmain
0	88	41	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	89	41		syscall 13, __TextOutArgs
0	88	44	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	89	44		mov __D0main, __TextOutArgs.Result
0	88	46	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	88	46	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	88	46	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	89	46		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	88	49	#line 88 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	8551	49	#line 8551 "NXCDefs.h"
0	8552	49		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	51	#line 8551 "NXCDefs.h"
0	89	51	#line 89 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	6678	51	#line 6678 "NXCDefs.h"
0	6679	51	#pragma macro 6
0	6679	51		mov __PointOutArgs.Location.X, __constVal200
0	6679	53		mov __PointOutArgs.Location.Y, __constVal200
0	6679	55		mov __PointOutArgs.Options, __constVal1
0	6679	57		syscall 14, __PointOutArgs
0	6318	60	#line 6318 "NXCDefs.h"
0	6678	60	#line 6678 "NXCDefs.h"
0	90	60	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	90	60	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	91	60		set __signed_stack_001main, 0
0	90	63	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	90	63	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	91	63		set __signed_stack_002main, 56
0	90	66	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	90	66	#line 90 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	91	66		strcat __strbufmain, __constStr0010
0	91	70	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	91	70	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	92	70		mov __TextOutArgs.Location.X, __signed_stack_001main
0	91	72	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	92	72		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	91	74	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	92	74		set __TextOutArgs.Options, 0
0	91	77	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	92	77		mov __TextOutArgs.Text, __strbufmain
0	91	79	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	92	79		syscall 13, __TextOutArgs
0	91	82	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	92	82		mov __D0main, __TextOutArgs.Result
0	91	84	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	91	84	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	91	84	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	92	84		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	91	87	#line 91 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	8551	87	#line 8551 "NXCDefs.h"
0	8552	87		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	89	#line 8551 "NXCDefs.h"
0	92	89	#line 92 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	6678	89	#line 6678 "NXCDefs.h"
0	6679	89	#pragma macro 6
0	6679	89		mov __PointOutArgs.Location.X, __constVal200
0	6679	91		mov __PointOutArgs.Location.Y, __constVal200
0	6679	93		mov __PointOutArgs.Options, __constVal1
0	6679	95		syscall 14, __PointOutArgs
0	6361	98	#line 6361 "NXCDefs.h"
0	6678	98	#line 6678 "NXCDefs.h"
0	93	98	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	93	98	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	94	98		set __signed_stack_001main, 0
0	93	101	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	93	101	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	94	101		set __signed_stack_002main, 56
0	93	104	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	93	104	#line 93 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	94	104		strcat __strbufmain, __constStr0011
0	94	108	#line 94 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	94	108	#line 94 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	95	108		mov __TextOutArgs.Location.X, __signed_stack_001main
0	94	110	#line 94 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	95	110		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	94	112	#line 94 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	95	112		set __TextOutArgs.Options, 0
0	94	115	#line 94 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	95	115		mov __TextOutArgs.Text, __strbufmain
0	94	117	#line 94 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	95	117		syscall 13, __TextOutArgs
0	94	120	#line 94 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	95	120		mov __D0main, __TextOutArgs.Result
0	94	122	#line 94 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	94	122	#line 94 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	94	122	#line 94 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	95	122		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	94	125	#line 94 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	8551	125	#line 8551 "NXCDefs.h"
0	8552	125		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	127	#line 8551 "NXCDefs.h"
0	95	127	#line 95 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	6678	127	#line 6678 "NXCDefs.h"
0	6679	127	#pragma macro 6
0	6679	127		mov __PointOutArgs.Location.X, __constVal200
0	6679	129		mov __PointOutArgs.Location.Y, __constVal200
0	6679	131		mov __PointOutArgs.Options, __constVal1
0	6679	133		syscall 14, __PointOutArgs
0	6404	136	#line 6404 "NXCDefs.h"
0	6678	136	#line 6678 "NXCDefs.h"
0	97	136	#line 97 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	98	136	#line 98 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	99	136		set __main_7qG2_minEsq_7qG2_000, 9900
0	98	139	#line 98 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	98	139	#line 98 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	99	139	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	100	139		mov __main_7qG2_maxEsq_7qG2_000, __constValNeg100
0	99	141	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	99	141	#line 99 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	100	141	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	101	141		set __main_7qG2_minDir_7qG2_000, 9900
0	100	144	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	100	144	#line 100 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	102	144	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	103	144		mov __main_7qG2_maxDir_7qG2_000, __constValNeg100
0	102	146	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	102	146	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	102	146	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	103	146	#pragma macro 26
0	103	146		acquire __RLSBmutex3
0	103	147		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	103	149		set __RLSBytesCount3, 1
0	103	152		wait 15
0	103	154		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	103	156		index __D0main, __RLSReadBuf3, 65535
0	103	160		release __RLSBmutex3
0	6429	161	#line 6429 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	102	161	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	103	161		mov __signed_stack_001main, __D0main
0	102	163	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	103	163		set __D0main, 7
0	102	166	#line 102 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	103	166		cmp 1, __D0main, __signed_stack_001main, __D0main
0	103	170	#line 103 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	104	170		brtst 4, __ASM_Label_643, __D0main
0	104	173	#line 104 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	105	173		getin __main_7qG2_xDir_7qG2_000, __constVal0, 2
0	104	177	#line 104 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	104	177	#line 104 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	106	177	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	107	177		getin __main_7qG2_xEsq_7qG2_000, __constVal1, 2
0	106	181	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	106	181	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	106	181	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	107	181		mov __signed_stack_001main, __main_7qG2_xDir_7qG2_000
0	106	183	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	106	183	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	107	183		mov __D0main, __main_7qG2_minDir_7qG2_000
0	106	185	#line 106 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	107	185		cmp 0, __D0main, __signed_stack_001main, __D0main
0	107	189	#line 107 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	108	189		brtst 4, __ASM_Label_652, __D0main
0	108	192	#line 108 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	109	192		mov __main_7qG2_minDir_7qG2_000, __main_7qG2_xDir_7qG2_000
0	108	194	#line 108 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	108	194	#line 108 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	109	194	#line 109 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	109	194	#line 109 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	110	194		mov __signed_stack_001main, __main_7qG2_xDir_7qG2_000
0	109	196	#line 109 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	109	196	#line 109 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	110	196		mov __D0main, __main_7qG2_maxDir_7qG2_000
0	109	198	#line 109 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	110	198		cmp 1, __D0main, __signed_stack_001main, __D0main
0	110	202	#line 110 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	111	202		brtst 4, __ASM_Label_657, __D0main
0	111	205	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	112	205		mov __main_7qG2_maxDir_7qG2_000, __main_7qG2_xDir_7qG2_000
0	111	207	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	111	207	#line 111 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	113	207	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	113	207	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	114	207		mov __signed_stack_001main, __main_7qG2_xEsq_7qG2_000
0	113	209	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	113	209	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	114	209		mov __D0main, __main_7qG2_minEsq_7qG2_000
0	113	211	#line 113 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	114	211		cmp 0, __D0main, __signed_stack_001main, __D0main
0	114	215	#line 114 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	115	215		brtst 4, __ASM_Label_662, __D0main
0	115	218	#line 115 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	116	218		mov __main_7qG2_minEsq_7qG2_000, __main_7qG2_xEsq_7qG2_000
0	115	220	#line 115 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	115	220	#line 115 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	116	220	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	116	220	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	117	220		mov __signed_stack_001main, __main_7qG2_xEsq_7qG2_000
0	116	222	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	116	222	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	117	222		mov __D0main, __main_7qG2_maxEsq_7qG2_000
0	116	224	#line 116 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	117	224		cmp 1, __D0main, __signed_stack_001main, __D0main
0	117	228	#line 117 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	118	228		brtst 4, __ASM_Label_667, __D0main
0	118	231	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	119	231		mov __main_7qG2_maxEsq_7qG2_000, __main_7qG2_xEsq_7qG2_000
0	118	233	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	118	233	#line 118 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	120	233	#line 120 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	6678	233	#line 6678 "NXCDefs.h"
0	6679	233	#pragma macro 6
0	6679	233		mov __PointOutArgs.Location.X, __constVal200
0	6679	235		mov __PointOutArgs.Location.Y, __constVal200
0	6679	237		mov __PointOutArgs.Options, __constVal1
0	6679	239		syscall 14, __PointOutArgs
0	6549	242	#line 6549 "NXCDefs.h"
0	6678	242	#line 6678 "NXCDefs.h"
0	122	242	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	122	242	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	123	242		set __signed_stack_001main, 0
0	122	245	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	122	245	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	123	245		set __signed_stack_002main, 56
0	122	248	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	122	248	#line 122 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	123	248		mov __D0main, __main_7qG2_maxDir_7qG2_000
0	123	250	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	123	250	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	250		mov __TextOutArgs.Location.X, __signed_stack_001main
0	123	252	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	252		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	123	254	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	254		set __TextOutArgs.Options, 0
0	123	257	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	257		numtostr __TextOutArgs.Text, __D0main
0	123	260	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	260		syscall 13, __TextOutArgs
0	123	263	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	263		mov __D0main, __TextOutArgs.Result
0	123	265	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	123	265	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	123	265	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	265		set __signed_stack_001main, 0
0	123	268	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	123	268	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	268		set __signed_stack_002main, 48
0	123	271	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	123	271	#line 123 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	271		mov __D0main, __main_7qG2_xDir_7qG2_000
0	124	273	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	273	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	273		mov __TextOutArgs.Location.X, __signed_stack_001main
0	124	275	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	275		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	124	277	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	277		set __TextOutArgs.Options, 0
0	124	280	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	280		numtostr __TextOutArgs.Text, __D0main
0	124	283	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	283		syscall 13, __TextOutArgs
0	124	286	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	286		mov __D0main, __TextOutArgs.Result
0	124	288	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	288	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	288	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	288		set __signed_stack_001main, 0
0	124	291	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	291	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	291		set __signed_stack_002main, 40
0	124	294	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	124	294	#line 124 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	294		mov __D0main, __main_7qG2_minDir_7qG2_000
0	125	296	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	296	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	296		mov __TextOutArgs.Location.X, __signed_stack_001main
0	125	298	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	298		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	125	300	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	300		set __TextOutArgs.Options, 0
0	125	303	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	303		numtostr __TextOutArgs.Text, __D0main
0	125	306	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	306		syscall 13, __TextOutArgs
0	125	309	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	309		mov __D0main, __TextOutArgs.Result
0	125	311	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	311	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	311	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	311		set __signed_stack_001main, 50
0	125	314	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	314	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	314		set __signed_stack_002main, 56
0	125	317	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	125	317	#line 125 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	317		mov __D0main, __main_7qG2_maxEsq_7qG2_000
0	126	319	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	319	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	319		mov __TextOutArgs.Location.X, __signed_stack_001main
0	126	321	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	321		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	126	323	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	323		set __TextOutArgs.Options, 0
0	126	326	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	326		numtostr __TextOutArgs.Text, __D0main
0	126	329	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	329		syscall 13, __TextOutArgs
0	126	332	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	332		mov __D0main, __TextOutArgs.Result
0	126	334	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	334	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	334	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	334		set __signed_stack_001main, 50
0	126	337	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	337	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	337		set __signed_stack_002main, 48
0	126	340	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	126	340	#line 126 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	340		mov __D0main, __main_7qG2_xEsq_7qG2_000
0	127	342	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	342	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	128	342		mov __TextOutArgs.Location.X, __signed_stack_001main
0	127	344	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	128	344		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	127	346	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	128	346		set __TextOutArgs.Options, 0
0	127	349	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	128	349		numtostr __TextOutArgs.Text, __D0main
0	127	352	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	128	352		syscall 13, __TextOutArgs
0	127	355	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	128	355		mov __D0main, __TextOutArgs.Result
0	127	357	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	357	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	357	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	128	357		set __signed_stack_001main, 50
0	127	360	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	360	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	128	360		set __signed_stack_002main, 40
0	127	363	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	127	363	#line 127 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	128	363		mov __D0main, __main_7qG2_minEsq_7qG2_000
0	128	365	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	128	365	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	129	365		mov __TextOutArgs.Location.X, __signed_stack_001main
0	128	367	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	129	367		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	128	369	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	129	369		set __TextOutArgs.Options, 0
0	128	372	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	129	372		numtostr __TextOutArgs.Text, __D0main
0	128	375	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	129	375		syscall 13, __TextOutArgs
0	128	378	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	129	378		mov __D0main, __TextOutArgs.Result
0	128	380	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	128	380	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	128	380	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	129	380		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	128	383	#line 128 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	8551	383	#line 8551 "NXCDefs.h"
0	8552	383		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	385	#line 8551 "NXCDefs.h"
0	129	385	#line 129 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	134	385	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	135	385		jmp __ASM_Label_642
0	134	387	#line 134 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	136	387	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	137	387		jmp __ASM_Label_612
0	136	389	#line 136 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
0	137	389		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait 1
2	6404	48		jmp __RLSBDoCheckStatus3
2	6406	50		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	53		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	57	#pragma macro 25
2	6409	57		acquire __CLSRMutex3
2	6409	58		set __CLSRArgs3.Port, 3
2	6409	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	63		syscall 22, __CLSRArgs3
2	6409	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	68		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	70		release __CLSRMutex3
2	6409	71	#line 6409 "NXTDefs.h"
2	6410	71		brtst 5, __RLSBError3, __RLSBResult3
2	6411	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	76		jmp __RLSBDone3
2	6414	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	83		subret ____ReadLSBytes3_return
3	75	0	#line 75 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	76	0		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	75	3	#line 75 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	4396	3	#line 4396 "NXCDefs.h"
3	4397	3	#pragma macro 6
3	4397	3		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4397	7		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4397	11		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4397	13		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6117	15	#line 6117 "NXCDefs.h"
3	4396	15	#line 4396 "NXCDefs.h"
3	76	15	#line 76 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	76	15	#line 76 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	77	15		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	76	18	#line 76 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	4396	18	#line 4396 "NXCDefs.h"
3	4397	18	#pragma macro 6
3	4397	18		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4397	22		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4397	26		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4397	28		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6125	30	#line 6125 "NXCDefs.h"
3	4396	30	#line 4396 "NXCDefs.h"
3	77	30	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	77	30	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	78	30		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 2
3	77	33	#line 77 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	4396	33	#line 4396 "NXCDefs.h"
3	4397	33	#pragma macro 6
3	4397	33		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4397	37		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4397	41		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4397	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6133	45	#line 6133 "NXCDefs.h"
3	4396	45	#line 4396 "NXCDefs.h"
3	78	45	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	78	45	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	79	45		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores, 3
3	78	48	#line 78 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	79	48	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	80	48		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores, __constVal1
3	4342	50	#line 4342 "NXCDefs.h"
3	4343	50		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4342	52	#line 4342 "NXCDefs.h"
3	4342	52	#line 4342 "NXCDefs.h"
3	4343	52		mov __DU0SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores
3	4342	54	#line 4342 "NXCDefs.h"
3	4343	54		tst 5, __D0SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4342	57	#line 4342 "NXCDefs.h"
3	4343	57		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_InicializaSensores
3	4342	60	#line 4342 "NXCDefs.h"
3	4343	60		set __DU0SetSensorLowspeed_inline_InicializaSensores, 11
3	4342	63	#line 4342 "NXCDefs.h"
3	4342	63	#line 4342 "NXCDefs.h"
3	4343	63		jmp __004__ASM_Label_37
3	4342	65	#line 4342 "NXCDefs.h"
3	4343	65		set __DU0SetSensorLowspeed_inline_InicializaSensores, 10
3	4342	68	#line 4342 "NXCDefs.h"
3	4342	68	#line 4342 "NXCDefs.h"
3	4343	68		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4247	70	#line 4247 "NXCDefs.h"
3	4248	70		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4247	74	#line 4247 "NXCDefs.h"
3	4343	74	#line 4343 "NXCDefs.h"
3	4343	74	#line 4343 "NXCDefs.h"
3	4344	74		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4343	76	#line 4343 "NXCDefs.h"
3	4343	76	#line 4343 "NXCDefs.h"
3	4344	76		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4343	79	#line 4343 "NXCDefs.h"
3	4260	79	#line 4260 "NXCDefs.h"
3	4261	79		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 1
3	4260	83	#line 4260 "NXCDefs.h"
3	4344	83	#line 4344 "NXCDefs.h"
3	4344	83	#line 4344 "NXCDefs.h"
3	4344	83	#line 4344 "NXCDefs.h"
3	4278	83	#line 4278 "NXCDefs.h"
3	4279	83	#pragma macro 4
3	4279	83		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4279	85		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6223	87	#line 6223 "NXCDefs.h"
3	4278	87	#line 4278 "NXCDefs.h"
3	4345	87	#line 4345 "NXCDefs.h"
3	79	87	#line 79 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	81	87	#line 81 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
3	82	87		subret __InicializaSensores_return
4	137	0	#line 137 "C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc"
4	138	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc
1	__ResetSensorSubroutine	392	NXTDefs.h
2	__ReadLSBytes3	405	NXTDefs.h
3	InicializaSensores	490	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc
4	__initialize_global_data	579	C:\Users\luan\Documents\GitHub\Droid\sekksi2016\Consultor\teste1.nxc
