#define CONEXAO 0

//INBOX PARA CADA ATIVIDADE
#define INBOX 2

#define OUTBOX 1

//LOGICA
#define SIM 1
#define SIM_US 1
#define SIM_GARRA 2
  //Bluetooth
#define PARADO 0
#define LeGARRA_SENSOR 3
  //dist
#define DIST_RE 30
#define DIST_DA_PAREDE 8
  //cores
#define COR_VERDE 
#define COR_AZUL
#define COR_PRETA
#define COR_NEUTRA

void teste1(void);
void teste2(void);

void teste1(){
     int x, i;
     int aux=0;
     
     SetSensorUltrasonic(IN_4);
     TextOut(30, LCD_LINE1, "passei1");
     
     while(aux==0)
     {
          ReceiveRemoteNumber(INBOX, 0, aux);
          Wait(30);
     }
     SendRemoteNumber(CONEXAO, OUTBOX, 1);
     TextOut(30, LCD_LINE2, "passei2");
     while(TRUE)
     {
          x = SensorUS(IN_4);
          NumOut(30, LCD_LINE4, x);
          if(x<15)
          {
               SendRemoteNumber(CONEXAO, OUTBOX, 1);
               TextOut(30, LCD_LINE3, "passei3");
               Wait(200);
          }
          else{
               SendRemoteNumber(CONEXAO, OUTBOX, 0);
               Wait(200);
          }
          Wait(30);
     }
}

void teste2(){

}

task main()
{
     
}
