#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0RecebeBoneco	6	1	0	4	20
1	__signed_stack_001BonecoAlvo	6	1	4	4	4
2	__signed_stack_001PlaySound	6	1	8	4	44
3	__D0PlaySound	6	1	12	4	63
4	__SPTArgsMutex	9	0	16	4	14
5	__D0BonecoAlvo	6	1	20	4	8
6	__D0main	6	1	24	4	4
7	__signed_stack_002PlaySound	6	1	28	4	14
8	__Wait_7qG2_ms_7qG2_000_inline_BipBranco	5	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_BipPreto	5	1	36	4	2
10	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	40	4	2
11	__Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco	5	1	44	4	4
12	__signed_stack_003PlaySound	6	1	48	4	14
13	__signed_stack_001RecebeBoneco	6	1	52	4	10
14	__signed_stack_002RecebeBoneco	6	1	56	4	4
15	__RRNTmpVal	6	1	60	4	4
16	__SRSTmpLongVal	6	1	64	4	2
17	__RecebeBoneco_7qG2_sinInicial_7qG2_000	4	1	68	2	6
18	bonecoAlvo	4	1	70	2	2
19	__PlaySound_7qG2_aCode_7qG2_000	4	1	72	2	10
20	__PlaySound_7qG2_i_7qG2_001	4	1	74	2	15
21	__RecebeBoneco_return	1	1	76	1	5
22	__PlaySound_return	1	1	77	1	6
23	__constVal4	2	0	78	1	2
24	__BonecoAlvo_return	1	1	79	1	3
25	____initialize_global_data_return	1	1	80	1	3
26	__constVal1	2	0	81	1	5
27	__constVal0	2	1	82	1	3
28	__BipBranco_return	1	1	83	1	3
29	__constVal3	2	0	84	1	1
30	__BipPreto_return	1	1	85	1	3
31	__WFRRTmpByte	1	1	86	1	2
32	__RRNErr	1	1	87	1	1
33	__constVal2	2	0	88	1	2
34	__constVal5	2	0	89	1	2
35	__CBTWArgs	8	0	3	8	4
36	__CBTWArgs.Result	2	1	92	1	4
37	__CBTWArgs.Connection	1	1	93	1	4
38	__CBTWArgs.Buffer	7	0	94	4	4
39	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
40	__SPTArgs	8	0	5	8	42
41	__SPTArgs.Result	2	1	96	1	42
42	__SPTArgs.Frequency	3	1	98	2	42
43	__SPTArgs.Duration	3	1	100	2	42
44	__SPTArgs.Loop	1	1	102	1	42
45	__SPTArgs.Volume	1	1	103	1	42
46	__CHSWArgs	8	0	3	12	3
47	__CHSWArgs.Status	2	1	104	1	3
48	__CHSWArgs.Buffer	7	0	106	4	3
49	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
50	__CHSWArgs.BufferLen	1	1	108	1	3
51	__MRArgs	8	0	4	8	4
52	__MRArgs.Result	2	1	112	1	4
53	__MRArgs.QueueID	1	1	113	1	4
54	__MRArgs.Remove	1	1	114	1	4
55	__MRArgs.Message	7	0	116	4	4
56	__MRArgs.Message.Message_type	1	0	0	1	0
57	__TextOutArgs	8	0	4	16	10
58	__TextOutArgs.Result	2	1	120	1	10
59	__TextOutArgs.Location	8	0	2	4	10
60	__TextOutArgs.Location.X	4	1	124	2	10
61	__TextOutArgs.Location.Y	4	1	126	2	10
62	__TextOutArgs.Text	7	0	128	4	10
63	__TextOutArgs.Text.Text_type	1	0	0	1	0
64	__TextOutArgs.Options	5	1	132	4	10
65	__strbufRecebeBoneco	7	0	136	4	2
66	__strbufRecebeBoneco.__strbufRecebeBoneco_type	1	0	0	1	0
67	__DCMessageWritePacket	7	0	138	4	1
68	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
69	__SRSTmpBuf	7	0	140	4	6
70	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
71	__constStr0009	7	0	142	4	1
72	__constStr0009.__constStr0009_type	1	1	0	1	0
73	__SRSFlattenBuf	7	0	144	4	2
74	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
75	__SRSSendBuf	7	0	146	4	3
76	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	155	0	#line 155 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	156	0		subcall __initialize_global_data, ____initialize_global_data_return
0	155	2	#line 155 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	155	2	#line 155 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	156	2		set __D0main, 1
0	156	5	#line 156 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	157	5		tst 5, __D0main, __D0main
0	156	8	#line 156 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	157	8		brtst 4, __ASM_Label_675, __D0main
0	156	11	#line 156 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	157	11		subcall BonecoAlvo, __BonecoAlvo_return
0	156	13	#line 156 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	157	13	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	158	13		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	157	16	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	8869	16	#line 8869 "NXCDefs.h"
0	8870	16		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	18	#line 8869 "NXCDefs.h"
0	157	18	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	161	18	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	162	18		jmp __ASM_Label_674
0	161	20	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	162	20		exit -1, -1
1	7372	0	#line 7372 "NXCDefs.h"
1	7373	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7372	2	#line 7372 "NXCDefs.h"
1	7373	2	#line 7373 "NXCDefs.h"
1	7374	2		set __D0PlaySound, 0
1	7373	5	#line 7373 "NXCDefs.h"
1	7374	5		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7373	9	#line 7373 "NXCDefs.h"
1	7374	9		brtst 4, __ASM_Label_56, __D0PlaySound
1	7373	12	#line 7373 "NXCDefs.h"
1	7374	12		set __signed_stack_001PlaySound, 600
1	7373	15	#line 7373 "NXCDefs.h"
1	7373	15	#line 7373 "NXCDefs.h"
1	7374	15		set __signed_stack_002PlaySound, 200
1	7373	18	#line 7373 "NXCDefs.h"
1	7373	18	#line 7373 "NXCDefs.h"
1	7374	18		set __signed_stack_003PlaySound, 4
1	7373	21	#line 7373 "NXCDefs.h"
1	7373	21	#line 7373 "NXCDefs.h"
1	7374	21		set __D0PlaySound, 0
1	7373	24	#line 7373 "NXCDefs.h"
1	7374	24		acquire __SPTArgsMutex
1	7373	25	#line 7373 "NXCDefs.h"
1	7374	25		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7373	27	#line 7373 "NXCDefs.h"
1	7374	27		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7373	29	#line 7373 "NXCDefs.h"
1	7374	29		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7373	31	#line 7373 "NXCDefs.h"
1	7374	31		mov __SPTArgs.Loop, __D0PlaySound
1	7373	33	#line 7373 "NXCDefs.h"
1	7374	33		syscall 10, __SPTArgs
1	7373	36	#line 7373 "NXCDefs.h"
1	7374	36		mov __D0PlaySound, __SPTArgs.Result
1	7373	38	#line 7373 "NXCDefs.h"
1	7374	38		release __SPTArgsMutex
1	7373	39	#line 7373 "NXCDefs.h"
1	7374	39	#line 7374 "NXCDefs.h"
1	7375	39		jmp __ASM_Label_65
1	7374	41	#line 7374 "NXCDefs.h"
1	7375	41		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7374	43	#line 7374 "NXCDefs.h"
1	7375	43	#line 7375 "NXCDefs.h"
1	7376	43		set __D0PlaySound, 1
1	7375	46	#line 7375 "NXCDefs.h"
1	7376	46		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7376	50	#line 7376 "NXCDefs.h"
1	7377	50		brtst 4, __ASM_Label_68, __D0PlaySound
1	7376	53	#line 7376 "NXCDefs.h"
1	7377	53		set __signed_stack_001PlaySound, 600
1	7376	56	#line 7376 "NXCDefs.h"
1	7376	56	#line 7376 "NXCDefs.h"
1	7377	56		set __signed_stack_002PlaySound, 150
1	7376	59	#line 7376 "NXCDefs.h"
1	7376	59	#line 7376 "NXCDefs.h"
1	7377	59		set __signed_stack_003PlaySound, 4
1	7376	62	#line 7376 "NXCDefs.h"
1	7376	62	#line 7376 "NXCDefs.h"
1	7377	62		set __D0PlaySound, 0
1	7376	65	#line 7376 "NXCDefs.h"
1	7377	65		acquire __SPTArgsMutex
1	7376	66	#line 7376 "NXCDefs.h"
1	7377	66		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7376	68	#line 7376 "NXCDefs.h"
1	7377	68		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7376	70	#line 7376 "NXCDefs.h"
1	7377	70		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7376	72	#line 7376 "NXCDefs.h"
1	7377	72		mov __SPTArgs.Loop, __D0PlaySound
1	7376	74	#line 7376 "NXCDefs.h"
1	7377	74		syscall 10, __SPTArgs
1	7376	77	#line 7376 "NXCDefs.h"
1	7377	77		mov __D0PlaySound, __SPTArgs.Result
1	7376	79	#line 7376 "NXCDefs.h"
1	7377	79		release __SPTArgsMutex
1	7376	80	#line 7376 "NXCDefs.h"
1	7377	80	#line 7377 "NXCDefs.h"
1	7378	80		wait 200
1	7377	82	#line 7377 "NXCDefs.h"
1	7377	82	#line 7377 "NXCDefs.h"
1	7378	82	#line 7378 "NXCDefs.h"
1	7379	82		set __signed_stack_001PlaySound, 600
1	7378	85	#line 7378 "NXCDefs.h"
1	7378	85	#line 7378 "NXCDefs.h"
1	7379	85		set __signed_stack_002PlaySound, 150
1	7378	88	#line 7378 "NXCDefs.h"
1	7378	88	#line 7378 "NXCDefs.h"
1	7379	88		set __signed_stack_003PlaySound, 4
1	7378	91	#line 7378 "NXCDefs.h"
1	7378	91	#line 7378 "NXCDefs.h"
1	7379	91		set __D0PlaySound, 0
1	7378	94	#line 7378 "NXCDefs.h"
1	7379	94		acquire __SPTArgsMutex
1	7378	95	#line 7378 "NXCDefs.h"
1	7379	95		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7378	97	#line 7378 "NXCDefs.h"
1	7379	97		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7378	99	#line 7378 "NXCDefs.h"
1	7379	99		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7378	101	#line 7378 "NXCDefs.h"
1	7379	101		mov __SPTArgs.Loop, __D0PlaySound
1	7378	103	#line 7378 "NXCDefs.h"
1	7379	103		syscall 10, __SPTArgs
1	7378	106	#line 7378 "NXCDefs.h"
1	7379	106		mov __D0PlaySound, __SPTArgs.Result
1	7378	108	#line 7378 "NXCDefs.h"
1	7379	108		release __SPTArgsMutex
1	7378	109	#line 7378 "NXCDefs.h"
1	7379	109	#line 7379 "NXCDefs.h"
1	7380	109		wait 150
1	7379	111	#line 7379 "NXCDefs.h"
1	7379	111	#line 7379 "NXCDefs.h"
1	7381	111	#line 7381 "NXCDefs.h"
1	7382	111		jmp __ASM_Label_85
1	7381	113	#line 7381 "NXCDefs.h"
1	7382	113		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7381	115	#line 7381 "NXCDefs.h"
1	7382	115	#line 7382 "NXCDefs.h"
1	7383	115		set __D0PlaySound, 3
1	7382	118	#line 7382 "NXCDefs.h"
1	7383	118		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7382	122	#line 7382 "NXCDefs.h"
1	7383	122		brtst 4, __ASM_Label_88, __D0PlaySound
1	7382	125	#line 7382 "NXCDefs.h"
1	7383	125		set __PlaySound_7qG2_i_7qG2_001, 4
1	7382	128	#line 7382 "NXCDefs.h"
1	7382	128	#line 7382 "NXCDefs.h"
1	7383	128		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7382	130	#line 7382 "NXCDefs.h"
1	7382	130	#line 7382 "NXCDefs.h"
1	7383	130		set __D0PlaySound, 8
1	7382	133	#line 7382 "NXCDefs.h"
1	7383	133		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7382	137	#line 7382 "NXCDefs.h"
1	7383	137		brtst 4, __ASM_Label_90, __D0PlaySound
1	7382	140	#line 7382 "NXCDefs.h"
1	7383	140		jmp __ASM_Label_91
1	7383	142	#line 7383 "NXCDefs.h"
1	7384	142		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
1	7384	146	#line 7384 "NXCDefs.h"
1	7385	146		jmp __ASM_Label_89
1	7384	148	#line 7384 "NXCDefs.h"
1	7385	148		set __signed_stack_001PlaySound, 523
1	7384	151	#line 7384 "NXCDefs.h"
1	7384	151	#line 7384 "NXCDefs.h"
1	7384	151	#line 7384 "NXCDefs.h"
1	7385	151		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7384	155	#line 7384 "NXCDefs.h"
1	7384	155	#line 7384 "NXCDefs.h"
1	7385	155		set __D0PlaySound, 4
1	7384	158	#line 7384 "NXCDefs.h"
1	7385	158		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7384	162	#line 7384 "NXCDefs.h"
1	7384	162	#line 7384 "NXCDefs.h"
1	7385	162		set __signed_stack_002PlaySound, 100
1	7384	165	#line 7384 "NXCDefs.h"
1	7384	165	#line 7384 "NXCDefs.h"
1	7385	165		set __signed_stack_003PlaySound, 4
1	7384	168	#line 7384 "NXCDefs.h"
1	7384	168	#line 7384 "NXCDefs.h"
1	7385	168		set __D0PlaySound, 0
1	7384	171	#line 7384 "NXCDefs.h"
1	7385	171		acquire __SPTArgsMutex
1	7384	172	#line 7384 "NXCDefs.h"
1	7385	172		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7384	174	#line 7384 "NXCDefs.h"
1	7385	174		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7384	176	#line 7384 "NXCDefs.h"
1	7385	176		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7384	178	#line 7384 "NXCDefs.h"
1	7385	178		mov __SPTArgs.Loop, __D0PlaySound
1	7384	180	#line 7384 "NXCDefs.h"
1	7385	180		syscall 10, __SPTArgs
1	7384	183	#line 7384 "NXCDefs.h"
1	7385	183		mov __D0PlaySound, __SPTArgs.Result
1	7384	185	#line 7384 "NXCDefs.h"
1	7385	185		release __SPTArgsMutex
1	7384	186	#line 7384 "NXCDefs.h"
1	7385	186	#line 7385 "NXCDefs.h"
1	7386	186		wait 100
1	7385	188	#line 7385 "NXCDefs.h"
1	7385	188	#line 7385 "NXCDefs.h"
1	7387	188	#line 7387 "NXCDefs.h"
1	7388	188		jmp __ASM_Label_92
1	7387	190	#line 7387 "NXCDefs.h"
1	7387	190	#line 7387 "NXCDefs.h"
1	7388	190		jmp __ASM_Label_105
1	7387	192	#line 7387 "NXCDefs.h"
1	7388	192		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7387	194	#line 7387 "NXCDefs.h"
1	7388	194	#line 7388 "NXCDefs.h"
1	7389	194		set __D0PlaySound, 2
1	7388	197	#line 7388 "NXCDefs.h"
1	7389	197		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7388	201	#line 7388 "NXCDefs.h"
1	7389	201		brtst 4, __ASM_Label_108, __D0PlaySound
1	7388	204	#line 7388 "NXCDefs.h"
1	7389	204		set __PlaySound_7qG2_i_7qG2_001, 7
1	7388	207	#line 7388 "NXCDefs.h"
1	7388	207	#line 7388 "NXCDefs.h"
1	7389	207		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7388	209	#line 7388 "NXCDefs.h"
1	7388	209	#line 7388 "NXCDefs.h"
1	7389	209		set __D0PlaySound, 3
1	7388	212	#line 7388 "NXCDefs.h"
1	7389	212		cmp 1, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7388	216	#line 7388 "NXCDefs.h"
1	7389	216		brtst 4, __ASM_Label_110, __D0PlaySound
1	7388	219	#line 7388 "NXCDefs.h"
1	7389	219		jmp __ASM_Label_111
1	7389	221	#line 7389 "NXCDefs.h"
1	7390	221		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
1	7390	225	#line 7390 "NXCDefs.h"
1	7391	225		jmp __ASM_Label_109
1	7390	227	#line 7390 "NXCDefs.h"
1	7391	227		set __signed_stack_001PlaySound, 523
1	7390	230	#line 7390 "NXCDefs.h"
1	7390	230	#line 7390 "NXCDefs.h"
1	7390	230	#line 7390 "NXCDefs.h"
1	7391	230		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7390	234	#line 7390 "NXCDefs.h"
1	7390	234	#line 7390 "NXCDefs.h"
1	7391	234		set __D0PlaySound, 4
1	7390	237	#line 7390 "NXCDefs.h"
1	7391	237		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7390	241	#line 7390 "NXCDefs.h"
1	7390	241	#line 7390 "NXCDefs.h"
1	7391	241		set __signed_stack_002PlaySound, 100
1	7390	244	#line 7390 "NXCDefs.h"
1	7390	244	#line 7390 "NXCDefs.h"
1	7391	244		set __signed_stack_003PlaySound, 4
1	7390	247	#line 7390 "NXCDefs.h"
1	7390	247	#line 7390 "NXCDefs.h"
1	7391	247		set __D0PlaySound, 0
1	7390	250	#line 7390 "NXCDefs.h"
1	7391	250		acquire __SPTArgsMutex
1	7390	251	#line 7390 "NXCDefs.h"
1	7391	251		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7390	253	#line 7390 "NXCDefs.h"
1	7391	253		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7390	255	#line 7390 "NXCDefs.h"
1	7391	255		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7390	257	#line 7390 "NXCDefs.h"
1	7391	257		mov __SPTArgs.Loop, __D0PlaySound
1	7390	259	#line 7390 "NXCDefs.h"
1	7391	259		syscall 10, __SPTArgs
1	7390	262	#line 7390 "NXCDefs.h"
1	7391	262		mov __D0PlaySound, __SPTArgs.Result
1	7390	264	#line 7390 "NXCDefs.h"
1	7391	264		release __SPTArgsMutex
1	7390	265	#line 7390 "NXCDefs.h"
1	7391	265	#line 7391 "NXCDefs.h"
1	7392	265		wait 100
1	7391	267	#line 7391 "NXCDefs.h"
1	7391	267	#line 7391 "NXCDefs.h"
1	7393	267	#line 7393 "NXCDefs.h"
1	7394	267		jmp __ASM_Label_112
1	7393	269	#line 7393 "NXCDefs.h"
1	7393	269	#line 7393 "NXCDefs.h"
1	7394	269		jmp __ASM_Label_125
1	7393	271	#line 7393 "NXCDefs.h"
1	7394	271		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7393	273	#line 7393 "NXCDefs.h"
1	7394	273	#line 7394 "NXCDefs.h"
1	7395	273		set __D0PlaySound, 4
1	7394	276	#line 7394 "NXCDefs.h"
1	7395	276		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7395	280	#line 7395 "NXCDefs.h"
1	7396	280		brtst 4, __ASM_Label_128, __D0PlaySound
1	7395	283	#line 7395 "NXCDefs.h"
1	7396	283		set __signed_stack_001PlaySound, 100
1	7395	286	#line 7395 "NXCDefs.h"
1	7395	286	#line 7395 "NXCDefs.h"
1	7396	286		set __signed_stack_002PlaySound, 500
1	7395	289	#line 7395 "NXCDefs.h"
1	7395	289	#line 7395 "NXCDefs.h"
1	7396	289		set __signed_stack_003PlaySound, 4
1	7395	292	#line 7395 "NXCDefs.h"
1	7395	292	#line 7395 "NXCDefs.h"
1	7396	292		set __D0PlaySound, 0
1	7395	295	#line 7395 "NXCDefs.h"
1	7396	295		acquire __SPTArgsMutex
1	7395	296	#line 7395 "NXCDefs.h"
1	7396	296		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7395	298	#line 7395 "NXCDefs.h"
1	7396	298		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7395	300	#line 7395 "NXCDefs.h"
1	7396	300		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7395	302	#line 7395 "NXCDefs.h"
1	7396	302		mov __SPTArgs.Loop, __D0PlaySound
1	7395	304	#line 7395 "NXCDefs.h"
1	7396	304		syscall 10, __SPTArgs
1	7395	307	#line 7395 "NXCDefs.h"
1	7396	307		mov __D0PlaySound, __SPTArgs.Result
1	7395	309	#line 7395 "NXCDefs.h"
1	7396	309		release __SPTArgsMutex
1	7395	310	#line 7395 "NXCDefs.h"
1	7396	310	#line 7396 "NXCDefs.h"
1	7397	310		wait 500
1	7396	312	#line 7396 "NXCDefs.h"
1	7396	312	#line 7396 "NXCDefs.h"
1	7398	312	#line 7398 "NXCDefs.h"
1	7399	312		jmp __ASM_Label_137
1	7398	314	#line 7398 "NXCDefs.h"
1	7399	314		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
1	7398	316	#line 7398 "NXCDefs.h"
1	7399	316	#line 7399 "NXCDefs.h"
1	7400	316		set __D0PlaySound, 5
1	7399	319	#line 7399 "NXCDefs.h"
1	7400	319		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7399	323	#line 7399 "NXCDefs.h"
1	7400	323		brtst 4, __ASM_Label_140, __D0PlaySound
1	7399	326	#line 7399 "NXCDefs.h"
1	7400	326		set __PlaySound_7qG2_i_7qG2_001, 4
1	7399	329	#line 7399 "NXCDefs.h"
1	7399	329	#line 7399 "NXCDefs.h"
1	7400	329		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7399	331	#line 7399 "NXCDefs.h"
1	7399	331	#line 7399 "NXCDefs.h"
1	7400	331		set __D0PlaySound, 8
1	7399	334	#line 7399 "NXCDefs.h"
1	7400	334		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7399	338	#line 7399 "NXCDefs.h"
1	7400	338		brtst 4, __ASM_Label_142, __D0PlaySound
1	7399	341	#line 7399 "NXCDefs.h"
1	7400	341		jmp __ASM_Label_143
1	7400	343	#line 7400 "NXCDefs.h"
1	7401	343		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
1	7401	347	#line 7401 "NXCDefs.h"
1	7402	347		jmp __ASM_Label_141
1	7401	349	#line 7401 "NXCDefs.h"
1	7402	349		set __signed_stack_001PlaySound, 523
1	7401	352	#line 7401 "NXCDefs.h"
1	7401	352	#line 7401 "NXCDefs.h"
1	7401	352	#line 7401 "NXCDefs.h"
1	7402	352		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
1	7401	356	#line 7401 "NXCDefs.h"
1	7401	356	#line 7401 "NXCDefs.h"
1	7402	356		set __D0PlaySound, 4
1	7401	359	#line 7401 "NXCDefs.h"
1	7402	359		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
1	7401	363	#line 7401 "NXCDefs.h"
1	7401	363	#line 7401 "NXCDefs.h"
1	7402	363		set __signed_stack_002PlaySound, 50
1	7401	366	#line 7401 "NXCDefs.h"
1	7401	366	#line 7401 "NXCDefs.h"
1	7402	366		set __signed_stack_003PlaySound, 4
1	7401	369	#line 7401 "NXCDefs.h"
1	7401	369	#line 7401 "NXCDefs.h"
1	7402	369		set __D0PlaySound, 0
1	7401	372	#line 7401 "NXCDefs.h"
1	7402	372		acquire __SPTArgsMutex
1	7401	373	#line 7401 "NXCDefs.h"
1	7402	373		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
1	7401	375	#line 7401 "NXCDefs.h"
1	7402	375		mov __SPTArgs.Duration, __signed_stack_002PlaySound
1	7401	377	#line 7401 "NXCDefs.h"
1	7402	377		mov __SPTArgs.Volume, __signed_stack_003PlaySound
1	7401	379	#line 7401 "NXCDefs.h"
1	7402	379		mov __SPTArgs.Loop, __D0PlaySound
1	7401	381	#line 7401 "NXCDefs.h"
1	7402	381		syscall 10, __SPTArgs
1	7401	384	#line 7401 "NXCDefs.h"
1	7402	384		mov __D0PlaySound, __SPTArgs.Result
1	7401	386	#line 7401 "NXCDefs.h"
1	7402	386		release __SPTArgsMutex
1	7401	387	#line 7401 "NXCDefs.h"
1	7402	387	#line 7402 "NXCDefs.h"
1	7403	387		wait 50
1	7402	389	#line 7402 "NXCDefs.h"
1	7402	389	#line 7402 "NXCDefs.h"
1	7414	389	#line 7414 "NXCDefs.h"
1	7415	389		jmp __ASM_Label_144
1	7414	391	#line 7414 "NXCDefs.h"
1	7414	391	#line 7414 "NXCDefs.h"
1	7414	391	#line 7414 "NXCDefs.h"
1	7414	391	#line 7414 "NXCDefs.h"
1	7414	391	#line 7414 "NXCDefs.h"
1	7414	391	#line 7414 "NXCDefs.h"
1	7414	391	#line 7414 "NXCDefs.h"
1	7414	391	#line 7414 "NXCDefs.h"
1	7415	391		subret __PlaySound_return
2	112	0	#line 112 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	113	0		set __RecebeBoneco_7qG2_sinInicial_7qG2_000, 0
2	112	3	#line 112 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	114	3	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	115	3	#pragma macro 9
2	115	3		mov __MRArgs.QueueID, __constVal2
2	115	5		mov __MRArgs.Remove, __constVal1
2	115	7		set __RRNTmpVal, 0
2	115	10		syscall 27, __MRArgs
2	115	13		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
2	115	18		mov __RecebeBoneco_7qG2_sinInicial_7qG2_000, __RRNTmpVal
2	7049	20	#line 7049 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	114	20	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	114	20	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	115	20	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	20		set __signed_stack_001RecebeBoneco, 0
2	115	23	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	115	23	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	23		set __signed_stack_002RecebeBoneco, 56
2	115	26	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	115	26	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	26		mov __D0RecebeBoneco, __RecebeBoneco_7qG2_sinInicial_7qG2_000
2	115	28	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	115	28	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	28		mov __TextOutArgs.Location.X, __signed_stack_001RecebeBoneco
2	115	30	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	30		mov __TextOutArgs.Location.Y, __signed_stack_002RecebeBoneco
2	115	32	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	32		set __TextOutArgs.Options, 0
2	115	35	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	35		numtostr __TextOutArgs.Text, __D0RecebeBoneco
2	115	38	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	38		syscall 13, __TextOutArgs
2	115	41	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	115	41	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	115	41	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	41	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	117	41		set __signed_stack_001RecebeBoneco, 0
2	116	44	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	44	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	117	44		set __signed_stack_002RecebeBoneco, 48
2	116	47	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	47	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	117	47		strcat __strbufRecebeBoneco, __constStr0009
2	116	51	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	51	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	117	51		mov __TextOutArgs.Location.X, __signed_stack_001RecebeBoneco
2	116	53	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	117	53		mov __TextOutArgs.Location.Y, __signed_stack_002RecebeBoneco
2	116	55	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	117	55		set __TextOutArgs.Options, 0
2	116	58	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	117	58		mov __TextOutArgs.Text, __strbufRecebeBoneco
2	116	60	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	117	60		syscall 13, __TextOutArgs
2	116	63	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	63	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	116	63	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	117	63	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	118	63		set __Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco, 30
2	117	66	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	8869	66	#line 8869 "NXCDefs.h"
2	8870	66		waitv __Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco
2	8869	68	#line 8869 "NXCDefs.h"
2	117	68	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	118	68	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	119	68		mov __signed_stack_001RecebeBoneco, __RecebeBoneco_7qG2_sinInicial_7qG2_000
2	118	70	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	118	70	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	119	70		set __D0RecebeBoneco, 0
2	118	73	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	119	73		cmp 4, __D0RecebeBoneco, __signed_stack_001RecebeBoneco, __D0RecebeBoneco
2	118	77	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	119	77		brtst 4, __ASM_Label_625, __D0RecebeBoneco
2	118	80	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	119	80		jmp __ASM_Label_624
2	118	82	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	118	82	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	119	82	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	120	82	#pragma macro 25
2	120	82		mov __SRSTmpBuf, __DCMessageWritePacket
2	120	84		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal1
2	120	89		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
2	120	94		mov __SRSTmpLongVal, __constVal5
2	120	96		flatten __SRSFlattenBuf, __SRSTmpLongVal
2	120	99		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
2	120	104		brcmp 0, __ConnWrite_Else0, __constVal0, __constVal4
2	120	108		sub __WFRRTmpByte, __constVal0, __constVal4
2	120	112		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
2	120	117		syscall 37, __CHSWArgs
2	120	120		mov __D0RecebeBoneco, __CHSWArgs.Status
2	120	122		jmp __ConnWrite_EndIf0
2	120	124		mov __CBTWArgs.Connection, __constVal0
2	120	126		mov __CBTWArgs.Buffer, __SRSSendBuf
2	120	128		syscall 29, __CBTWArgs
2	120	131		mov __D0RecebeBoneco, __CBTWArgs.Result
2	7148	133	#line 7148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	119	133	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	119	133	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	120	133	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	121	133		set __Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco, 50
2	120	136	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	8869	136	#line 8869 "NXCDefs.h"
2	8870	136		waitv __Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco
2	8869	138	#line 8869 "NXCDefs.h"
2	120	138	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	121	138	#line 121 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	122	138		mov __signed_stack_001RecebeBoneco, __RecebeBoneco_7qG2_sinInicial_7qG2_000
2	121	140	#line 121 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	122	140	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	123	140		set __D0RecebeBoneco, 12
2	122	143	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	123	143		cmp 4, __D0RecebeBoneco, __signed_stack_001RecebeBoneco, __D0RecebeBoneco
2	122	147	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	123	147		brtst 4, __ASM_Label_644, __D0RecebeBoneco
2	122	150	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	123	150		set __D0RecebeBoneco, 12
2	122	153	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	123	153		subret __RecebeBoneco_return
2	122	155	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	123	155	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	124	155		jmp __ASM_Label_647
2	123	157	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	124	157		mov __signed_stack_001RecebeBoneco, __RecebeBoneco_7qG2_sinInicial_7qG2_000
2	123	159	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	124	159	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	125	159		set __D0RecebeBoneco, 4
2	124	162	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	125	162		cmp 4, __D0RecebeBoneco, __signed_stack_001RecebeBoneco, __D0RecebeBoneco
2	124	166	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	125	166		brtst 4, __ASM_Label_650, __D0RecebeBoneco
2	124	169	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	125	169		set __D0RecebeBoneco, 4
2	124	172	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	125	172		subret __RecebeBoneco_return
2	124	174	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	128	174	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	128	174	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	128	174	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
2	129	174		subret __RecebeBoneco_return
3	129	0	#line 129 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	130	0		set __PlaySound_7qG2_aCode_7qG2_000, 3
3	129	3	#line 129 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	129	3	#line 129 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	130	3		subcall PlaySound, __PlaySound_return
3	129	5	#line 129 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	130	5	#line 130 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	131	5		set __PlaySound_7qG2_aCode_7qG2_000, 2
3	130	8	#line 130 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	130	8	#line 130 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	131	8		subcall PlaySound, __PlaySound_return
3	130	10	#line 130 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	131	10	#line 131 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	132	10		set __Wait_7qG2_ms_7qG2_000_inline_BipBranco, 1000
3	131	13	#line 131 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	8869	13	#line 8869 "NXCDefs.h"
3	8870	13		waitv __Wait_7qG2_ms_7qG2_000_inline_BipBranco
3	8869	15	#line 8869 "NXCDefs.h"
3	131	15	#line 131 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	134	15	#line 134 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	135	15		subret __BipBranco_return
4	135	0	#line 135 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	136	0		set __PlaySound_7qG2_aCode_7qG2_000, 3
4	135	3	#line 135 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	135	3	#line 135 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	136	3		subcall PlaySound, __PlaySound_return
4	135	5	#line 135 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	136	5	#line 136 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	137	5		set __PlaySound_7qG2_aCode_7qG2_000, 2
4	136	8	#line 136 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	136	8	#line 136 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	137	8		subcall PlaySound, __PlaySound_return
4	136	10	#line 136 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	137	10	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	138	10		set __Wait_7qG2_ms_7qG2_000_inline_BipPreto, 1000
4	137	13	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	8869	13	#line 8869 "NXCDefs.h"
4	8870	13		waitv __Wait_7qG2_ms_7qG2_000_inline_BipPreto
4	8869	15	#line 8869 "NXCDefs.h"
4	137	15	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	140	15	#line 140 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	141	15		subret __BipPreto_return
5	141	0	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	142	0		subcall RecebeBoneco, __RecebeBoneco_return
5	141	2	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	142	2		mov bonecoAlvo, __D0RecebeBoneco
5	141	4	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	141	4	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	143	4	#line 143 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	144	4		mov __signed_stack_001BonecoAlvo, __D0RecebeBoneco
5	143	6	#line 143 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	143	6	#line 143 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	144	6		set __D0BonecoAlvo, 12
5	143	9	#line 143 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	144	9		cmp 4, __D0BonecoAlvo, __signed_stack_001BonecoAlvo, __D0BonecoAlvo
5	144	13	#line 144 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	145	13		brtst 4, __ASM_Label_669, __D0BonecoAlvo
5	144	16	#line 144 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	145	16		subcall BipPreto, __BipPreto_return
5	144	18	#line 144 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	145	18	#line 145 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	146	18		jmp __ASM_Label_670
5	145	20	#line 145 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	146	20		mov __signed_stack_001BonecoAlvo, bonecoAlvo
5	145	22	#line 145 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	145	22	#line 145 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	146	22		set __D0BonecoAlvo, 4
5	145	25	#line 145 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	146	25		cmp 4, __D0BonecoAlvo, __signed_stack_001BonecoAlvo, __D0BonecoAlvo
5	146	29	#line 146 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	147	29		brtst 4, __ASM_Label_673, __D0BonecoAlvo
5	146	32	#line 146 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	147	32		subcall BipBranco, __BipBranco_return
5	146	34	#line 146 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	152	34	#line 152 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	152	34	#line 152 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	152	34	#line 152 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	153	34		subret __BonecoAlvo_return
6	162	0	#line 162 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
6	163	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc
1	PlaySound	23	NXCDefs.h
2	RecebeBoneco	416	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc
3	BipBranco	592	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc
4	BipPreto	609	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc
5	BonecoAlvo	626	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc
6	__initialize_global_data	662	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc
