#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLowspeed_inline_InicializaSensores	6	1	0	4	2
1	__D0RecebeBoneco	6	1	4	4	20
2	__signed_stack_001BonecoAlvo	6	1	8	4	4
3	__DU0SetSensorLowspeed_inline_InicializaSensores	5	1	12	4	5
4	__D0BonecoAlvo	6	1	16	4	8
5	__SPTArgsMutex	9	0	20	4	14
6	__D0PlaySound	6	1	24	4	63
7	__D0main	6	1	28	4	4
8	__signed_stack_001PlaySound	6	1	32	4	44
9	__Wait_7qG2_ms_7qG2_000_inline_BipBranco	5	1	36	4	2
10	__Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco	5	1	40	4	4
11	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	44	4	2
12	__Wait_7qG2_ms_7qG2_000_inline_BipPreto	5	1	48	4	2
13	__signed_stack_003PlaySound	6	1	52	4	14
14	__signed_stack_002PlaySound	6	1	56	4	14
15	__signed_stack_002RecebeBoneco	6	1	60	4	4
16	__signed_stack_001RecebeBoneco	6	1	64	4	10
17	__RRNTmpVal	6	1	68	4	4
18	__SRSTmpLongVal	6	1	72	4	2
19	__PlaySound_7qG2_aCode_7qG2_000	4	1	76	2	10
20	__RecebeBoneco_7qG2_sinInicial_7qG2_000	4	1	78	2	6
21	bonecoAlvo	4	1	80	2	2
22	__PlaySound_7qG2_i_7qG2_001	4	1	82	2	15
23	__constVal128	4	0	84	2	3
24	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	86	1	2
25	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	87	1	2
26	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	88	1	2
27	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores	1	1	89	1	2
28	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores	1	1	90	1	2
29	__SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	91	1	8
30	__InicializaSensores_return	1	1	92	1	3
31	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	93	1	4
32	__SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores	1	1	94	1	4
33	__BonecoAlvo_return	1	1	95	1	3
34	__constVal0	2	1	96	1	3
35	__constVal1	2	0	97	1	7
36	____initialize_global_data_return	1	1	98	1	3
37	__BipPreto_return	1	1	99	1	3
38	__constVal4	2	0	100	1	2
39	__RecebeBoneco_return	1	1	101	1	5
40	__constVal3	2	0	102	1	1
41	__BipBranco_return	1	1	103	1	3
42	____ResetSensorSubroutine_return	1	1	104	1	6
43	__ResetSensorTmp	1	1	105	1	2
44	__constVal2	2	0	106	1	2
45	__constVal15	2	0	107	1	1
46	__RRNErr	1	1	108	1	1
47	__ResetSensorPort	1	1	109	1	6
48	__constVal14	2	0	110	1	2
49	__PlaySound_return	1	1	111	1	6
50	__constVal5	2	0	112	1	2
51	__WFRRTmpByte	1	1	113	1	2
52	__SPTArgs	8	0	5	8	42
53	__SPTArgs.Result	2	1	116	1	42
54	__SPTArgs.Frequency	3	1	118	2	42
55	__SPTArgs.Duration	3	1	120	2	42
56	__SPTArgs.Loop	1	1	122	1	42
57	__SPTArgs.Volume	1	1	123	1	42
58	__CBTWArgs	8	0	3	8	4
59	__CBTWArgs.Result	2	1	124	1	4
60	__CBTWArgs.Connection	1	1	125	1	4
61	__CBTWArgs.Buffer	7	0	126	4	4
62	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
63	__MRArgs	8	0	4	8	4
64	__MRArgs.Result	2	1	128	1	4
65	__MRArgs.QueueID	1	1	129	1	4
66	__MRArgs.Remove	1	1	130	1	4
67	__MRArgs.Message	7	0	132	4	4
68	__MRArgs.Message.Message_type	1	0	0	1	0
69	__TextOutArgs	8	0	4	16	10
70	__TextOutArgs.Result	2	1	136	1	10
71	__TextOutArgs.Location	8	0	2	4	10
72	__TextOutArgs.Location.X	4	1	140	2	10
73	__TextOutArgs.Location.Y	4	1	142	2	10
74	__TextOutArgs.Text	7	0	144	4	10
75	__TextOutArgs.Text.Text_type	1	0	0	1	0
76	__TextOutArgs.Options	5	1	148	4	10
77	__CHSWArgs	8	0	3	12	3
78	__CHSWArgs.Status	2	1	152	1	3
79	__CHSWArgs.Buffer	7	0	154	4	3
80	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
81	__CHSWArgs.BufferLen	1	1	156	1	3
82	__SRSSendBuf	7	0	158	4	3
83	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
84	__constStr0009	7	0	160	4	1
85	__constStr0009.__constStr0009_type	1	1	0	1	0
86	__DCMessageWritePacket	7	0	162	4	1
87	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
88	__strbufRecebeBoneco	7	0	164	4	2
89	__strbufRecebeBoneco.__strbufRecebeBoneco_type	1	0	0	1	0
90	__SRSFlattenBuf	7	0	166	4	2
91	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
92	__SRSTmpBuf	7	0	168	4	6
93	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	153	0	#line 153 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	154	0		subcall __initialize_global_data, ____initialize_global_data_return
0	153	2	#line 153 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	153	2	#line 153 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	154	2		subcall InicializaSensores, __InicializaSensores_return
0	153	4	#line 153 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	155	4	#line 155 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	156	4		set __D0main, 1
0	156	7	#line 156 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	157	7		tst 5, __D0main, __D0main
0	156	10	#line 156 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	157	10		brtst 4, __ASM_Label_675, __D0main
0	156	13	#line 156 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	157	13		subcall BonecoAlvo, __BonecoAlvo_return
0	156	15	#line 156 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	157	15	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	158	15		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	157	18	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	8869	18	#line 8869 "NXCDefs.h"
0	8870	18		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8869	20	#line 8869 "NXCDefs.h"
0	157	20	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	161	20	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	162	20		jmp __ASM_Label_674
0	161	22	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
0	162	22		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	7372	0	#line 7372 "NXCDefs.h"
2	7373	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7372	2	#line 7372 "NXCDefs.h"
2	7373	2	#line 7373 "NXCDefs.h"
2	7374	2		set __D0PlaySound, 0
2	7373	5	#line 7373 "NXCDefs.h"
2	7374	5		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7373	9	#line 7373 "NXCDefs.h"
2	7374	9		brtst 4, __ASM_Label_56, __D0PlaySound
2	7373	12	#line 7373 "NXCDefs.h"
2	7374	12		set __signed_stack_001PlaySound, 600
2	7373	15	#line 7373 "NXCDefs.h"
2	7373	15	#line 7373 "NXCDefs.h"
2	7374	15		set __signed_stack_002PlaySound, 200
2	7373	18	#line 7373 "NXCDefs.h"
2	7373	18	#line 7373 "NXCDefs.h"
2	7374	18		set __signed_stack_003PlaySound, 4
2	7373	21	#line 7373 "NXCDefs.h"
2	7373	21	#line 7373 "NXCDefs.h"
2	7374	21		set __D0PlaySound, 0
2	7373	24	#line 7373 "NXCDefs.h"
2	7374	24		acquire __SPTArgsMutex
2	7373	25	#line 7373 "NXCDefs.h"
2	7374	25		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7373	27	#line 7373 "NXCDefs.h"
2	7374	27		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7373	29	#line 7373 "NXCDefs.h"
2	7374	29		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7373	31	#line 7373 "NXCDefs.h"
2	7374	31		mov __SPTArgs.Loop, __D0PlaySound
2	7373	33	#line 7373 "NXCDefs.h"
2	7374	33		syscall 10, __SPTArgs
2	7373	36	#line 7373 "NXCDefs.h"
2	7374	36		mov __D0PlaySound, __SPTArgs.Result
2	7373	38	#line 7373 "NXCDefs.h"
2	7374	38		release __SPTArgsMutex
2	7373	39	#line 7373 "NXCDefs.h"
2	7374	39	#line 7374 "NXCDefs.h"
2	7375	39		jmp __ASM_Label_65
2	7374	41	#line 7374 "NXCDefs.h"
2	7375	41		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7374	43	#line 7374 "NXCDefs.h"
2	7375	43	#line 7375 "NXCDefs.h"
2	7376	43		set __D0PlaySound, 1
2	7375	46	#line 7375 "NXCDefs.h"
2	7376	46		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7376	50	#line 7376 "NXCDefs.h"
2	7377	50		brtst 4, __ASM_Label_68, __D0PlaySound
2	7376	53	#line 7376 "NXCDefs.h"
2	7377	53		set __signed_stack_001PlaySound, 600
2	7376	56	#line 7376 "NXCDefs.h"
2	7376	56	#line 7376 "NXCDefs.h"
2	7377	56		set __signed_stack_002PlaySound, 150
2	7376	59	#line 7376 "NXCDefs.h"
2	7376	59	#line 7376 "NXCDefs.h"
2	7377	59		set __signed_stack_003PlaySound, 4
2	7376	62	#line 7376 "NXCDefs.h"
2	7376	62	#line 7376 "NXCDefs.h"
2	7377	62		set __D0PlaySound, 0
2	7376	65	#line 7376 "NXCDefs.h"
2	7377	65		acquire __SPTArgsMutex
2	7376	66	#line 7376 "NXCDefs.h"
2	7377	66		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7376	68	#line 7376 "NXCDefs.h"
2	7377	68		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7376	70	#line 7376 "NXCDefs.h"
2	7377	70		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7376	72	#line 7376 "NXCDefs.h"
2	7377	72		mov __SPTArgs.Loop, __D0PlaySound
2	7376	74	#line 7376 "NXCDefs.h"
2	7377	74		syscall 10, __SPTArgs
2	7376	77	#line 7376 "NXCDefs.h"
2	7377	77		mov __D0PlaySound, __SPTArgs.Result
2	7376	79	#line 7376 "NXCDefs.h"
2	7377	79		release __SPTArgsMutex
2	7376	80	#line 7376 "NXCDefs.h"
2	7377	80	#line 7377 "NXCDefs.h"
2	7378	80		wait 200
2	7377	82	#line 7377 "NXCDefs.h"
2	7377	82	#line 7377 "NXCDefs.h"
2	7378	82	#line 7378 "NXCDefs.h"
2	7379	82		set __signed_stack_001PlaySound, 600
2	7378	85	#line 7378 "NXCDefs.h"
2	7378	85	#line 7378 "NXCDefs.h"
2	7379	85		set __signed_stack_002PlaySound, 150
2	7378	88	#line 7378 "NXCDefs.h"
2	7378	88	#line 7378 "NXCDefs.h"
2	7379	88		set __signed_stack_003PlaySound, 4
2	7378	91	#line 7378 "NXCDefs.h"
2	7378	91	#line 7378 "NXCDefs.h"
2	7379	91		set __D0PlaySound, 0
2	7378	94	#line 7378 "NXCDefs.h"
2	7379	94		acquire __SPTArgsMutex
2	7378	95	#line 7378 "NXCDefs.h"
2	7379	95		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7378	97	#line 7378 "NXCDefs.h"
2	7379	97		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7378	99	#line 7378 "NXCDefs.h"
2	7379	99		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7378	101	#line 7378 "NXCDefs.h"
2	7379	101		mov __SPTArgs.Loop, __D0PlaySound
2	7378	103	#line 7378 "NXCDefs.h"
2	7379	103		syscall 10, __SPTArgs
2	7378	106	#line 7378 "NXCDefs.h"
2	7379	106		mov __D0PlaySound, __SPTArgs.Result
2	7378	108	#line 7378 "NXCDefs.h"
2	7379	108		release __SPTArgsMutex
2	7378	109	#line 7378 "NXCDefs.h"
2	7379	109	#line 7379 "NXCDefs.h"
2	7380	109		wait 150
2	7379	111	#line 7379 "NXCDefs.h"
2	7379	111	#line 7379 "NXCDefs.h"
2	7381	111	#line 7381 "NXCDefs.h"
2	7382	111		jmp __ASM_Label_85
2	7381	113	#line 7381 "NXCDefs.h"
2	7382	113		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7381	115	#line 7381 "NXCDefs.h"
2	7382	115	#line 7382 "NXCDefs.h"
2	7383	115		set __D0PlaySound, 3
2	7382	118	#line 7382 "NXCDefs.h"
2	7383	118		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7382	122	#line 7382 "NXCDefs.h"
2	7383	122		brtst 4, __ASM_Label_88, __D0PlaySound
2	7382	125	#line 7382 "NXCDefs.h"
2	7383	125		set __PlaySound_7qG2_i_7qG2_001, 4
2	7382	128	#line 7382 "NXCDefs.h"
2	7382	128	#line 7382 "NXCDefs.h"
2	7383	128		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7382	130	#line 7382 "NXCDefs.h"
2	7382	130	#line 7382 "NXCDefs.h"
2	7383	130		set __D0PlaySound, 8
2	7382	133	#line 7382 "NXCDefs.h"
2	7383	133		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7382	137	#line 7382 "NXCDefs.h"
2	7383	137		brtst 4, __ASM_Label_90, __D0PlaySound
2	7382	140	#line 7382 "NXCDefs.h"
2	7383	140		jmp __ASM_Label_91
2	7383	142	#line 7383 "NXCDefs.h"
2	7384	142		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
2	7384	146	#line 7384 "NXCDefs.h"
2	7385	146		jmp __ASM_Label_89
2	7384	148	#line 7384 "NXCDefs.h"
2	7385	148		set __signed_stack_001PlaySound, 523
2	7384	151	#line 7384 "NXCDefs.h"
2	7384	151	#line 7384 "NXCDefs.h"
2	7384	151	#line 7384 "NXCDefs.h"
2	7385	151		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7384	155	#line 7384 "NXCDefs.h"
2	7384	155	#line 7384 "NXCDefs.h"
2	7385	155		set __D0PlaySound, 4
2	7384	158	#line 7384 "NXCDefs.h"
2	7385	158		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7384	162	#line 7384 "NXCDefs.h"
2	7384	162	#line 7384 "NXCDefs.h"
2	7385	162		set __signed_stack_002PlaySound, 100
2	7384	165	#line 7384 "NXCDefs.h"
2	7384	165	#line 7384 "NXCDefs.h"
2	7385	165		set __signed_stack_003PlaySound, 4
2	7384	168	#line 7384 "NXCDefs.h"
2	7384	168	#line 7384 "NXCDefs.h"
2	7385	168		set __D0PlaySound, 0
2	7384	171	#line 7384 "NXCDefs.h"
2	7385	171		acquire __SPTArgsMutex
2	7384	172	#line 7384 "NXCDefs.h"
2	7385	172		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7384	174	#line 7384 "NXCDefs.h"
2	7385	174		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7384	176	#line 7384 "NXCDefs.h"
2	7385	176		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7384	178	#line 7384 "NXCDefs.h"
2	7385	178		mov __SPTArgs.Loop, __D0PlaySound
2	7384	180	#line 7384 "NXCDefs.h"
2	7385	180		syscall 10, __SPTArgs
2	7384	183	#line 7384 "NXCDefs.h"
2	7385	183		mov __D0PlaySound, __SPTArgs.Result
2	7384	185	#line 7384 "NXCDefs.h"
2	7385	185		release __SPTArgsMutex
2	7384	186	#line 7384 "NXCDefs.h"
2	7385	186	#line 7385 "NXCDefs.h"
2	7386	186		wait 100
2	7385	188	#line 7385 "NXCDefs.h"
2	7385	188	#line 7385 "NXCDefs.h"
2	7387	188	#line 7387 "NXCDefs.h"
2	7388	188		jmp __ASM_Label_92
2	7387	190	#line 7387 "NXCDefs.h"
2	7387	190	#line 7387 "NXCDefs.h"
2	7388	190		jmp __ASM_Label_105
2	7387	192	#line 7387 "NXCDefs.h"
2	7388	192		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7387	194	#line 7387 "NXCDefs.h"
2	7388	194	#line 7388 "NXCDefs.h"
2	7389	194		set __D0PlaySound, 2
2	7388	197	#line 7388 "NXCDefs.h"
2	7389	197		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7388	201	#line 7388 "NXCDefs.h"
2	7389	201		brtst 4, __ASM_Label_108, __D0PlaySound
2	7388	204	#line 7388 "NXCDefs.h"
2	7389	204		set __PlaySound_7qG2_i_7qG2_001, 7
2	7388	207	#line 7388 "NXCDefs.h"
2	7388	207	#line 7388 "NXCDefs.h"
2	7389	207		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7388	209	#line 7388 "NXCDefs.h"
2	7388	209	#line 7388 "NXCDefs.h"
2	7389	209		set __D0PlaySound, 3
2	7388	212	#line 7388 "NXCDefs.h"
2	7389	212		cmp 1, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7388	216	#line 7388 "NXCDefs.h"
2	7389	216		brtst 4, __ASM_Label_110, __D0PlaySound
2	7388	219	#line 7388 "NXCDefs.h"
2	7389	219		jmp __ASM_Label_111
2	7389	221	#line 7389 "NXCDefs.h"
2	7390	221		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
2	7390	225	#line 7390 "NXCDefs.h"
2	7391	225		jmp __ASM_Label_109
2	7390	227	#line 7390 "NXCDefs.h"
2	7391	227		set __signed_stack_001PlaySound, 523
2	7390	230	#line 7390 "NXCDefs.h"
2	7390	230	#line 7390 "NXCDefs.h"
2	7390	230	#line 7390 "NXCDefs.h"
2	7391	230		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7390	234	#line 7390 "NXCDefs.h"
2	7390	234	#line 7390 "NXCDefs.h"
2	7391	234		set __D0PlaySound, 4
2	7390	237	#line 7390 "NXCDefs.h"
2	7391	237		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7390	241	#line 7390 "NXCDefs.h"
2	7390	241	#line 7390 "NXCDefs.h"
2	7391	241		set __signed_stack_002PlaySound, 100
2	7390	244	#line 7390 "NXCDefs.h"
2	7390	244	#line 7390 "NXCDefs.h"
2	7391	244		set __signed_stack_003PlaySound, 4
2	7390	247	#line 7390 "NXCDefs.h"
2	7390	247	#line 7390 "NXCDefs.h"
2	7391	247		set __D0PlaySound, 0
2	7390	250	#line 7390 "NXCDefs.h"
2	7391	250		acquire __SPTArgsMutex
2	7390	251	#line 7390 "NXCDefs.h"
2	7391	251		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7390	253	#line 7390 "NXCDefs.h"
2	7391	253		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7390	255	#line 7390 "NXCDefs.h"
2	7391	255		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7390	257	#line 7390 "NXCDefs.h"
2	7391	257		mov __SPTArgs.Loop, __D0PlaySound
2	7390	259	#line 7390 "NXCDefs.h"
2	7391	259		syscall 10, __SPTArgs
2	7390	262	#line 7390 "NXCDefs.h"
2	7391	262		mov __D0PlaySound, __SPTArgs.Result
2	7390	264	#line 7390 "NXCDefs.h"
2	7391	264		release __SPTArgsMutex
2	7390	265	#line 7390 "NXCDefs.h"
2	7391	265	#line 7391 "NXCDefs.h"
2	7392	265		wait 100
2	7391	267	#line 7391 "NXCDefs.h"
2	7391	267	#line 7391 "NXCDefs.h"
2	7393	267	#line 7393 "NXCDefs.h"
2	7394	267		jmp __ASM_Label_112
2	7393	269	#line 7393 "NXCDefs.h"
2	7393	269	#line 7393 "NXCDefs.h"
2	7394	269		jmp __ASM_Label_125
2	7393	271	#line 7393 "NXCDefs.h"
2	7394	271		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7393	273	#line 7393 "NXCDefs.h"
2	7394	273	#line 7394 "NXCDefs.h"
2	7395	273		set __D0PlaySound, 4
2	7394	276	#line 7394 "NXCDefs.h"
2	7395	276		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7395	280	#line 7395 "NXCDefs.h"
2	7396	280		brtst 4, __ASM_Label_128, __D0PlaySound
2	7395	283	#line 7395 "NXCDefs.h"
2	7396	283		set __signed_stack_001PlaySound, 100
2	7395	286	#line 7395 "NXCDefs.h"
2	7395	286	#line 7395 "NXCDefs.h"
2	7396	286		set __signed_stack_002PlaySound, 500
2	7395	289	#line 7395 "NXCDefs.h"
2	7395	289	#line 7395 "NXCDefs.h"
2	7396	289		set __signed_stack_003PlaySound, 4
2	7395	292	#line 7395 "NXCDefs.h"
2	7395	292	#line 7395 "NXCDefs.h"
2	7396	292		set __D0PlaySound, 0
2	7395	295	#line 7395 "NXCDefs.h"
2	7396	295		acquire __SPTArgsMutex
2	7395	296	#line 7395 "NXCDefs.h"
2	7396	296		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7395	298	#line 7395 "NXCDefs.h"
2	7396	298		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7395	300	#line 7395 "NXCDefs.h"
2	7396	300		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7395	302	#line 7395 "NXCDefs.h"
2	7396	302		mov __SPTArgs.Loop, __D0PlaySound
2	7395	304	#line 7395 "NXCDefs.h"
2	7396	304		syscall 10, __SPTArgs
2	7395	307	#line 7395 "NXCDefs.h"
2	7396	307		mov __D0PlaySound, __SPTArgs.Result
2	7395	309	#line 7395 "NXCDefs.h"
2	7396	309		release __SPTArgsMutex
2	7395	310	#line 7395 "NXCDefs.h"
2	7396	310	#line 7396 "NXCDefs.h"
2	7397	310		wait 500
2	7396	312	#line 7396 "NXCDefs.h"
2	7396	312	#line 7396 "NXCDefs.h"
2	7398	312	#line 7398 "NXCDefs.h"
2	7399	312		jmp __ASM_Label_137
2	7398	314	#line 7398 "NXCDefs.h"
2	7399	314		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7398	316	#line 7398 "NXCDefs.h"
2	7399	316	#line 7399 "NXCDefs.h"
2	7400	316		set __D0PlaySound, 5
2	7399	319	#line 7399 "NXCDefs.h"
2	7400	319		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7399	323	#line 7399 "NXCDefs.h"
2	7400	323		brtst 4, __ASM_Label_140, __D0PlaySound
2	7399	326	#line 7399 "NXCDefs.h"
2	7400	326		set __PlaySound_7qG2_i_7qG2_001, 4
2	7399	329	#line 7399 "NXCDefs.h"
2	7399	329	#line 7399 "NXCDefs.h"
2	7400	329		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7399	331	#line 7399 "NXCDefs.h"
2	7399	331	#line 7399 "NXCDefs.h"
2	7400	331		set __D0PlaySound, 8
2	7399	334	#line 7399 "NXCDefs.h"
2	7400	334		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7399	338	#line 7399 "NXCDefs.h"
2	7400	338		brtst 4, __ASM_Label_142, __D0PlaySound
2	7399	341	#line 7399 "NXCDefs.h"
2	7400	341		jmp __ASM_Label_143
2	7400	343	#line 7400 "NXCDefs.h"
2	7401	343		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
2	7401	347	#line 7401 "NXCDefs.h"
2	7402	347		jmp __ASM_Label_141
2	7401	349	#line 7401 "NXCDefs.h"
2	7402	349		set __signed_stack_001PlaySound, 523
2	7401	352	#line 7401 "NXCDefs.h"
2	7401	352	#line 7401 "NXCDefs.h"
2	7401	352	#line 7401 "NXCDefs.h"
2	7402	352		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7401	356	#line 7401 "NXCDefs.h"
2	7401	356	#line 7401 "NXCDefs.h"
2	7402	356		set __D0PlaySound, 4
2	7401	359	#line 7401 "NXCDefs.h"
2	7402	359		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7401	363	#line 7401 "NXCDefs.h"
2	7401	363	#line 7401 "NXCDefs.h"
2	7402	363		set __signed_stack_002PlaySound, 50
2	7401	366	#line 7401 "NXCDefs.h"
2	7401	366	#line 7401 "NXCDefs.h"
2	7402	366		set __signed_stack_003PlaySound, 4
2	7401	369	#line 7401 "NXCDefs.h"
2	7401	369	#line 7401 "NXCDefs.h"
2	7402	369		set __D0PlaySound, 0
2	7401	372	#line 7401 "NXCDefs.h"
2	7402	372		acquire __SPTArgsMutex
2	7401	373	#line 7401 "NXCDefs.h"
2	7402	373		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7401	375	#line 7401 "NXCDefs.h"
2	7402	375		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7401	377	#line 7401 "NXCDefs.h"
2	7402	377		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7401	379	#line 7401 "NXCDefs.h"
2	7402	379		mov __SPTArgs.Loop, __D0PlaySound
2	7401	381	#line 7401 "NXCDefs.h"
2	7402	381		syscall 10, __SPTArgs
2	7401	384	#line 7401 "NXCDefs.h"
2	7402	384		mov __D0PlaySound, __SPTArgs.Result
2	7401	386	#line 7401 "NXCDefs.h"
2	7402	386		release __SPTArgsMutex
2	7401	387	#line 7401 "NXCDefs.h"
2	7402	387	#line 7402 "NXCDefs.h"
2	7403	387		wait 50
2	7402	389	#line 7402 "NXCDefs.h"
2	7402	389	#line 7402 "NXCDefs.h"
2	7414	389	#line 7414 "NXCDefs.h"
2	7415	389		jmp __ASM_Label_144
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7415	391		subret __PlaySound_return
3	104	0	#line 104 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	105	0		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	104	3	#line 104 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	4577	3	#line 4577 "NXCDefs.h"
3	4578	3	#pragma macro 6
3	4578	3		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4578	7		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4578	11		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4578	13		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6920	15	#line 6920 "NXCDefs.h"
3	4577	15	#line 4577 "NXCDefs.h"
3	104	15	#line 104 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	105	15	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	106	15		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	105	18	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	4577	18	#line 4577 "NXCDefs.h"
3	4578	18	#pragma macro 6
3	4578	18		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4578	22		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4578	26		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4578	28		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6928	30	#line 6928 "NXCDefs.h"
3	4577	30	#line 4577 "NXCDefs.h"
3	105	30	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	106	30	#line 106 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	107	30		set __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 2
3	106	33	#line 106 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	4587	33	#line 4587 "NXCDefs.h"
3	4588	33	#pragma macro 6
3	4588	33		setin __constVal15, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 0
3	4588	37		setin __constVal128, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores, 1
3	4588	41		mov __ResetSensorPort, __SetSensorColorGreen_7qG2_port_7qG2_000_inline_InicializaSensores
3	4588	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	6940	45	#line 6940 "NXCDefs.h"
3	4587	45	#line 4587 "NXCDefs.h"
3	106	45	#line 106 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	107	45	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	108	45		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores, 3
3	107	48	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	107	48	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	108	48		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores, __constVal1
3	4523	50	#line 4523 "NXCDefs.h"
3	4524	50		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4523	52	#line 4523 "NXCDefs.h"
3	4523	52	#line 4523 "NXCDefs.h"
3	4524	52		mov __DU0SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InicializaSensores
3	4523	54	#line 4523 "NXCDefs.h"
3	4524	54		tst 5, __D0SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4523	57	#line 4523 "NXCDefs.h"
3	4524	57		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_InicializaSensores
3	4523	60	#line 4523 "NXCDefs.h"
3	4524	60		set __DU0SetSensorLowspeed_inline_InicializaSensores, 11
3	4523	63	#line 4523 "NXCDefs.h"
3	4523	63	#line 4523 "NXCDefs.h"
3	4524	63		jmp __004__ASM_Label_37
3	4523	65	#line 4523 "NXCDefs.h"
3	4524	65		set __DU0SetSensorLowspeed_inline_InicializaSensores, 10
3	4523	68	#line 4523 "NXCDefs.h"
3	4523	68	#line 4523 "NXCDefs.h"
3	4524	68		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __DU0SetSensorLowspeed_inline_InicializaSensores
3	4428	70	#line 4428 "NXCDefs.h"
3	4429	70		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4428	74	#line 4428 "NXCDefs.h"
3	4523	74	#line 4523 "NXCDefs.h"
3	4524	74	#line 4524 "NXCDefs.h"
3	4525	74		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4524	76	#line 4524 "NXCDefs.h"
3	4524	76	#line 4524 "NXCDefs.h"
3	4525	76		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 0
3	4524	79	#line 4524 "NXCDefs.h"
3	4441	79	#line 4441 "NXCDefs.h"
3	4442	79		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InicializaSensores, 1
3	4441	83	#line 4441 "NXCDefs.h"
3	4524	83	#line 4524 "NXCDefs.h"
3	4525	83	#line 4525 "NXCDefs.h"
3	4525	83	#line 4525 "NXCDefs.h"
3	4459	83	#line 4459 "NXCDefs.h"
3	4460	83	#pragma macro 4
3	4460	83		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InicializaSensores
3	4460	85		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7030	87	#line 7030 "NXCDefs.h"
3	4459	87	#line 4459 "NXCDefs.h"
3	4525	87	#line 4525 "NXCDefs.h"
3	107	87	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	111	87	#line 111 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
3	112	87		subret __InicializaSensores_return
4	112	0	#line 112 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	113	0		set __RecebeBoneco_7qG2_sinInicial_7qG2_000, 0
4	112	3	#line 112 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	114	3	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	115	3	#pragma macro 9
4	115	3		mov __MRArgs.QueueID, __constVal2
4	115	5		mov __MRArgs.Remove, __constVal1
4	115	7		set __RRNTmpVal, 0
4	115	10		syscall 27, __MRArgs
4	115	13		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
4	115	18		mov __RecebeBoneco_7qG2_sinInicial_7qG2_000, __RRNTmpVal
4	7049	20	#line 7049 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	114	20	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	114	20	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	115	20	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	20		set __signed_stack_001RecebeBoneco, 0
4	115	23	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	115	23	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	23		set __signed_stack_002RecebeBoneco, 56
4	115	26	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	115	26	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	26		mov __D0RecebeBoneco, __RecebeBoneco_7qG2_sinInicial_7qG2_000
4	115	28	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	115	28	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	28		mov __TextOutArgs.Location.X, __signed_stack_001RecebeBoneco
4	115	30	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	30		mov __TextOutArgs.Location.Y, __signed_stack_002RecebeBoneco
4	115	32	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	32		set __TextOutArgs.Options, 0
4	115	35	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	35		numtostr __TextOutArgs.Text, __D0RecebeBoneco
4	115	38	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	38		syscall 13, __TextOutArgs
4	115	41	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	115	41	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	115	41	#line 115 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	41	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	117	41		set __signed_stack_001RecebeBoneco, 0
4	116	44	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	44	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	117	44		set __signed_stack_002RecebeBoneco, 48
4	116	47	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	47	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	117	47		strcat __strbufRecebeBoneco, __constStr0009
4	116	51	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	51	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	117	51		mov __TextOutArgs.Location.X, __signed_stack_001RecebeBoneco
4	116	53	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	117	53		mov __TextOutArgs.Location.Y, __signed_stack_002RecebeBoneco
4	116	55	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	117	55		set __TextOutArgs.Options, 0
4	116	58	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	117	58		mov __TextOutArgs.Text, __strbufRecebeBoneco
4	116	60	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	117	60		syscall 13, __TextOutArgs
4	116	63	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	63	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	116	63	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	117	63	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	118	63		set __Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco, 30
4	117	66	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	8869	66	#line 8869 "NXCDefs.h"
4	8870	66		waitv __Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco
4	8869	68	#line 8869 "NXCDefs.h"
4	117	68	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	118	68	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	119	68		mov __signed_stack_001RecebeBoneco, __RecebeBoneco_7qG2_sinInicial_7qG2_000
4	118	70	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	118	70	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	119	70		set __D0RecebeBoneco, 0
4	118	73	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	119	73		cmp 4, __D0RecebeBoneco, __signed_stack_001RecebeBoneco, __D0RecebeBoneco
4	118	77	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	119	77		brtst 4, __ASM_Label_625, __D0RecebeBoneco
4	118	80	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	119	80		jmp __ASM_Label_624
4	118	82	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	118	82	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	119	82	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	120	82	#pragma macro 25
4	120	82		mov __SRSTmpBuf, __DCMessageWritePacket
4	120	84		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal1
4	120	89		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
4	120	94		mov __SRSTmpLongVal, __constVal5
4	120	96		flatten __SRSFlattenBuf, __SRSTmpLongVal
4	120	99		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
4	120	104		brcmp 0, __ConnWrite_Else0, __constVal0, __constVal4
4	120	108		sub __WFRRTmpByte, __constVal0, __constVal4
4	120	112		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
4	120	117		syscall 37, __CHSWArgs
4	120	120		mov __D0RecebeBoneco, __CHSWArgs.Status
4	120	122		jmp __ConnWrite_EndIf0
4	120	124		mov __CBTWArgs.Connection, __constVal0
4	120	126		mov __CBTWArgs.Buffer, __SRSSendBuf
4	120	128		syscall 29, __CBTWArgs
4	120	131		mov __D0RecebeBoneco, __CBTWArgs.Result
4	7148	133	#line 7148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	119	133	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	119	133	#line 119 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	120	133	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	121	133		set __Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco, 50
4	120	136	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	8869	136	#line 8869 "NXCDefs.h"
4	8870	136		waitv __Wait_7qG2_ms_7qG2_000_inline_RecebeBoneco
4	8869	138	#line 8869 "NXCDefs.h"
4	120	138	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	121	138	#line 121 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	122	138		mov __signed_stack_001RecebeBoneco, __RecebeBoneco_7qG2_sinInicial_7qG2_000
4	121	140	#line 121 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	122	140	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	123	140		set __D0RecebeBoneco, 12
4	122	143	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	123	143		cmp 4, __D0RecebeBoneco, __signed_stack_001RecebeBoneco, __D0RecebeBoneco
4	122	147	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	123	147		brtst 4, __ASM_Label_644, __D0RecebeBoneco
4	122	150	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	123	150		set __D0RecebeBoneco, 12
4	122	153	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	123	153		subret __RecebeBoneco_return
4	122	155	#line 122 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	123	155	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	124	155		jmp __ASM_Label_647
4	123	157	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	124	157		mov __signed_stack_001RecebeBoneco, __RecebeBoneco_7qG2_sinInicial_7qG2_000
4	123	159	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	124	159	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	125	159		set __D0RecebeBoneco, 4
4	124	162	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	125	162		cmp 4, __D0RecebeBoneco, __signed_stack_001RecebeBoneco, __D0RecebeBoneco
4	124	166	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	125	166		brtst 4, __ASM_Label_650, __D0RecebeBoneco
4	124	169	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	125	169		set __D0RecebeBoneco, 4
4	124	172	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	125	172		subret __RecebeBoneco_return
4	124	174	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	128	174	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	128	174	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	128	174	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
4	129	174		subret __RecebeBoneco_return
5	129	0	#line 129 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	130	0		set __PlaySound_7qG2_aCode_7qG2_000, 3
5	129	3	#line 129 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	129	3	#line 129 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	130	3		subcall PlaySound, __PlaySound_return
5	129	5	#line 129 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	130	5	#line 130 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	131	5		set __PlaySound_7qG2_aCode_7qG2_000, 2
5	130	8	#line 130 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	130	8	#line 130 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	131	8		subcall PlaySound, __PlaySound_return
5	130	10	#line 130 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	131	10	#line 131 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	132	10		set __Wait_7qG2_ms_7qG2_000_inline_BipBranco, 1000
5	131	13	#line 131 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	8869	13	#line 8869 "NXCDefs.h"
5	8870	13		waitv __Wait_7qG2_ms_7qG2_000_inline_BipBranco
5	8869	15	#line 8869 "NXCDefs.h"
5	131	15	#line 131 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	134	15	#line 134 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
5	135	15		subret __BipBranco_return
6	135	0	#line 135 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
6	136	0		set __PlaySound_7qG2_aCode_7qG2_000, 3
6	135	3	#line 135 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
6	135	3	#line 135 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
6	136	3		subcall PlaySound, __PlaySound_return
6	135	5	#line 135 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
6	136	5	#line 136 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
6	137	5		set __PlaySound_7qG2_aCode_7qG2_000, 2
6	136	8	#line 136 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
6	136	8	#line 136 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
6	137	8		subcall PlaySound, __PlaySound_return
6	136	10	#line 136 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
6	137	10	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
6	138	10		set __Wait_7qG2_ms_7qG2_000_inline_BipPreto, 1000
6	137	13	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
6	8869	13	#line 8869 "NXCDefs.h"
6	8870	13		waitv __Wait_7qG2_ms_7qG2_000_inline_BipPreto
6	8869	15	#line 8869 "NXCDefs.h"
6	137	15	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
6	140	15	#line 140 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
6	141	15		subret __BipPreto_return
7	141	0	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	142	0		subcall RecebeBoneco, __RecebeBoneco_return
7	141	2	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	142	2		mov bonecoAlvo, __D0RecebeBoneco
7	141	4	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	141	4	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	143	4	#line 143 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	144	4		mov __signed_stack_001BonecoAlvo, __D0RecebeBoneco
7	143	6	#line 143 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	143	6	#line 143 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	144	6		set __D0BonecoAlvo, 12
7	143	9	#line 143 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	144	9		cmp 4, __D0BonecoAlvo, __signed_stack_001BonecoAlvo, __D0BonecoAlvo
7	144	13	#line 144 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	145	13		brtst 4, __ASM_Label_669, __D0BonecoAlvo
7	144	16	#line 144 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	145	16		subcall BipPreto, __BipPreto_return
7	144	18	#line 144 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	145	18	#line 145 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	146	18		jmp __ASM_Label_670
7	145	20	#line 145 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	146	20		mov __signed_stack_001BonecoAlvo, bonecoAlvo
7	145	22	#line 145 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	145	22	#line 145 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	146	22		set __D0BonecoAlvo, 4
7	145	25	#line 145 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	146	25		cmp 4, __D0BonecoAlvo, __signed_stack_001BonecoAlvo, __D0BonecoAlvo
7	146	29	#line 146 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	147	29		brtst 4, __ASM_Label_673, __D0BonecoAlvo
7	146	32	#line 146 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	147	32		subcall BipBranco, __BipBranco_return
7	146	34	#line 146 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	152	34	#line 152 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	152	34	#line 152 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	152	34	#line 152 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
7	153	34		subret __BonecoAlvo_return
8	162	0	#line 162 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc"
8	163	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc
1	__ResetSensorSubroutine	25	NXTDefs.h
2	PlaySound	38	NXCDefs.h
3	InicializaSensores	431	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc
4	RecebeBoneco	520	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc
5	BipBranco	696	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc
6	BipPreto	713	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc
7	BonecoAlvo	730	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc
8	__initialize_global_data	766	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\Consultor\TesteCorBoneco.nxc
