#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DF0main	10	1	0	4	4
1	__signed_stack_001main	6	1	4	4	4
2	__float_stack_001main	10	1	8	4	4
3	__signed_stack_002main	6	1	12	4	2
4	__D0main	6	1	16	4	3
5	__constValf0P01	10	0	20	4	1
6	__main_7qG2_alfa_7qG2_000	10	1	24	4	3
7	__main_7qG2_media_7qG2_000	10	1	28	4	5
8	__main_7qG2_leitura_7qG2_000	4	1	32	2	4
9	__main_7qG2_i_7qG2_000	4	1	34	2	4
10	__constVal128	4	0	36	2	1
11	__constVal200	4	0	38	2	2
12	__SetSensorColorRed_7qG2_port_7qG2_000_inline_main	1	1	40	1	4
13	____initialize_global_data_return	1	1	41	1	3
14	__ResetSensorPort	1	1	42	1	3
15	__ResetSensorTmp	1	1	43	1	2
16	__constVal1	2	0	44	1	4
17	__constVal0	2	1	45	1	4
18	____ResetSensorSubroutine_return	1	1	46	1	3
19	__constVal14	2	0	47	1	1
20	__zfmain	1	1	48	1	3
21	__TextOutArgs	8	0	4	16	5
22	__TextOutArgs.Result	2	1	52	1	5
23	__TextOutArgs.Location	8	0	2	4	5
24	__TextOutArgs.Location.X	4	1	56	2	5
25	__TextOutArgs.Location.Y	4	1	58	2	5
26	__TextOutArgs.Text	7	0	60	4	5
27	__TextOutArgs.Text.Text_type	1	0	0	1	0
28	__TextOutArgs.Options	5	1	64	4	5
29	__PointOutArgs	8	0	3	12	4
30	__PointOutArgs.Result	2	1	68	1	4
31	__PointOutArgs.Location	8	0	2	4	4
32	__PointOutArgs.Location.X	4	1	72	2	4
33	__PointOutArgs.Location.Y	4	1	74	2	4
34	__PointOutArgs.Options	5	1	76	4	4
#SOURCES
Clump	Line	PC	Source
0	6	0	#line 6 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	7	0		subcall __initialize_global_data, ____initialize_global_data_return
0	6	2	#line 6 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	6	2	#line 6 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	7	2		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_main, 0
0	6	5	#line 6 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	3812	5	#line 3812 "NXCDefs.h"
0	3813	5	#pragma macro 6
0	3813	5		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_main, 0
0	3813	9		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_main, 1
0	3813	13		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_main
0	3813	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5952	17	#line 5952 "NXCDefs.h"
0	3812	17	#line 3812 "NXCDefs.h"
0	7	17	#line 7 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	7	17	#line 7 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	7	17	#line 7 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	8	17		mov __main_7qG2_media_7qG2_000, __constVal0
0	8	19	#line 8 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	9	19		mov __main_7qG2_alfa_7qG2_000, __constValf0P01
0	8	21	#line 8 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	9	21	#line 9 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	10	21		mov __main_7qG2_i_7qG2_000, __constVal0
0	9	23	#line 9 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	10	23	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	11	23		getin __main_7qG2_leitura_7qG2_000, __constVal0, 2
0	10	27	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	10	27	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	11	27	#line 11 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	12	27		mov __main_7qG2_media_7qG2_000, __main_7qG2_leitura_7qG2_000
0	11	29	#line 11 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	11	29	#line 11 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	11	29	#line 11 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	12	29		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	11	31	#line 11 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	12	31	#line 12 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	13	31		set __D0main, 900
0	12	34	#line 12 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	13	34		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	12	38	#line 12 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	13	38		mov __D0main, __zfmain
0	13	40	#line 13 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	14	40		brtst 4, __NXC_Label_617, __zfmain
0	14	43	#line 14 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	15	43		getin __main_7qG2_leitura_7qG2_000, __constVal0, 2
0	14	47	#line 14 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	14	47	#line 14 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	14	47	#line 14 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	14	47	#line 14 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	14	47	#line 14 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	14	47	#line 14 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	15	47		sub __float_stack_001main, __constVal1, __main_7qG2_alfa_7qG2_000
0	14	51	#line 14 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	14	51	#line 14 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	14	51	#line 14 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	15	51		mul __float_stack_001main, __float_stack_001main, __main_7qG2_media_7qG2_000
0	14	55	#line 14 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	14	55	#line 14 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	14	55	#line 14 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	15	55	#line 15 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	15	55	#line 15 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	16	55		mul __DF0main, __main_7qG2_alfa_7qG2_000, __main_7qG2_leitura_7qG2_000
0	15	59	#line 15 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	16	59		add __main_7qG2_media_7qG2_000, __float_stack_001main, __DF0main
0	15	63	#line 15 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	15	63	#line 15 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	15	63	#line 15 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	16	63		set __signed_stack_001main, 0
0	15	66	#line 15 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	15	66	#line 15 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	16	66		set __signed_stack_002main, 56
0	15	69	#line 15 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	15	69	#line 15 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	16	69		mov __DF0main, __main_7qG2_media_7qG2_000
0	16	71	#line 16 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	16	71	#line 16 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	17	71		mov __TextOutArgs.Location.X, __signed_stack_001main
0	16	73	#line 16 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	17	73		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	16	75	#line 16 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	17	75		set __TextOutArgs.Options, 0
0	16	78	#line 16 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	17	78		numtostr __TextOutArgs.Text, __DF0main
0	16	81	#line 16 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	17	81		syscall 13, __TextOutArgs
0	16	84	#line 16 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	16	84	#line 16 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	16	84	#line 16 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	16	84	#line 16 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	16	84	#line 16 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	7921	84	#line 7921 "NXCDefs.h"
0	7922	84		wait 2
0	7921	86	#line 7921 "NXCDefs.h"
0	17	86	#line 17 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	6069	86	#line 6069 "NXCDefs.h"
0	6070	86	#pragma macro 6
0	6070	86		mov __PointOutArgs.Location.X, __constVal200
0	6070	88		mov __PointOutArgs.Location.Y, __constVal200
0	6070	90		mov __PointOutArgs.Options, __constVal1
0	6070	92		syscall 14, __PointOutArgs
0	6106	95	#line 6106 "NXCDefs.h"
0	6069	95	#line 6069 "NXCDefs.h"
0	18	95	#line 18 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	19	95	#line 19 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	20	95		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	19	99	#line 19 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	22	99	#line 22 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	23	99		jmp __NXC_Label_616
0	22	101	#line 22 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
0	23	101		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	23	0	#line 23 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc"
2	24	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc
1	__ResetSensorSubroutine	104	NXTDefs.h
2	__initialize_global_data	117	C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Filtro de media ponderada.nxc
