#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DF0main	10	1	0	4	2
1	__D0main	6	1	4	4	2
2	__signed_stack_001main	6	1	8	4	2
3	__main_7qG2_i_7qG2_000	10	1	12	4	2
4	__signed_stack_002main	6	1	16	4	2
5	__constVal128	4	0	20	2	1
6	__constVal200	4	0	22	2	2
7	__ResetSensorPort	1	1	24	1	3
8	__ResetSensorTmp	1	1	25	1	2
9	____initialize_global_data_return	1	1	26	1	3
10	__constVal1	2	0	27	1	2
11	__SetSensorColorRed_7qG2_port_7qG2_000_inline_main	1	1	28	1	4
12	____ResetSensorSubroutine_return	1	1	29	1	3
13	__constVal2	2	0	30	1	1
14	__constVal14	2	0	31	1	1
15	__zfmain	1	1	32	1	2
16	__TextOutArgs	8	0	4	16	5
17	__TextOutArgs.Result	2	1	36	1	5
18	__TextOutArgs.Location	8	0	2	4	5
19	__TextOutArgs.Location.X	4	1	40	2	5
20	__TextOutArgs.Location.Y	4	1	42	2	5
21	__TextOutArgs.Text	7	0	44	4	5
22	__TextOutArgs.Text.Text_type	1	0	0	1	0
23	__TextOutArgs.Options	5	1	48	4	5
24	__PointOutArgs	8	0	3	12	4
25	__PointOutArgs.Result	2	1	52	1	4
26	__PointOutArgs.Location	8	0	2	4	4
27	__PointOutArgs.Location.X	4	1	56	2	4
28	__PointOutArgs.Location.Y	4	1	58	2	4
29	__PointOutArgs.Options	5	1	60	4	4
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	4	2	#line 4 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	5	2		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_main, 0
0	4	5	#line 4 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	3812	5	#line 3812 "NXCDefs.h"
0	3813	5	#pragma macro 6
0	3813	5		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_main, 0
0	3813	9		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_main, 1
0	3813	13		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_main
0	3813	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5952	17	#line 5952 "NXCDefs.h"
0	3812	17	#line 3812 "NXCDefs.h"
0	5	17	#line 5 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	6	17	#line 6 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	6	17	#line 6 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	7	17	#line 7 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	7	17	#line 7 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	8	17		mov __main_7qG2_i_7qG2_000, __constVal2
0	7	19	#line 7 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	8	19	#line 8 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	9	19		set __D0main, 1
0	9	22	#line 9 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	10	22		tst 5, __zfmain, __D0main
0	9	25	#line 9 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	10	25		brtst 4, __NXC_Label_611, __zfmain
0	9	28	#line 9 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	10	28		set __signed_stack_001main, 0
0	9	31	#line 9 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	9	31	#line 9 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	10	31		set __signed_stack_002main, 56
0	9	34	#line 9 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	9	34	#line 9 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	10	34		mov __DF0main, __main_7qG2_i_7qG2_000
0	10	36	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	10	36	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	11	36		mov __TextOutArgs.Location.X, __signed_stack_001main
0	10	38	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	11	38		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	10	40	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	11	40		set __TextOutArgs.Options, 0
0	10	43	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	11	43		numtostr __TextOutArgs.Text, __DF0main
0	10	46	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	11	46		syscall 13, __TextOutArgs
0	10	49	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	10	49	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	10	49	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	10	49	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	10	49	#line 10 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	7921	49	#line 7921 "NXCDefs.h"
0	7922	49		wait 5
0	7921	51	#line 7921 "NXCDefs.h"
0	11	51	#line 11 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	6069	51	#line 6069 "NXCDefs.h"
0	6070	51	#pragma macro 6
0	6070	51		mov __PointOutArgs.Location.X, __constVal200
0	6070	53		mov __PointOutArgs.Location.Y, __constVal200
0	6070	55		mov __PointOutArgs.Options, __constVal1
0	6070	57		syscall 14, __PointOutArgs
0	6029	60	#line 6029 "NXCDefs.h"
0	6069	60	#line 6069 "NXCDefs.h"
0	12	60	#line 12 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	16	60	#line 16 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	17	60		jmp __NXC_Label_610
0	16	62	#line 16 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
0	17	62		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	17	0	#line 17 "C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc"
2	18	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc
1	__ResetSensorSubroutine	65	NXTDefs.h
2	__initialize_global_data	78	C:\Users\natia\OneDrive\Documentos\GitHub\sekksi2016\Filtros\Teste leitura RGB sem filtro.nxc
