/*
    Código Principal do cerebro execultivo responsável pela locomação do robo da
    quipe SEK ksi da DROID na LARC 2016
*/

//MACROS
//PARAMETROS (REGULAR!!!! SEMPRE!!!!!)

//SENSORES E MOTORES
#define ME OUT_A //motor da direita
#define MD OUT_B //motor da esquerda
#define MP OUT_C //motor da porta
#define USD IN_1 //Utrasonico da direita
#define USE IN_2 //Utrasonico da esquerda
#define HTD IN_3//hitech da direita
#define HTE IN_4//hitech da esquerda



//Variáveis Globais

//declaração das funções
void reto_parede_direita(void);





//função principal
task main()
{
    //variáveis locais
    
    //inicializando os sensores
    SetSensorLowspeed(USD);
    
    reto_parede_direita();

}

//assinatura das funções
void reto_parede_direita(void)
{
    //variáveis locais
    int d, old_d;
    int potd, pote;
    
    potd = 90;
    pote = 90;
    
    OnFwd(MD,potd);
    OnFwd(ME,pote);
    d = SensorUS(USD);
    old_d = d;
    while(1)
    {
      old_d = d;
      d = SensorUS(USD);
      if(d == old_d)
      {
          Wait(300);
      }
      else
      {
          if(d<old_d)
              pote--;
          else
              potd--;

          OnFwd(MD,potd);
          OnFwd(ME,pote);
      }
      
    }
    
    
}

