#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0RecebeValor	6	1	0	4	2
1	__D0SetSensorLowspeed_inline_inicializaSensores	6	1	4	4	8
2	__RRNTmpVal	6	1	8	4	5
3	__D0andaFrente	6	1	12	4	17
4	__DU0SetSensorLowspeed_inline_inicializaSensores	5	1	16	4	20
5	__signed_stack_001iniciaBlue	6	1	20	4	2
6	__signed_stack_002iniciaBlue	6	1	24	4	2
7	__signed_stack_001andaFrente	6	1	28	4	2
8	__signed_stack_002andaFrente	6	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_iniciaBlue	5	1	36	4	2
10	__TextOutMutex	9	0	40	4	4
11	__Wait_7qG2_ms_7qG2_000_inline_andaFrente	5	1	44	4	2
12	__RecebeValor_7qG2_leitura_7qG2_000	4	1	48	2	2
13	__test2_return	1	1	50	1	3
14	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores	1	1	51	1	8
15	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores	1	1	52	1	20
16	____initialize_global_data_return	1	1	53	1	3
17	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	54	1	8
18	__andaFrente_return	1	1	55	1	3
19	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	56	1	8
20	__iniciaBlue_return	1	1	57	1	3
21	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	58	1	4
22	__RecebeValor_return	1	1	59	1	4
23	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	60	1	8
24	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	61	1	8
25	__inicializaSensores_return	1	1	62	1	3
26	__ResetSensorPort	1	1	63	1	6
27	__constVal3	2	0	64	1	4
28	__ResetSensorTmp	1	1	65	1	2
29	____ResetSensorSubroutine_return	1	1	66	1	6
30	__constVal0	2	1	67	1	16
31	__RRNErr	1	1	68	1	1
32	__constVal96	2	0	69	1	4
33	__constVal63	2	0	70	1	4
34	__Para_return	1	1	71	1	3
35	__constVal1	2	0	72	1	9
36	__constVal32	2	0	73	1	12
37	__TextOutArgs	8	0	4	16	11
38	__TextOutArgs.Result	2	1	76	1	11
39	__TextOutArgs.Location	8	0	2	4	11
40	__TextOutArgs.Location.X	4	1	80	2	11
41	__TextOutArgs.Location.Y	4	1	82	2	11
42	__TextOutArgs.Text	7	0	84	4	11
43	__TextOutArgs.Text.Text_type	1	0	0	1	0
44	__TextOutArgs.Options	5	1	88	4	11
45	__MRArgs	8	0	4	8	4
46	__MRArgs.Result	2	1	92	1	4
47	__MRArgs.QueueID	1	1	93	1	4
48	__MRArgs.Remove	1	1	94	1	4
49	__MRArgs.Message	7	0	96	4	4
50	__MRArgs.Message.Message_type	1	0	0	1	0
51	__iniciaBlue_7qG2_DADOS_BT_7qG2_000	8	0	4	12	5
52	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Result	3	1	100	2	5
53	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Action	1	1	102	1	5
54	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name	7	0	104	4	5
55	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name.Name_type	1	0	0	1	0
56	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot	1	1	106	1	5
57	__constStr0011	7	0	108	4	1
58	__constStr0011.__constStr0011_type	1	1	0	1	0
59	__strbufandaFrente	7	0	110	4	2
60	__strbufandaFrente.__strbufandaFrente_type	1	0	0	1	0
61	__strbufiniciaBlue	7	0	112	4	4
62	__strbufiniciaBlue.__strbufiniciaBlue_type	1	0	0	1	0
63	__constStr0010	7	0	114	4	1
64	__constStr0010.__constStr0010_type	1	1	0	1	0
65	__constStr0009	7	0	116	4	1
66	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	191	0	#line 191 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
0	192	0		subcall __initialize_global_data, ____initialize_global_data_return
0	191	2	#line 191 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
0	191	2	#line 191 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
0	192	2		subcall test2, __test2_return
0	191	4	#line 191 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
0	192	4		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	78	0	#line 78 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
2	79	0	#pragma macro 7
2	79	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6932	23	#line 6932 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
2	78	23	#line 78 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
2	79	23	#line 79 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
2	80	23	#pragma macro 7
2	80	23		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6935	46	#line 6935 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
2	79	46	#line 79 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
2	82	46	#line 82 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
2	83	46		subret __Para_return
3	88	0	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	89	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 0
3	88	3	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	88	3	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	89	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	4523	5	#line 4523 "NXCDefs.h"
3	4524	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4523	7	#line 4523 "NXCDefs.h"
3	4523	7	#line 4523 "NXCDefs.h"
3	4524	7		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	4523	9	#line 4523 "NXCDefs.h"
3	4524	9		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4523	12	#line 4523 "NXCDefs.h"
3	4524	12		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
3	4523	15	#line 4523 "NXCDefs.h"
3	4524	15		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
3	4523	18	#line 4523 "NXCDefs.h"
3	4523	18	#line 4523 "NXCDefs.h"
3	4524	18		jmp __004__ASM_Label_37
3	4523	20	#line 4523 "NXCDefs.h"
3	4524	20		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
3	4523	23	#line 4523 "NXCDefs.h"
3	4523	23	#line 4523 "NXCDefs.h"
3	4524	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4428	25	#line 4428 "NXCDefs.h"
3	4429	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4428	29	#line 4428 "NXCDefs.h"
3	4523	29	#line 4523 "NXCDefs.h"
3	4524	29	#line 4524 "NXCDefs.h"
3	4525	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4524	31	#line 4524 "NXCDefs.h"
3	4524	31	#line 4524 "NXCDefs.h"
3	4525	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4524	34	#line 4524 "NXCDefs.h"
3	4441	34	#line 4441 "NXCDefs.h"
3	4442	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	4441	38	#line 4441 "NXCDefs.h"
3	4524	38	#line 4524 "NXCDefs.h"
3	4525	38	#line 4525 "NXCDefs.h"
3	4526	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4525	40	#line 4525 "NXCDefs.h"
3	4459	40	#line 4459 "NXCDefs.h"
3	4460	40	#pragma macro 4
3	4460	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4460	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7051	44	#line 7051 "NXCDefs.h"
3	4459	44	#line 4459 "NXCDefs.h"
3	4525	44	#line 4525 "NXCDefs.h"
3	88	44	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	89	44	#line 89 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	90	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 1
3	89	47	#line 89 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	89	47	#line 89 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	90	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	4523	49	#line 4523 "NXCDefs.h"
3	4524	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4523	51	#line 4523 "NXCDefs.h"
3	4523	51	#line 4523 "NXCDefs.h"
3	4524	51		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	4523	53	#line 4523 "NXCDefs.h"
3	4524	53		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4523	56	#line 4523 "NXCDefs.h"
3	4524	56		brtst 4, __005__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
3	4523	59	#line 4523 "NXCDefs.h"
3	4524	59		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
3	4523	62	#line 4523 "NXCDefs.h"
3	4523	62	#line 4523 "NXCDefs.h"
3	4524	62		jmp __005__ASM_Label_37
3	4523	64	#line 4523 "NXCDefs.h"
3	4524	64		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
3	4523	67	#line 4523 "NXCDefs.h"
3	4523	67	#line 4523 "NXCDefs.h"
3	4524	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4428	69	#line 4428 "NXCDefs.h"
3	4429	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4428	73	#line 4428 "NXCDefs.h"
3	4523	73	#line 4523 "NXCDefs.h"
3	4524	73	#line 4524 "NXCDefs.h"
3	4525	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4524	75	#line 4524 "NXCDefs.h"
3	4524	75	#line 4524 "NXCDefs.h"
3	4525	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4524	78	#line 4524 "NXCDefs.h"
3	4441	78	#line 4441 "NXCDefs.h"
3	4442	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	4441	82	#line 4441 "NXCDefs.h"
3	4524	82	#line 4524 "NXCDefs.h"
3	4525	82	#line 4525 "NXCDefs.h"
3	4526	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4525	84	#line 4525 "NXCDefs.h"
3	4459	84	#line 4459 "NXCDefs.h"
3	4460	84	#pragma macro 4
3	4460	84		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4460	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7114	88	#line 7114 "NXCDefs.h"
3	4459	88	#line 4459 "NXCDefs.h"
3	4525	88	#line 4525 "NXCDefs.h"
3	89	88	#line 89 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	90	88	#line 90 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	91	88		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 2
3	90	91	#line 90 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	90	91	#line 90 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	91	91		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	4523	93	#line 4523 "NXCDefs.h"
3	4524	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4523	95	#line 4523 "NXCDefs.h"
3	4523	95	#line 4523 "NXCDefs.h"
3	4524	95		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	4523	97	#line 4523 "NXCDefs.h"
3	4524	97		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4523	100	#line 4523 "NXCDefs.h"
3	4524	100		brtst 4, __006__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
3	4523	103	#line 4523 "NXCDefs.h"
3	4524	103		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
3	4523	106	#line 4523 "NXCDefs.h"
3	4523	106	#line 4523 "NXCDefs.h"
3	4524	106		jmp __006__ASM_Label_37
3	4523	108	#line 4523 "NXCDefs.h"
3	4524	108		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
3	4523	111	#line 4523 "NXCDefs.h"
3	4523	111	#line 4523 "NXCDefs.h"
3	4524	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4428	113	#line 4428 "NXCDefs.h"
3	4429	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4428	117	#line 4428 "NXCDefs.h"
3	4523	117	#line 4523 "NXCDefs.h"
3	4524	117	#line 4524 "NXCDefs.h"
3	4525	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4524	119	#line 4524 "NXCDefs.h"
3	4524	119	#line 4524 "NXCDefs.h"
3	4525	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4524	122	#line 4524 "NXCDefs.h"
3	4441	122	#line 4441 "NXCDefs.h"
3	4442	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	4441	126	#line 4441 "NXCDefs.h"
3	4524	126	#line 4524 "NXCDefs.h"
3	4525	126	#line 4525 "NXCDefs.h"
3	4526	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4525	128	#line 4525 "NXCDefs.h"
3	4459	128	#line 4459 "NXCDefs.h"
3	4460	128	#pragma macro 4
3	4460	128		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4460	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7177	132	#line 7177 "NXCDefs.h"
3	4459	132	#line 4459 "NXCDefs.h"
3	4525	132	#line 4525 "NXCDefs.h"
3	90	132	#line 90 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	91	132	#line 91 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	92	132		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 3
3	91	135	#line 91 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	91	135	#line 91 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	92	135		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	4523	137	#line 4523 "NXCDefs.h"
3	4524	137		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4523	139	#line 4523 "NXCDefs.h"
3	4523	139	#line 4523 "NXCDefs.h"
3	4524	139		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	4523	141	#line 4523 "NXCDefs.h"
3	4524	141		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4523	144	#line 4523 "NXCDefs.h"
3	4524	144		brtst 4, __007__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
3	4523	147	#line 4523 "NXCDefs.h"
3	4524	147		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
3	4523	150	#line 4523 "NXCDefs.h"
3	4523	150	#line 4523 "NXCDefs.h"
3	4524	150		jmp __007__ASM_Label_37
3	4523	152	#line 4523 "NXCDefs.h"
3	4524	152		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
3	4523	155	#line 4523 "NXCDefs.h"
3	4523	155	#line 4523 "NXCDefs.h"
3	4524	155		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4428	157	#line 4428 "NXCDefs.h"
3	4429	157		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4428	161	#line 4428 "NXCDefs.h"
3	4523	161	#line 4523 "NXCDefs.h"
3	4524	161	#line 4524 "NXCDefs.h"
3	4525	161		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4524	163	#line 4524 "NXCDefs.h"
3	4524	163	#line 4524 "NXCDefs.h"
3	4525	163		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4524	166	#line 4524 "NXCDefs.h"
3	4441	166	#line 4441 "NXCDefs.h"
3	4442	166		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	4441	170	#line 4441 "NXCDefs.h"
3	4524	170	#line 4524 "NXCDefs.h"
3	4525	170	#line 4525 "NXCDefs.h"
3	4526	170		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4525	172	#line 4525 "NXCDefs.h"
3	4459	172	#line 4459 "NXCDefs.h"
3	4460	172	#pragma macro 4
3	4460	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4460	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7240	176	#line 7240 "NXCDefs.h"
3	4459	176	#line 4459 "NXCDefs.h"
3	4525	176	#line 4525 "NXCDefs.h"
3	91	176	#line 91 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	94	176	#line 94 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	95	176		subret __inicializaSensores_return
4	96	0	#line 96 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	97	0		strcat __strbufiniciaBlue, __constStr0009
4	96	4	#line 96 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	97	4		mov __iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name, __strbufiniciaBlue
4	96	6	#line 96 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	97	6	#line 97 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	98	6		set __iniciaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot, 1
4	97	9	#line 97 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	97	9	#line 97 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	98	9	#line 98 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	99	9		set __iniciaBlue_7qG2_DADOS_BT_7qG2_000.Action, 1
4	98	12	#line 98 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	98	12	#line 98 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	107	12	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	108	12	#pragma macro 4
4	108	12	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	108	12		syscall 36, __iniciaBlue_7qG2_DADOS_BT_7qG2_000
4	106	15	#line 106 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	106	15	#line 106 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	106	15	#line 106 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	106	15	#line 106 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	107	15	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	107	15	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	107	15	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	108	15		set __Wait_7qG2_ms_7qG2_000_inline_iniciaBlue, 4000
4	107	18	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	8869	18	#line 8869 "NXCDefs.h"
4	8870	18		waitv __Wait_7qG2_ms_7qG2_000_inline_iniciaBlue
4	8869	20	#line 8869 "NXCDefs.h"
4	107	20	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	108	20	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	109	20		set __signed_stack_001iniciaBlue, 0
4	108	23	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	108	23	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	109	23		set __signed_stack_002iniciaBlue, 48
4	108	26	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	108	26	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	109	26		strcat __strbufiniciaBlue, __constStr0010
4	108	30	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	109	30		acquire __TextOutMutex
4	108	31	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	109	31		mov __TextOutArgs.Location.X, __signed_stack_001iniciaBlue
4	108	33	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	109	33		mov __TextOutArgs.Location.Y, __signed_stack_002iniciaBlue
4	108	35	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	109	35		set __TextOutArgs.Options, 0
4	108	38	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	109	38		mov __TextOutArgs.Text, __strbufiniciaBlue
4	108	40	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	109	40		syscall 13, __TextOutArgs
4	108	43	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	108	43	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	109	43		release __TextOutMutex
4	108	44	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	112	44	#line 112 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	113	44		subret __iniciaBlue_return
5	153	0	#line 153 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	154	0		set __RecebeValor_7qG2_leitura_7qG2_000, 0
5	153	3	#line 153 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	154	3	#line 154 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	155	3	#pragma macro 9
5	155	3		mov __MRArgs.QueueID, __constVal1
5	155	5		mov __MRArgs.Remove, __constVal1
5	155	7		set __RRNTmpVal, 0
5	155	10		syscall 27, __MRArgs
5	155	13		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
5	155	18		mov __RecebeValor_7qG2_leitura_7qG2_000, __RRNTmpVal
5	7571	20	#line 7571 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	154	20	#line 154 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	154	20	#line 154 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	155	20	#line 155 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	156	20		mov __D0RecebeValor, __RRNTmpVal
5	155	22	#line 155 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	156	22		subret __RecebeValor_return
5	155	24	#line 155 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	160	24	#line 160 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	161	24		subret __RecebeValor_return
6	161	0	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	162	0		set __D0andaFrente, 1
6	162	3	#line 162 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	163	3		tst 5, __D0andaFrente, __D0andaFrente
6	162	6	#line 162 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	163	6		brtst 4, __ASM_Label_695, __D0andaFrente
6	162	9	#line 162 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	163	9		set __D0andaFrente, 90
6	162	12	#line 162 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	163	12	#pragma macro 7
6	163	12		setout __constVal1, 2, __D0andaFrente, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7596	35	#line 7596 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	162	35	#line 162 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	163	35	#line 163 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	164	35		set __D0andaFrente, 90
6	163	38	#line 163 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	164	38	#pragma macro 7
6	164	38		setout __constVal0, 2, __D0andaFrente, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7601	61	#line 7601 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	163	61	#line 163 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	164	61	#line 164 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	165	61		set __Wait_7qG2_ms_7qG2_000_inline_andaFrente, 500
6	164	64	#line 164 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	8869	64	#line 8869 "NXCDefs.h"
6	8870	64		waitv __Wait_7qG2_ms_7qG2_000_inline_andaFrente
6	8869	66	#line 8869 "NXCDefs.h"
6	164	66	#line 164 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	165	66	#line 165 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	166	66		subcall RecebeValor, __RecebeValor_return
6	165	68	#line 165 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	166	68		mov __D0andaFrente, __D0RecebeValor
6	166	70	#line 166 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	167	70		tst 5, __D0andaFrente, __D0andaFrente
6	166	73	#line 166 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	167	73		brtst 4, __ASM_Label_706, __D0andaFrente
6	166	76	#line 166 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	167	76		subcall Para, __Para_return
6	166	78	#line 166 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	167	78	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	168	78		set __signed_stack_001andaFrente, 0
6	167	81	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	167	81	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	168	81		set __signed_stack_002andaFrente, 56
6	167	84	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	167	84	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	168	84		strcat __strbufandaFrente, __constStr0011
6	167	88	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	168	88		acquire __TextOutMutex
6	167	89	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	168	89		mov __TextOutArgs.Location.X, __signed_stack_001andaFrente
6	167	91	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	168	91		mov __TextOutArgs.Location.Y, __signed_stack_002andaFrente
6	167	93	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	168	93		set __TextOutArgs.Options, 0
6	167	96	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	168	96		mov __TextOutArgs.Text, __strbufandaFrente
6	167	98	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	168	98		syscall 13, __TextOutArgs
6	167	101	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	168	101		mov __D0andaFrente, __TextOutArgs.Result
6	167	103	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	168	103		release __TextOutMutex
6	167	104	#line 167 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	168	104	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	169	104		set __D0andaFrente, 1
6	168	107	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	169	107		tst 5, __D0andaFrente, __D0andaFrente
6	168	110	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	169	110		brtst 4, __ASM_Label_712, __D0andaFrente
6	168	113	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	168	113	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	169	113		jmp __ASM_Label_711
6	168	115	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	171	115	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	173	115	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	174	115		jmp __ASM_Label_694
6	173	117	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	173	117	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	174	117		subret __andaFrente_return
7	174	0	#line 174 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	175	0		subcall iniciaBlue, __iniciaBlue_return
7	174	2	#line 174 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	175	2	#line 175 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	176	2		subcall inicializaSensores, __inicializaSensores_return
7	175	4	#line 175 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	177	4	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	178	4		subcall andaFrente, __andaFrente_return
7	177	6	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	180	6	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	181	6		subret __test2_return
8	197	0	#line 197 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	198	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	Para	20	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
3	inicializaSensores	68	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
4	iniciaBlue	246	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
5	RecebeValor	292	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
6	andaFrente	318	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
7	test2	437	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
8	__initialize_global_data	445	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
