/*
    Código Principal do cerebro execultivo responsável pela locomação do robo da
    quipe SEK ksi da DROID na LARC 2016
*/

//MACROS
//PARAMETROS (REGULAR!!!! SEMPRE!!!!!)

//SENSORES E MOTORES
#define ME OUT_A //motor da direita
#define MD OUT_B //motor da esquerda
#define MP OUT_C //motor da porta
#define USD IN_1 //Utrasonico da direita
#define USE IN_2 //Utrasonico da esquerda
#define HTD IN_3//hitech da direita
#define HTE IN_4//hitech da esquerda



//Variáveis Globais

//declaração das funções
void reto_parede_direita(void);





//função principal
task main()
{
    //variáveis locais
    
    //inicializando os sensores
    SetSensorLowspeed(USD);
    
    reto_parede_direita();

}

//assinatura das funções
void reto_parede_direita(void)
{
    //variáveis locais
    int d, oul_d;
    OnFwd(MD,90);
    OnFwd(ME,90);
    while(1)
    {
      ClearScreen();
      d = SensorUS(USD);
      NumOut(0,LCD_LINE1,d);
      Wait(500);
      
    }
    
    
}

