#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0ChecaParada	6	1	0	4	8
1	__D0distanciaTachoCount	6	1	4	4	2
2	__D0RecebeValor	6	1	8	4	2
3	__D0andaRetoDireita	6	1	12	4	30
4	__TextOutMutex	9	0	16	4	2
5	__RLSBmutex0	9	0	20	4	2
6	__RRNTmpVal	6	1	24	4	5
7	__D0SetSensorLowspeed_inline_inicializaSensores	6	1	28	4	8
8	__signed_stack_001iniciaBlue	6	1	32	4	2
9	__signed_stack_002iniciaBlue	6	1	36	4	2
10	__Wait_7qG2_ms_7qG2_000_inline_iniciaBlue	5	1	40	4	2
11	__signed_stack_001distanciaTachoCount	6	1	44	4	2
12	__DU0SetSensorLowspeed_inline_inicializaSensores	5	1	48	4	20
13	__signed_stack_001andaRetoDireita	6	1	52	4	10
14	__signed_stack_002andaRetoDireita	6	1	56	4	2
15	__CLSCSMutex0	9	0	60	4	2
16	__CLSWMutex0	9	0	64	4	2
17	__CLSRMutex0	9	0	68	4	2
18	__distanciaTachoCount_7qG2_grau_7qG2_000	4	1	72	2	2
19	my_tc_e	4	1	74	2	4
20	my_tc_d	4	1	76	2	4
21	__andaRetoDireita_7qG2_potd_7qG2_000	4	1	78	2	4
22	__andaRetoDireita_7qG2_pote_7qG2_000	4	1	80	2	4
23	__RecebeValor_7qG2_leitura_7qG2_000	4	1	82	2	2
24	__andaRetoDireita_7qG2_distParede_7qG2_000	4	1	84	2	4
25	__andaRetoDireita_7qG2_distAndar_7qG2_000	4	1	86	2	2
26	__andaRetoDireita_7qG2_distanciaAtual_7qG2_000	4	1	88	2	4
27	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	90	1	8
28	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores	1	1	91	1	8
29	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	92	1	8
30	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	93	1	8
31	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	94	1	8
32	__constVal63	2	0	95	1	6
33	__constVal96	2	0	96	1	6
34	__distanciaTachoCount_return	1	1	97	1	4
35	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores	1	1	98	1	20
36	__inicializaSensores_return	1	1	99	1	3
37	____ReadLSBytes0_return	1	1	100	1	3
38	__andaRetoDireita_return	1	1	101	1	3
39	__LSWriteOptionsVar	1	1	102	1	2
40	____initialize_global_data_return	1	1	103	1	3
41	__test2_return	1	1	104	1	3
42	__iniciaBlue_return	1	1	105	1	3
43	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	106	1	4
44	__constVal32	2	0	107	1	18
45	__RecebeValor_return	1	1	108	1	4
46	__ChecaParada_return	1	1	109	1	3
47	__constVal3	2	0	110	1	6
48	__constVal0	2	1	111	1	29
49	__constVal1	2	0	112	1	12
50	____ResetSensorSubroutine_return	1	1	113	1	6
51	__ResetSensorTmp	1	1	114	1	2
52	__ResetSensorPort	1	1	115	1	6
53	__constVal15	2	0	116	1	1
54	__RRNErr	1	1	117	1	1
55	__Para_return	1	1	118	1	3
56	__RLSBIterations0	1	1	119	1	4
57	__RLSBytesCount0	1	1	120	1	7
58	__RLSBResult0	2	1	121	1	7
59	__MRArgs	8	0	4	8	4
60	__MRArgs.Result	2	1	124	1	4
61	__MRArgs.QueueID	1	1	125	1	4
62	__MRArgs.Remove	1	1	126	1	4
63	__MRArgs.Message	7	0	128	4	4
64	__MRArgs.Message.Message_type	1	0	0	1	0
65	__CLSWArgs0	8	0	4	12	5
66	__CLSWArgs0.Result	2	1	132	1	5
67	__CLSWArgs0.Port	1	1	133	1	5
68	__CLSWArgs0.Buffer	7	0	134	4	5
69	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
70	__CLSWArgs0.ReturnLen	1	1	136	1	5
71	__CLSRArgs0	8	0	4	12	5
72	__CLSRArgs0.Result	2	1	140	1	5
73	__CLSRArgs0.Port	1	1	141	1	5
74	__CLSRArgs0.Buffer	7	0	142	4	5
75	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
76	__CLSRArgs0.BufferLen	1	1	144	1	5
77	__TextOutArgs	8	0	4	16	5
78	__TextOutArgs.Result	2	1	148	1	5
79	__TextOutArgs.Location	8	0	2	4	5
80	__TextOutArgs.Location.X	4	1	152	2	5
81	__TextOutArgs.Location.Y	4	1	154	2	5
82	__TextOutArgs.Text	7	0	156	4	5
83	__TextOutArgs.Text.Text_type	1	0	0	1	0
84	__TextOutArgs.Options	5	1	160	4	5
85	__iniciaBlue_7qG2_DADOS_BT_7qG2_000	8	0	4	12	5
86	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Result	3	1	164	2	5
87	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Action	1	1	166	1	5
88	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name	7	0	168	4	5
89	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name.Name_type	1	0	0	1	0
90	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot	1	1	170	1	5
91	__CLSCSArgs0	8	0	3	4	4
92	__CLSCSArgs0.Result	2	1	172	1	4
93	__CLSCSArgs0.Port	1	1	173	1	4
94	__CLSCSArgs0.BytesReady	1	1	174	1	4
95	__constStr0009	7	0	176	4	1
96	__constStr0009.__constStr0009_type	1	1	0	1	0
97	__LSWriteOptions	7	0	178	4	1
98	__LSWriteOptions.__LSWriteOptions_type	1	0	0	1	0
99	__RLSLastGoodRead0	7	0	180	4	2
100	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
101	__strbufiniciaBlue	7	0	182	4	4
102	__strbufiniciaBlue.__strbufiniciaBlue_type	1	0	0	1	0
103	__RLSReadBuf0	7	0	184	4	8
104	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
105	__RLSBbufLSWrite1	7	0	186	4	1
106	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
107	__constStr0010	7	0	188	4	1
108	__constStr0010.__constStr0010_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	195	0	#line 195 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
0	196	0		subcall __initialize_global_data, ____initialize_global_data_return
0	195	2	#line 195 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
0	195	2	#line 195 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
0	196	2		subcall test2, __test2_return
0	195	4	#line 195 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
0	196	4		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	6520	0	#pragma macro 27
2	6520	0		acquire __CLSWMutex0
2	6520	1		index __LSWriteOptionsVar, __LSWriteOptions, __constVal0
2	6520	5		or __CLSWArgs0.Port, __constVal0, __LSWriteOptionsVar
2	6520	9		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	6520	11		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	6520	13		syscall 21, __CLSWArgs0
2	6520	16		mov __RLSBResult0, __CLSWArgs0.Result
2	6520	18		release __CLSWMutex0
2	6521	19	#line 6521 "NXTDefs.h"
2	6522	19		brtst 5, __RLSBError0, __RLSBResult0
2	6523	22		set __RLSBIterations0, 60
2	6525	25	#pragma macro 23
2	6525	25		acquire __CLSCSMutex0
2	6525	26		set __CLSCSArgs0.Port, 0
2	6525	29		syscall 23, __CLSCSArgs0
2	6525	32		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	6525	34		mov __RLSBResult0, __CLSCSArgs0.Result
2	6525	36		release __CLSCSMutex0
2	6525	37	#line 6525 "NXTDefs.h"
2	6526	37		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	6527	41		brtst 2, __RLSBError0, __RLSBIterations0
2	6528	44		brtst 0, __RLSBError0, __RLSBResult0
2	6529	47		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	6531	50		wait 1
2	6532	52		jmp __RLSBDoCheckStatus0
2	6534	54		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	6535	57		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	6537	61	#pragma macro 25
2	6537	61		acquire __CLSRMutex0
2	6537	62		set __CLSRArgs0.Port, 0
2	6537	65		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	6537	67		syscall 22, __CLSRArgs0
2	6537	70		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	6537	72		mov __RLSBResult0, __CLSRArgs0.Result
2	6537	74		release __CLSRMutex0
2	6537	75	#line 6537 "NXTDefs.h"
2	6538	75		brtst 5, __RLSBError0, __RLSBResult0
2	6539	78		mov __RLSLastGoodRead0, __RLSReadBuf0
2	6540	80		jmp __RLSBDone0
2	6542	82		mov __RLSReadBuf0, __RLSLastGoodRead0
2	6544	84		arrsize __RLSBytesCount0, __RLSReadBuf0
2	6546	87		subret ____ReadLSBytes0_return
3	78	0	#line 78 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	79	0	#pragma macro 7
3	79	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7010	23	#line 7010 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	78	23	#line 78 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	79	23	#line 79 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	80	23	#pragma macro 7
3	80	23		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7013	46	#line 7013 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	79	46	#line 79 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	82	46	#line 82 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
3	83	46		subret __Para_return
4	83	0	#line 83 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	84	0		set __signed_stack_001distanciaTachoCount, 3
4	83	3	#line 83 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	83	3	#line 83 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	83	3	#line 83 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	84	3		mul __D0distanciaTachoCount, __signed_stack_001distanciaTachoCount, __distanciaTachoCount_7qG2_grau_7qG2_000
4	83	7	#line 83 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	84	7		subret __distanciaTachoCount_return
4	83	9	#line 83 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	86	9	#line 86 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
4	87	9		subret __distanciaTachoCount_return
5	88	0	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	89	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 0
5	88	3	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	88	3	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	89	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
5	4523	5	#line 4523 "NXCDefs.h"
5	4524	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4523	7	#line 4523 "NXCDefs.h"
5	4523	7	#line 4523 "NXCDefs.h"
5	4524	7		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
5	4523	9	#line 4523 "NXCDefs.h"
5	4524	9		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4523	12	#line 4523 "NXCDefs.h"
5	4524	12		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
5	4523	15	#line 4523 "NXCDefs.h"
5	4524	15		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
5	4523	18	#line 4523 "NXCDefs.h"
5	4523	18	#line 4523 "NXCDefs.h"
5	4524	18		jmp __004__ASM_Label_37
5	4523	20	#line 4523 "NXCDefs.h"
5	4524	20		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
5	4523	23	#line 4523 "NXCDefs.h"
5	4523	23	#line 4523 "NXCDefs.h"
5	4524	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4428	25	#line 4428 "NXCDefs.h"
5	4429	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4428	29	#line 4428 "NXCDefs.h"
5	4523	29	#line 4523 "NXCDefs.h"
5	4524	29	#line 4524 "NXCDefs.h"
5	4525	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4524	31	#line 4524 "NXCDefs.h"
5	4524	31	#line 4524 "NXCDefs.h"
5	4525	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4524	34	#line 4524 "NXCDefs.h"
5	4441	34	#line 4441 "NXCDefs.h"
5	4442	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
5	4441	38	#line 4441 "NXCDefs.h"
5	4524	38	#line 4524 "NXCDefs.h"
5	4525	38	#line 4525 "NXCDefs.h"
5	4526	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4525	40	#line 4525 "NXCDefs.h"
5	4459	40	#line 4459 "NXCDefs.h"
5	4460	40	#pragma macro 4
5	4460	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4460	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	7129	44	#line 7129 "NXCDefs.h"
5	4459	44	#line 4459 "NXCDefs.h"
5	4525	44	#line 4525 "NXCDefs.h"
5	88	44	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	89	44	#line 89 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	90	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 1
5	89	47	#line 89 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	89	47	#line 89 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	90	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
5	4523	49	#line 4523 "NXCDefs.h"
5	4524	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4523	51	#line 4523 "NXCDefs.h"
5	4523	51	#line 4523 "NXCDefs.h"
5	4524	51		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
5	4523	53	#line 4523 "NXCDefs.h"
5	4524	53		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4523	56	#line 4523 "NXCDefs.h"
5	4524	56		brtst 4, __005__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
5	4523	59	#line 4523 "NXCDefs.h"
5	4524	59		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
5	4523	62	#line 4523 "NXCDefs.h"
5	4523	62	#line 4523 "NXCDefs.h"
5	4524	62		jmp __005__ASM_Label_37
5	4523	64	#line 4523 "NXCDefs.h"
5	4524	64		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
5	4523	67	#line 4523 "NXCDefs.h"
5	4523	67	#line 4523 "NXCDefs.h"
5	4524	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4428	69	#line 4428 "NXCDefs.h"
5	4429	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4428	73	#line 4428 "NXCDefs.h"
5	4523	73	#line 4523 "NXCDefs.h"
5	4524	73	#line 4524 "NXCDefs.h"
5	4525	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4524	75	#line 4524 "NXCDefs.h"
5	4524	75	#line 4524 "NXCDefs.h"
5	4525	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4524	78	#line 4524 "NXCDefs.h"
5	4441	78	#line 4441 "NXCDefs.h"
5	4442	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
5	4441	82	#line 4441 "NXCDefs.h"
5	4524	82	#line 4524 "NXCDefs.h"
5	4525	82	#line 4525 "NXCDefs.h"
5	4526	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4525	84	#line 4525 "NXCDefs.h"
5	4459	84	#line 4459 "NXCDefs.h"
5	4460	84	#pragma macro 4
5	4460	84		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4460	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	7192	88	#line 7192 "NXCDefs.h"
5	4459	88	#line 4459 "NXCDefs.h"
5	4525	88	#line 4525 "NXCDefs.h"
5	89	88	#line 89 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	90	88	#line 90 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	91	88		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 2
5	90	91	#line 90 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	90	91	#line 90 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	91	91		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
5	4523	93	#line 4523 "NXCDefs.h"
5	4524	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4523	95	#line 4523 "NXCDefs.h"
5	4523	95	#line 4523 "NXCDefs.h"
5	4524	95		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
5	4523	97	#line 4523 "NXCDefs.h"
5	4524	97		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4523	100	#line 4523 "NXCDefs.h"
5	4524	100		brtst 4, __006__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
5	4523	103	#line 4523 "NXCDefs.h"
5	4524	103		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
5	4523	106	#line 4523 "NXCDefs.h"
5	4523	106	#line 4523 "NXCDefs.h"
5	4524	106		jmp __006__ASM_Label_37
5	4523	108	#line 4523 "NXCDefs.h"
5	4524	108		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
5	4523	111	#line 4523 "NXCDefs.h"
5	4523	111	#line 4523 "NXCDefs.h"
5	4524	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4428	113	#line 4428 "NXCDefs.h"
5	4429	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4428	117	#line 4428 "NXCDefs.h"
5	4523	117	#line 4523 "NXCDefs.h"
5	4524	117	#line 4524 "NXCDefs.h"
5	4525	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4524	119	#line 4524 "NXCDefs.h"
5	4524	119	#line 4524 "NXCDefs.h"
5	4525	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4524	122	#line 4524 "NXCDefs.h"
5	4441	122	#line 4441 "NXCDefs.h"
5	4442	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
5	4441	126	#line 4441 "NXCDefs.h"
5	4524	126	#line 4524 "NXCDefs.h"
5	4525	126	#line 4525 "NXCDefs.h"
5	4526	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4525	128	#line 4525 "NXCDefs.h"
5	4459	128	#line 4459 "NXCDefs.h"
5	4460	128	#pragma macro 4
5	4460	128		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4460	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	7255	132	#line 7255 "NXCDefs.h"
5	4459	132	#line 4459 "NXCDefs.h"
5	4525	132	#line 4525 "NXCDefs.h"
5	90	132	#line 90 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	91	132	#line 91 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	92	132		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 3
5	91	135	#line 91 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	91	135	#line 91 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	92	135		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
5	4523	137	#line 4523 "NXCDefs.h"
5	4524	137		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4523	139	#line 4523 "NXCDefs.h"
5	4523	139	#line 4523 "NXCDefs.h"
5	4524	139		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
5	4523	141	#line 4523 "NXCDefs.h"
5	4524	141		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4523	144	#line 4523 "NXCDefs.h"
5	4524	144		brtst 4, __007__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
5	4523	147	#line 4523 "NXCDefs.h"
5	4524	147		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
5	4523	150	#line 4523 "NXCDefs.h"
5	4523	150	#line 4523 "NXCDefs.h"
5	4524	150		jmp __007__ASM_Label_37
5	4523	152	#line 4523 "NXCDefs.h"
5	4524	152		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
5	4523	155	#line 4523 "NXCDefs.h"
5	4523	155	#line 4523 "NXCDefs.h"
5	4524	155		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
5	4428	157	#line 4428 "NXCDefs.h"
5	4429	157		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4428	161	#line 4428 "NXCDefs.h"
5	4523	161	#line 4523 "NXCDefs.h"
5	4524	161	#line 4524 "NXCDefs.h"
5	4525	161		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4524	163	#line 4524 "NXCDefs.h"
5	4524	163	#line 4524 "NXCDefs.h"
5	4525	163		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
5	4524	166	#line 4524 "NXCDefs.h"
5	4441	166	#line 4441 "NXCDefs.h"
5	4442	166		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
5	4441	170	#line 4441 "NXCDefs.h"
5	4524	170	#line 4524 "NXCDefs.h"
5	4525	170	#line 4525 "NXCDefs.h"
5	4526	170		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4525	172	#line 4525 "NXCDefs.h"
5	4459	172	#line 4459 "NXCDefs.h"
5	4460	172	#pragma macro 4
5	4460	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
5	4460	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	7318	176	#line 7318 "NXCDefs.h"
5	4459	176	#line 4459 "NXCDefs.h"
5	4525	176	#line 4525 "NXCDefs.h"
5	91	176	#line 91 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	94	176	#line 94 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
5	95	176		subret __inicializaSensores_return
6	96	0	#line 96 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	97	0		strcat __strbufiniciaBlue, __constStr0009
6	96	4	#line 96 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	97	4		mov __iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name, __strbufiniciaBlue
6	96	6	#line 96 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	97	6	#line 97 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	98	6		set __iniciaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot, 1
6	97	9	#line 97 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	97	9	#line 97 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	98	9	#line 98 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	99	9		set __iniciaBlue_7qG2_DADOS_BT_7qG2_000.Action, 1
6	98	12	#line 98 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	98	12	#line 98 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	107	12	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	108	12	#pragma macro 4
6	108	12	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	108	12		syscall 36, __iniciaBlue_7qG2_DADOS_BT_7qG2_000
6	106	15	#line 106 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	106	15	#line 106 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	106	15	#line 106 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	106	15	#line 106 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	107	15	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	107	15	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	107	15	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	108	15		set __Wait_7qG2_ms_7qG2_000_inline_iniciaBlue, 4000
6	107	18	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	8869	18	#line 8869 "NXCDefs.h"
6	8870	18		waitv __Wait_7qG2_ms_7qG2_000_inline_iniciaBlue
6	8869	20	#line 8869 "NXCDefs.h"
6	107	20	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	108	20	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	109	20		set __signed_stack_001iniciaBlue, 0
6	108	23	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	108	23	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	109	23		set __signed_stack_002iniciaBlue, 48
6	108	26	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	108	26	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	109	26		strcat __strbufiniciaBlue, __constStr0010
6	108	30	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	109	30		acquire __TextOutMutex
6	108	31	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	109	31		mov __TextOutArgs.Location.X, __signed_stack_001iniciaBlue
6	108	33	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	109	33		mov __TextOutArgs.Location.Y, __signed_stack_002iniciaBlue
6	108	35	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	109	35		set __TextOutArgs.Options, 0
6	108	38	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	109	38		mov __TextOutArgs.Text, __strbufiniciaBlue
6	108	40	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	109	40		syscall 13, __TextOutArgs
6	108	43	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	108	43	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	109	43		release __TextOutMutex
6	108	44	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	111	44	#line 111 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
6	112	44		subret __iniciaBlue_return
7	112	0	#line 112 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	113	0		subcall RecebeValor, __RecebeValor_return
7	112	2	#line 112 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	113	2		mov __D0ChecaParada, __D0RecebeValor
7	113	4	#line 113 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	114	4		tst 5, __D0ChecaParada, __D0ChecaParada
7	113	7	#line 113 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	114	7		brtst 4, __ASM_Label_638, __D0ChecaParada
7	113	10	#line 113 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	114	10		subcall Para, __Para_return
7	113	12	#line 113 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	114	12	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	115	12		set __D0ChecaParada, 1
7	114	15	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	115	15		tst 5, __D0ChecaParada, __D0ChecaParada
7	114	18	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	115	18		brtst 4, __ASM_Label_640, __D0ChecaParada
7	114	21	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	114	21	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	115	21		jmp __ASM_Label_639
7	114	23	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	118	23	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	118	23	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
7	119	23		subret __ChecaParada_return
8	120	0	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	121	0		set my_tc_d, 0
8	120	3	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	120	3	#line 120 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	121	3	#line 121 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	122	3		set my_tc_e, 0
8	121	6	#line 121 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	121	6	#line 121 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	123	6	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	123	6	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	123	6	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	123	6	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	124	6		add __signed_stack_001andaRetoDireita, my_tc_d, my_tc_e
8	123	10	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	123	10	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	124	10		set __D0andaRetoDireita, 2
8	123	13	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	124	13		div __distanciaTachoCount_7qG2_grau_7qG2_000, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
8	123	17	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	123	17	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	124	17		subcall distanciaTachoCount, __distanciaTachoCount_return
8	123	19	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	124	19		mov __signed_stack_001andaRetoDireita, __D0distanciaTachoCount
8	123	21	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	123	21	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	124	21		mov __signed_stack_002andaRetoDireita, __andaRetoDireita_7qG2_distAndar_7qG2_000
8	123	23	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	123	23	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	124	23		set __D0andaRetoDireita, 100
8	123	26	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	124	26		mul __D0andaRetoDireita, __signed_stack_002andaRetoDireita, __D0andaRetoDireita
8	123	30	#line 123 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	124	30		cmp 0, __D0andaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
8	124	34	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	125	34		brtst 4, __ASM_Label_648, __D0andaRetoDireita
8	124	37	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	125	37	#pragma macro 26
8	125	37		acquire __RLSBmutex0
8	125	38		mov __RLSReadBuf0, __RLSBbufLSWrite1
8	125	40		set __RLSBytesCount0, 1
8	125	43		waitv __constVal15
8	125	45		subcall __ReadLSBytes0, ____ReadLSBytes0_return
8	125	47		index __D0andaRetoDireita, __RLSReadBuf0, 65535
8	125	51		release __RLSBmutex0
8	7511	52	#line 7511 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	124	52	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	125	52		mov __andaRetoDireita_7qG2_distanciaAtual_7qG2_000, __D0andaRetoDireita
8	124	54	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	124	54	#line 124 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	126	54	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	127	54		subcall ChecaParada, __ChecaParada_return
8	126	56	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	128	56	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	129	56		mov __signed_stack_001andaRetoDireita, __andaRetoDireita_7qG2_distanciaAtual_7qG2_000
8	128	58	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	128	58	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	129	58		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_distParede_7qG2_000
8	128	60	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	129	60		cmp 4, __D0andaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
8	129	64	#line 129 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	130	64		brtst 4, __ASM_Label_661, __D0andaRetoDireita
8	129	67	#line 129 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	130	67		set __andaRetoDireita_7qG2_potd_7qG2_000, 90
8	129	70	#line 129 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	129	70	#line 129 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	130	70	#line 130 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	131	70		set __andaRetoDireita_7qG2_pote_7qG2_000, 90
8	130	73	#line 130 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	130	73	#line 130 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	132	73	#line 132 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	133	73		jmp __ASM_Label_666
8	132	75	#line 132 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	133	75		mov __signed_stack_001andaRetoDireita, __andaRetoDireita_7qG2_distanciaAtual_7qG2_000
8	132	77	#line 132 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	132	77	#line 132 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	133	77		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_distParede_7qG2_000
8	132	79	#line 132 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	133	79		cmp 1, __D0andaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
8	133	83	#line 133 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	134	83		brtst 4, __ASM_Label_669, __D0andaRetoDireita
8	133	86	#line 133 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	134	86		set __andaRetoDireita_7qG2_pote_7qG2_000, 90
8	133	89	#line 133 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	133	89	#line 133 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	134	89	#line 134 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	135	89		set __andaRetoDireita_7qG2_potd_7qG2_000, 70
8	134	92	#line 134 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	134	92	#line 134 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	136	92	#line 136 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	137	92		jmp __ASM_Label_674
8	136	94	#line 136 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	137	94		mov __signed_stack_001andaRetoDireita, __andaRetoDireita_7qG2_distanciaAtual_7qG2_000
8	136	96	#line 136 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	136	96	#line 136 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	137	96		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_distParede_7qG2_000
8	136	98	#line 136 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	137	98		cmp 0, __D0andaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
8	137	102	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	138	102		brtst 4, __ASM_Label_677, __D0andaRetoDireita
8	137	105	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	138	105		set __andaRetoDireita_7qG2_pote_7qG2_000, 70
8	137	108	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	137	108	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	138	108	#line 138 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	139	108		set __andaRetoDireita_7qG2_potd_7qG2_000, 90
8	138	111	#line 138 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	138	111	#line 138 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	141	111	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	141	111	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	141	111	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	141	111	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	142	111		getout __D0andaRetoDireita, __constVal1, 4
8	141	115	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	142	115		add my_tc_d, my_tc_d, __D0andaRetoDireita
8	141	119	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	142	119	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	143	119		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_potd_7qG2_000
8	142	121	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	143	121	#pragma macro 7
8	143	121		setout __constVal1, 2, __D0andaRetoDireita, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	7617	144	#line 7617 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	142	144	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	143	144	#line 143 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	144	144		getout __D0andaRetoDireita, __constVal0, 4
8	143	148	#line 143 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	144	148		add my_tc_e, my_tc_e, __D0andaRetoDireita
8	143	152	#line 143 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	144	152	#line 144 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	145	152		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_pote_7qG2_000
8	144	154	#line 144 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	145	154	#pragma macro 7
8	145	154		setout __constVal0, 2, __D0andaRetoDireita, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	7631	177	#line 7631 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	144	177	#line 144 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	148	177	#line 148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	149	177		jmp __ASM_Label_647
8	148	179	#line 148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	148	179	#line 148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	149	179	#pragma macro 7
8	149	179		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	7638	202	#line 7638 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	148	202	#line 148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	149	202	#line 149 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	150	202	#pragma macro 7
8	150	202		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	7641	225	#line 7641 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	149	225	#line 149 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	155	225	#line 155 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
8	156	225		subret __andaRetoDireita_return
9	156	0	#line 156 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
9	157	0		set __RecebeValor_7qG2_leitura_7qG2_000, 0
9	156	3	#line 156 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
9	157	3	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
9	158	3	#pragma macro 9
9	158	3		mov __MRArgs.QueueID, __constVal1
9	158	5		mov __MRArgs.Remove, __constVal1
9	158	7		set __RRNTmpVal, 0
9	158	10		syscall 27, __MRArgs
9	158	13		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
9	158	18		mov __RecebeValor_7qG2_leitura_7qG2_000, __RRNTmpVal
9	7657	20	#line 7657 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
9	157	20	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
9	157	20	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
9	158	20	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
9	159	20		mov __D0RecebeValor, __RRNTmpVal
9	158	22	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
9	159	22		subret __RecebeValor_return
9	158	24	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
9	163	24	#line 163 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
9	164	24		subret __RecebeValor_return
10	177	0	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
10	178	0		subcall iniciaBlue, __iniciaBlue_return
10	177	2	#line 177 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
10	178	2	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
10	179	2		subcall inicializaSensores, __inicializaSensores_return
10	178	4	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
10	180	4	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
10	181	4		set __andaRetoDireita_7qG2_distParede_7qG2_000, 8
10	180	7	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
10	180	7	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
10	181	7		set __andaRetoDireita_7qG2_distAndar_7qG2_000, 100
10	180	10	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
10	180	10	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
10	181	10		subcall andaRetoDireita, __andaRetoDireita_return
10	180	12	#line 180 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
10	184	12	#line 184 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
10	185	12		subret __test2_return
11	201	0	#line 201 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc"
11	202	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	__ReadLSBytes0	20	NXTDefs.h
3	Para	109	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
4	distanciaTachoCount	157	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
5	inicializaSensores	168	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
6	iniciaBlue	346	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
7	ChecaParada	392	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
8	andaRetoDireita	417	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
9	RecebeValor	644	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
10	test2	670	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
11	__initialize_global_data	684	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark002.nxc
