#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLowspeed_inline_inicializaSensores	6	1	0	4	8
1	__D0vira	6	1	4	4	34
2	__signed_stack_001andaRetoDireita	6	1	8	4	10
3	__DU0SetSensorLowspeed_inline_inicializaSensores	5	1	12	4	20
4	__D0teste2COMUNICA	6	1	16	4	4
5	__D0desligaBlue	6	1	20	4	5
6	__D0andaRetoDireita	6	1	24	4	31
7	__D0distanciaTachoCount	6	1	28	4	2
8	__D0distanciaGiro	6	1	32	4	7
9	__signed_stack_002andaRetoDireita	6	1	36	4	2
10	__signed_stack_001vira	6	1	40	4	18
11	__signed_stack_002iniciaBlue	6	1	44	4	2
12	__Wait_7qG2_ms_7qG2_000_inline_desligaBlue	5	1	48	4	2
13	__Wait_7qG2_ms_7qG2_000_inline_iniciaBlue	5	1	52	4	2
14	__signed_stack_001iniciaBlue	6	1	56	4	2
15	__signed_stack_002desligaBlue	6	1	60	4	2
16	__signed_stack_001desligaBlue	6	1	64	4	4
17	__signed_stack_001distanciaTachoCount	6	1	68	4	2
18	__signed_stack_001distanciaGiro	6	1	72	4	4
19	__RLSBmutex0	9	0	76	4	2
20	__CLSCSMutex0	9	0	80	4	2
21	__TextOutMutex	9	0	84	4	4
22	__CLSRMutex0	9	0	88	4	2
23	__CLSWMutex0	9	0	92	4	2
24	__distanciaGiro_7qG2_grau_7qG2_000	4	1	96	2	3
25	my_tc_e	4	1	98	2	4
26	my_tc_d	4	1	100	2	4
27	__distanciaTachoCount_7qG2_grau_7qG2_000	4	1	102	2	2
28	__andaRetoDireita_7qG2_distanciaAtual_7qG2_000	4	1	104	2	3
29	__andaRetoDireita_7qG2_potd_7qG2_000	4	1	106	2	4
30	__andaRetoDireita_7qG2_pote_7qG2_000	4	1	108	2	4
31	__vira_7qG2_direcao_7qG2_000	4	1	110	2	3
32	__andaRetoDireita_7qG2_distParede_7qG2_000	4	1	112	2	5
33	__andaRetoDireita_7qG2_distAndar_7qG2_000	4	1	114	2	3
34	__vira_7qG2_angulo_7qG2_000	4	1	116	2	3
35	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	118	1	4
36	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	119	1	8
37	__iniciaBlue_return	1	1	120	1	3
38	__desligaBlue_return	1	1	121	1	3
39	__constVal1	2	0	122	1	16
40	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores	1	1	123	1	8
41	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores	1	1	124	1	20
42	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	125	1	8
43	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	126	1	8
44	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	127	1	8
45	__constVal32	2	0	128	1	36
46	__RLSBytesCount0	1	1	129	1	7
47	__andaRetoDireita_return	1	1	130	1	4
48	__RLSBResult0	2	1	131	1	7
49	____initialize_global_data_return	1	1	132	1	3
50	__teste2COMUNICA_return	1	1	133	1	3
51	__vira_return	1	1	134	1	3
52	__distanciaGiro_return	1	1	135	1	5
53	__constVal96	2	0	136	1	12
54	__constValNeg90	2	0	137	1	2
55	__constVal63	2	0	138	1	12
56	__ResetSensorTmp	1	1	139	1	2
57	____ResetSensorSubroutine_return	1	1	140	1	6
58	____ReadLSBytes0_return	1	1	141	1	3
59	__constVal0	2	1	142	1	54
60	__constVal3	2	0	143	1	12
61	__ResetSensorPort	1	1	144	1	6
62	__RLSBIterations0	1	1	145	1	4
63	__distanciaTachoCount_return	1	1	146	1	4
64	__inicializaSensores_return	1	1	147	1	3
65	__LSWriteOptionsVar	1	1	148	1	2
66	__constVal15	2	0	149	1	1
67	__CLSWArgs0	8	0	4	12	5
68	__CLSWArgs0.Result	2	1	152	1	5
69	__CLSWArgs0.Port	1	1	153	1	5
70	__CLSWArgs0.Buffer	7	0	154	4	5
71	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
72	__CLSWArgs0.ReturnLen	1	1	156	1	5
73	__CLSRArgs0	8	0	4	12	5
74	__CLSRArgs0.Result	2	1	160	1	5
75	__CLSRArgs0.Port	1	1	161	1	5
76	__CLSRArgs0.Buffer	7	0	162	4	5
77	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
78	__CLSRArgs0.BufferLen	1	1	164	1	5
79	__CLSCSArgs0	8	0	3	4	4
80	__CLSCSArgs0.Result	2	1	168	1	4
81	__CLSCSArgs0.Port	1	1	169	1	4
82	__CLSCSArgs0.BytesReady	1	1	170	1	4
83	__iniciaBlue_7qG2_DADOS_BT_7qG2_000	8	0	4	12	5
84	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Result	3	1	172	2	5
85	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Action	1	1	174	1	5
86	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name	7	0	176	4	5
87	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name.Name_type	1	0	0	1	0
88	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot	1	1	178	1	5
89	__CBTCSArgs	8	0	2	4	3
90	__CBTCSArgs.Result	2	1	180	1	3
91	__CBTCSArgs.Connection	1	1	181	1	3
92	__TextOutArgs	8	0	4	16	11
93	__TextOutArgs.Result	2	1	184	1	11
94	__TextOutArgs.Location	8	0	2	4	11
95	__TextOutArgs.Location.X	4	1	188	2	11
96	__TextOutArgs.Location.Y	4	1	190	2	11
97	__TextOutArgs.Text	7	0	192	4	11
98	__TextOutArgs.Text.Text_type	1	0	0	1	0
99	__TextOutArgs.Options	5	1	196	4	11
100	__desligaBlue_7qG2_DADOS_BT_7qG2_000	8	0	4	12	5
101	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Result	3	1	200	2	5
102	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Action	1	1	202	1	5
103	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Name	7	0	204	4	5
104	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Name.Name_type	1	0	0	1	0
105	__desligaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot	1	1	206	1	5
106	__RLSBbufLSWrite1	7	0	208	4	1
107	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
108	__RLSLastGoodRead0	7	0	210	4	2
109	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
110	__LSWriteOptions	7	0	212	4	1
111	__LSWriteOptions.__LSWriteOptions_type	1	0	0	1	0
112	__RLSReadBuf0	7	0	214	4	8
113	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
114	__strbufdesligaBlue	7	0	216	4	4
115	__strbufdesligaBlue.__strbufdesligaBlue_type	1	0	0	1	0
116	__constStr0010	7	0	218	4	1
117	__constStr0010.__constStr0010_type	1	1	0	1	0
118	__constStr0009	7	0	220	4	2
119	__constStr0009.__constStr0009_type	1	1	0	1	0
120	__strbufiniciaBlue	7	0	222	4	4
121	__strbufiniciaBlue.__strbufiniciaBlue_type	1	0	0	1	0
122	__constStr0011	7	0	224	4	1
123	__constStr0011.__constStr0011_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	439	0	#line 439 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
0	440	0		subcall __initialize_global_data, ____initialize_global_data_return
0	439	2	#line 439 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
0	439	2	#line 439 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
0	440	2		subcall teste2COMUNICA, __teste2COMUNICA_return
0	439	4	#line 439 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
0	440	4		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	6520	0	#pragma macro 27
2	6520	0		acquire __CLSWMutex0
2	6520	1		index __LSWriteOptionsVar, __LSWriteOptions, __constVal0
2	6520	5		or __CLSWArgs0.Port, __constVal0, __LSWriteOptionsVar
2	6520	9		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	6520	11		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	6520	13		syscall 21, __CLSWArgs0
2	6520	16		mov __RLSBResult0, __CLSWArgs0.Result
2	6520	18		release __CLSWMutex0
2	6521	19	#line 6521 "NXTDefs.h"
2	6522	19		brtst 5, __RLSBError0, __RLSBResult0
2	6523	22		set __RLSBIterations0, 60
2	6525	25	#pragma macro 23
2	6525	25		acquire __CLSCSMutex0
2	6525	26		set __CLSCSArgs0.Port, 0
2	6525	29		syscall 23, __CLSCSArgs0
2	6525	32		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	6525	34		mov __RLSBResult0, __CLSCSArgs0.Result
2	6525	36		release __CLSCSMutex0
2	6525	37	#line 6525 "NXTDefs.h"
2	6526	37		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	6527	41		brtst 2, __RLSBError0, __RLSBIterations0
2	6528	44		brtst 0, __RLSBError0, __RLSBResult0
2	6529	47		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	6531	50		wait 1
2	6532	52		jmp __RLSBDoCheckStatus0
2	6534	54		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	6535	57		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	6537	61	#pragma macro 25
2	6537	61		acquire __CLSRMutex0
2	6537	62		set __CLSRArgs0.Port, 0
2	6537	65		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	6537	67		syscall 22, __CLSRArgs0
2	6537	70		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	6537	72		mov __RLSBResult0, __CLSRArgs0.Result
2	6537	74		release __CLSRMutex0
2	6537	75	#line 6537 "NXTDefs.h"
2	6538	75		brtst 5, __RLSBError0, __RLSBResult0
2	6539	78		mov __RLSLastGoodRead0, __RLSReadBuf0
2	6540	80		jmp __RLSBDone0
2	6542	82		mov __RLSReadBuf0, __RLSLastGoodRead0
2	6544	84		arrsize __RLSBytesCount0, __RLSReadBuf0
2	6546	87		subret ____ReadLSBytes0_return
3	102	0	#line 102 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
3	103	0		set __signed_stack_001distanciaTachoCount, 3
3	102	3	#line 102 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
3	102	3	#line 102 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
3	102	3	#line 102 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
3	103	3		mul __D0distanciaTachoCount, __signed_stack_001distanciaTachoCount, __distanciaTachoCount_7qG2_grau_7qG2_000
3	102	7	#line 102 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
3	103	7		subret __distanciaTachoCount_return
3	102	9	#line 102 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
3	105	9	#line 105 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
3	106	9		subret __distanciaTachoCount_return
4	107	0	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	108	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 0
4	107	3	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	107	3	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	108	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
4	4523	5	#line 4523 "NXCDefs.h"
4	4524	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4523	7	#line 4523 "NXCDefs.h"
4	4523	7	#line 4523 "NXCDefs.h"
4	4524	7		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
4	4523	9	#line 4523 "NXCDefs.h"
4	4524	9		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
4	4523	12	#line 4523 "NXCDefs.h"
4	4524	12		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
4	4523	15	#line 4523 "NXCDefs.h"
4	4524	15		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
4	4523	18	#line 4523 "NXCDefs.h"
4	4523	18	#line 4523 "NXCDefs.h"
4	4524	18		jmp __004__ASM_Label_37
4	4523	20	#line 4523 "NXCDefs.h"
4	4524	20		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
4	4523	23	#line 4523 "NXCDefs.h"
4	4523	23	#line 4523 "NXCDefs.h"
4	4524	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
4	4428	25	#line 4428 "NXCDefs.h"
4	4429	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
4	4428	29	#line 4428 "NXCDefs.h"
4	4523	29	#line 4523 "NXCDefs.h"
4	4524	29	#line 4524 "NXCDefs.h"
4	4525	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4524	31	#line 4524 "NXCDefs.h"
4	4524	31	#line 4524 "NXCDefs.h"
4	4525	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
4	4524	34	#line 4524 "NXCDefs.h"
4	4441	34	#line 4441 "NXCDefs.h"
4	4442	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
4	4441	38	#line 4441 "NXCDefs.h"
4	4524	38	#line 4524 "NXCDefs.h"
4	4525	38	#line 4525 "NXCDefs.h"
4	4526	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4525	40	#line 4525 "NXCDefs.h"
4	4459	40	#line 4459 "NXCDefs.h"
4	4460	40	#pragma macro 4
4	4460	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4460	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	8476	44	#line 8476 "NXCDefs.h"
4	4459	44	#line 4459 "NXCDefs.h"
4	4525	44	#line 4525 "NXCDefs.h"
4	107	44	#line 107 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	108	44	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	109	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 1
4	108	47	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	108	47	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	109	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
4	4523	49	#line 4523 "NXCDefs.h"
4	4524	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4523	51	#line 4523 "NXCDefs.h"
4	4523	51	#line 4523 "NXCDefs.h"
4	4524	51		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
4	4523	53	#line 4523 "NXCDefs.h"
4	4524	53		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
4	4523	56	#line 4523 "NXCDefs.h"
4	4524	56		brtst 4, __005__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
4	4523	59	#line 4523 "NXCDefs.h"
4	4524	59		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
4	4523	62	#line 4523 "NXCDefs.h"
4	4523	62	#line 4523 "NXCDefs.h"
4	4524	62		jmp __005__ASM_Label_37
4	4523	64	#line 4523 "NXCDefs.h"
4	4524	64		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
4	4523	67	#line 4523 "NXCDefs.h"
4	4523	67	#line 4523 "NXCDefs.h"
4	4524	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
4	4428	69	#line 4428 "NXCDefs.h"
4	4429	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
4	4428	73	#line 4428 "NXCDefs.h"
4	4523	73	#line 4523 "NXCDefs.h"
4	4524	73	#line 4524 "NXCDefs.h"
4	4525	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4524	75	#line 4524 "NXCDefs.h"
4	4524	75	#line 4524 "NXCDefs.h"
4	4525	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
4	4524	78	#line 4524 "NXCDefs.h"
4	4441	78	#line 4441 "NXCDefs.h"
4	4442	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
4	4441	82	#line 4441 "NXCDefs.h"
4	4524	82	#line 4524 "NXCDefs.h"
4	4525	82	#line 4525 "NXCDefs.h"
4	4526	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4525	84	#line 4525 "NXCDefs.h"
4	4459	84	#line 4459 "NXCDefs.h"
4	4460	84	#pragma macro 4
4	4460	84		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4460	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	8539	88	#line 8539 "NXCDefs.h"
4	4459	88	#line 4459 "NXCDefs.h"
4	4525	88	#line 4525 "NXCDefs.h"
4	108	88	#line 108 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	109	88	#line 109 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	110	88		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 2
4	109	91	#line 109 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	109	91	#line 109 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	110	91		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
4	4523	93	#line 4523 "NXCDefs.h"
4	4524	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4523	95	#line 4523 "NXCDefs.h"
4	4523	95	#line 4523 "NXCDefs.h"
4	4524	95		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
4	4523	97	#line 4523 "NXCDefs.h"
4	4524	97		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
4	4523	100	#line 4523 "NXCDefs.h"
4	4524	100		brtst 4, __006__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
4	4523	103	#line 4523 "NXCDefs.h"
4	4524	103		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
4	4523	106	#line 4523 "NXCDefs.h"
4	4523	106	#line 4523 "NXCDefs.h"
4	4524	106		jmp __006__ASM_Label_37
4	4523	108	#line 4523 "NXCDefs.h"
4	4524	108		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
4	4523	111	#line 4523 "NXCDefs.h"
4	4523	111	#line 4523 "NXCDefs.h"
4	4524	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
4	4428	113	#line 4428 "NXCDefs.h"
4	4429	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
4	4428	117	#line 4428 "NXCDefs.h"
4	4523	117	#line 4523 "NXCDefs.h"
4	4524	117	#line 4524 "NXCDefs.h"
4	4525	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4524	119	#line 4524 "NXCDefs.h"
4	4524	119	#line 4524 "NXCDefs.h"
4	4525	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
4	4524	122	#line 4524 "NXCDefs.h"
4	4441	122	#line 4441 "NXCDefs.h"
4	4442	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
4	4441	126	#line 4441 "NXCDefs.h"
4	4524	126	#line 4524 "NXCDefs.h"
4	4525	126	#line 4525 "NXCDefs.h"
4	4526	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4525	128	#line 4525 "NXCDefs.h"
4	4459	128	#line 4459 "NXCDefs.h"
4	4460	128	#pragma macro 4
4	4460	128		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4460	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	8602	132	#line 8602 "NXCDefs.h"
4	4459	132	#line 4459 "NXCDefs.h"
4	4525	132	#line 4525 "NXCDefs.h"
4	109	132	#line 109 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	110	132	#line 110 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	111	132		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 3
4	110	135	#line 110 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	110	135	#line 110 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	111	135		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
4	4523	137	#line 4523 "NXCDefs.h"
4	4524	137		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4523	139	#line 4523 "NXCDefs.h"
4	4523	139	#line 4523 "NXCDefs.h"
4	4524	139		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
4	4523	141	#line 4523 "NXCDefs.h"
4	4524	141		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
4	4523	144	#line 4523 "NXCDefs.h"
4	4524	144		brtst 4, __007__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
4	4523	147	#line 4523 "NXCDefs.h"
4	4524	147		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
4	4523	150	#line 4523 "NXCDefs.h"
4	4523	150	#line 4523 "NXCDefs.h"
4	4524	150		jmp __007__ASM_Label_37
4	4523	152	#line 4523 "NXCDefs.h"
4	4524	152		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
4	4523	155	#line 4523 "NXCDefs.h"
4	4523	155	#line 4523 "NXCDefs.h"
4	4524	155		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
4	4428	157	#line 4428 "NXCDefs.h"
4	4429	157		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
4	4428	161	#line 4428 "NXCDefs.h"
4	4523	161	#line 4523 "NXCDefs.h"
4	4524	161	#line 4524 "NXCDefs.h"
4	4525	161		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4524	163	#line 4524 "NXCDefs.h"
4	4524	163	#line 4524 "NXCDefs.h"
4	4525	163		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
4	4524	166	#line 4524 "NXCDefs.h"
4	4441	166	#line 4441 "NXCDefs.h"
4	4442	166		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
4	4441	170	#line 4441 "NXCDefs.h"
4	4524	170	#line 4524 "NXCDefs.h"
4	4525	170	#line 4525 "NXCDefs.h"
4	4526	170		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4525	172	#line 4525 "NXCDefs.h"
4	4459	172	#line 4459 "NXCDefs.h"
4	4460	172	#pragma macro 4
4	4460	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
4	4460	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	8665	176	#line 8665 "NXCDefs.h"
4	4459	176	#line 4459 "NXCDefs.h"
4	4525	176	#line 4525 "NXCDefs.h"
4	110	176	#line 110 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	114	176	#line 114 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
4	115	176		subret __inicializaSensores_return
5	116	0	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	117	0		strcat __strbufiniciaBlue, __constStr0009
5	116	4	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	117	4		mov __iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name, __strbufiniciaBlue
5	116	6	#line 116 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	117	6	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	118	6		set __iniciaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot, 1
5	117	9	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	117	9	#line 117 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	118	9	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	119	9		set __iniciaBlue_7qG2_DADOS_BT_7qG2_000.Action, 1
5	118	12	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	118	12	#line 118 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	127	12	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	128	12	#pragma macro 4
5	128	12	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	128	12		syscall 36, __iniciaBlue_7qG2_DADOS_BT_7qG2_000
5	126	15	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	126	15	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	126	15	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	126	15	#line 126 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	127	15	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	127	15	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	127	15	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	128	15		set __Wait_7qG2_ms_7qG2_000_inline_iniciaBlue, 4000
5	127	18	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	8869	18	#line 8869 "NXCDefs.h"
5	8870	18		waitv __Wait_7qG2_ms_7qG2_000_inline_iniciaBlue
5	8869	20	#line 8869 "NXCDefs.h"
5	127	20	#line 127 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	128	20	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	129	20		set __signed_stack_001iniciaBlue, 0
5	128	23	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	128	23	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	129	23		set __signed_stack_002iniciaBlue, 48
5	128	26	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	128	26	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	129	26		strcat __strbufiniciaBlue, __constStr0010
5	128	30	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	129	30		acquire __TextOutMutex
5	128	31	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	129	31		mov __TextOutArgs.Location.X, __signed_stack_001iniciaBlue
5	128	33	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	129	33		mov __TextOutArgs.Location.Y, __signed_stack_002iniciaBlue
5	128	35	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	129	35		set __TextOutArgs.Options, 0
5	128	38	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	129	38		mov __TextOutArgs.Text, __strbufiniciaBlue
5	128	40	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	129	40		syscall 13, __TextOutArgs
5	128	43	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	128	43	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	129	43		release __TextOutMutex
5	128	44	#line 128 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	131	44	#line 131 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
5	132	44		subret __iniciaBlue_return
6	133	0	#line 133 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	134	0		strcat __strbufdesligaBlue, __constStr0009
6	133	4	#line 133 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	134	4		mov __desligaBlue_7qG2_DADOS_BT_7qG2_000.Name, __strbufdesligaBlue
6	133	6	#line 133 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	134	6	#line 134 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	135	6		set __desligaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot, 1
6	134	9	#line 134 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	134	9	#line 134 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	135	9	#line 135 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	136	9		set __desligaBlue_7qG2_DADOS_BT_7qG2_000.Action, 0
6	135	12	#line 135 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	135	12	#line 135 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	138	12	#line 138 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	139	12	#pragma macro 4
6	139	12	#line 139 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	139	12		syscall 36, __desligaBlue_7qG2_DADOS_BT_7qG2_000
6	137	15	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	137	15	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	137	15	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	137	15	#line 137 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	139	15	#line 139 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	138	15	#line 138 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	139	15	#line 139 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	140	15		set __Wait_7qG2_ms_7qG2_000_inline_desligaBlue, 30
6	139	18	#line 139 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	8869	18	#line 8869 "NXCDefs.h"
6	8870	18		waitv __Wait_7qG2_ms_7qG2_000_inline_desligaBlue
6	8869	20	#line 8869 "NXCDefs.h"
6	139	20	#line 139 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	141	20	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	142	20	#pragma macro 5
6	142	20		mov __CBTCSArgs.Connection, __constVal1
6	142	22		syscall 28, __CBTCSArgs
6	142	25		mov __signed_stack_001desligaBlue, __CBTCSArgs.Result
6	8796	27	#line 8796 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	141	27	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	141	27	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	142	27		set __D0desligaBlue, 0
6	141	30	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	142	30		cmp 4, __D0desligaBlue, __signed_stack_001desligaBlue, __D0desligaBlue
6	141	34	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	142	34		brtst 4, __ASM_Label_641, __D0desligaBlue
6	141	37	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	142	37		jmp __ASM_Label_640
6	141	39	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	141	39	#line 141 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	142	39	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	143	39		set __signed_stack_001desligaBlue, 0
6	142	42	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	142	42	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	143	42		set __signed_stack_002desligaBlue, 56
6	142	45	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	142	45	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	143	45		strcat __strbufdesligaBlue, __constStr0011
6	142	49	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	143	49		acquire __TextOutMutex
6	142	50	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	143	50		mov __TextOutArgs.Location.X, __signed_stack_001desligaBlue
6	142	52	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	143	52		mov __TextOutArgs.Location.Y, __signed_stack_002desligaBlue
6	142	54	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	143	54		set __TextOutArgs.Options, 0
6	142	57	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	143	57		mov __TextOutArgs.Text, __strbufdesligaBlue
6	142	59	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	143	59		syscall 13, __TextOutArgs
6	142	62	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	143	62		mov __D0desligaBlue, __TextOutArgs.Result
6	142	64	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	143	64		release __TextOutMutex
6	142	65	#line 142 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	148	65	#line 148 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
6	149	65		subret __desligaBlue_return
7	149	0	#line 149 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
7	150	0		mov __signed_stack_001distanciaGiro, __distanciaGiro_7qG2_grau_7qG2_000
7	149	2	#line 149 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
7	149	2	#line 149 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
7	150	2		set __D0distanciaGiro, 172
7	149	5	#line 149 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
7	150	5		mul __signed_stack_001distanciaGiro, __signed_stack_001distanciaGiro, __D0distanciaGiro
7	149	9	#line 149 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
7	149	9	#line 149 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
7	150	9		set __D0distanciaGiro, 1420
7	149	12	#line 149 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
7	150	12		div __D0distanciaGiro, __signed_stack_001distanciaGiro, __D0distanciaGiro
7	149	16	#line 149 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
7	150	16		subret __distanciaGiro_return
7	149	18	#line 149 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
7	152	18	#line 152 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
7	153	18		subret __distanciaGiro_return
8	153	0	#line 153 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	154	0		mov __signed_stack_001vira, __vira_7qG2_direcao_7qG2_000
8	153	2	#line 153 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	153	2	#line 153 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	154	2		set __D0vira, 2
8	153	5	#line 153 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	154	5		cmp 4, __D0vira, __signed_stack_001vira, __D0vira
8	154	9	#line 154 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	155	9		brtst 4, __ASM_Label_660, __D0vira
8	154	12	#line 154 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	155	12		set __D0vira, 90
8	154	15	#line 154 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	155	15	#pragma macro 7
8	155	15		setout __constVal1, 2, __D0vira, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	8901	38	#line 8901 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	154	38	#line 154 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	155	38	#line 155 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	156	38		mov __D0vira, __constValNeg90
8	155	40	#line 155 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	156	40	#pragma macro 7
8	156	40		setout __constVal0, 2, __D0vira, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	8906	63	#line 8906 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	155	63	#line 155 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	157	63	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	158	63		getout __signed_stack_001vira, __constVal1, 4
8	157	67	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	157	67	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	158	67		getout __D0vira, __constVal0, 4
8	157	71	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	158	71		sub __signed_stack_001vira, __signed_stack_001vira, __D0vira
8	157	75	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	157	75	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	158	75		set __D0vira, 2
8	157	78	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	158	78		div __distanciaGiro_7qG2_grau_7qG2_000, __signed_stack_001vira, __D0vira
8	157	82	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	157	82	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	158	82		subcall distanciaGiro, __distanciaGiro_return
8	157	84	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	158	84		mov __signed_stack_001vira, __D0distanciaGiro
8	157	86	#line 157 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	158	86	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	159	86		mov __D0vira, __vira_7qG2_angulo_7qG2_000
8	158	88	#line 158 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	159	88		cmp 0, __D0vira, __signed_stack_001vira, __D0vira
8	160	92	#line 160 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	161	92		brtst 4, __ASM_Label_666, __D0vira
8	161	95	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	162	95		jmp __ASM_Label_665
8	161	97	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	161	97	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	162	97	#pragma macro 7
8	162	97		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	8954	120	#line 8954 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	161	120	#line 161 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	162	120	#line 162 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	163	120	#pragma macro 7
8	163	120		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	8957	143	#line 8957 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	162	143	#line 162 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	164	143	#line 164 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	165	143		jmp __ASM_Label_673
8	164	145	#line 164 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	165	145		mov __signed_stack_001vira, __vira_7qG2_direcao_7qG2_000
8	164	147	#line 164 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	164	147	#line 164 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	165	147		set __D0vira, 1
8	164	150	#line 164 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	165	150		cmp 4, __D0vira, __signed_stack_001vira, __D0vira
8	165	154	#line 165 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	166	154		brtst 4, __ASM_Label_676, __D0vira
8	165	157	#line 165 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	166	157		mov __D0vira, __constValNeg90
8	165	159	#line 165 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	166	159	#pragma macro 7
8	166	159		setout __constVal1, 2, __D0vira, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	8979	182	#line 8979 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	165	182	#line 165 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	166	182	#line 166 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	167	182		set __D0vira, 90
8	166	185	#line 166 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	167	185	#pragma macro 7
8	167	185		setout __constVal0, 2, __D0vira, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	8984	208	#line 8984 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	166	208	#line 166 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	168	208	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	169	208		set __signed_stack_001vira, 0
8	168	211	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	168	211	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	169	211		getout __D0vira, __constVal1, 4
8	168	215	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	169	215		sub __signed_stack_001vira, __signed_stack_001vira, __D0vira
8	168	219	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	168	219	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	169	219		getout __D0vira, __constVal0, 4
8	168	223	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	169	223		add __signed_stack_001vira, __signed_stack_001vira, __D0vira
8	168	227	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	168	227	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	169	227		set __D0vira, 2
8	168	230	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	169	230		div __distanciaGiro_7qG2_grau_7qG2_000, __signed_stack_001vira, __D0vira
8	168	234	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	168	234	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	169	234		subcall distanciaGiro, __distanciaGiro_return
8	168	236	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	169	236		mov __signed_stack_001vira, __D0distanciaGiro
8	168	238	#line 168 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	169	238	#line 169 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	170	238		mov __D0vira, __vira_7qG2_angulo_7qG2_000
8	169	240	#line 169 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	170	240		cmp 0, __D0vira, __signed_stack_001vira, __D0vira
8	171	244	#line 171 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	172	244		brtst 4, __ASM_Label_682, __D0vira
8	172	247	#line 172 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	173	247		jmp __ASM_Label_681
8	172	249	#line 172 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	172	249	#line 172 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	173	249	#pragma macro 7
8	173	249		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	9040	272	#line 9040 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	172	272	#line 172 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	173	272	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	174	272	#pragma macro 7
8	174	272		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	9043	295	#line 9043 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	173	295	#line 173 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	178	295	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	178	295	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	178	295	#line 178 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
8	179	295		subret __vira_return
9	319	0	#line 319 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	320	0		set my_tc_d, 0
9	319	3	#line 319 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	319	3	#line 319 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	320	3	#line 320 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	321	3		set my_tc_e, 0
9	320	6	#line 320 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	320	6	#line 320 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	322	6	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	322	6	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	322	6	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	322	6	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	323	6		add __signed_stack_001andaRetoDireita, my_tc_d, my_tc_e
9	322	10	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	322	10	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	323	10		set __D0andaRetoDireita, 2
9	322	13	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	323	13		div __distanciaTachoCount_7qG2_grau_7qG2_000, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
9	322	17	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	322	17	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	323	17		subcall distanciaTachoCount, __distanciaTachoCount_return
9	322	19	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	323	19		mov __signed_stack_001andaRetoDireita, __D0distanciaTachoCount
9	322	21	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	322	21	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	323	21		mov __signed_stack_002andaRetoDireita, __andaRetoDireita_7qG2_distAndar_7qG2_000
9	322	23	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	322	23	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	323	23		set __D0andaRetoDireita, 100
9	322	26	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	323	26		mul __D0andaRetoDireita, __signed_stack_002andaRetoDireita, __D0andaRetoDireita
9	322	30	#line 322 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	323	30		cmp 0, __D0andaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
9	323	34	#line 323 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	324	34		brtst 4, __ASM_Label_853, __D0andaRetoDireita
9	323	37	#line 323 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	324	37	#pragma macro 26
9	324	37		acquire __RLSBmutex0
9	324	38		mov __RLSReadBuf0, __RLSBbufLSWrite1
9	324	40		set __RLSBytesCount0, 1
9	324	43		waitv __constVal15
9	324	45		subcall __ReadLSBytes0, ____ReadLSBytes0_return
9	324	47		index __D0andaRetoDireita, __RLSReadBuf0, 65535
9	324	51		release __RLSBmutex0
9	9974	52	#line 9974 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	323	52	#line 323 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	324	52		mov __andaRetoDireita_7qG2_distanciaAtual_7qG2_000, __D0andaRetoDireita
9	323	54	#line 323 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	323	54	#line 323 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	325	54	#line 325 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	325	54	#line 325 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	326	54		mov __signed_stack_001andaRetoDireita, __D0andaRetoDireita
9	325	56	#line 325 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	326	56		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_distParede_7qG2_000
9	325	58	#line 325 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	326	58		cmp 4, __D0andaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
9	326	62	#line 326 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	327	62		brtst 4, __ASM_Label_866, __D0andaRetoDireita
9	326	65	#line 326 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	327	65		set __andaRetoDireita_7qG2_potd_7qG2_000, 90
9	326	68	#line 326 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	326	68	#line 326 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	327	68	#line 327 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	328	68		set __andaRetoDireita_7qG2_pote_7qG2_000, 90
9	327	71	#line 327 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	327	71	#line 327 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	329	71	#line 329 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	330	71		jmp __ASM_Label_871
9	329	73	#line 329 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	330	73		mov __signed_stack_001andaRetoDireita, __andaRetoDireita_7qG2_distanciaAtual_7qG2_000
9	329	75	#line 329 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	329	75	#line 329 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	330	75		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_distParede_7qG2_000
9	329	77	#line 329 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	330	77		cmp 1, __D0andaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
9	330	81	#line 330 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	331	81		brtst 4, __ASM_Label_874, __D0andaRetoDireita
9	330	84	#line 330 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	331	84		set __andaRetoDireita_7qG2_pote_7qG2_000, 90
9	330	87	#line 330 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	330	87	#line 330 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	331	87	#line 331 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	332	87		set __andaRetoDireita_7qG2_potd_7qG2_000, 70
9	331	90	#line 331 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	331	90	#line 331 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	333	90	#line 333 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	334	90		jmp __ASM_Label_879
9	333	92	#line 333 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	334	92		mov __signed_stack_001andaRetoDireita, __andaRetoDireita_7qG2_distanciaAtual_7qG2_000
9	333	94	#line 333 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	333	94	#line 333 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	334	94		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_distParede_7qG2_000
9	333	96	#line 333 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	334	96		cmp 0, __D0andaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
9	334	100	#line 334 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	335	100		brtst 4, __ASM_Label_882, __D0andaRetoDireita
9	334	103	#line 334 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	335	103		set __andaRetoDireita_7qG2_pote_7qG2_000, 70
9	334	106	#line 334 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	334	106	#line 334 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	335	106	#line 335 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	336	106		set __andaRetoDireita_7qG2_potd_7qG2_000, 90
9	335	109	#line 335 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	335	109	#line 335 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	338	109	#line 338 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	338	109	#line 338 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	338	109	#line 338 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	338	109	#line 338 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	339	109		getout __D0andaRetoDireita, __constVal1, 4
9	338	113	#line 338 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	339	113		add my_tc_d, my_tc_d, __D0andaRetoDireita
9	338	117	#line 338 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	339	117	#line 339 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	340	117		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_potd_7qG2_000
9	339	119	#line 339 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	340	119	#pragma macro 7
9	340	119		setout __constVal1, 2, __D0andaRetoDireita, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	10077	142	#line 10077 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	339	142	#line 339 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	340	142	#line 340 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	341	142		getout __D0andaRetoDireita, __constVal0, 4
9	340	146	#line 340 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	341	146		add my_tc_e, my_tc_e, __D0andaRetoDireita
9	340	150	#line 340 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	341	150	#line 341 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	342	150		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_pote_7qG2_000
9	341	152	#line 341 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	342	152	#pragma macro 7
9	342	152		setout __constVal0, 2, __D0andaRetoDireita, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	10091	175	#line 10091 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	341	175	#line 341 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	345	175	#line 345 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	346	175		jmp __ASM_Label_852
9	345	177	#line 345 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	345	177	#line 345 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	346	177	#pragma macro 7
9	346	177		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	10098	200	#line 10098 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	345	200	#line 345 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	346	200	#line 346 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	347	200	#pragma macro 7
9	347	200		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	10101	223	#line 10101 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	346	223	#line 346 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	353	223	#line 353 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
9	354	223		subret __andaRetoDireita_return
10	402	0	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	402	0	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	402	0	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	402	0	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	404	0	#line 404 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	405	0		subcall inicializaSensores, __inicializaSensores_return
10	404	2	#line 404 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	405	2	#line 405 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	406	2		subcall desligaBlue, __desligaBlue_return
10	405	4	#line 405 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	406	4	#line 406 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	407	4		subcall iniciaBlue, __iniciaBlue_return
10	406	6	#line 406 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	409	6	#line 409 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	410	6		set __andaRetoDireita_7qG2_distParede_7qG2_000, 8
10	409	9	#line 409 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	409	9	#line 409 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	410	9		set __andaRetoDireita_7qG2_distAndar_7qG2_000, 10
10	409	12	#line 409 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	409	12	#line 409 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	410	12		subcall andaRetoDireita, __andaRetoDireita_return
10	409	14	#line 409 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	410	14	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	411	14		set __vira_7qG2_angulo_7qG2_000, 90
10	410	17	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	410	17	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	411	17		set __vira_7qG2_direcao_7qG2_000, 1
10	410	20	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	410	20	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	411	20		subcall vira, __vira_return
10	410	22	#line 410 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	416	22	#line 416 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	417	22		set __andaRetoDireita_7qG2_distParede_7qG2_000, 8
10	416	25	#line 416 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	416	25	#line 416 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	417	25		set __andaRetoDireita_7qG2_distAndar_7qG2_000, 10
10	416	28	#line 416 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	416	28	#line 416 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	417	28		subcall andaRetoDireita, __andaRetoDireita_return
10	416	30	#line 416 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	417	30	#line 417 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	418	30		set __D0teste2COMUNICA, 5
10	417	33	#line 417 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	418	33		tst 5, __D0teste2COMUNICA, __D0teste2COMUNICA
10	417	36	#line 417 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	418	36		brtst 4, __ASM_Label_969, __D0teste2COMUNICA
10	417	39	#line 417 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	418	39		jmp __ASM_Label_968
10	417	41	#line 417 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	417	41	#line 417 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	421	41	#line 421 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
10	422	41		subret __teste2COMUNICA_return
11	443	0	#line 443 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc"
11	444	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	__ReadLSBytes0	20	NXTDefs.h
3	distanciaTachoCount	109	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc
4	inicializaSensores	120	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc
5	iniciaBlue	298	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc
6	desligaBlue	344	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc
7	distanciaGiro	411	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc
8	vira	431	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc
9	andaRetoDireita	728	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc
10	teste2COMUNICA	953	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc
11	__initialize_global_data	996	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\Executivo_MAIN_mark001.nxc
