#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0SetSensorLowspeed_inline_inicializaSensores	5	1	0	4	20
1	__signed_stack_001PlaySound	6	1	4	4	44
2	__D0SetSensorLowspeed_inline_inicializaSensores	6	1	8	4	8
3	__D0Regula	6	1	12	4	24
4	__D0Reto	6	1	16	4	14
5	__signed_stack_001Reto	6	1	20	4	4
6	__unsigned_stack_001Reto	5	1	24	4	4
7	__signed_stack_001Regula	6	1	28	4	8
8	__signed_stack_002PlaySound	6	1	32	4	14
9	__signed_stack_003PlaySound	6	1	36	4	14
10	__Wait_7qG2_ms_7qG2_000_inline_Reto	5	1	40	4	2
11	__SPTArgsMutex	9	0	44	4	14
12	__D0PlaySound	6	1	48	4	63
13	__PlaySound_7qG2_aCode_7qG2_000	4	1	52	2	8
14	__PlaySound_7qG2_i_7qG2_001	4	1	54	2	15
15	poteGlobal	4	0	56	2	6
16	potdGlobal	4	0	58	2	6
17	__Reto_7qG2_temp1_7qG2_000	4	1	60	2	2
18	__Reto_7qG2_modo_7qG2_000	4	1	62	2	2
19	__Reto_7qG2_var_7qG2_000	4	1	64	2	2
20	__Reto_7qG2_temp0_7qG2_000	4	1	66	2	2
21	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	68	1	8
22	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	69	1	4
23	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	70	1	8
24	__constVal96	2	0	71	1	4
25	__Reto_return	1	1	72	1	3
26	__Regula_return	1	1	73	1	3
27	__constVal63	2	0	74	1	4
28	____initialize_global_data_return	1	1	75	1	3
29	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	76	1	8
30	__constVal3	2	0	77	1	4
31	__ResetSensorPort	1	1	78	1	6
32	__ResetSensorTmp	1	1	79	1	2
33	__constVal32	2	0	80	1	12
34	__constVal1	2	0	81	1	13
35	__constVal0	2	1	82	1	18
36	____ResetSensorSubroutine_return	1	1	83	1	6
37	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores	1	1	84	1	20
38	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores	1	1	85	1	8
39	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	86	1	8
40	__PlaySound_return	1	1	87	1	4
41	__inicializaSensores_return	1	1	88	1	3
42	__SPTArgs	8	0	5	8	42
43	__SPTArgs.Result	2	1	92	1	42
44	__SPTArgs.Frequency	3	1	94	2	42
45	__SPTArgs.Duration	3	1	96	2	42
46	__SPTArgs.Loop	1	1	98	1	42
47	__SPTArgs.Volume	1	1	99	1	42
#SOURCES
Clump	Line	PC	Source
0	379	0	#line 379 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	380	0		subcall __initialize_global_data, ____initialize_global_data_return
0	379	2	#line 379 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	379	2	#line 379 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	380	2		subcall inicializaSensores, __inicializaSensores_return
0	379	4	#line 379 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	381	4	#line 381 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	382	4		set __Reto_7qG2_modo_7qG2_000, 1
0	381	7	#line 381 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	381	7	#line 381 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	382	7		set __Reto_7qG2_var_7qG2_000, 10000
0	381	10	#line 381 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	381	10	#line 381 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	382	10		subcall Reto, __Reto_return
0	381	12	#line 381 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	382	12		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	7372	0	#line 7372 "NXCDefs.h"
2	7373	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7372	2	#line 7372 "NXCDefs.h"
2	7373	2	#line 7373 "NXCDefs.h"
2	7374	2		set __D0PlaySound, 0
2	7373	5	#line 7373 "NXCDefs.h"
2	7374	5		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7373	9	#line 7373 "NXCDefs.h"
2	7374	9		brtst 4, __ASM_Label_56, __D0PlaySound
2	7373	12	#line 7373 "NXCDefs.h"
2	7374	12		set __signed_stack_001PlaySound, 600
2	7373	15	#line 7373 "NXCDefs.h"
2	7373	15	#line 7373 "NXCDefs.h"
2	7374	15		set __signed_stack_002PlaySound, 200
2	7373	18	#line 7373 "NXCDefs.h"
2	7373	18	#line 7373 "NXCDefs.h"
2	7374	18		set __signed_stack_003PlaySound, 4
2	7373	21	#line 7373 "NXCDefs.h"
2	7373	21	#line 7373 "NXCDefs.h"
2	7374	21		set __D0PlaySound, 0
2	7373	24	#line 7373 "NXCDefs.h"
2	7374	24		acquire __SPTArgsMutex
2	7373	25	#line 7373 "NXCDefs.h"
2	7374	25		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7373	27	#line 7373 "NXCDefs.h"
2	7374	27		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7373	29	#line 7373 "NXCDefs.h"
2	7374	29		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7373	31	#line 7373 "NXCDefs.h"
2	7374	31		mov __SPTArgs.Loop, __D0PlaySound
2	7373	33	#line 7373 "NXCDefs.h"
2	7374	33		syscall 10, __SPTArgs
2	7373	36	#line 7373 "NXCDefs.h"
2	7374	36		mov __D0PlaySound, __SPTArgs.Result
2	7373	38	#line 7373 "NXCDefs.h"
2	7374	38		release __SPTArgsMutex
2	7373	39	#line 7373 "NXCDefs.h"
2	7374	39	#line 7374 "NXCDefs.h"
2	7375	39		jmp __ASM_Label_65
2	7374	41	#line 7374 "NXCDefs.h"
2	7375	41		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7374	43	#line 7374 "NXCDefs.h"
2	7375	43	#line 7375 "NXCDefs.h"
2	7376	43		set __D0PlaySound, 1
2	7375	46	#line 7375 "NXCDefs.h"
2	7376	46		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7376	50	#line 7376 "NXCDefs.h"
2	7377	50		brtst 4, __ASM_Label_68, __D0PlaySound
2	7376	53	#line 7376 "NXCDefs.h"
2	7377	53		set __signed_stack_001PlaySound, 600
2	7376	56	#line 7376 "NXCDefs.h"
2	7376	56	#line 7376 "NXCDefs.h"
2	7377	56		set __signed_stack_002PlaySound, 150
2	7376	59	#line 7376 "NXCDefs.h"
2	7376	59	#line 7376 "NXCDefs.h"
2	7377	59		set __signed_stack_003PlaySound, 4
2	7376	62	#line 7376 "NXCDefs.h"
2	7376	62	#line 7376 "NXCDefs.h"
2	7377	62		set __D0PlaySound, 0
2	7376	65	#line 7376 "NXCDefs.h"
2	7377	65		acquire __SPTArgsMutex
2	7376	66	#line 7376 "NXCDefs.h"
2	7377	66		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7376	68	#line 7376 "NXCDefs.h"
2	7377	68		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7376	70	#line 7376 "NXCDefs.h"
2	7377	70		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7376	72	#line 7376 "NXCDefs.h"
2	7377	72		mov __SPTArgs.Loop, __D0PlaySound
2	7376	74	#line 7376 "NXCDefs.h"
2	7377	74		syscall 10, __SPTArgs
2	7376	77	#line 7376 "NXCDefs.h"
2	7377	77		mov __D0PlaySound, __SPTArgs.Result
2	7376	79	#line 7376 "NXCDefs.h"
2	7377	79		release __SPTArgsMutex
2	7376	80	#line 7376 "NXCDefs.h"
2	7377	80	#line 7377 "NXCDefs.h"
2	7378	80		wait 200
2	7377	82	#line 7377 "NXCDefs.h"
2	7377	82	#line 7377 "NXCDefs.h"
2	7378	82	#line 7378 "NXCDefs.h"
2	7379	82		set __signed_stack_001PlaySound, 600
2	7378	85	#line 7378 "NXCDefs.h"
2	7378	85	#line 7378 "NXCDefs.h"
2	7379	85		set __signed_stack_002PlaySound, 150
2	7378	88	#line 7378 "NXCDefs.h"
2	7378	88	#line 7378 "NXCDefs.h"
2	7379	88		set __signed_stack_003PlaySound, 4
2	7378	91	#line 7378 "NXCDefs.h"
2	7378	91	#line 7378 "NXCDefs.h"
2	7379	91		set __D0PlaySound, 0
2	7378	94	#line 7378 "NXCDefs.h"
2	7379	94		acquire __SPTArgsMutex
2	7378	95	#line 7378 "NXCDefs.h"
2	7379	95		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7378	97	#line 7378 "NXCDefs.h"
2	7379	97		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7378	99	#line 7378 "NXCDefs.h"
2	7379	99		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7378	101	#line 7378 "NXCDefs.h"
2	7379	101		mov __SPTArgs.Loop, __D0PlaySound
2	7378	103	#line 7378 "NXCDefs.h"
2	7379	103		syscall 10, __SPTArgs
2	7378	106	#line 7378 "NXCDefs.h"
2	7379	106		mov __D0PlaySound, __SPTArgs.Result
2	7378	108	#line 7378 "NXCDefs.h"
2	7379	108		release __SPTArgsMutex
2	7378	109	#line 7378 "NXCDefs.h"
2	7379	109	#line 7379 "NXCDefs.h"
2	7380	109		wait 150
2	7379	111	#line 7379 "NXCDefs.h"
2	7379	111	#line 7379 "NXCDefs.h"
2	7381	111	#line 7381 "NXCDefs.h"
2	7382	111		jmp __ASM_Label_85
2	7381	113	#line 7381 "NXCDefs.h"
2	7382	113		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7381	115	#line 7381 "NXCDefs.h"
2	7382	115	#line 7382 "NXCDefs.h"
2	7383	115		set __D0PlaySound, 3
2	7382	118	#line 7382 "NXCDefs.h"
2	7383	118		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7382	122	#line 7382 "NXCDefs.h"
2	7383	122		brtst 4, __ASM_Label_88, __D0PlaySound
2	7382	125	#line 7382 "NXCDefs.h"
2	7383	125		set __PlaySound_7qG2_i_7qG2_001, 4
2	7382	128	#line 7382 "NXCDefs.h"
2	7382	128	#line 7382 "NXCDefs.h"
2	7383	128		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7382	130	#line 7382 "NXCDefs.h"
2	7382	130	#line 7382 "NXCDefs.h"
2	7383	130		set __D0PlaySound, 8
2	7382	133	#line 7382 "NXCDefs.h"
2	7383	133		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7382	137	#line 7382 "NXCDefs.h"
2	7383	137		brtst 4, __ASM_Label_90, __D0PlaySound
2	7382	140	#line 7382 "NXCDefs.h"
2	7383	140		jmp __ASM_Label_91
2	7383	142	#line 7383 "NXCDefs.h"
2	7384	142		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
2	7384	146	#line 7384 "NXCDefs.h"
2	7385	146		jmp __ASM_Label_89
2	7384	148	#line 7384 "NXCDefs.h"
2	7385	148		set __signed_stack_001PlaySound, 523
2	7384	151	#line 7384 "NXCDefs.h"
2	7384	151	#line 7384 "NXCDefs.h"
2	7384	151	#line 7384 "NXCDefs.h"
2	7385	151		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7384	155	#line 7384 "NXCDefs.h"
2	7384	155	#line 7384 "NXCDefs.h"
2	7385	155		set __D0PlaySound, 4
2	7384	158	#line 7384 "NXCDefs.h"
2	7385	158		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7384	162	#line 7384 "NXCDefs.h"
2	7384	162	#line 7384 "NXCDefs.h"
2	7385	162		set __signed_stack_002PlaySound, 100
2	7384	165	#line 7384 "NXCDefs.h"
2	7384	165	#line 7384 "NXCDefs.h"
2	7385	165		set __signed_stack_003PlaySound, 4
2	7384	168	#line 7384 "NXCDefs.h"
2	7384	168	#line 7384 "NXCDefs.h"
2	7385	168		set __D0PlaySound, 0
2	7384	171	#line 7384 "NXCDefs.h"
2	7385	171		acquire __SPTArgsMutex
2	7384	172	#line 7384 "NXCDefs.h"
2	7385	172		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7384	174	#line 7384 "NXCDefs.h"
2	7385	174		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7384	176	#line 7384 "NXCDefs.h"
2	7385	176		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7384	178	#line 7384 "NXCDefs.h"
2	7385	178		mov __SPTArgs.Loop, __D0PlaySound
2	7384	180	#line 7384 "NXCDefs.h"
2	7385	180		syscall 10, __SPTArgs
2	7384	183	#line 7384 "NXCDefs.h"
2	7385	183		mov __D0PlaySound, __SPTArgs.Result
2	7384	185	#line 7384 "NXCDefs.h"
2	7385	185		release __SPTArgsMutex
2	7384	186	#line 7384 "NXCDefs.h"
2	7385	186	#line 7385 "NXCDefs.h"
2	7386	186		wait 100
2	7385	188	#line 7385 "NXCDefs.h"
2	7385	188	#line 7385 "NXCDefs.h"
2	7387	188	#line 7387 "NXCDefs.h"
2	7388	188		jmp __ASM_Label_92
2	7387	190	#line 7387 "NXCDefs.h"
2	7387	190	#line 7387 "NXCDefs.h"
2	7388	190		jmp __ASM_Label_105
2	7387	192	#line 7387 "NXCDefs.h"
2	7388	192		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7387	194	#line 7387 "NXCDefs.h"
2	7388	194	#line 7388 "NXCDefs.h"
2	7389	194		set __D0PlaySound, 2
2	7388	197	#line 7388 "NXCDefs.h"
2	7389	197		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7388	201	#line 7388 "NXCDefs.h"
2	7389	201		brtst 4, __ASM_Label_108, __D0PlaySound
2	7388	204	#line 7388 "NXCDefs.h"
2	7389	204		set __PlaySound_7qG2_i_7qG2_001, 7
2	7388	207	#line 7388 "NXCDefs.h"
2	7388	207	#line 7388 "NXCDefs.h"
2	7389	207		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7388	209	#line 7388 "NXCDefs.h"
2	7388	209	#line 7388 "NXCDefs.h"
2	7389	209		set __D0PlaySound, 3
2	7388	212	#line 7388 "NXCDefs.h"
2	7389	212		cmp 1, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7388	216	#line 7388 "NXCDefs.h"
2	7389	216		brtst 4, __ASM_Label_110, __D0PlaySound
2	7388	219	#line 7388 "NXCDefs.h"
2	7389	219		jmp __ASM_Label_111
2	7389	221	#line 7389 "NXCDefs.h"
2	7390	221		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
2	7390	225	#line 7390 "NXCDefs.h"
2	7391	225		jmp __ASM_Label_109
2	7390	227	#line 7390 "NXCDefs.h"
2	7391	227		set __signed_stack_001PlaySound, 523
2	7390	230	#line 7390 "NXCDefs.h"
2	7390	230	#line 7390 "NXCDefs.h"
2	7390	230	#line 7390 "NXCDefs.h"
2	7391	230		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7390	234	#line 7390 "NXCDefs.h"
2	7390	234	#line 7390 "NXCDefs.h"
2	7391	234		set __D0PlaySound, 4
2	7390	237	#line 7390 "NXCDefs.h"
2	7391	237		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7390	241	#line 7390 "NXCDefs.h"
2	7390	241	#line 7390 "NXCDefs.h"
2	7391	241		set __signed_stack_002PlaySound, 100
2	7390	244	#line 7390 "NXCDefs.h"
2	7390	244	#line 7390 "NXCDefs.h"
2	7391	244		set __signed_stack_003PlaySound, 4
2	7390	247	#line 7390 "NXCDefs.h"
2	7390	247	#line 7390 "NXCDefs.h"
2	7391	247		set __D0PlaySound, 0
2	7390	250	#line 7390 "NXCDefs.h"
2	7391	250		acquire __SPTArgsMutex
2	7390	251	#line 7390 "NXCDefs.h"
2	7391	251		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7390	253	#line 7390 "NXCDefs.h"
2	7391	253		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7390	255	#line 7390 "NXCDefs.h"
2	7391	255		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7390	257	#line 7390 "NXCDefs.h"
2	7391	257		mov __SPTArgs.Loop, __D0PlaySound
2	7390	259	#line 7390 "NXCDefs.h"
2	7391	259		syscall 10, __SPTArgs
2	7390	262	#line 7390 "NXCDefs.h"
2	7391	262		mov __D0PlaySound, __SPTArgs.Result
2	7390	264	#line 7390 "NXCDefs.h"
2	7391	264		release __SPTArgsMutex
2	7390	265	#line 7390 "NXCDefs.h"
2	7391	265	#line 7391 "NXCDefs.h"
2	7392	265		wait 100
2	7391	267	#line 7391 "NXCDefs.h"
2	7391	267	#line 7391 "NXCDefs.h"
2	7393	267	#line 7393 "NXCDefs.h"
2	7394	267		jmp __ASM_Label_112
2	7393	269	#line 7393 "NXCDefs.h"
2	7393	269	#line 7393 "NXCDefs.h"
2	7394	269		jmp __ASM_Label_125
2	7393	271	#line 7393 "NXCDefs.h"
2	7394	271		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7393	273	#line 7393 "NXCDefs.h"
2	7394	273	#line 7394 "NXCDefs.h"
2	7395	273		set __D0PlaySound, 4
2	7394	276	#line 7394 "NXCDefs.h"
2	7395	276		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7395	280	#line 7395 "NXCDefs.h"
2	7396	280		brtst 4, __ASM_Label_128, __D0PlaySound
2	7395	283	#line 7395 "NXCDefs.h"
2	7396	283		set __signed_stack_001PlaySound, 100
2	7395	286	#line 7395 "NXCDefs.h"
2	7395	286	#line 7395 "NXCDefs.h"
2	7396	286		set __signed_stack_002PlaySound, 500
2	7395	289	#line 7395 "NXCDefs.h"
2	7395	289	#line 7395 "NXCDefs.h"
2	7396	289		set __signed_stack_003PlaySound, 4
2	7395	292	#line 7395 "NXCDefs.h"
2	7395	292	#line 7395 "NXCDefs.h"
2	7396	292		set __D0PlaySound, 0
2	7395	295	#line 7395 "NXCDefs.h"
2	7396	295		acquire __SPTArgsMutex
2	7395	296	#line 7395 "NXCDefs.h"
2	7396	296		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7395	298	#line 7395 "NXCDefs.h"
2	7396	298		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7395	300	#line 7395 "NXCDefs.h"
2	7396	300		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7395	302	#line 7395 "NXCDefs.h"
2	7396	302		mov __SPTArgs.Loop, __D0PlaySound
2	7395	304	#line 7395 "NXCDefs.h"
2	7396	304		syscall 10, __SPTArgs
2	7395	307	#line 7395 "NXCDefs.h"
2	7396	307		mov __D0PlaySound, __SPTArgs.Result
2	7395	309	#line 7395 "NXCDefs.h"
2	7396	309		release __SPTArgsMutex
2	7395	310	#line 7395 "NXCDefs.h"
2	7396	310	#line 7396 "NXCDefs.h"
2	7397	310		wait 500
2	7396	312	#line 7396 "NXCDefs.h"
2	7396	312	#line 7396 "NXCDefs.h"
2	7398	312	#line 7398 "NXCDefs.h"
2	7399	312		jmp __ASM_Label_137
2	7398	314	#line 7398 "NXCDefs.h"
2	7399	314		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
2	7398	316	#line 7398 "NXCDefs.h"
2	7399	316	#line 7399 "NXCDefs.h"
2	7400	316		set __D0PlaySound, 5
2	7399	319	#line 7399 "NXCDefs.h"
2	7400	319		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7399	323	#line 7399 "NXCDefs.h"
2	7400	323		brtst 4, __ASM_Label_140, __D0PlaySound
2	7399	326	#line 7399 "NXCDefs.h"
2	7400	326		set __PlaySound_7qG2_i_7qG2_001, 4
2	7399	329	#line 7399 "NXCDefs.h"
2	7399	329	#line 7399 "NXCDefs.h"
2	7400	329		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7399	331	#line 7399 "NXCDefs.h"
2	7399	331	#line 7399 "NXCDefs.h"
2	7400	331		set __D0PlaySound, 8
2	7399	334	#line 7399 "NXCDefs.h"
2	7400	334		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7399	338	#line 7399 "NXCDefs.h"
2	7400	338		brtst 4, __ASM_Label_142, __D0PlaySound
2	7399	341	#line 7399 "NXCDefs.h"
2	7400	341		jmp __ASM_Label_143
2	7400	343	#line 7400 "NXCDefs.h"
2	7401	343		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
2	7401	347	#line 7401 "NXCDefs.h"
2	7402	347		jmp __ASM_Label_141
2	7401	349	#line 7401 "NXCDefs.h"
2	7402	349		set __signed_stack_001PlaySound, 523
2	7401	352	#line 7401 "NXCDefs.h"
2	7401	352	#line 7401 "NXCDefs.h"
2	7401	352	#line 7401 "NXCDefs.h"
2	7402	352		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
2	7401	356	#line 7401 "NXCDefs.h"
2	7401	356	#line 7401 "NXCDefs.h"
2	7402	356		set __D0PlaySound, 4
2	7401	359	#line 7401 "NXCDefs.h"
2	7402	359		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
2	7401	363	#line 7401 "NXCDefs.h"
2	7401	363	#line 7401 "NXCDefs.h"
2	7402	363		set __signed_stack_002PlaySound, 50
2	7401	366	#line 7401 "NXCDefs.h"
2	7401	366	#line 7401 "NXCDefs.h"
2	7402	366		set __signed_stack_003PlaySound, 4
2	7401	369	#line 7401 "NXCDefs.h"
2	7401	369	#line 7401 "NXCDefs.h"
2	7402	369		set __D0PlaySound, 0
2	7401	372	#line 7401 "NXCDefs.h"
2	7402	372		acquire __SPTArgsMutex
2	7401	373	#line 7401 "NXCDefs.h"
2	7402	373		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
2	7401	375	#line 7401 "NXCDefs.h"
2	7402	375		mov __SPTArgs.Duration, __signed_stack_002PlaySound
2	7401	377	#line 7401 "NXCDefs.h"
2	7402	377		mov __SPTArgs.Volume, __signed_stack_003PlaySound
2	7401	379	#line 7401 "NXCDefs.h"
2	7402	379		mov __SPTArgs.Loop, __D0PlaySound
2	7401	381	#line 7401 "NXCDefs.h"
2	7402	381		syscall 10, __SPTArgs
2	7401	384	#line 7401 "NXCDefs.h"
2	7402	384		mov __D0PlaySound, __SPTArgs.Result
2	7401	386	#line 7401 "NXCDefs.h"
2	7402	386		release __SPTArgsMutex
2	7401	387	#line 7401 "NXCDefs.h"
2	7402	387	#line 7402 "NXCDefs.h"
2	7403	387		wait 50
2	7402	389	#line 7402 "NXCDefs.h"
2	7402	389	#line 7402 "NXCDefs.h"
2	7414	389	#line 7414 "NXCDefs.h"
2	7415	389		jmp __ASM_Label_144
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7414	391	#line 7414 "NXCDefs.h"
2	7415	391		subret __PlaySound_return
3	64	0	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	65	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 0
3	64	3	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	64	3	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	65	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	4523	5	#line 4523 "NXCDefs.h"
3	4524	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4523	7	#line 4523 "NXCDefs.h"
3	4523	7	#line 4523 "NXCDefs.h"
3	4524	7		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	4523	9	#line 4523 "NXCDefs.h"
3	4524	9		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4523	12	#line 4523 "NXCDefs.h"
3	4524	12		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
3	4523	15	#line 4523 "NXCDefs.h"
3	4524	15		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
3	4523	18	#line 4523 "NXCDefs.h"
3	4523	18	#line 4523 "NXCDefs.h"
3	4524	18		jmp __004__ASM_Label_37
3	4523	20	#line 4523 "NXCDefs.h"
3	4524	20		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
3	4523	23	#line 4523 "NXCDefs.h"
3	4523	23	#line 4523 "NXCDefs.h"
3	4524	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4428	25	#line 4428 "NXCDefs.h"
3	4429	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4428	29	#line 4428 "NXCDefs.h"
3	4523	29	#line 4523 "NXCDefs.h"
3	4524	29	#line 4524 "NXCDefs.h"
3	4525	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4524	31	#line 4524 "NXCDefs.h"
3	4524	31	#line 4524 "NXCDefs.h"
3	4525	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4524	34	#line 4524 "NXCDefs.h"
3	4441	34	#line 4441 "NXCDefs.h"
3	4442	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	4441	38	#line 4441 "NXCDefs.h"
3	4524	38	#line 4524 "NXCDefs.h"
3	4525	38	#line 4525 "NXCDefs.h"
3	4526	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4525	40	#line 4525 "NXCDefs.h"
3	4459	40	#line 4459 "NXCDefs.h"
3	4460	40	#pragma macro 4
3	4460	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4460	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7572	44	#line 7572 "NXCDefs.h"
3	4459	44	#line 4459 "NXCDefs.h"
3	4525	44	#line 4525 "NXCDefs.h"
3	64	44	#line 64 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	65	44	#line 65 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	66	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 1
3	65	47	#line 65 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	65	47	#line 65 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	66	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	4523	49	#line 4523 "NXCDefs.h"
3	4524	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4523	51	#line 4523 "NXCDefs.h"
3	4523	51	#line 4523 "NXCDefs.h"
3	4524	51		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	4523	53	#line 4523 "NXCDefs.h"
3	4524	53		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4523	56	#line 4523 "NXCDefs.h"
3	4524	56		brtst 4, __005__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
3	4523	59	#line 4523 "NXCDefs.h"
3	4524	59		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
3	4523	62	#line 4523 "NXCDefs.h"
3	4523	62	#line 4523 "NXCDefs.h"
3	4524	62		jmp __005__ASM_Label_37
3	4523	64	#line 4523 "NXCDefs.h"
3	4524	64		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
3	4523	67	#line 4523 "NXCDefs.h"
3	4523	67	#line 4523 "NXCDefs.h"
3	4524	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4428	69	#line 4428 "NXCDefs.h"
3	4429	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4428	73	#line 4428 "NXCDefs.h"
3	4523	73	#line 4523 "NXCDefs.h"
3	4524	73	#line 4524 "NXCDefs.h"
3	4525	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4524	75	#line 4524 "NXCDefs.h"
3	4524	75	#line 4524 "NXCDefs.h"
3	4525	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4524	78	#line 4524 "NXCDefs.h"
3	4441	78	#line 4441 "NXCDefs.h"
3	4442	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	4441	82	#line 4441 "NXCDefs.h"
3	4524	82	#line 4524 "NXCDefs.h"
3	4525	82	#line 4525 "NXCDefs.h"
3	4526	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4525	84	#line 4525 "NXCDefs.h"
3	4459	84	#line 4459 "NXCDefs.h"
3	4460	84	#pragma macro 4
3	4460	84		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4460	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7635	88	#line 7635 "NXCDefs.h"
3	4459	88	#line 4459 "NXCDefs.h"
3	4525	88	#line 4525 "NXCDefs.h"
3	65	88	#line 65 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	66	88	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	67	88		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 2
3	66	91	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	66	91	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	67	91		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	4523	93	#line 4523 "NXCDefs.h"
3	4524	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4523	95	#line 4523 "NXCDefs.h"
3	4523	95	#line 4523 "NXCDefs.h"
3	4524	95		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	4523	97	#line 4523 "NXCDefs.h"
3	4524	97		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4523	100	#line 4523 "NXCDefs.h"
3	4524	100		brtst 4, __006__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
3	4523	103	#line 4523 "NXCDefs.h"
3	4524	103		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
3	4523	106	#line 4523 "NXCDefs.h"
3	4523	106	#line 4523 "NXCDefs.h"
3	4524	106		jmp __006__ASM_Label_37
3	4523	108	#line 4523 "NXCDefs.h"
3	4524	108		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
3	4523	111	#line 4523 "NXCDefs.h"
3	4523	111	#line 4523 "NXCDefs.h"
3	4524	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4428	113	#line 4428 "NXCDefs.h"
3	4429	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4428	117	#line 4428 "NXCDefs.h"
3	4523	117	#line 4523 "NXCDefs.h"
3	4524	117	#line 4524 "NXCDefs.h"
3	4525	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4524	119	#line 4524 "NXCDefs.h"
3	4524	119	#line 4524 "NXCDefs.h"
3	4525	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4524	122	#line 4524 "NXCDefs.h"
3	4441	122	#line 4441 "NXCDefs.h"
3	4442	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	4441	126	#line 4441 "NXCDefs.h"
3	4524	126	#line 4524 "NXCDefs.h"
3	4525	126	#line 4525 "NXCDefs.h"
3	4526	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4525	128	#line 4525 "NXCDefs.h"
3	4459	128	#line 4459 "NXCDefs.h"
3	4460	128	#pragma macro 4
3	4460	128		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4460	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7698	132	#line 7698 "NXCDefs.h"
3	4459	132	#line 4459 "NXCDefs.h"
3	4525	132	#line 4525 "NXCDefs.h"
3	66	132	#line 66 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	67	132	#line 67 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	68	132		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 3
3	67	135	#line 67 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	67	135	#line 67 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	68	135		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	4523	137	#line 4523 "NXCDefs.h"
3	4524	137		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4523	139	#line 4523 "NXCDefs.h"
3	4523	139	#line 4523 "NXCDefs.h"
3	4524	139		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	4523	141	#line 4523 "NXCDefs.h"
3	4524	141		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4523	144	#line 4523 "NXCDefs.h"
3	4524	144		brtst 4, __007__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
3	4523	147	#line 4523 "NXCDefs.h"
3	4524	147		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
3	4523	150	#line 4523 "NXCDefs.h"
3	4523	150	#line 4523 "NXCDefs.h"
3	4524	150		jmp __007__ASM_Label_37
3	4523	152	#line 4523 "NXCDefs.h"
3	4524	152		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
3	4523	155	#line 4523 "NXCDefs.h"
3	4523	155	#line 4523 "NXCDefs.h"
3	4524	155		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4428	157	#line 4428 "NXCDefs.h"
3	4429	157		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4428	161	#line 4428 "NXCDefs.h"
3	4523	161	#line 4523 "NXCDefs.h"
3	4524	161	#line 4524 "NXCDefs.h"
3	4525	161		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4524	163	#line 4524 "NXCDefs.h"
3	4524	163	#line 4524 "NXCDefs.h"
3	4525	163		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4524	166	#line 4524 "NXCDefs.h"
3	4441	166	#line 4441 "NXCDefs.h"
3	4442	166		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	4441	170	#line 4441 "NXCDefs.h"
3	4524	170	#line 4524 "NXCDefs.h"
3	4525	170	#line 4525 "NXCDefs.h"
3	4526	170		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4525	172	#line 4525 "NXCDefs.h"
3	4459	172	#line 4459 "NXCDefs.h"
3	4460	172	#pragma macro 4
3	4460	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4460	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7761	176	#line 7761 "NXCDefs.h"
3	4459	176	#line 4459 "NXCDefs.h"
3	4525	176	#line 4525 "NXCDefs.h"
3	67	176	#line 67 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	70	176	#line 70 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	71	176		subret __inicializaSensores_return
4	262	0	#line 262 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	263	0		getout __signed_stack_001Regula, __constVal1, 4
4	262	4	#line 262 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	262	4	#line 262 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	263	4		getout __D0Regula, __constVal0, 4
4	262	8	#line 262 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	263	8		cmp 1, __D0Regula, __signed_stack_001Regula, __D0Regula
4	263	12	#line 263 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	264	12		brtst 4, __ASM_Label_977, __D0Regula
4	263	15	#line 263 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	264	15		mov __signed_stack_001Regula, poteGlobal
4	263	17	#line 263 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	263	17	#line 263 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	264	17		set __D0Regula, 90
4	263	20	#line 263 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	264	20		cmp 0, __D0Regula, __signed_stack_001Regula, __D0Regula
4	264	24	#line 264 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	265	24		brtst 4, __ASM_Label_980, __D0Regula
4	264	27	#line 264 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	265	27		set __D0Regula, 1
4	264	30	#line 264 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	265	30		add poteGlobal, poteGlobal, __D0Regula
4	264	34	#line 264 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	266	34	#line 266 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	267	34		jmp __ASM_Label_983
4	266	36	#line 266 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	267	36		set __D0Regula, 1
4	266	39	#line 266 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	267	39		sub potdGlobal, potdGlobal, __D0Regula
4	266	43	#line 266 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	266	43	#line 266 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	268	43	#line 268 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	269	43		jmp __ASM_Label_986
4	268	45	#line 268 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	269	45		getout __signed_stack_001Regula, __constVal1, 4
4	268	49	#line 268 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	268	49	#line 268 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	269	49		getout __D0Regula, __constVal0, 4
4	268	53	#line 268 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	269	53		cmp 0, __D0Regula, __signed_stack_001Regula, __D0Regula
4	269	57	#line 269 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	270	57		brtst 4, __ASM_Label_989, __D0Regula
4	269	60	#line 269 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	270	60		mov __signed_stack_001Regula, potdGlobal
4	269	62	#line 269 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	269	62	#line 269 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	270	62		set __D0Regula, 90
4	269	65	#line 269 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	270	65		cmp 0, __D0Regula, __signed_stack_001Regula, __D0Regula
4	270	69	#line 270 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	271	69		brtst 4, __ASM_Label_992, __D0Regula
4	270	72	#line 270 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	271	72		set __D0Regula, 1
4	270	75	#line 270 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	271	75		add potdGlobal, potdGlobal, __D0Regula
4	270	79	#line 270 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	272	79	#line 272 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	273	79		jmp __ASM_Label_995
4	272	81	#line 272 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	273	81		set __D0Regula, 1
4	272	84	#line 272 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	273	84		sub poteGlobal, poteGlobal, __D0Regula
4	272	88	#line 272 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	272	88	#line 272 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	276	88	#line 276 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	276	88	#line 276 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	276	88	#line 276 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	277	88		subret __Regula_return
5	281	0	#line 281 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	282	0		mov __D0Reto, __Reto_7qG2_modo_7qG2_000
5	285	2		brcmp 4, __ASM_Label_1001, __constVal1, __D0Reto
5	286	6		jmp __ASM_Label_1000
5	283	8	#line 283 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	283	8	#line 283 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	284	8		gettick __Reto_7qG2_temp0_7qG2_000
5	283	10	#line 283 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	283	10	#line 283 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	283	10	#line 283 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	287	10	#line 287 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	288	10		gettick __unsigned_stack_001Reto
5	287	12	#line 287 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	287	12	#line 287 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	287	12	#line 287 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	288	12		sub __signed_stack_001Reto, __unsigned_stack_001Reto, __Reto_7qG2_temp0_7qG2_000
5	287	16	#line 287 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	287	16	#line 287 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	288	16		mov __D0Reto, __Reto_7qG2_var_7qG2_000
5	287	18	#line 287 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	288	18		cmp 2, __D0Reto, __signed_stack_001Reto, __D0Reto
5	288	22	#line 288 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	289	22		brtst 4, __ASM_Label_1005, __D0Reto
5	288	25	#line 288 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	289	25		mov __D0Reto, potdGlobal
5	288	27	#line 288 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	289	27	#pragma macro 7
5	289	27		setout __constVal1, 2, __D0Reto, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	9619	50	#line 9619 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	288	50	#line 288 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	291	50	#line 291 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	292	50		mov __D0Reto, poteGlobal
5	291	52	#line 291 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	292	52	#pragma macro 7
5	292	52		setout __constVal0, 2, __D0Reto, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	9626	75	#line 9626 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	291	75	#line 291 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	292	75	#line 292 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	293	75		gettick __Reto_7qG2_temp1_7qG2_000
5	292	77	#line 292 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	292	77	#line 292 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	292	77	#line 292 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	293	77	#line 293 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	294	77		set __PlaySound_7qG2_aCode_7qG2_000, 4
5	293	80	#line 293 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	293	80	#line 293 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	294	80		subcall PlaySound, __PlaySound_return
5	293	82	#line 293 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	294	82	#line 294 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	295	82		set __Wait_7qG2_ms_7qG2_000_inline_Reto, 500
5	294	85	#line 294 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	8869	85	#line 8869 "NXCDefs.h"
5	8870	85		waitv __Wait_7qG2_ms_7qG2_000_inline_Reto
5	8869	87	#line 8869 "NXCDefs.h"
5	294	87	#line 294 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	295	87	#line 295 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	296	87		set __PlaySound_7qG2_aCode_7qG2_000, 5
5	295	90	#line 295 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	295	90	#line 295 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	296	90		subcall PlaySound, __PlaySound_return
5	295	92	#line 295 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	297	92	#line 297 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	298	92		gettick __unsigned_stack_001Reto
5	297	94	#line 297 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	297	94	#line 297 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	297	94	#line 297 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	298	94		sub __signed_stack_001Reto, __unsigned_stack_001Reto, __Reto_7qG2_temp1_7qG2_000
5	297	98	#line 297 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	297	98	#line 297 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	298	98		set __D0Reto, 200
5	297	101	#line 297 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	298	101		cmp 2, __D0Reto, __signed_stack_001Reto, __D0Reto
5	299	105	#line 299 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	300	105		brtst 4, __ASM_Label_1021, __D0Reto
5	300	108	#line 300 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	301	108		jmp __ASM_Label_1020
5	300	110	#line 300 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	300	110	#line 300 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	301	110		subcall Regula, __Regula_return
5	300	112	#line 300 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	302	112	#line 302 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	303	112		jmp __ASM_Label_1004
5	302	114	#line 302 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	302	114	#line 302 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	303	114	#pragma macro 7
5	303	114		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	9697	137	#line 9697 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	302	137	#line 302 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	303	137	#line 303 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	304	137	#pragma macro 7
5	304	137		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	9700	160	#line 9700 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	303	160	#line 303 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	306	160	#line 306 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	306	160	#line 306 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	313	160	#line 313 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	313	160	#line 313 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	314	160		subret __Reto_return
6	386	0	#line 386 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
6	387	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc
1	__ResetSensorSubroutine	15	NXTDefs.h
2	PlaySound	28	NXCDefs.h
3	inicializaSensores	421	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc
4	Regula	599	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc
5	Reto	689	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc
6	__initialize_global_data	851	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc
