#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__RLSBmutex0	9	0	0	4	2
1	__D0andaRetoDireita	6	1	4	4	23
2	__CLSWMutex0	9	0	8	4	2
3	__CLSRMutex0	9	0	12	4	2
4	__DU0SetSensorLowspeed_inline_inicializaSensores	5	1	16	4	8
5	__signed_stack_001andaRetoDireita	6	1	20	4	10
6	__D0distanciaTachoCount	6	1	24	4	2
7	__D0SetSensorLowspeed_inline_inicializaSensores	6	1	28	4	12
8	__CLSCSMutex0	9	0	32	4	2
9	__distanciaTachoCount_7qG2_grau_7qG2_000	4	1	36	2	2
10	my_tc_e	4	1	38	2	4
11	__andaRetoDireita_7qG2_distAndar_7qG2_000	4	1	40	2	2
12	__andaRetoDireita_7qG2_distParede_7qG2_000	4	1	42	2	4
13	__andaRetoDireita_7qG2_pote_7qG2_000	4	1	44	2	4
14	my_tc_d	4	1	46	2	4
15	__andaRetoDireita_7qG2_distanciaAtual_7qG2_000	4	1	48	2	3
16	__andaRetoDireita_7qG2_potd_7qG2_000	4	1	50	2	4
17	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores	1	1	52	1	8
18	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	53	1	8
19	__inicializaSensores_return	1	1	54	1	3
20	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores	1	1	55	1	20
21	__distanciaTachoCount_return	1	1	56	1	4
22	__constVal63	2	0	57	1	4
23	____initialize_global_data_return	1	1	58	1	3
24	__andaRetoDireita_return	1	1	59	1	3
25	__constVal96	2	0	60	1	4
26	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	61	1	8
27	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	62	1	8
28	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	63	1	4
29	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	64	1	8
30	__RLSBytesCount0	1	1	65	1	7
31	__RLSBIterations0	1	1	66	1	4
32	__constVal2	2	0	67	1	1
33	__RLSBResult0	2	1	68	1	7
34	____ResetSensorSubroutine_return	1	1	69	1	6
35	____ReadLSBytes0_return	1	1	70	1	3
36	__ResetSensorTmp	1	1	71	1	2
37	__constVal100	2	0	72	1	1
38	__constVal1	2	0	73	1	9
39	__constVal0	2	1	74	1	18
40	__constVal32	2	0	75	1	12
41	__zfSetSensorLowspeed_inline_inicializaSensores	1	1	76	1	8
42	__zfandaRetoDireita	1	1	77	1	12
43	__ResetSensorPort	1	1	78	1	6
44	__constVal3	2	0	79	1	5
45	__CLSRArgs0	8	0	4	12	5
46	__CLSRArgs0.Result	2	1	80	1	5
47	__CLSRArgs0.Port	1	1	81	1	5
48	__CLSRArgs0.Buffer	7	0	82	4	5
49	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
50	__CLSRArgs0.BufferLen	1	1	84	1	5
51	__CLSWArgs0	8	0	4	12	5
52	__CLSWArgs0.Result	2	1	88	1	5
53	__CLSWArgs0.Port	1	1	89	1	5
54	__CLSWArgs0.Buffer	7	0	90	4	5
55	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
56	__CLSWArgs0.ReturnLen	1	1	92	1	5
57	__CLSCSArgs0	8	0	3	4	4
58	__CLSCSArgs0.Result	2	1	96	1	4
59	__CLSCSArgs0.Port	1	1	97	1	4
60	__CLSCSArgs0.BytesReady	1	1	98	1	4
61	__RLSLastGoodRead0	7	0	100	4	2
62	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
63	__RLSReadBuf0	7	0	102	4	8
64	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
65	__RLSBbufLSWrite1	7	0	104	4	1
66	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	499	0	#line 499 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
0	500	0		subcall __initialize_global_data, ____initialize_global_data_return
0	499	2	#line 499 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
0	518	2	#line 518 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
0	519	2		subcall inicializaSensores, __inicializaSensores_return
0	518	4	#line 518 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
0	518	4	#line 518 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
0	519	4		set __andaRetoDireita_7qG2_distParede_7qG2_000, 15
0	518	7	#line 518 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
0	518	7	#line 518 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
0	519	7		set __andaRetoDireita_7qG2_distAndar_7qG2_000, 100
0	518	10	#line 518 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
0	519	10	#line 519 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
0	520	10		subcall andaRetoDireita, __andaRetoDireita_return
0	519	12	#line 519 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
0	520	12		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5672	0	#pragma macro 25
2	5672	0		acquire __CLSWMutex0
2	5672	1		set __CLSWArgs0.Port, 0
2	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	5672	8		syscall 21, __CLSWArgs0
2	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
2	5672	13		release __CLSWMutex0
2	5673	14	#line 5673 "NXTDefs.h"
2	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	5676	21		brtst 5, __RLSBError0, __RLSBResult0
2	5677	24		set __RLSBIterations0, 4
2	5679	27	#pragma macro 23
2	5679	27		acquire __CLSCSMutex0
2	5679	28		set __CLSCSArgs0.Port, 0
2	5679	31		syscall 23, __CLSCSArgs0
2	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
2	5679	38		release __CLSCSMutex0
2	5679	39	#line 5679 "NXTDefs.h"
2	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
2	5682	46		brtst 0, __RLSBError0, __RLSBResult0
2	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	5685	52		wait 15
2	5686	54		jmp __RLSBDoCheckStatus0
2	5689	56	#pragma macro 25
2	5689	56		acquire __CLSRMutex0
2	5689	57		set __CLSRArgs0.Port, 0
2	5689	60		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	5689	62		syscall 22, __CLSRArgs0
2	5689	65		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	5689	67		mov __RLSBResult0, __CLSRArgs0.Result
2	5689	69		release __CLSRMutex0
2	5689	70	#line 5689 "NXTDefs.h"
2	5690	70		brtst 5, __RLSBError0, __RLSBResult0
2	5691	73		mov __RLSLastGoodRead0, __RLSReadBuf0
2	5692	75		jmp __RLSBDone0
2	5694	77		mov __RLSReadBuf0, __RLSLastGoodRead0
2	5696	79		arrsize __RLSBytesCount0, __RLSReadBuf0
2	5698	82		subret ____ReadLSBytes0_return
3	78	0	#line 78 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	79	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 0
3	78	3	#line 78 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	79	3	#line 79 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	80	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	3758	5	#line 3758 "NXCDefs.h"
3	3759	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3758	7	#line 3758 "NXCDefs.h"
3	3758	7	#line 3758 "NXCDefs.h"
3	3759	7		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	3758	9	#line 3758 "NXCDefs.h"
3	3759	9		tst 5, __zfSetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	3758	12	#line 3758 "NXCDefs.h"
3	3759	12		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_inicializaSensores
3	3758	15	#line 3758 "NXCDefs.h"
3	3759	15		set __D0SetSensorLowspeed_inline_inicializaSensores, 11
3	3758	18	#line 3758 "NXCDefs.h"
3	3759	18		jmp __004__NXC_Label_37
3	3758	20	#line 3758 "NXCDefs.h"
3	3759	20		set __D0SetSensorLowspeed_inline_inicializaSensores, 10
3	3758	23	#line 3758 "NXCDefs.h"
3	3759	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __D0SetSensorLowspeed_inline_inicializaSensores
3	3663	25	#line 3663 "NXCDefs.h"
3	3664	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	3663	29	#line 3663 "NXCDefs.h"
3	3759	29	#line 3759 "NXCDefs.h"
3	3759	29	#line 3759 "NXCDefs.h"
3	3760	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3759	31	#line 3759 "NXCDefs.h"
3	3759	31	#line 3759 "NXCDefs.h"
3	3760	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	3759	34	#line 3759 "NXCDefs.h"
3	3676	34	#line 3676 "NXCDefs.h"
3	3677	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	3676	38	#line 3676 "NXCDefs.h"
3	3760	38	#line 3760 "NXCDefs.h"
3	3760	38	#line 3760 "NXCDefs.h"
3	3761	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3760	40	#line 3760 "NXCDefs.h"
3	3694	40	#line 3694 "NXCDefs.h"
3	3695	40	#pragma macro 4
3	3695	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7812	44	#line 7812 "NXCDefs.h"
3	3694	44	#line 3694 "NXCDefs.h"
3	3761	44	#line 3761 "NXCDefs.h"
3	79	44	#line 79 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	79	44	#line 79 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	80	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 1
3	79	47	#line 79 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	80	47	#line 80 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	81	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	3758	49	#line 3758 "NXCDefs.h"
3	3759	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3758	51	#line 3758 "NXCDefs.h"
3	3758	51	#line 3758 "NXCDefs.h"
3	3759	51		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	3758	53	#line 3758 "NXCDefs.h"
3	3759	53		tst 5, __zfSetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	3758	56	#line 3758 "NXCDefs.h"
3	3759	56		brtst 4, __005__NXC_Label_36, __zfSetSensorLowspeed_inline_inicializaSensores
3	3758	59	#line 3758 "NXCDefs.h"
3	3759	59		set __D0SetSensorLowspeed_inline_inicializaSensores, 11
3	3758	62	#line 3758 "NXCDefs.h"
3	3759	62		jmp __005__NXC_Label_37
3	3758	64	#line 3758 "NXCDefs.h"
3	3759	64		set __D0SetSensorLowspeed_inline_inicializaSensores, 10
3	3758	67	#line 3758 "NXCDefs.h"
3	3759	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __D0SetSensorLowspeed_inline_inicializaSensores
3	3663	69	#line 3663 "NXCDefs.h"
3	3664	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	3663	73	#line 3663 "NXCDefs.h"
3	3759	73	#line 3759 "NXCDefs.h"
3	3759	73	#line 3759 "NXCDefs.h"
3	3760	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3759	75	#line 3759 "NXCDefs.h"
3	3759	75	#line 3759 "NXCDefs.h"
3	3760	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	3759	78	#line 3759 "NXCDefs.h"
3	3676	78	#line 3676 "NXCDefs.h"
3	3677	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	3676	82	#line 3676 "NXCDefs.h"
3	3760	82	#line 3760 "NXCDefs.h"
3	3760	82	#line 3760 "NXCDefs.h"
3	3761	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3760	84	#line 3760 "NXCDefs.h"
3	3694	84	#line 3694 "NXCDefs.h"
3	3695	84	#pragma macro 4
3	3695	84		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3695	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7879	88	#line 7879 "NXCDefs.h"
3	3694	88	#line 3694 "NXCDefs.h"
3	3761	88	#line 3761 "NXCDefs.h"
3	80	88	#line 80 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	80	88	#line 80 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	81	88		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 2
3	80	91	#line 80 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	81	91	#line 81 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	82	91		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	3758	93	#line 3758 "NXCDefs.h"
3	3759	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3758	95	#line 3758 "NXCDefs.h"
3	3758	95	#line 3758 "NXCDefs.h"
3	3759	95		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	3758	97	#line 3758 "NXCDefs.h"
3	3759	97		tst 5, __zfSetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	3758	100	#line 3758 "NXCDefs.h"
3	3759	100		brtst 4, __006__NXC_Label_36, __zfSetSensorLowspeed_inline_inicializaSensores
3	3758	103	#line 3758 "NXCDefs.h"
3	3759	103		set __D0SetSensorLowspeed_inline_inicializaSensores, 11
3	3758	106	#line 3758 "NXCDefs.h"
3	3759	106		jmp __006__NXC_Label_37
3	3758	108	#line 3758 "NXCDefs.h"
3	3759	108		set __D0SetSensorLowspeed_inline_inicializaSensores, 10
3	3758	111	#line 3758 "NXCDefs.h"
3	3759	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __D0SetSensorLowspeed_inline_inicializaSensores
3	3663	113	#line 3663 "NXCDefs.h"
3	3664	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	3663	117	#line 3663 "NXCDefs.h"
3	3759	117	#line 3759 "NXCDefs.h"
3	3759	117	#line 3759 "NXCDefs.h"
3	3760	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3759	119	#line 3759 "NXCDefs.h"
3	3759	119	#line 3759 "NXCDefs.h"
3	3760	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	3759	122	#line 3759 "NXCDefs.h"
3	3676	122	#line 3676 "NXCDefs.h"
3	3677	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	3676	126	#line 3676 "NXCDefs.h"
3	3760	126	#line 3760 "NXCDefs.h"
3	3760	126	#line 3760 "NXCDefs.h"
3	3761	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3760	128	#line 3760 "NXCDefs.h"
3	3694	128	#line 3694 "NXCDefs.h"
3	3695	128	#pragma macro 4
3	3695	128		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3695	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7946	132	#line 7946 "NXCDefs.h"
3	3694	132	#line 3694 "NXCDefs.h"
3	3761	132	#line 3761 "NXCDefs.h"
3	81	132	#line 81 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	81	132	#line 81 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	82	132		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 3
3	81	135	#line 81 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	82	135	#line 82 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	83	135		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	3758	137	#line 3758 "NXCDefs.h"
3	3759	137		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3758	139	#line 3758 "NXCDefs.h"
3	3758	139	#line 3758 "NXCDefs.h"
3	3759	139		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	3758	141	#line 3758 "NXCDefs.h"
3	3759	141		tst 5, __zfSetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	3758	144	#line 3758 "NXCDefs.h"
3	3759	144		brtst 4, __007__NXC_Label_36, __zfSetSensorLowspeed_inline_inicializaSensores
3	3758	147	#line 3758 "NXCDefs.h"
3	3759	147		set __D0SetSensorLowspeed_inline_inicializaSensores, 11
3	3758	150	#line 3758 "NXCDefs.h"
3	3759	150		jmp __007__NXC_Label_37
3	3758	152	#line 3758 "NXCDefs.h"
3	3759	152		set __D0SetSensorLowspeed_inline_inicializaSensores, 10
3	3758	155	#line 3758 "NXCDefs.h"
3	3759	155		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __D0SetSensorLowspeed_inline_inicializaSensores
3	3663	157	#line 3663 "NXCDefs.h"
3	3664	157		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	3663	161	#line 3663 "NXCDefs.h"
3	3759	161	#line 3759 "NXCDefs.h"
3	3759	161	#line 3759 "NXCDefs.h"
3	3760	161		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3759	163	#line 3759 "NXCDefs.h"
3	3759	163	#line 3759 "NXCDefs.h"
3	3760	163		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	3759	166	#line 3759 "NXCDefs.h"
3	3676	166	#line 3676 "NXCDefs.h"
3	3677	166		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	3676	170	#line 3676 "NXCDefs.h"
3	3760	170	#line 3760 "NXCDefs.h"
3	3760	170	#line 3760 "NXCDefs.h"
3	3761	170		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3760	172	#line 3760 "NXCDefs.h"
3	3694	172	#line 3694 "NXCDefs.h"
3	3695	172	#pragma macro 4
3	3695	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	3695	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	8013	176	#line 8013 "NXCDefs.h"
3	3694	176	#line 3694 "NXCDefs.h"
3	3761	176	#line 3761 "NXCDefs.h"
3	82	176	#line 82 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	84	176	#line 84 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
3	85	176		subret __inicializaSensores_return
4	377	0	#line 377 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	378	0		set my_tc_d, 0
4	377	3	#line 377 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	377	3	#line 377 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	379	3	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	380	3		set my_tc_e, 0
4	379	6	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	379	6	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	379	6	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	379	6	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	379	6	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	379	6	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	380	6		add __signed_stack_001andaRetoDireita, my_tc_d, my_tc_e
4	379	10	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	379	10	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	379	10	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	380	10		div __distanciaTachoCount_7qG2_grau_7qG2_000, __signed_stack_001andaRetoDireita, __constVal2
4	379	14	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	379	14	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	380	14		subcall distanciaTachoCount, __distanciaTachoCount_return
4	379	16	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	380	16		mov __signed_stack_001andaRetoDireita, __D0distanciaTachoCount
4	379	18	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	379	18	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	379	18	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	379	18	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	379	18	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	380	18		mul __D0andaRetoDireita, __andaRetoDireita_7qG2_distAndar_7qG2_000, __constVal100
4	379	22	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	380	22		cmp 0, __zfandaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
4	379	26	#line 379 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	380	26		mov __D0andaRetoDireita, __zfandaRetoDireita
4	380	28	#line 380 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	381	28		brtst 4, __NXC_Label_1059, __zfandaRetoDireita
4	380	31	#line 380 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	381	31	#pragma macro 26
4	381	31		acquire __RLSBmutex0
4	381	32		mov __RLSReadBuf0, __RLSBbufLSWrite1
4	381	34		set __RLSBytesCount0, 1
4	381	37		wait 15
4	381	39		subcall __ReadLSBytes0, ____ReadLSBytes0_return
4	381	41		index __D0andaRetoDireita, __RLSReadBuf0, 65535
4	381	45		release __RLSBmutex0
4	10317	46	#line 10317 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	380	46	#line 380 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	381	46		mov __andaRetoDireita_7qG2_distanciaAtual_7qG2_000, __D0andaRetoDireita
4	380	48	#line 380 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	380	48	#line 380 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	382	48	#line 382 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	383	48		mov __signed_stack_001andaRetoDireita, __D0andaRetoDireita
4	382	50	#line 382 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	382	50	#line 382 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	383	50		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_distParede_7qG2_000
4	382	52	#line 382 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	383	52		cmp 4, __zfandaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
4	382	56	#line 382 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	383	56		mov __D0andaRetoDireita, __zfandaRetoDireita
4	383	58	#line 383 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	384	58		brtst 4, __NXC_Label_1072, __zfandaRetoDireita
4	384	61	#line 384 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	385	61		set __andaRetoDireita_7qG2_potd_7qG2_000, 90
4	384	64	#line 384 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	384	64	#line 384 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	385	64	#line 385 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	386	64		set __andaRetoDireita_7qG2_pote_7qG2_000, 90
4	385	67	#line 385 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	385	67	#line 385 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	386	67	#line 386 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	387	67		jmp __NXC_Label_1077
4	386	69	#line 386 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	387	69		mov __signed_stack_001andaRetoDireita, __andaRetoDireita_7qG2_distanciaAtual_7qG2_000
4	386	71	#line 386 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	386	71	#line 386 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	387	71		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_distParede_7qG2_000
4	386	73	#line 386 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	387	73		cmp 1, __zfandaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
4	386	77	#line 386 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	387	77		mov __D0andaRetoDireita, __zfandaRetoDireita
4	387	79	#line 387 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	388	79		brtst 4, __NXC_Label_1080, __zfandaRetoDireita
4	388	82	#line 388 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	389	82		set __andaRetoDireita_7qG2_pote_7qG2_000, 90
4	388	85	#line 388 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	388	85	#line 388 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	389	85	#line 389 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	390	85		set __andaRetoDireita_7qG2_potd_7qG2_000, 70
4	389	88	#line 389 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	389	88	#line 389 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	390	88	#line 390 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	391	88		jmp __NXC_Label_1085
4	390	90	#line 390 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	391	90		mov __signed_stack_001andaRetoDireita, __andaRetoDireita_7qG2_distanciaAtual_7qG2_000
4	390	92	#line 390 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	390	92	#line 390 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	391	92		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_distParede_7qG2_000
4	390	94	#line 390 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	391	94		cmp 0, __zfandaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
4	390	98	#line 390 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	391	98		mov __D0andaRetoDireita, __zfandaRetoDireita
4	391	100	#line 391 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	392	100		brtst 4, __NXC_Label_1088, __zfandaRetoDireita
4	392	103	#line 392 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	393	103		set __andaRetoDireita_7qG2_pote_7qG2_000, 70
4	392	106	#line 392 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	392	106	#line 392 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	393	106	#line 393 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	394	106		set __andaRetoDireita_7qG2_potd_7qG2_000, 90
4	393	109	#line 393 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	393	109	#line 393 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	395	109	#line 395 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	395	109	#line 395 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	395	109	#line 395 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	396	109	#line 396 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	397	109		getout __D0andaRetoDireita, __constVal1, 4
4	396	113	#line 396 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	397	113		add my_tc_d, my_tc_d, __D0andaRetoDireita
4	396	117	#line 396 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	396	117	#line 396 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	397	117		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_potd_7qG2_000
4	397	119	#line 397 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	398	119	#pragma macro 7
4	398	119		setout __constVal1, 2, __D0andaRetoDireita, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	10432	142	#line 10432 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	397	142	#line 397 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	398	142	#line 398 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	399	142		getout __D0andaRetoDireita, __constVal0, 4
4	398	146	#line 398 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	399	146		add my_tc_e, my_tc_e, __D0andaRetoDireita
4	398	150	#line 398 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	398	150	#line 398 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	399	150		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_pote_7qG2_000
4	400	152	#line 400 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	401	152	#pragma macro 7
4	401	152		setout __constVal0, 2, __D0andaRetoDireita, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	10446	175	#line 10446 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	400	175	#line 400 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	402	175	#line 402 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	403	175		jmp __NXC_Label_1058
4	402	177	#line 402 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	403	177	#line 403 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	404	177	#pragma macro 7
4	404	177		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	10453	200	#line 10453 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	403	200	#line 403 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	405	200	#line 405 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	406	200	#pragma macro 7
4	406	200		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	10456	223	#line 10456 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	405	223	#line 405 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	407	223	#line 407 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
4	408	223		subret __andaRetoDireita_return
5	441	0	#line 441 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
5	441	0	#line 441 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
5	441	0	#line 441 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
5	441	0	#line 441 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
5	442	0		mul __D0distanciaTachoCount, __constVal3, __distanciaTachoCount_7qG2_grau_7qG2_000
5	442	4	#line 442 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
5	443	4		subret __distanciaTachoCount_return
5	442	6	#line 442 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
5	444	6	#line 444 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
5	445	6		subret __distanciaTachoCount_return
6	522	0	#line 522 "C:\Users\natia\AppData\Local\Temp\temp.nxc"
6	523	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\natia\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	15	NXTDefs.h
2	__ReadLSBytes0	28	NXTDefs.h
3	inicializaSensores	112	C:\Users\natia\AppData\Local\Temp\temp.nxc
4	andaRetoDireita	290	C:\Users\natia\AppData\Local\Temp\temp.nxc
5	distanciaTachoCount	515	C:\Users\natia\AppData\Local\Temp\temp.nxc
6	__initialize_global_data	523	C:\Users\natia\AppData\Local\Temp\temp.nxc
