#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0distanciaTachoCount	6	1	0	4	2
1	__D0main	6	1	4	4	4
2	__D0andaRetoDireita	6	1	8	4	31
3	__CLSRMutex0	9	0	12	4	2
4	__RLSBmutex0	9	0	16	4	2
5	__signed_stack_002andaRetoDireita	6	1	20	4	2
6	__signed_stack_001distanciaTachoCount	6	1	24	4	2
7	__signed_stack_001andaRetoDireita	6	1	28	4	10
8	__D0SetSensorLowspeed_inline_inicializaSensores	6	1	32	4	8
9	__DU0SetSensorLowspeed_inline_inicializaSensores	5	1	36	4	20
10	__CLSWMutex0	9	0	40	4	2
11	__CLSCSMutex0	9	0	44	4	2
12	__distanciaTachoCount_7qG2_grau_7qG2_000	4	1	48	2	2
13	my_tc_d	4	1	50	2	4
14	__andaRetoDireita_7qG2_dist_7qG2_000	4	1	52	2	5
15	my_tc_e	4	1	54	2	4
16	__andaRetoDireita_7qG2_pote_7qG2_000	4	1	56	2	4
17	__andaRetoDireita_7qG2_potd_7qG2_000	4	1	58	2	4
18	__andaRetoDireita_7qG2_distanciaAtual_7qG2_000	4	1	60	2	3
19	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	62	1	8
20	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	63	1	8
21	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores	1	1	64	1	8
22	__inicializaSensores_return	1	1	65	1	3
23	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores	1	1	66	1	20
24	__distanciaTachoCount_return	1	1	67	1	4
25	__Para_return	1	1	68	1	3
26	____initialize_global_data_return	1	1	69	1	3
27	__andaRetoDireita_return	1	1	70	1	3
28	__constVal63	2	0	71	1	6
29	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	72	1	8
30	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	73	1	8
31	__constVal96	2	0	74	1	6
32	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	75	1	4
33	__RLSBytesCount0	1	1	76	1	7
34	__RLSBIterations0	1	1	77	1	4
35	__constVal15	2	0	78	1	1
36	__LSWriteOptionsVar	1	1	79	1	2
37	____ReadLSBytes0_return	1	1	80	1	3
38	__RLSBResult0	2	1	81	1	7
39	____ResetSensorSubroutine_return	1	1	82	1	6
40	__constVal0	2	1	83	1	29
41	__constVal3	2	0	84	1	6
42	__constVal32	2	0	85	1	18
43	__constVal1	2	0	86	1	10
44	__ResetSensorTmp	1	1	87	1	2
45	__ResetSensorPort	1	1	88	1	6
46	__CLSCSArgs0	8	0	3	4	4
47	__CLSCSArgs0.Result	2	1	92	1	4
48	__CLSCSArgs0.Port	1	1	93	1	4
49	__CLSCSArgs0.BytesReady	1	1	94	1	4
50	__CLSRArgs0	8	0	4	12	5
51	__CLSRArgs0.Result	2	1	96	1	5
52	__CLSRArgs0.Port	1	1	97	1	5
53	__CLSRArgs0.Buffer	7	0	98	4	5
54	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
55	__CLSRArgs0.BufferLen	1	1	100	1	5
56	__CLSWArgs0	8	0	4	12	5
57	__CLSWArgs0.Result	2	1	104	1	5
58	__CLSWArgs0.Port	1	1	105	1	5
59	__CLSWArgs0.Buffer	7	0	106	4	5
60	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
61	__CLSWArgs0.ReturnLen	1	1	108	1	5
62	__LSWriteOptions	7	0	110	4	1
63	__LSWriteOptions.__LSWriteOptions_type	1	0	0	1	0
64	__RLSReadBuf0	7	0	112	4	8
65	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
66	__RLSLastGoodRead0	7	0	114	4	2
67	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
68	__RLSBbufLSWrite1	7	0	116	4	1
69	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	477	0	#line 477 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	478	0		subcall __initialize_global_data, ____initialize_global_data_return
0	477	2	#line 477 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	477	2	#line 477 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	478	2		subcall inicializaSensores, __inicializaSensores_return
0	477	4	#line 477 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	480	4	#line 480 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	481	4		set __andaRetoDireita_7qG2_dist_7qG2_000, 30
0	480	7	#line 480 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	480	7	#line 480 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	481	7		subcall andaRetoDireita, __andaRetoDireita_return
0	480	9	#line 480 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	481	9	#line 481 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	482	9		subcall Para, __Para_return
0	481	11	#line 481 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	488	11	#line 488 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	489	11		set __D0main, 1
0	488	14	#line 488 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	489	14		tst 5, __D0main, __D0main
0	488	17	#line 488 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	489	17		brtst 4, __ASM_Label_1181, __D0main
0	488	20	#line 488 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	488	20	#line 488 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	489	20		jmp __ASM_Label_1180
0	488	22	#line 488 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
0	489	22		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	6520	0	#pragma macro 27
2	6520	0		acquire __CLSWMutex0
2	6520	1		index __LSWriteOptionsVar, __LSWriteOptions, __constVal0
2	6520	5		or __CLSWArgs0.Port, __constVal0, __LSWriteOptionsVar
2	6520	9		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	6520	11		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	6520	13		syscall 21, __CLSWArgs0
2	6520	16		mov __RLSBResult0, __CLSWArgs0.Result
2	6520	18		release __CLSWMutex0
2	6521	19	#line 6521 "NXTDefs.h"
2	6522	19		brtst 5, __RLSBError0, __RLSBResult0
2	6523	22		set __RLSBIterations0, 60
2	6525	25	#pragma macro 23
2	6525	25		acquire __CLSCSMutex0
2	6525	26		set __CLSCSArgs0.Port, 0
2	6525	29		syscall 23, __CLSCSArgs0
2	6525	32		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	6525	34		mov __RLSBResult0, __CLSCSArgs0.Result
2	6525	36		release __CLSCSMutex0
2	6525	37	#line 6525 "NXTDefs.h"
2	6526	37		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	6527	41		brtst 2, __RLSBError0, __RLSBIterations0
2	6528	44		brtst 0, __RLSBError0, __RLSBResult0
2	6529	47		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	6531	50		wait 1
2	6532	52		jmp __RLSBDoCheckStatus0
2	6534	54		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	6535	57		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	6537	61	#pragma macro 25
2	6537	61		acquire __CLSRMutex0
2	6537	62		set __CLSRArgs0.Port, 0
2	6537	65		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	6537	67		syscall 22, __CLSRArgs0
2	6537	70		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	6537	72		mov __RLSBResult0, __CLSRArgs0.Result
2	6537	74		release __CLSRMutex0
2	6537	75	#line 6537 "NXTDefs.h"
2	6538	75		brtst 5, __RLSBError0, __RLSBResult0
2	6539	78		mov __RLSLastGoodRead0, __RLSReadBuf0
2	6540	80		jmp __RLSBDone0
2	6542	82		mov __RLSReadBuf0, __RLSLastGoodRead0
2	6544	84		arrsize __RLSBytesCount0, __RLSReadBuf0
2	6546	87		subret ____ReadLSBytes0_return
3	72	0	#line 72 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	73	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 0
3	72	3	#line 72 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	72	3	#line 72 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	73	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	4523	5	#line 4523 "NXCDefs.h"
3	4524	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4523	7	#line 4523 "NXCDefs.h"
3	4523	7	#line 4523 "NXCDefs.h"
3	4524	7		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	4523	9	#line 4523 "NXCDefs.h"
3	4524	9		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4523	12	#line 4523 "NXCDefs.h"
3	4524	12		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
3	4523	15	#line 4523 "NXCDefs.h"
3	4524	15		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
3	4523	18	#line 4523 "NXCDefs.h"
3	4523	18	#line 4523 "NXCDefs.h"
3	4524	18		jmp __004__ASM_Label_37
3	4523	20	#line 4523 "NXCDefs.h"
3	4524	20		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
3	4523	23	#line 4523 "NXCDefs.h"
3	4523	23	#line 4523 "NXCDefs.h"
3	4524	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4428	25	#line 4428 "NXCDefs.h"
3	4429	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4428	29	#line 4428 "NXCDefs.h"
3	4523	29	#line 4523 "NXCDefs.h"
3	4524	29	#line 4524 "NXCDefs.h"
3	4525	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4524	31	#line 4524 "NXCDefs.h"
3	4524	31	#line 4524 "NXCDefs.h"
3	4525	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4524	34	#line 4524 "NXCDefs.h"
3	4441	34	#line 4441 "NXCDefs.h"
3	4442	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	4441	38	#line 4441 "NXCDefs.h"
3	4524	38	#line 4524 "NXCDefs.h"
3	4525	38	#line 4525 "NXCDefs.h"
3	4526	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4525	40	#line 4525 "NXCDefs.h"
3	4459	40	#line 4459 "NXCDefs.h"
3	4460	40	#pragma macro 4
3	4460	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4460	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	7982	44	#line 7982 "NXCDefs.h"
3	4459	44	#line 4459 "NXCDefs.h"
3	4525	44	#line 4525 "NXCDefs.h"
3	72	44	#line 72 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	73	44	#line 73 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	74	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 1
3	73	47	#line 73 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	73	47	#line 73 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	74	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	4523	49	#line 4523 "NXCDefs.h"
3	4524	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4523	51	#line 4523 "NXCDefs.h"
3	4523	51	#line 4523 "NXCDefs.h"
3	4524	51		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	4523	53	#line 4523 "NXCDefs.h"
3	4524	53		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4523	56	#line 4523 "NXCDefs.h"
3	4524	56		brtst 4, __005__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
3	4523	59	#line 4523 "NXCDefs.h"
3	4524	59		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
3	4523	62	#line 4523 "NXCDefs.h"
3	4523	62	#line 4523 "NXCDefs.h"
3	4524	62		jmp __005__ASM_Label_37
3	4523	64	#line 4523 "NXCDefs.h"
3	4524	64		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
3	4523	67	#line 4523 "NXCDefs.h"
3	4523	67	#line 4523 "NXCDefs.h"
3	4524	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4428	69	#line 4428 "NXCDefs.h"
3	4429	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4428	73	#line 4428 "NXCDefs.h"
3	4523	73	#line 4523 "NXCDefs.h"
3	4524	73	#line 4524 "NXCDefs.h"
3	4525	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4524	75	#line 4524 "NXCDefs.h"
3	4524	75	#line 4524 "NXCDefs.h"
3	4525	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4524	78	#line 4524 "NXCDefs.h"
3	4441	78	#line 4441 "NXCDefs.h"
3	4442	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	4441	82	#line 4441 "NXCDefs.h"
3	4524	82	#line 4524 "NXCDefs.h"
3	4525	82	#line 4525 "NXCDefs.h"
3	4526	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4525	84	#line 4525 "NXCDefs.h"
3	4459	84	#line 4459 "NXCDefs.h"
3	4460	84	#pragma macro 4
3	4460	84		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4460	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	8045	88	#line 8045 "NXCDefs.h"
3	4459	88	#line 4459 "NXCDefs.h"
3	4525	88	#line 4525 "NXCDefs.h"
3	73	88	#line 73 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	74	88	#line 74 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	75	88		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 2
3	74	91	#line 74 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	74	91	#line 74 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	75	91		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	4523	93	#line 4523 "NXCDefs.h"
3	4524	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4523	95	#line 4523 "NXCDefs.h"
3	4523	95	#line 4523 "NXCDefs.h"
3	4524	95		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	4523	97	#line 4523 "NXCDefs.h"
3	4524	97		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4523	100	#line 4523 "NXCDefs.h"
3	4524	100		brtst 4, __006__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
3	4523	103	#line 4523 "NXCDefs.h"
3	4524	103		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
3	4523	106	#line 4523 "NXCDefs.h"
3	4523	106	#line 4523 "NXCDefs.h"
3	4524	106		jmp __006__ASM_Label_37
3	4523	108	#line 4523 "NXCDefs.h"
3	4524	108		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
3	4523	111	#line 4523 "NXCDefs.h"
3	4523	111	#line 4523 "NXCDefs.h"
3	4524	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4428	113	#line 4428 "NXCDefs.h"
3	4429	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4428	117	#line 4428 "NXCDefs.h"
3	4523	117	#line 4523 "NXCDefs.h"
3	4524	117	#line 4524 "NXCDefs.h"
3	4525	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4524	119	#line 4524 "NXCDefs.h"
3	4524	119	#line 4524 "NXCDefs.h"
3	4525	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4524	122	#line 4524 "NXCDefs.h"
3	4441	122	#line 4441 "NXCDefs.h"
3	4442	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	4441	126	#line 4441 "NXCDefs.h"
3	4524	126	#line 4524 "NXCDefs.h"
3	4525	126	#line 4525 "NXCDefs.h"
3	4526	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4525	128	#line 4525 "NXCDefs.h"
3	4459	128	#line 4459 "NXCDefs.h"
3	4460	128	#pragma macro 4
3	4460	128		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4460	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	8108	132	#line 8108 "NXCDefs.h"
3	4459	132	#line 4459 "NXCDefs.h"
3	4525	132	#line 4525 "NXCDefs.h"
3	74	132	#line 74 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	75	132	#line 75 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	76	132		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 3
3	75	135	#line 75 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	75	135	#line 75 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	76	135		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
3	4523	137	#line 4523 "NXCDefs.h"
3	4524	137		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4523	139	#line 4523 "NXCDefs.h"
3	4523	139	#line 4523 "NXCDefs.h"
3	4524	139		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
3	4523	141	#line 4523 "NXCDefs.h"
3	4524	141		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4523	144	#line 4523 "NXCDefs.h"
3	4524	144		brtst 4, __007__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
3	4523	147	#line 4523 "NXCDefs.h"
3	4524	147		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
3	4523	150	#line 4523 "NXCDefs.h"
3	4523	150	#line 4523 "NXCDefs.h"
3	4524	150		jmp __007__ASM_Label_37
3	4523	152	#line 4523 "NXCDefs.h"
3	4524	152		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
3	4523	155	#line 4523 "NXCDefs.h"
3	4523	155	#line 4523 "NXCDefs.h"
3	4524	155		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
3	4428	157	#line 4428 "NXCDefs.h"
3	4429	157		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4428	161	#line 4428 "NXCDefs.h"
3	4523	161	#line 4523 "NXCDefs.h"
3	4524	161	#line 4524 "NXCDefs.h"
3	4525	161		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4524	163	#line 4524 "NXCDefs.h"
3	4524	163	#line 4524 "NXCDefs.h"
3	4525	163		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
3	4524	166	#line 4524 "NXCDefs.h"
3	4441	166	#line 4441 "NXCDefs.h"
3	4442	166		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
3	4441	170	#line 4441 "NXCDefs.h"
3	4524	170	#line 4524 "NXCDefs.h"
3	4525	170	#line 4525 "NXCDefs.h"
3	4526	170		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4525	172	#line 4525 "NXCDefs.h"
3	4459	172	#line 4459 "NXCDefs.h"
3	4460	172	#pragma macro 4
3	4460	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
3	4460	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	8171	176	#line 8171 "NXCDefs.h"
3	4459	176	#line 4459 "NXCDefs.h"
3	4525	176	#line 4525 "NXCDefs.h"
3	75	176	#line 75 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	78	176	#line 78 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
3	79	176		subret __inicializaSensores_return
4	287	0	#line 287 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	288	0	#pragma macro 7
4	288	0		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	9872	23	#line 9872 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	287	23	#line 287 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	288	23	#line 288 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	289	23	#pragma macro 7
4	289	23		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	9875	46	#line 9875 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	288	46	#line 288 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	291	46	#line 291 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
4	292	46		subret __Para_return
5	387	0	#line 387 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	388	0		set my_tc_d, 0
5	387	3	#line 387 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	387	3	#line 387 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	388	3	#line 388 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	389	3		set my_tc_e, 0
5	388	6	#line 388 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	388	6	#line 388 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	390	6	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	390	6	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	390	6	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	390	6	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	391	6		add __signed_stack_001andaRetoDireita, my_tc_d, my_tc_e
5	390	10	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	390	10	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	391	10		set __D0andaRetoDireita, 2
5	390	13	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	391	13		div __distanciaTachoCount_7qG2_grau_7qG2_000, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
5	390	17	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	390	17	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	391	17		subcall distanciaTachoCount, __distanciaTachoCount_return
5	390	19	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	391	19		mov __signed_stack_001andaRetoDireita, __D0distanciaTachoCount
5	390	21	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	390	21	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	391	21		mov __signed_stack_002andaRetoDireita, __andaRetoDireita_7qG2_dist_7qG2_000
5	390	23	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	390	23	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	391	23		set __D0andaRetoDireita, 100
5	390	26	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	391	26		mul __D0andaRetoDireita, __signed_stack_002andaRetoDireita, __D0andaRetoDireita
5	390	30	#line 390 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	391	30		cmp 0, __D0andaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
5	391	34	#line 391 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	392	34		brtst 4, __ASM_Label_1069, __D0andaRetoDireita
5	391	37	#line 391 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	392	37	#pragma macro 26
5	392	37		acquire __RLSBmutex0
5	392	38		mov __RLSReadBuf0, __RLSBbufLSWrite1
5	392	40		set __RLSBytesCount0, 1
5	392	43		waitv __constVal15
5	392	45		subcall __ReadLSBytes0, ____ReadLSBytes0_return
5	392	47		index __D0andaRetoDireita, __RLSReadBuf0, 65535
5	392	51		release __RLSBmutex0
5	10387	52	#line 10387 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	391	52	#line 391 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	392	52		mov __andaRetoDireita_7qG2_distanciaAtual_7qG2_000, __D0andaRetoDireita
5	391	54	#line 391 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	391	54	#line 391 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	393	54	#line 393 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	393	54	#line 393 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	394	54		mov __signed_stack_001andaRetoDireita, __D0andaRetoDireita
5	393	56	#line 393 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	394	56		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_dist_7qG2_000
5	393	58	#line 393 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	394	58		cmp 4, __D0andaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
5	394	62	#line 394 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	395	62		brtst 4, __ASM_Label_1082, __D0andaRetoDireita
5	394	65	#line 394 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	395	65		set __andaRetoDireita_7qG2_potd_7qG2_000, 90
5	394	68	#line 394 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	394	68	#line 394 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	395	68	#line 395 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	396	68		set __andaRetoDireita_7qG2_pote_7qG2_000, 90
5	395	71	#line 395 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	395	71	#line 395 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	397	71	#line 397 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	398	71		jmp __ASM_Label_1087
5	397	73	#line 397 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	398	73		mov __signed_stack_001andaRetoDireita, __andaRetoDireita_7qG2_distanciaAtual_7qG2_000
5	397	75	#line 397 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	397	75	#line 397 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	398	75		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_dist_7qG2_000
5	397	77	#line 397 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	398	77		cmp 1, __D0andaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
5	398	81	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	399	81		brtst 4, __ASM_Label_1090, __D0andaRetoDireita
5	398	84	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	399	84		set __andaRetoDireita_7qG2_pote_7qG2_000, 90
5	398	87	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	398	87	#line 398 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	399	87	#line 399 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	400	87		set __andaRetoDireita_7qG2_potd_7qG2_000, 70
5	399	90	#line 399 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	399	90	#line 399 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	401	90	#line 401 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	402	90		jmp __ASM_Label_1095
5	401	92	#line 401 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	402	92		mov __signed_stack_001andaRetoDireita, __andaRetoDireita_7qG2_distanciaAtual_7qG2_000
5	401	94	#line 401 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	401	94	#line 401 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	402	94		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_dist_7qG2_000
5	401	96	#line 401 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	402	96		cmp 0, __D0andaRetoDireita, __signed_stack_001andaRetoDireita, __D0andaRetoDireita
5	402	100	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	403	100		brtst 4, __ASM_Label_1098, __D0andaRetoDireita
5	402	103	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	403	103		set __andaRetoDireita_7qG2_pote_7qG2_000, 70
5	402	106	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	402	106	#line 402 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	403	106	#line 403 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	404	106		set __andaRetoDireita_7qG2_potd_7qG2_000, 90
5	403	109	#line 403 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	403	109	#line 403 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	406	109	#line 406 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	406	109	#line 406 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	406	109	#line 406 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	406	109	#line 406 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	407	109		getout __D0andaRetoDireita, __constVal1, 4
5	406	113	#line 406 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	407	113		add my_tc_d, my_tc_d, __D0andaRetoDireita
5	406	117	#line 406 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	407	117	#line 407 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	408	117		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_potd_7qG2_000
5	407	119	#line 407 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	408	119	#pragma macro 7
5	408	119		setout __constVal1, 2, __D0andaRetoDireita, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	10490	142	#line 10490 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	407	142	#line 407 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	408	142	#line 408 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	409	142		getout __D0andaRetoDireita, __constVal0, 4
5	408	146	#line 408 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	409	146		add my_tc_e, my_tc_e, __D0andaRetoDireita
5	408	150	#line 408 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	409	150	#line 409 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	410	150		mov __D0andaRetoDireita, __andaRetoDireita_7qG2_pote_7qG2_000
5	409	152	#line 409 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	410	152	#pragma macro 7
5	410	152		setout __constVal0, 2, __D0andaRetoDireita, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	10504	175	#line 10504 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	409	175	#line 409 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	413	175	#line 413 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	414	175		jmp __ASM_Label_1068
5	413	177	#line 413 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	413	177	#line 413 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	414	177	#pragma macro 7
5	414	177		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	10511	200	#line 10511 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	413	200	#line 413 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	414	200	#line 414 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	415	200	#pragma macro 7
5	415	200		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	10514	223	#line 10514 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	414	223	#line 414 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	418	223	#line 418 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
5	419	223		subret __andaRetoDireita_return
6	419	0	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
6	420	0		set __signed_stack_001distanciaTachoCount, 3
6	419	3	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
6	419	3	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
6	419	3	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
6	420	3		mul __D0distanciaTachoCount, __signed_stack_001distanciaTachoCount, __distanciaTachoCount_7qG2_grau_7qG2_000
6	419	7	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
6	420	7		subret __distanciaTachoCount_return
6	419	9	#line 419 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
6	422	9	#line 422 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
6	423	9		subret __distanciaTachoCount_return
7	498	0	#line 498 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc"
7	499	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc
1	__ResetSensorSubroutine	25	NXTDefs.h
2	__ReadLSBytes0	38	NXTDefs.h
3	inicializaSensores	127	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc
4	Para	305	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc
5	andaRetoDireita	353	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc
6	distanciaTachoCount	578	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc
7	__initialize_global_data	589	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\segue reto.nxc
