#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0teste1	6	1	0	4	32
1	__D0iniciaBlue	6	1	4	4	7
2	__signed_stack_001desligaBlue	6	1	8	4	4
3	__D0vira	6	1	12	4	34
4	__D0distanciaGiro	6	1	16	4	7
5	__RemoteMutex	9	0	20	4	2
6	__SRSTmpLongVal	6	1	24	4	2
7	__D0desligaBlue	6	1	28	4	7
8	__CHSWMutex	9	0	32	4	2
9	__signed_stack_002desligaBlue	6	1	36	4	2
10	__Wait_7qG2_ms_7qG2_000_inline_iniciaBlue	5	1	40	4	2
11	__signed_stack_001vira	6	1	44	4	18
12	__Wait_7qG2_ms_7qG2_000_inline_teste1	5	1	48	4	14
13	__Wait_7qG2_ms_7qG2_000_inline_desligaBlue	5	1	52	4	2
14	__signed_stack_002teste1	6	1	56	4	6
15	__signed_stack_001iniciaBlue	6	1	60	4	4
16	__signed_stack_001distanciaGiro	6	1	64	4	4
17	__signed_stack_001teste1	6	1	68	4	14
18	__signed_stack_002iniciaBlue	6	1	72	4	2
19	__TextOutMutex	9	0	76	4	10
20	__CBTWMutex	9	0	80	4	2
21	__MRMutex	9	0	84	4	6
22	__CBTCSMutex	9	0	88	4	4
23	__RRNTmpVal	6	1	92	4	12
24	__teste1_7qG2_aux1_7qG2_000	4	1	96	2	3
25	__teste1_7qG2_aux_7qG2_000	4	1	98	2	6
26	__vira_7qG2_direcao_7qG2_000	4	1	100	2	4
27	__distanciaGiro_7qG2_grau_7qG2_000	4	1	102	2	3
28	__vira_7qG2_angulo_7qG2_000	4	1	104	2	4
29	__constVal32	2	0	106	1	36
30	__iniciaBlue_return	1	1	107	1	3
31	__constVal96	2	0	108	1	12
32	__constVal4	2	0	109	1	2
33	__constVal3	2	0	110	1	13
34	__vira_return	1	1	111	1	4
35	__constVal1	2	0	112	1	20
36	__teste1_return	1	1	113	1	3
37	__desligaBlue_return	1	1	114	1	3
38	__constVal0	2	1	115	1	50
39	__distanciaGiro_return	1	1	116	1	5
40	__RRNErr	1	1	117	1	3
41	__constVal2	2	0	118	1	2
42	__constVal63	2	0	119	1	12
43	__constValNeg90	2	0	120	1	2
44	__WFRRTmpByte	1	1	121	1	2
45	__constVal5	2	0	122	1	1
46	____initialize_global_data_return	1	1	123	1	3
47	__desligaBlue_7qG2_DADOS_BT_7qG2_000	8	0	4	12	5
48	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Result	3	1	124	2	5
49	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Action	1	1	126	1	5
50	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Name	7	0	128	4	5
51	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Name.Name_type	1	0	0	1	0
52	__desligaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot	1	1	130	1	5
53	__CBTCSArgs	8	0	2	4	6
54	__CBTCSArgs.Result	2	1	132	1	6
55	__CBTCSArgs.Connection	1	1	133	1	6
56	__TextOutArgs	8	0	4	16	30
57	__TextOutArgs.Result	2	1	136	1	30
58	__TextOutArgs.Location	8	0	2	4	30
59	__TextOutArgs.Location.X	4	1	140	2	30
60	__TextOutArgs.Location.Y	4	1	142	2	30
61	__TextOutArgs.Text	7	0	144	4	30
62	__TextOutArgs.Text.Text_type	1	0	0	1	0
63	__TextOutArgs.Options	5	1	148	4	30
64	__CHSWArgs	8	0	3	12	3
65	__CHSWArgs.Status	2	1	152	1	3
66	__CHSWArgs.Buffer	7	0	154	4	3
67	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
68	__CHSWArgs.BufferLen	1	1	156	1	3
69	__CBTWArgs	8	0	3	8	4
70	__CBTWArgs.Result	2	1	160	1	4
71	__CBTWArgs.Connection	1	1	161	1	4
72	__CBTWArgs.Buffer	7	0	162	4	4
73	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
74	__MRArgs	8	0	4	8	15
75	__MRArgs.Result	2	1	164	1	15
76	__MRArgs.QueueID	1	1	165	1	15
77	__MRArgs.Remove	1	1	166	1	15
78	__MRArgs.Message	7	0	168	4	15
79	__MRArgs.Message.Message_type	1	0	0	1	0
80	__iniciaBlue_7qG2_DADOS_BT_7qG2_000	8	0	4	12	5
81	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Result	3	1	172	2	5
82	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Action	1	1	174	1	5
83	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name	7	0	176	4	5
84	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name.Name_type	1	0	0	1	0
85	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot	1	1	178	1	5
86	__constStr0013	7	0	180	4	1
87	__constStr0013.__constStr0013_type	1	1	0	1	0
88	__constStr0014	7	0	182	4	1
89	__constStr0014.__constStr0014_type	1	1	0	1	0
90	__constStr0012	7	0	184	4	1
91	__constStr0012.__constStr0012_type	1	1	0	1	0
92	__SRSFlattenBuf	7	0	186	4	2
93	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
94	__SRSSendBuf	7	0	188	4	3
95	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
96	__strbufdesligaBlue	7	0	190	4	4
97	__strbufdesligaBlue.__strbufdesligaBlue_type	1	0	0	1	0
98	__DCMessageWritePacket	7	0	192	4	1
99	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
100	__strbufiniciaBlue	7	0	194	4	4
101	__strbufiniciaBlue.__strbufiniciaBlue_type	1	0	0	1	0
102	__strbufteste1	7	0	196	4	6
103	__strbufteste1.__strbufteste1_type	1	0	0	1	0
104	__constStr0010	7	0	198	4	1
105	__constStr0010.__constStr0010_type	1	1	0	1	0
106	__constStr0011	7	0	200	4	1
107	__constStr0011.__constStr0011_type	1	1	0	1	0
108	__SRSTmpBuf	7	0	202	4	6
109	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
110	__constStr0009	7	0	204	4	2
111	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	368	0	#line 368 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
0	369	0		subcall __initialize_global_data, ____initialize_global_data_return
0	368	2	#line 368 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
0	368	2	#line 368 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
0	369	2		subcall teste1, __teste1_return
0	368	4	#line 368 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
0	369	4		exit -1, -1
1	98	0	#line 98 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	99	0		strcat __strbufiniciaBlue, __constStr0009
1	98	4	#line 98 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	99	4		mov __iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name, __strbufiniciaBlue
1	98	6	#line 98 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	99	6	#line 99 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	100	6		set __iniciaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot, 1
1	99	9	#line 99 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	99	9	#line 99 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	100	9	#line 100 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	101	9		set __iniciaBlue_7qG2_DADOS_BT_7qG2_000.Action, 1
1	100	12	#line 100 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	100	12	#line 100 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	103	12	#line 103 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	104	12	#pragma macro 4
1	104	12	#line 104 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	104	12		syscall 36, __iniciaBlue_7qG2_DADOS_BT_7qG2_000
1	102	15	#line 102 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	102	15	#line 102 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	102	15	#line 102 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	102	15	#line 102 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	104	15	#line 104 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	103	15	#line 103 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	104	15	#line 104 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	105	15		set __Wait_7qG2_ms_7qG2_000_inline_iniciaBlue, 30
1	104	18	#line 104 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	8869	18	#line 8869 "NXCDefs.h"
1	8870	18		waitv __Wait_7qG2_ms_7qG2_000_inline_iniciaBlue
1	8869	20	#line 8869 "NXCDefs.h"
1	104	20	#line 104 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	106	20	#line 106 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	107	20	#pragma macro 5
1	107	20		acquire __CBTCSMutex
1	107	21		mov __CBTCSArgs.Connection, __constVal1
1	107	23		syscall 28, __CBTCSArgs
1	107	26		mov __D0iniciaBlue, __CBTCSArgs.Result
1	107	28		release __CBTCSMutex
1	8324	29	#line 8324 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	106	29	#line 106 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	107	29		mov __signed_stack_001iniciaBlue, __D0iniciaBlue
1	106	31	#line 106 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	107	31		set __D0iniciaBlue, 0
1	106	34	#line 106 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	107	34		cmp 5, __D0iniciaBlue, __signed_stack_001iniciaBlue, __D0iniciaBlue
1	106	38	#line 106 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	107	38		brtst 4, __ASM_Label_631, __D0iniciaBlue
1	106	41	#line 106 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	107	41		jmp __ASM_Label_630
1	106	43	#line 106 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	106	43	#line 106 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	107	43	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	108	43		set __signed_stack_001iniciaBlue, 0
1	107	46	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	107	46	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	108	46		set __signed_stack_002iniciaBlue, 56
1	107	49	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	107	49	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	108	49		strcat __strbufiniciaBlue, __constStr0010
1	107	53	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	108	53		acquire __TextOutMutex
1	107	54	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	108	54		mov __TextOutArgs.Location.X, __signed_stack_001iniciaBlue
1	107	56	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	108	56		mov __TextOutArgs.Location.Y, __signed_stack_002iniciaBlue
1	107	58	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	108	58		set __TextOutArgs.Options, 0
1	107	61	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	108	61		mov __TextOutArgs.Text, __strbufiniciaBlue
1	107	63	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	108	63		syscall 13, __TextOutArgs
1	107	66	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	108	66		mov __D0iniciaBlue, __TextOutArgs.Result
1	107	68	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	108	68		release __TextOutMutex
1	107	69	#line 107 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	110	69	#line 110 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
1	111	69		subret __iniciaBlue_return
2	112	0	#line 112 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	113	0		strcat __strbufdesligaBlue, __constStr0009
2	112	4	#line 112 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	113	4		mov __desligaBlue_7qG2_DADOS_BT_7qG2_000.Name, __strbufdesligaBlue
2	112	6	#line 112 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	113	6	#line 113 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	114	6		set __desligaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot, 1
2	113	9	#line 113 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	113	9	#line 113 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	114	9	#line 114 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	115	9		set __desligaBlue_7qG2_DADOS_BT_7qG2_000.Action, 0
2	114	12	#line 114 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	114	12	#line 114 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	117	12	#line 117 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	118	12	#pragma macro 4
2	118	12	#line 118 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	118	12		syscall 36, __desligaBlue_7qG2_DADOS_BT_7qG2_000
2	116	15	#line 116 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	116	15	#line 116 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	116	15	#line 116 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	116	15	#line 116 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	118	15	#line 118 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	117	15	#line 117 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	118	15	#line 118 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	119	15		set __Wait_7qG2_ms_7qG2_000_inline_desligaBlue, 30
2	118	18	#line 118 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	8869	18	#line 8869 "NXCDefs.h"
2	8870	18		waitv __Wait_7qG2_ms_7qG2_000_inline_desligaBlue
2	8869	20	#line 8869 "NXCDefs.h"
2	118	20	#line 118 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	120	20	#line 120 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	121	20	#pragma macro 5
2	121	20		acquire __CBTCSMutex
2	121	21		mov __CBTCSArgs.Connection, __constVal1
2	121	23		syscall 28, __CBTCSArgs
2	121	26		mov __D0desligaBlue, __CBTCSArgs.Result
2	121	28		release __CBTCSMutex
2	8422	29	#line 8422 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	120	29	#line 120 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	121	29		mov __signed_stack_001desligaBlue, __D0desligaBlue
2	120	31	#line 120 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	121	31		set __D0desligaBlue, 0
2	120	34	#line 120 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	121	34		cmp 4, __D0desligaBlue, __signed_stack_001desligaBlue, __D0desligaBlue
2	120	38	#line 120 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	121	38		brtst 4, __ASM_Label_645, __D0desligaBlue
2	120	41	#line 120 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	121	41		jmp __ASM_Label_644
2	120	43	#line 120 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	120	43	#line 120 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	121	43	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	122	43		set __signed_stack_001desligaBlue, 0
2	121	46	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	121	46	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	122	46		set __signed_stack_002desligaBlue, 56
2	121	49	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	121	49	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	122	49		strcat __strbufdesligaBlue, __constStr0011
2	121	53	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	122	53		acquire __TextOutMutex
2	121	54	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	122	54		mov __TextOutArgs.Location.X, __signed_stack_001desligaBlue
2	121	56	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	122	56		mov __TextOutArgs.Location.Y, __signed_stack_002desligaBlue
2	121	58	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	122	58		set __TextOutArgs.Options, 0
2	121	61	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	122	61		mov __TextOutArgs.Text, __strbufdesligaBlue
2	121	63	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	122	63		syscall 13, __TextOutArgs
2	121	66	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	122	66		mov __D0desligaBlue, __TextOutArgs.Result
2	121	68	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	122	68		release __TextOutMutex
2	121	69	#line 121 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	127	69	#line 127 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
2	128	69		subret __desligaBlue_return
3	128	0	#line 128 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
3	129	0		mov __signed_stack_001distanciaGiro, __distanciaGiro_7qG2_grau_7qG2_000
3	128	2	#line 128 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
3	128	2	#line 128 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
3	129	2		set __D0distanciaGiro, 172
3	128	5	#line 128 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
3	129	5		mul __signed_stack_001distanciaGiro, __signed_stack_001distanciaGiro, __D0distanciaGiro
3	128	9	#line 128 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
3	128	9	#line 128 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
3	129	9		set __D0distanciaGiro, 1420
3	128	12	#line 128 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
3	129	12		div __D0distanciaGiro, __signed_stack_001distanciaGiro, __D0distanciaGiro
3	128	16	#line 128 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
3	129	16		subret __distanciaGiro_return
3	128	18	#line 128 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
3	131	18	#line 131 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
3	132	18		subret __distanciaGiro_return
4	132	0	#line 132 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	133	0		mov __signed_stack_001vira, __vira_7qG2_direcao_7qG2_000
4	132	2	#line 132 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	132	2	#line 132 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	133	2		set __D0vira, 2
4	132	5	#line 132 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	133	5		cmp 4, __D0vira, __signed_stack_001vira, __D0vira
4	133	9	#line 133 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	134	9		brtst 4, __ASM_Label_664, __D0vira
4	133	12	#line 133 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	134	12		set __D0vira, 90
4	133	15	#line 133 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	134	15	#pragma macro 7
4	134	15		setout __constVal1, 2, __D0vira, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	8527	38	#line 8527 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	133	38	#line 133 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	134	38	#line 134 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	135	38		mov __D0vira, __constValNeg90
4	134	40	#line 134 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	135	40	#pragma macro 7
4	135	40		setout __constVal0, 2, __D0vira, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	8532	63	#line 8532 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	134	63	#line 134 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	136	63	#line 136 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	137	63		getout __signed_stack_001vira, __constVal1, 4
4	136	67	#line 136 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	136	67	#line 136 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	137	67		getout __D0vira, __constVal0, 4
4	136	71	#line 136 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	137	71		sub __signed_stack_001vira, __signed_stack_001vira, __D0vira
4	136	75	#line 136 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	136	75	#line 136 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	137	75		set __D0vira, 2
4	136	78	#line 136 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	137	78		div __distanciaGiro_7qG2_grau_7qG2_000, __signed_stack_001vira, __D0vira
4	136	82	#line 136 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	136	82	#line 136 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	137	82		subcall distanciaGiro, __distanciaGiro_return
4	136	84	#line 136 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	137	84		mov __signed_stack_001vira, __D0distanciaGiro
4	136	86	#line 136 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	137	86	#line 137 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	138	86		mov __D0vira, __vira_7qG2_angulo_7qG2_000
4	137	88	#line 137 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	138	88		cmp 0, __D0vira, __signed_stack_001vira, __D0vira
4	139	92	#line 139 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	140	92		brtst 4, __ASM_Label_670, __D0vira
4	140	95	#line 140 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	141	95		jmp __ASM_Label_669
4	140	97	#line 140 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	140	97	#line 140 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	141	97	#pragma macro 7
4	141	97		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	8580	120	#line 8580 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	140	120	#line 140 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	141	120	#line 141 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	142	120	#pragma macro 7
4	142	120		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	8583	143	#line 8583 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	141	143	#line 141 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	143	143	#line 143 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	144	143		jmp __ASM_Label_677
4	143	145	#line 143 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	144	145		mov __signed_stack_001vira, __vira_7qG2_direcao_7qG2_000
4	143	147	#line 143 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	143	147	#line 143 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	144	147		set __D0vira, 1
4	143	150	#line 143 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	144	150		cmp 4, __D0vira, __signed_stack_001vira, __D0vira
4	144	154	#line 144 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	145	154		brtst 4, __ASM_Label_680, __D0vira
4	144	157	#line 144 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	145	157		mov __D0vira, __constValNeg90
4	144	159	#line 144 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	145	159	#pragma macro 7
4	145	159		setout __constVal1, 2, __D0vira, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	8605	182	#line 8605 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	144	182	#line 144 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	145	182	#line 145 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	146	182		set __D0vira, 90
4	145	185	#line 145 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	146	185	#pragma macro 7
4	146	185		setout __constVal0, 2, __D0vira, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	8610	208	#line 8610 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	145	208	#line 145 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	147	208	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	148	208		set __signed_stack_001vira, 0
4	147	211	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	147	211	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	148	211		getout __D0vira, __constVal1, 4
4	147	215	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	148	215		sub __signed_stack_001vira, __signed_stack_001vira, __D0vira
4	147	219	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	147	219	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	148	219		getout __D0vira, __constVal0, 4
4	147	223	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	148	223		add __signed_stack_001vira, __signed_stack_001vira, __D0vira
4	147	227	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	147	227	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	148	227		set __D0vira, 2
4	147	230	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	148	230		div __distanciaGiro_7qG2_grau_7qG2_000, __signed_stack_001vira, __D0vira
4	147	234	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	147	234	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	148	234		subcall distanciaGiro, __distanciaGiro_return
4	147	236	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	148	236		mov __signed_stack_001vira, __D0distanciaGiro
4	147	238	#line 147 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	148	238	#line 148 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	149	238		mov __D0vira, __vira_7qG2_angulo_7qG2_000
4	148	240	#line 148 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	149	240		cmp 0, __D0vira, __signed_stack_001vira, __D0vira
4	150	244	#line 150 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	151	244		brtst 4, __ASM_Label_686, __D0vira
4	151	247	#line 151 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	152	247		jmp __ASM_Label_685
4	151	249	#line 151 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	151	249	#line 151 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	152	249	#pragma macro 7
4	152	249		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	8666	272	#line 8666 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	151	272	#line 151 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	152	272	#line 152 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	153	272	#pragma macro 7
4	153	272		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	8669	295	#line 8669 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	152	295	#line 152 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	157	295	#line 157 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	157	295	#line 157 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	157	295	#line 157 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
4	158	295		subret __vira_return
5	302	0	#line 302 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	303	0		set __teste1_7qG2_aux1_7qG2_000, 0
5	302	3	#line 302 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	302	3	#line 302 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	303	3		set __teste1_7qG2_aux_7qG2_000, 0
5	302	6	#line 302 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	303	6	#line 303 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	304	6		subcall desligaBlue, __desligaBlue_return
5	303	8	#line 303 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	304	8	#line 304 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	305	8		subcall iniciaBlue, __iniciaBlue_return
5	304	10	#line 304 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	306	10	#line 306 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	307	10		mov __signed_stack_001teste1, __teste1_7qG2_aux1_7qG2_000
5	306	12	#line 306 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	307	12	#line 307 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	308	12		set __D0teste1, 0
5	307	15	#line 307 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	308	15		cmp 4, __D0teste1, __signed_stack_001teste1, __D0teste1
5	308	19	#line 308 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	309	19		brtst 4, __ASM_Label_858, __D0teste1
5	308	22	#line 308 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	309	22	#pragma macro 25
5	309	22		acquire __RemoteMutex
5	309	23		mov __SRSTmpBuf, __DCMessageWritePacket
5	309	25		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal2
5	309	30		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
5	309	35		mov __SRSTmpLongVal, __constVal1
5	309	37		flatten __SRSFlattenBuf, __SRSTmpLongVal
5	309	40		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
5	309	45		brcmp 0, __ConnWrite_Else0, __constVal1, __constVal4
5	309	49		acquire __CHSWMutex
5	309	50		sub __WFRRTmpByte, __constVal1, __constVal4
5	309	54		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
5	309	59		syscall 37, __CHSWArgs
5	309	62		mov __D0teste1, __CHSWArgs.Status
5	309	64		release __CHSWMutex
5	309	65		jmp __ConnWrite_EndIf0
5	309	67		acquire __CBTWMutex
5	309	68		mov __CBTWArgs.Connection, __constVal1
5	309	70		mov __CBTWArgs.Buffer, __SRSSendBuf
5	309	72		syscall 29, __CBTWArgs
5	309	75		mov __D0teste1, __CBTWArgs.Result
5	309	77		release __CBTWMutex
5	309	78		release __RemoteMutex
5	9569	79	#line 9569 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	308	79	#line 308 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	308	79	#line 308 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	309	79	#line 309 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	310	79	#pragma macro 9
5	310	79		acquire __MRMutex
5	310	80		mov __MRArgs.QueueID, __constVal1
5	310	82		mov __MRArgs.Remove, __constVal1
5	310	84		set __RRNTmpVal, 0
5	310	87		syscall 27, __MRArgs
5	310	90		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
5	310	95		mov __teste1_7qG2_aux1_7qG2_000, __RRNTmpVal
5	310	97		mov __D0teste1, __MRArgs.Result
5	310	99		release __MRMutex
5	9573	100	#line 9573 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	309	100	#line 309 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	309	100	#line 309 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	310	100	#line 310 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	311	100		set __Wait_7qG2_ms_7qG2_000_inline_teste1, 30
5	310	103	#line 310 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	8869	103	#line 8869 "NXCDefs.h"
5	8870	103		waitv __Wait_7qG2_ms_7qG2_000_inline_teste1
5	8869	105	#line 8869 "NXCDefs.h"
5	310	105	#line 310 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	312	105	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	313	105		jmp __ASM_Label_857
5	312	107	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	312	107	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	313	107		set __signed_stack_001teste1, 30
5	312	110	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	312	110	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	313	110		set __signed_stack_002teste1, 48
5	312	113	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	312	113	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	313	113		strcat __strbufteste1, __constStr0012
5	312	117	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	313	117		acquire __TextOutMutex
5	312	118	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	313	118		mov __TextOutArgs.Location.X, __signed_stack_001teste1
5	312	120	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	313	120		mov __TextOutArgs.Location.Y, __signed_stack_002teste1
5	312	122	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	313	122		set __TextOutArgs.Options, 0
5	312	125	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	313	125		mov __TextOutArgs.Text, __strbufteste1
5	312	127	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	313	127		syscall 13, __TextOutArgs
5	312	130	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	313	130		mov __D0teste1, __TextOutArgs.Result
5	312	132	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	313	132		release __TextOutMutex
5	312	133	#line 312 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	318	133	#line 318 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	319	133		mov __signed_stack_001teste1, __teste1_7qG2_aux_7qG2_000
5	318	135	#line 318 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	319	135	#line 319 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	320	135		set __D0teste1, 0
5	319	138	#line 319 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	320	138		cmp 4, __D0teste1, __signed_stack_001teste1, __D0teste1
5	320	142	#line 320 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	321	142		brtst 4, __ASM_Label_870, __D0teste1
5	320	145	#line 320 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	321	145		set __D0teste1, 60
5	320	148	#line 320 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	321	148	#pragma macro 7
5	321	148		setout __constVal0, 2, __D0teste1, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	9642	171	#line 9642 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	320	171	#line 320 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	321	171	#line 321 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	322	171		set __D0teste1, 60
5	321	174	#line 321 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	322	174	#pragma macro 7
5	322	174		setout __constVal1, 2, __D0teste1, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	9647	197	#line 9647 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	321	197	#line 321 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	322	197	#line 322 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	323	197		set __Wait_7qG2_ms_7qG2_000_inline_teste1, 20
5	322	200	#line 322 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	8869	200	#line 8869 "NXCDefs.h"
5	8870	200		waitv __Wait_7qG2_ms_7qG2_000_inline_teste1
5	8869	202	#line 8869 "NXCDefs.h"
5	322	202	#line 322 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	323	202	#line 323 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	324	202	#pragma macro 9
5	324	202		acquire __MRMutex
5	324	203		mov __MRArgs.QueueID, __constVal1
5	324	205		mov __MRArgs.Remove, __constVal1
5	324	207		set __RRNTmpVal, 0
5	324	210		syscall 27, __MRArgs
5	324	213		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
5	324	218		mov __teste1_7qG2_aux_7qG2_000, __RRNTmpVal
5	324	220		mov __D0teste1, __MRArgs.Result
5	324	222		release __MRMutex
5	9658	223	#line 9658 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	323	223	#line 323 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	323	223	#line 323 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	325	223	#line 325 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	326	223		jmp __ASM_Label_869
5	325	225	#line 325 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	325	225	#line 325 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	326	225		mov __signed_stack_001teste1, __teste1_7qG2_aux_7qG2_000
5	325	227	#line 325 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	325	227	#line 325 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	326	227		set __D0teste1, 1
5	325	230	#line 325 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	326	230		cmp 4, __D0teste1, __signed_stack_001teste1, __D0teste1
5	326	234	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	234		brtst 4, __ASM_Label_881, __D0teste1
5	326	237	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	237		set __signed_stack_001teste1, 30
5	326	240	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	326	240	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	240		set __signed_stack_002teste1, 40
5	326	243	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	326	243	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	243		strcat __strbufteste1, __constStr0013
5	326	247	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	247		acquire __TextOutMutex
5	326	248	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	248		mov __TextOutArgs.Location.X, __signed_stack_001teste1
5	326	250	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	250		mov __TextOutArgs.Location.Y, __signed_stack_002teste1
5	326	252	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	252		set __TextOutArgs.Options, 0
5	326	255	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	255		mov __TextOutArgs.Text, __strbufteste1
5	326	257	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	257		syscall 13, __TextOutArgs
5	326	260	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	260		mov __D0teste1, __TextOutArgs.Result
5	326	262	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	262		release __TextOutMutex
5	326	263	#line 326 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	263	#line 327 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	328	263		set __vira_7qG2_angulo_7qG2_000, 90
5	327	266	#line 327 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	266	#line 327 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	328	266		set __vira_7qG2_direcao_7qG2_000, 1
5	327	269	#line 327 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	327	269	#line 327 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	328	269		subcall vira, __vira_return
5	327	271	#line 327 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	328	271	#line 328 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	329	271		set __Wait_7qG2_ms_7qG2_000_inline_teste1, 100
5	328	274	#line 328 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	8869	274	#line 8869 "NXCDefs.h"
5	8870	274		waitv __Wait_7qG2_ms_7qG2_000_inline_teste1
5	8869	276	#line 8869 "NXCDefs.h"
5	328	276	#line 328 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	329	276	#line 329 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	330	276	#pragma macro 9
5	330	276		acquire __MRMutex
5	330	277		mov __MRArgs.QueueID, __constVal1
5	330	279		mov __MRArgs.Remove, __constVal1
5	330	281		set __RRNTmpVal, 0
5	330	284		syscall 27, __MRArgs
5	330	287		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
5	330	292		mov __teste1_7qG2_aux_7qG2_000, __RRNTmpVal
5	330	294		mov __D0teste1, __MRArgs.Result
5	330	296		release __MRMutex
5	9730	297	#line 9730 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	329	297	#line 329 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	329	297	#line 329 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	330	297	#line 330 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	331	297		set __Wait_7qG2_ms_7qG2_000_inline_teste1, 40
5	330	300	#line 330 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	8869	300	#line 8869 "NXCDefs.h"
5	8870	300		waitv __Wait_7qG2_ms_7qG2_000_inline_teste1
5	8869	302	#line 8869 "NXCDefs.h"
5	330	302	#line 330 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	331	302	#line 331 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	332	302		mov __signed_stack_001teste1, __teste1_7qG2_aux_7qG2_000
5	331	304	#line 331 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	331	304	#line 331 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	332	304		set __D0teste1, 1
5	331	307	#line 331 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	332	307		cmp 4, __D0teste1, __signed_stack_001teste1, __D0teste1
5	332	311	#line 332 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	333	311		brtst 4, __ASM_Label_896, __D0teste1
5	332	314	#line 332 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	333	314		set __vira_7qG2_angulo_7qG2_000, 180
5	332	317	#line 332 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	332	317	#line 332 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	333	317		set __vira_7qG2_direcao_7qG2_000, 2
5	332	320	#line 332 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	332	320	#line 332 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	333	320		subcall vira, __vira_return
5	332	322	#line 332 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	333	322	#line 333 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	334	322		set __Wait_7qG2_ms_7qG2_000_inline_teste1, 100
5	333	325	#line 333 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	8869	325	#line 8869 "NXCDefs.h"
5	8870	325		waitv __Wait_7qG2_ms_7qG2_000_inline_teste1
5	8869	327	#line 8869 "NXCDefs.h"
5	333	327	#line 333 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	336	327	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	337	327		jmp __ASM_Label_903
5	336	329	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	337	329		set __signed_stack_001teste1, 30
5	336	332	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	336	332	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	337	332		set __signed_stack_002teste1, 32
5	336	335	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	336	335	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	337	335		strcat __strbufteste1, __constStr0014
5	336	339	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	337	339		acquire __TextOutMutex
5	336	340	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	337	340		mov __TextOutArgs.Location.X, __signed_stack_001teste1
5	336	342	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	337	342		mov __TextOutArgs.Location.Y, __signed_stack_002teste1
5	336	344	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	337	344		set __TextOutArgs.Options, 0
5	336	347	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	337	347		mov __TextOutArgs.Text, __strbufteste1
5	336	349	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	337	349		syscall 13, __TextOutArgs
5	336	352	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	337	352		mov __D0teste1, __TextOutArgs.Result
5	336	354	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	337	354		release __TextOutMutex
5	336	355	#line 336 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	337	355	#line 337 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	338	355		set __Wait_7qG2_ms_7qG2_000_inline_teste1, 100
5	337	358	#line 337 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	8869	358	#line 8869 "NXCDefs.h"
5	8870	358		waitv __Wait_7qG2_ms_7qG2_000_inline_teste1
5	8869	360	#line 8869 "NXCDefs.h"
5	337	360	#line 337 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	341	360	#line 341 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	341	360	#line 341 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	341	360	#line 341 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	342	360	#pragma macro 7
5	342	360		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	9821	383	#line 9821 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	341	383	#line 341 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	342	383	#line 342 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	343	383	#pragma macro 7
5	343	383		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	9824	406	#line 9824 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	342	406	#line 342 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	344	406	#line 344 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	345	406		set __Wait_7qG2_ms_7qG2_000_inline_teste1, 100
5	344	409	#line 344 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	8869	409	#line 8869 "NXCDefs.h"
5	8870	409		waitv __Wait_7qG2_ms_7qG2_000_inline_teste1
5	8869	411	#line 8869 "NXCDefs.h"
5	344	411	#line 344 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	346	411	#line 346 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	347	411		set __D0teste1, 1
5	346	414	#line 346 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	347	414		tst 5, __D0teste1, __D0teste1
5	346	417	#line 346 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	347	417		brtst 4, __ASM_Label_868, __D0teste1
5	346	420	#line 346 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	347	420		jmp __ASM_Label_867
5	346	422	#line 346 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	346	422	#line 346 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	349	422	#line 349 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
5	350	422		subret __teste1_return
6	372	0	#line 372 "C:\Users\Lucas\AppData\Local\Temp\temp.nxc"
6	373	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\AppData\Local\Temp\temp.nxc
1	iniciaBlue	7	C:\Users\Lucas\AppData\Local\Temp\temp.nxc
2	desligaBlue	78	C:\Users\Lucas\AppData\Local\Temp\temp.nxc
3	distanciaGiro	149	C:\Users\Lucas\AppData\Local\Temp\temp.nxc
4	vira	169	C:\Users\Lucas\AppData\Local\Temp\temp.nxc
5	teste1	466	C:\Users\Lucas\AppData\Local\Temp\temp.nxc
6	__initialize_global_data	890	C:\Users\Lucas\AppData\Local\Temp\temp.nxc
