#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSRMutex3	9	0	0	4	2
1	__CLSWMutex3	9	0	4	4	2
2	__RLSBmutex0	9	0	8	4	2
3	__TextOutMutex	9	0	12	4	16
4	__CLSWMutex2	9	0	16	4	2
5	__CLSCSMutex2	9	0	20	4	2
6	__CLSCSMutex3	9	0	24	4	2
7	__CLSRMutex2	9	0	28	4	2
8	__RLSBmutex1	9	0	32	4	2
9	__signed_stack_001PrintaSensores	6	1	36	4	16
10	__DU0SetSensorLowspeed_inline_inicializaSensores	5	1	40	4	20
11	__Wait_7qG2_ms_7qG2_000_inline_PrintaSensores	5	1	44	4	2
12	__signed_stack_002PrintaSensores	6	1	48	4	16
13	__RLSBmutex3	9	0	52	4	2
14	__RLSBmutex2	9	0	56	4	2
15	__D0SetSensorLowspeed_inline_inicializaSensores	6	1	60	4	8
16	__D0PrintaSensores	6	1	64	4	20
17	__CLSRMutex1	9	0	68	4	2
18	__CLSWMutex1	9	0	72	4	2
19	__CLSCSMutex1	9	0	76	4	2
20	__CLSWMutex0	9	0	80	4	2
21	__CLSRMutex0	9	0	84	4	2
22	__CLSCSMutex0	9	0	88	4	2
23	__constVal200	4	0	92	2	2
24	____ResetSensorSubroutine_return	1	1	94	1	6
25	__RLSBytesCount3	1	1	95	1	7
26	__RLSBIterations3	1	1	96	1	4
27	__constVal15	2	0	97	1	2
28	__RLSBytesCount2	1	1	98	1	7
29	__RLSBResult2	2	1	99	1	7
30	____ReadLSBytes2_return	1	1	100	1	3
31	__RLSBIterations2	1	1	101	1	4
32	__RLSBResult3	2	1	102	1	7
33	____ReadLSBytes3_return	1	1	103	1	3
34	__constVal2	2	0	104	1	2
35	__ResetSensorTmp	1	1	105	1	2
36	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	106	1	8
37	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	107	1	8
38	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	108	1	8
39	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	109	1	4
40	____initialize_global_data_return	1	1	110	1	3
41	__constVal1	2	0	111	1	12
42	__PrintaSensores_return	1	1	112	1	3
43	__constVal0	2	1	113	1	6
44	__constVal3	2	0	114	1	2
45	__ResetSensorPort	1	1	115	1	6
46	__inicializaSensores_return	1	1	116	1	3
47	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores	1	1	117	1	8
48	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores	1	1	118	1	8
49	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores	1	1	119	1	20
50	__RLSBIterations0	1	1	120	1	4
51	__LSWriteOptionsVar	1	1	121	1	8
52	____ReadLSBytes1_return	1	1	122	1	3
53	____ReadLSBytes0_return	1	1	123	1	3
54	__RLSBResult0	2	1	124	1	7
55	__RLSBytesCount0	1	1	125	1	7
56	__RLSBResult1	2	1	126	1	7
57	__RLSBytesCount1	1	1	127	1	7
58	__RLSBIterations1	1	1	128	1	4
59	__CLSWArgs3	8	0	4	12	5
60	__CLSWArgs3.Result	2	1	132	1	5
61	__CLSWArgs3.Port	1	1	133	1	5
62	__CLSWArgs3.Buffer	7	0	134	4	5
63	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
64	__CLSWArgs3.ReturnLen	1	1	136	1	5
65	__CLSCSArgs3	8	0	3	4	4
66	__CLSCSArgs3.Result	2	1	140	1	4
67	__CLSCSArgs3.Port	1	1	141	1	4
68	__CLSCSArgs3.BytesReady	1	1	142	1	4
69	__CLSRArgs2	8	0	4	12	5
70	__CLSRArgs2.Result	2	1	144	1	5
71	__CLSRArgs2.Port	1	1	145	1	5
72	__CLSRArgs2.Buffer	7	0	146	4	5
73	__CLSRArgs2.Buffer.Buffer_type	1	0	0	1	0
74	__CLSRArgs2.BufferLen	1	1	148	1	5
75	__PointOutArgs	8	0	3	12	4
76	__PointOutArgs.Result	2	1	152	1	4
77	__PointOutArgs.Location	8	0	2	4	4
78	__PointOutArgs.Location.X	4	1	156	2	4
79	__PointOutArgs.Location.Y	4	1	158	2	4
80	__PointOutArgs.Options	5	1	160	4	4
81	__CLSWArgs1	8	0	4	12	5
82	__CLSWArgs1.Result	2	1	164	1	5
83	__CLSWArgs1.Port	1	1	165	1	5
84	__CLSWArgs1.Buffer	7	0	166	4	5
85	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
86	__CLSWArgs1.ReturnLen	1	1	168	1	5
87	__CLSRArgs3	8	0	4	12	5
88	__CLSRArgs3.Result	2	1	172	1	5
89	__CLSRArgs3.Port	1	1	173	1	5
90	__CLSRArgs3.Buffer	7	0	174	4	5
91	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
92	__CLSRArgs3.BufferLen	1	1	176	1	5
93	__CLSCSArgs1	8	0	3	4	4
94	__CLSCSArgs1.Result	2	1	180	1	4
95	__CLSCSArgs1.Port	1	1	181	1	4
96	__CLSCSArgs1.BytesReady	1	1	182	1	4
97	__TextOutArgs	8	0	4	16	48
98	__TextOutArgs.Result	2	1	184	1	48
99	__TextOutArgs.Location	8	0	2	4	48
100	__TextOutArgs.Location.X	4	1	188	2	48
101	__TextOutArgs.Location.Y	4	1	190	2	48
102	__TextOutArgs.Text	7	0	192	4	48
103	__TextOutArgs.Text.Text_type	1	0	0	1	0
104	__TextOutArgs.Options	5	1	196	4	48
105	__CLSRArgs0	8	0	4	12	5
106	__CLSRArgs0.Result	2	1	200	1	5
107	__CLSRArgs0.Port	1	1	201	1	5
108	__CLSRArgs0.Buffer	7	0	202	4	5
109	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
110	__CLSRArgs0.BufferLen	1	1	204	1	5
111	__iniciaBlue_7qG2_DADOS_BT_7qG2_000	8	0	4	12	1
112	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Result	3	1	208	2	1
113	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Action	1	1	210	1	1
114	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name	7	0	212	4	1
115	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.Name.Name_type	1	0	0	1	0
116	__iniciaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot	1	1	214	1	1
117	__CLSWArgs0	8	0	4	12	5
118	__CLSWArgs0.Result	2	1	216	1	5
119	__CLSWArgs0.Port	1	1	217	1	5
120	__CLSWArgs0.Buffer	7	0	218	4	5
121	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
122	__CLSWArgs0.ReturnLen	1	1	220	1	5
123	__CLSCSArgs0	8	0	3	4	4
124	__CLSCSArgs0.Result	2	1	224	1	4
125	__CLSCSArgs0.Port	1	1	225	1	4
126	__CLSCSArgs0.BytesReady	1	1	226	1	4
127	__CLSCSArgs2	8	0	3	4	4
128	__CLSCSArgs2.Result	2	1	228	1	4
129	__CLSCSArgs2.Port	1	1	229	1	4
130	__CLSCSArgs2.BytesReady	1	1	230	1	4
131	__CLSRArgs1	8	0	4	12	5
132	__CLSRArgs1.Result	2	1	232	1	5
133	__CLSRArgs1.Port	1	1	233	1	5
134	__CLSRArgs1.Buffer	7	0	234	4	5
135	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
136	__CLSRArgs1.BufferLen	1	1	236	1	5
137	__CLSWArgs2	8	0	4	12	5
138	__CLSWArgs2.Result	2	1	240	1	5
139	__CLSWArgs2.Port	1	1	241	1	5
140	__CLSWArgs2.Buffer	7	0	242	4	5
141	__CLSWArgs2.Buffer.Buffer_type	1	0	0	1	0
142	__CLSWArgs2.ReturnLen	1	1	244	1	5
143	__desligaBlue_7qG2_DADOS_BT_7qG2_000	8	0	4	12	1
144	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Result	3	1	248	2	1
145	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Action	1	1	250	1	1
146	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Name	7	0	252	4	1
147	__desligaBlue_7qG2_DADOS_BT_7qG2_000.Name.Name_type	1	0	0	1	0
148	__desligaBlue_7qG2_DADOS_BT_7qG2_000.ConnectionSlot	1	1	254	1	1
149	__constStr0018	7	0	256	4	1
150	__constStr0018.__constStr0018_type	1	1	0	1	0
151	__constStr0016	7	0	258	4	1
152	__constStr0016.__constStr0016_type	1	1	0	1	0
153	__constStr0015	7	0	260	4	1
154	__constStr0015.__constStr0015_type	1	1	0	1	0
155	__constStr0017	7	0	262	4	1
156	__constStr0017.__constStr0017_type	1	1	0	1	0
157	__RLSReadBuf2	7	0	264	4	8
158	__RLSReadBuf2.__RLSReadBuf2_type	1	0	0	1	0
159	__RLSLastGoodRead3	7	0	266	4	2
160	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
161	__RLSLastGoodRead1	7	0	268	4	2
162	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
163	__RLSReadBuf1	7	0	270	4	8
164	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
165	__RLSLastGoodRead2	7	0	272	4	2
166	__RLSLastGoodRead2.__RLSLastGoodRead2_type	1	0	0	1	0
167	__RLSReadBuf0	7	0	274	4	8
168	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
169	__RLSBbufLSWrite1	7	0	276	4	4
170	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
171	__LSWriteOptions	7	0	278	4	4
172	__LSWriteOptions.__LSWriteOptions_type	1	0	0	1	0
173	__strbufPrintaSensores	7	0	280	4	8
174	__strbufPrintaSensores.__strbufPrintaSensores_type	1	0	0	1	0
175	__RLSReadBuf3	7	0	282	4	8
176	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
177	__RLSLastGoodRead0	7	0	284	4	2
178	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	382	0	#line 382 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
0	383	0		subcall __initialize_global_data, ____initialize_global_data_return
0	382	2	#line 382 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
0	382	2	#line 382 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
0	383	2		subcall inicializaSensores, __inicializaSensores_return
0	382	4	#line 382 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
0	383	4	#line 383 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
0	384	4		subcall PrintaSensores, __PrintaSensores_return
0	383	6	#line 383 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
0	384	6		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	6520	0	#pragma macro 27
2	6520	0		acquire __CLSWMutex0
2	6520	1		index __LSWriteOptionsVar, __LSWriteOptions, __constVal0
2	6520	5		or __CLSWArgs0.Port, __constVal0, __LSWriteOptionsVar
2	6520	9		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	6520	11		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	6520	13		syscall 21, __CLSWArgs0
2	6520	16		mov __RLSBResult0, __CLSWArgs0.Result
2	6520	18		release __CLSWMutex0
2	6521	19	#line 6521 "NXTDefs.h"
2	6522	19		brtst 5, __RLSBError0, __RLSBResult0
2	6523	22		set __RLSBIterations0, 60
2	6525	25	#pragma macro 23
2	6525	25		acquire __CLSCSMutex0
2	6525	26		set __CLSCSArgs0.Port, 0
2	6525	29		syscall 23, __CLSCSArgs0
2	6525	32		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	6525	34		mov __RLSBResult0, __CLSCSArgs0.Result
2	6525	36		release __CLSCSMutex0
2	6525	37	#line 6525 "NXTDefs.h"
2	6526	37		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	6527	41		brtst 2, __RLSBError0, __RLSBIterations0
2	6528	44		brtst 0, __RLSBError0, __RLSBResult0
2	6529	47		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	6531	50		wait 1
2	6532	52		jmp __RLSBDoCheckStatus0
2	6534	54		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	6535	57		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	6537	61	#pragma macro 25
2	6537	61		acquire __CLSRMutex0
2	6537	62		set __CLSRArgs0.Port, 0
2	6537	65		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	6537	67		syscall 22, __CLSRArgs0
2	6537	70		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	6537	72		mov __RLSBResult0, __CLSRArgs0.Result
2	6537	74		release __CLSRMutex0
2	6537	75	#line 6537 "NXTDefs.h"
2	6538	75		brtst 5, __RLSBError0, __RLSBResult0
2	6539	78		mov __RLSLastGoodRead0, __RLSReadBuf0
2	6540	80		jmp __RLSBDone0
2	6542	82		mov __RLSReadBuf0, __RLSLastGoodRead0
2	6544	84		arrsize __RLSBytesCount0, __RLSReadBuf0
2	6546	87		subret ____ReadLSBytes0_return
3	6558	0	#pragma macro 27
3	6558	0		acquire __CLSWMutex1
3	6558	1		index __LSWriteOptionsVar, __LSWriteOptions, __constVal1
3	6558	5		or __CLSWArgs1.Port, __constVal1, __LSWriteOptionsVar
3	6558	9		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
3	6558	11		mov __CLSWArgs1.Buffer, __RLSReadBuf1
3	6558	13		syscall 21, __CLSWArgs1
3	6558	16		mov __RLSBResult1, __CLSWArgs1.Result
3	6558	18		release __CLSWMutex1
3	6558	19	#line 6558 "NXTDefs.h"
3	6559	19		brtst 5, __RLSBError1, __RLSBResult1
3	6560	22		set __RLSBIterations1, 60
3	6562	25	#pragma macro 23
3	6562	25		acquire __CLSCSMutex1
3	6562	26		set __CLSCSArgs1.Port, 1
3	6562	29		syscall 23, __CLSCSArgs1
3	6562	32		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
3	6562	34		mov __RLSBResult1, __CLSCSArgs1.Result
3	6562	36		release __CLSCSMutex1
3	6562	37	#line 6562 "NXTDefs.h"
3	6563	37		sub __RLSBIterations1, __RLSBIterations1, __constVal1
3	6564	41		brtst 2, __RLSBError1, __RLSBIterations1
3	6565	44		brtst 0, __RLSBError1, __RLSBResult1
3	6566	47		brtst 4, __RLSBReadyToRead1, __RLSBResult1
3	6568	50		wait 1
3	6569	52		jmp __RLSBDoCheckStatus1
3	6571	54		brtst 4, __RLSBReturn1, __RLSBytesCount1
3	6572	57		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
3	6574	61	#pragma macro 25
3	6574	61		acquire __CLSRMutex1
3	6574	62		set __CLSRArgs1.Port, 1
3	6574	65		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
3	6574	67		syscall 22, __CLSRArgs1
3	6574	70		mov __RLSReadBuf1, __CLSRArgs1.Buffer
3	6574	72		mov __RLSBResult1, __CLSRArgs1.Result
3	6574	74		release __CLSRMutex1
3	6574	75	#line 6574 "NXTDefs.h"
3	6575	75		brtst 5, __RLSBError1, __RLSBResult1
3	6576	78		mov __RLSLastGoodRead1, __RLSReadBuf1
3	6577	80		jmp __RLSBDone1
3	6579	82		mov __RLSReadBuf1, __RLSLastGoodRead1
3	6581	84		arrsize __RLSBytesCount1, __RLSReadBuf1
3	6583	87		subret ____ReadLSBytes1_return
4	6595	0	#pragma macro 27
4	6595	0		acquire __CLSWMutex2
4	6595	1		index __LSWriteOptionsVar, __LSWriteOptions, __constVal2
4	6595	5		or __CLSWArgs2.Port, __constVal2, __LSWriteOptionsVar
4	6595	9		mov __CLSWArgs2.ReturnLen, __RLSBytesCount2
4	6595	11		mov __CLSWArgs2.Buffer, __RLSReadBuf2
4	6595	13		syscall 21, __CLSWArgs2
4	6595	16		mov __RLSBResult2, __CLSWArgs2.Result
4	6595	18		release __CLSWMutex2
4	6595	19	#line 6595 "NXTDefs.h"
4	6596	19		brtst 5, __RLSBError2, __RLSBResult2
4	6597	22		set __RLSBIterations2, 60
4	6599	25	#pragma macro 23
4	6599	25		acquire __CLSCSMutex2
4	6599	26		set __CLSCSArgs2.Port, 2
4	6599	29		syscall 23, __CLSCSArgs2
4	6599	32		mov __RLSBytesCount2, __CLSCSArgs2.BytesReady
4	6599	34		mov __RLSBResult2, __CLSCSArgs2.Result
4	6599	36		release __CLSCSMutex2
4	6599	37	#line 6599 "NXTDefs.h"
4	6600	37		sub __RLSBIterations2, __RLSBIterations2, __constVal1
4	6601	41		brtst 2, __RLSBError2, __RLSBIterations2
4	6602	44		brtst 0, __RLSBError2, __RLSBResult2
4	6603	47		brtst 4, __RLSBReadyToRead2, __RLSBResult2
4	6605	50		wait 1
4	6606	52		jmp __RLSBDoCheckStatus2
4	6608	54		brtst 4, __RLSBReturn2, __RLSBytesCount2
4	6609	57		arrinit __RLSReadBuf2, __constVal0, __RLSBytesCount2
4	6611	61	#pragma macro 25
4	6611	61		acquire __CLSRMutex2
4	6611	62		set __CLSRArgs2.Port, 2
4	6611	65		mov __CLSRArgs2.BufferLen, __RLSBytesCount2
4	6611	67		syscall 22, __CLSRArgs2
4	6611	70		mov __RLSReadBuf2, __CLSRArgs2.Buffer
4	6611	72		mov __RLSBResult2, __CLSRArgs2.Result
4	6611	74		release __CLSRMutex2
4	6611	75	#line 6611 "NXTDefs.h"
4	6612	75		brtst 5, __RLSBError2, __RLSBResult2
4	6613	78		mov __RLSLastGoodRead2, __RLSReadBuf2
4	6614	80		jmp __RLSBDone2
4	6616	82		mov __RLSReadBuf2, __RLSLastGoodRead2
4	6618	84		arrsize __RLSBytesCount2, __RLSReadBuf2
4	6620	87		subret ____ReadLSBytes2_return
5	6632	0	#pragma macro 27
5	6632	0		acquire __CLSWMutex3
5	6632	1		index __LSWriteOptionsVar, __LSWriteOptions, __constVal3
5	6632	5		or __CLSWArgs3.Port, __constVal3, __LSWriteOptionsVar
5	6632	9		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
5	6632	11		mov __CLSWArgs3.Buffer, __RLSReadBuf3
5	6632	13		syscall 21, __CLSWArgs3
5	6632	16		mov __RLSBResult3, __CLSWArgs3.Result
5	6632	18		release __CLSWMutex3
5	6632	19	#line 6632 "NXTDefs.h"
5	6633	19		brtst 5, __RLSBError3, __RLSBResult3
5	6634	22		set __RLSBIterations3, 60
5	6636	25	#pragma macro 23
5	6636	25		acquire __CLSCSMutex3
5	6636	26		set __CLSCSArgs3.Port, 3
5	6636	29		syscall 23, __CLSCSArgs3
5	6636	32		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
5	6636	34		mov __RLSBResult3, __CLSCSArgs3.Result
5	6636	36		release __CLSCSMutex3
5	6636	37	#line 6636 "NXTDefs.h"
5	6637	37		sub __RLSBIterations3, __RLSBIterations3, __constVal1
5	6638	41		brtst 2, __RLSBError3, __RLSBIterations3
5	6639	44		brtst 0, __RLSBError3, __RLSBResult3
5	6640	47		brtst 4, __RLSBReadyToRead3, __RLSBResult3
5	6642	50		wait 1
5	6643	52		jmp __RLSBDoCheckStatus3
5	6645	54		brtst 4, __RLSBReturn3, __RLSBytesCount3
5	6646	57		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
5	6648	61	#pragma macro 25
5	6648	61		acquire __CLSRMutex3
5	6648	62		set __CLSRArgs3.Port, 3
5	6648	65		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
5	6648	67		syscall 22, __CLSRArgs3
5	6648	70		mov __RLSReadBuf3, __CLSRArgs3.Buffer
5	6648	72		mov __RLSBResult3, __CLSRArgs3.Result
5	6648	74		release __CLSRMutex3
5	6648	75	#line 6648 "NXTDefs.h"
5	6649	75		brtst 5, __RLSBError3, __RLSBResult3
5	6650	78		mov __RLSLastGoodRead3, __RLSReadBuf3
5	6651	80		jmp __RLSBDone3
5	6653	82		mov __RLSReadBuf3, __RLSLastGoodRead3
5	6655	84		arrsize __RLSBytesCount3, __RLSReadBuf3
5	6657	87		subret ____ReadLSBytes3_return
6	88	0	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	89	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 0
6	88	3	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	88	3	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	89	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
6	4523	5	#line 4523 "NXCDefs.h"
6	4524	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4523	7	#line 4523 "NXCDefs.h"
6	4523	7	#line 4523 "NXCDefs.h"
6	4524	7		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
6	4523	9	#line 4523 "NXCDefs.h"
6	4524	9		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
6	4523	12	#line 4523 "NXCDefs.h"
6	4524	12		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
6	4523	15	#line 4523 "NXCDefs.h"
6	4524	15		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
6	4523	18	#line 4523 "NXCDefs.h"
6	4523	18	#line 4523 "NXCDefs.h"
6	4524	18		jmp __004__ASM_Label_37
6	4523	20	#line 4523 "NXCDefs.h"
6	4524	20		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
6	4523	23	#line 4523 "NXCDefs.h"
6	4523	23	#line 4523 "NXCDefs.h"
6	4524	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
6	4428	25	#line 4428 "NXCDefs.h"
6	4429	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
6	4428	29	#line 4428 "NXCDefs.h"
6	4523	29	#line 4523 "NXCDefs.h"
6	4524	29	#line 4524 "NXCDefs.h"
6	4525	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4524	31	#line 4524 "NXCDefs.h"
6	4524	31	#line 4524 "NXCDefs.h"
6	4525	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
6	4524	34	#line 4524 "NXCDefs.h"
6	4441	34	#line 4441 "NXCDefs.h"
6	4442	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
6	4441	38	#line 4441 "NXCDefs.h"
6	4524	38	#line 4524 "NXCDefs.h"
6	4525	38	#line 4525 "NXCDefs.h"
6	4526	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4525	40	#line 4525 "NXCDefs.h"
6	4459	40	#line 4459 "NXCDefs.h"
6	4460	40	#pragma macro 4
6	4460	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4460	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
6	8316	44	#line 8316 "NXCDefs.h"
6	4459	44	#line 4459 "NXCDefs.h"
6	4525	44	#line 4525 "NXCDefs.h"
6	88	44	#line 88 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	89	44	#line 89 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	90	44		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 1
6	89	47	#line 89 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	89	47	#line 89 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	90	47		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
6	4523	49	#line 4523 "NXCDefs.h"
6	4524	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4523	51	#line 4523 "NXCDefs.h"
6	4523	51	#line 4523 "NXCDefs.h"
6	4524	51		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
6	4523	53	#line 4523 "NXCDefs.h"
6	4524	53		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
6	4523	56	#line 4523 "NXCDefs.h"
6	4524	56		brtst 4, __005__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
6	4523	59	#line 4523 "NXCDefs.h"
6	4524	59		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
6	4523	62	#line 4523 "NXCDefs.h"
6	4523	62	#line 4523 "NXCDefs.h"
6	4524	62		jmp __005__ASM_Label_37
6	4523	64	#line 4523 "NXCDefs.h"
6	4524	64		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
6	4523	67	#line 4523 "NXCDefs.h"
6	4523	67	#line 4523 "NXCDefs.h"
6	4524	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
6	4428	69	#line 4428 "NXCDefs.h"
6	4429	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
6	4428	73	#line 4428 "NXCDefs.h"
6	4523	73	#line 4523 "NXCDefs.h"
6	4524	73	#line 4524 "NXCDefs.h"
6	4525	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4524	75	#line 4524 "NXCDefs.h"
6	4524	75	#line 4524 "NXCDefs.h"
6	4525	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
6	4524	78	#line 4524 "NXCDefs.h"
6	4441	78	#line 4441 "NXCDefs.h"
6	4442	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
6	4441	82	#line 4441 "NXCDefs.h"
6	4524	82	#line 4524 "NXCDefs.h"
6	4525	82	#line 4525 "NXCDefs.h"
6	4526	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4525	84	#line 4525 "NXCDefs.h"
6	4459	84	#line 4459 "NXCDefs.h"
6	4460	84	#pragma macro 4
6	4460	84		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4460	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
6	8379	88	#line 8379 "NXCDefs.h"
6	4459	88	#line 4459 "NXCDefs.h"
6	4525	88	#line 4525 "NXCDefs.h"
6	89	88	#line 89 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	90	88	#line 90 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	91	88		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 2
6	90	91	#line 90 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	90	91	#line 90 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	91	91		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
6	4523	93	#line 4523 "NXCDefs.h"
6	4524	93		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4523	95	#line 4523 "NXCDefs.h"
6	4523	95	#line 4523 "NXCDefs.h"
6	4524	95		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
6	4523	97	#line 4523 "NXCDefs.h"
6	4524	97		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
6	4523	100	#line 4523 "NXCDefs.h"
6	4524	100		brtst 4, __006__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
6	4523	103	#line 4523 "NXCDefs.h"
6	4524	103		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
6	4523	106	#line 4523 "NXCDefs.h"
6	4523	106	#line 4523 "NXCDefs.h"
6	4524	106		jmp __006__ASM_Label_37
6	4523	108	#line 4523 "NXCDefs.h"
6	4524	108		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
6	4523	111	#line 4523 "NXCDefs.h"
6	4523	111	#line 4523 "NXCDefs.h"
6	4524	111		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
6	4428	113	#line 4428 "NXCDefs.h"
6	4429	113		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
6	4428	117	#line 4428 "NXCDefs.h"
6	4523	117	#line 4523 "NXCDefs.h"
6	4524	117	#line 4524 "NXCDefs.h"
6	4525	117		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4524	119	#line 4524 "NXCDefs.h"
6	4524	119	#line 4524 "NXCDefs.h"
6	4525	119		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
6	4524	122	#line 4524 "NXCDefs.h"
6	4441	122	#line 4441 "NXCDefs.h"
6	4442	122		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
6	4441	126	#line 4441 "NXCDefs.h"
6	4524	126	#line 4524 "NXCDefs.h"
6	4525	126	#line 4525 "NXCDefs.h"
6	4526	126		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4525	128	#line 4525 "NXCDefs.h"
6	4459	128	#line 4459 "NXCDefs.h"
6	4460	128	#pragma macro 4
6	4460	128		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4460	130		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
6	8442	132	#line 8442 "NXCDefs.h"
6	4459	132	#line 4459 "NXCDefs.h"
6	4525	132	#line 4525 "NXCDefs.h"
6	90	132	#line 90 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	91	132	#line 91 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	92	132		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores, 3
6	91	135	#line 91 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	91	135	#line 91 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	92	135		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores, __constVal1
6	4523	137	#line 4523 "NXCDefs.h"
6	4524	137		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4523	139	#line 4523 "NXCDefs.h"
6	4523	139	#line 4523 "NXCDefs.h"
6	4524	139		mov __DU0SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_inicializaSensores
6	4523	141	#line 4523 "NXCDefs.h"
6	4524	141		tst 5, __D0SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
6	4523	144	#line 4523 "NXCDefs.h"
6	4524	144		brtst 4, __007__ASM_Label_36, __D0SetSensorLowspeed_inline_inicializaSensores
6	4523	147	#line 4523 "NXCDefs.h"
6	4524	147		set __DU0SetSensorLowspeed_inline_inicializaSensores, 11
6	4523	150	#line 4523 "NXCDefs.h"
6	4523	150	#line 4523 "NXCDefs.h"
6	4524	150		jmp __007__ASM_Label_37
6	4523	152	#line 4523 "NXCDefs.h"
6	4524	152		set __DU0SetSensorLowspeed_inline_inicializaSensores, 10
6	4523	155	#line 4523 "NXCDefs.h"
6	4523	155	#line 4523 "NXCDefs.h"
6	4524	155		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __DU0SetSensorLowspeed_inline_inicializaSensores
6	4428	157	#line 4428 "NXCDefs.h"
6	4429	157		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
6	4428	161	#line 4428 "NXCDefs.h"
6	4523	161	#line 4523 "NXCDefs.h"
6	4524	161	#line 4524 "NXCDefs.h"
6	4525	161		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4524	163	#line 4524 "NXCDefs.h"
6	4524	163	#line 4524 "NXCDefs.h"
6	4525	163		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 0
6	4524	166	#line 4524 "NXCDefs.h"
6	4441	166	#line 4441 "NXCDefs.h"
6	4442	166		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, 1
6	4441	170	#line 4441 "NXCDefs.h"
6	4524	170	#line 4524 "NXCDefs.h"
6	4525	170	#line 4525 "NXCDefs.h"
6	4526	170		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_inicializaSensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4525	172	#line 4525 "NXCDefs.h"
6	4459	172	#line 4459 "NXCDefs.h"
6	4460	172	#pragma macro 4
6	4460	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_inicializaSensores
6	4460	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
6	8505	176	#line 8505 "NXCDefs.h"
6	4459	176	#line 4459 "NXCDefs.h"
6	4525	176	#line 4525 "NXCDefs.h"
6	91	176	#line 91 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	95	176	#line 95 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
6	96	176		subret __inicializaSensores_return
7	366	0	#line 366 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	367	0		set __D0PrintaSensores, 1
7	367	3	#line 367 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	368	3		tst 5, __D0PrintaSensores, __D0PrintaSensores
7	367	6	#line 367 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	368	6		brtst 4, __ASM_Label_933, __D0PrintaSensores
7	6921	9	#line 6921 "NXCDefs.h"
7	6922	9	#pragma macro 6
7	6922	9		mov __PointOutArgs.Location.X, __constVal200
7	6922	11		mov __PointOutArgs.Location.Y, __constVal200
7	6922	13		mov __PointOutArgs.Options, __constVal1
7	6922	15		syscall 14, __PointOutArgs
7	10174	18	#line 10174 "NXCDefs.h"
7	6921	18	#line 6921 "NXCDefs.h"
7	367	18	#line 367 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	368	18	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	18		set __signed_stack_001PrintaSensores, 0
7	368	21	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	368	21	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	21		set __signed_stack_002PrintaSensores, 56
7	368	24	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	368	24	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	24		strcat __strbufPrintaSensores, __constStr0015
7	368	28	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	28		acquire __TextOutMutex
7	368	29	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	29		mov __TextOutArgs.Location.X, __signed_stack_001PrintaSensores
7	368	31	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	31		mov __TextOutArgs.Location.Y, __signed_stack_002PrintaSensores
7	368	33	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	33		set __TextOutArgs.Options, 0
7	368	36	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	36		mov __TextOutArgs.Text, __strbufPrintaSensores
7	368	38	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	38		syscall 13, __TextOutArgs
7	368	41	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	41		mov __D0PrintaSensores, __TextOutArgs.Result
7	368	43	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	43		release __TextOutMutex
7	368	44	#line 368 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	44	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	44		set __signed_stack_001PrintaSensores, 0
7	369	47	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	47	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	47		set __signed_stack_002PrintaSensores, 48
7	369	50	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	50	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	50	#pragma macro 26
7	370	50		acquire __RLSBmutex0
7	370	51		mov __RLSReadBuf0, __RLSBbufLSWrite1
7	370	53		set __RLSBytesCount0, 1
7	370	56		waitv __constVal15
7	370	58		subcall __ReadLSBytes0, ____ReadLSBytes0_return
7	370	60		index __D0PrintaSensores, __RLSReadBuf0, 65535
7	370	64		release __RLSBmutex0
7	10219	65	#line 10219 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	65	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	65		acquire __TextOutMutex
7	369	66	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	66		mov __TextOutArgs.Location.X, __signed_stack_001PrintaSensores
7	369	68	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	68		mov __TextOutArgs.Location.Y, __signed_stack_002PrintaSensores
7	369	70	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	70		set __TextOutArgs.Options, 0
7	369	73	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	73		numtostr __TextOutArgs.Text, __D0PrintaSensores
7	369	76	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	76		syscall 13, __TextOutArgs
7	369	79	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	79		mov __D0PrintaSensores, __TextOutArgs.Result
7	369	81	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	81		release __TextOutMutex
7	369	82	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	369	82	#line 369 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	82	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	82		set __signed_stack_001PrintaSensores, 0
7	370	85	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	85	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	85		set __signed_stack_002PrintaSensores, 40
7	370	88	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	370	88	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	88		strcat __strbufPrintaSensores, __constStr0016
7	370	92	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	92		acquire __TextOutMutex
7	370	93	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	93		mov __TextOutArgs.Location.X, __signed_stack_001PrintaSensores
7	370	95	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	95		mov __TextOutArgs.Location.Y, __signed_stack_002PrintaSensores
7	370	97	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	97		set __TextOutArgs.Options, 0
7	370	100	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	100		mov __TextOutArgs.Text, __strbufPrintaSensores
7	370	102	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	102		syscall 13, __TextOutArgs
7	370	105	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	105		mov __D0PrintaSensores, __TextOutArgs.Result
7	370	107	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	107		release __TextOutMutex
7	370	108	#line 370 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	108	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	108		set __signed_stack_001PrintaSensores, 0
7	371	111	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	111	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	111		set __signed_stack_002PrintaSensores, 32
7	371	114	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	114	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	114	#pragma macro 26
7	372	114		acquire __RLSBmutex1
7	372	115		mov __RLSReadBuf1, __RLSBbufLSWrite1
7	372	117		set __RLSBytesCount1, 1
7	372	120		waitv __constVal15
7	372	122		subcall __ReadLSBytes1, ____ReadLSBytes1_return
7	372	124		index __D0PrintaSensores, __RLSReadBuf1, 65535
7	372	128		release __RLSBmutex1
7	10284	129	#line 10284 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	129	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	129		acquire __TextOutMutex
7	371	130	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	130		mov __TextOutArgs.Location.X, __signed_stack_001PrintaSensores
7	371	132	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	132		mov __TextOutArgs.Location.Y, __signed_stack_002PrintaSensores
7	371	134	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	134		set __TextOutArgs.Options, 0
7	371	137	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	137		numtostr __TextOutArgs.Text, __D0PrintaSensores
7	371	140	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	140		syscall 13, __TextOutArgs
7	371	143	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	143		mov __D0PrintaSensores, __TextOutArgs.Result
7	371	145	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	145		release __TextOutMutex
7	371	146	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	371	146	#line 371 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	146	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	146		set __signed_stack_001PrintaSensores, 0
7	372	149	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	149	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	149		set __signed_stack_002PrintaSensores, 24
7	372	152	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	372	152	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	152		strcat __strbufPrintaSensores, __constStr0017
7	372	156	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	156		acquire __TextOutMutex
7	372	157	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	157		mov __TextOutArgs.Location.X, __signed_stack_001PrintaSensores
7	372	159	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	159		mov __TextOutArgs.Location.Y, __signed_stack_002PrintaSensores
7	372	161	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	161		set __TextOutArgs.Options, 0
7	372	164	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	164		mov __TextOutArgs.Text, __strbufPrintaSensores
7	372	166	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	166		syscall 13, __TextOutArgs
7	372	169	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	169		mov __D0PrintaSensores, __TextOutArgs.Result
7	372	171	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	171		release __TextOutMutex
7	372	172	#line 372 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	172	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	172		set __signed_stack_001PrintaSensores, 0
7	373	175	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	175	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	175		set __signed_stack_002PrintaSensores, 16
7	373	178	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	178	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	178	#pragma macro 24
7	374	178		acquire __RLSBmutex2
7	374	179		mov __RLSReadBuf2, __RLSBbufLSWrite1
7	374	181		set __RLSBytesCount2, 1
7	374	184		subcall __ReadLSBytes2, ____ReadLSBytes2_return
7	374	186		index __D0PrintaSensores, __RLSReadBuf2, 65535
7	374	190		release __RLSBmutex2
7	10349	191	#line 10349 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	191	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	191		acquire __TextOutMutex
7	373	192	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	192		mov __TextOutArgs.Location.X, __signed_stack_001PrintaSensores
7	373	194	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	194		mov __TextOutArgs.Location.Y, __signed_stack_002PrintaSensores
7	373	196	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	196		set __TextOutArgs.Options, 0
7	373	199	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	199		numtostr __TextOutArgs.Text, __D0PrintaSensores
7	373	202	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	202		syscall 13, __TextOutArgs
7	373	205	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	205		mov __D0PrintaSensores, __TextOutArgs.Result
7	373	207	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	207		release __TextOutMutex
7	373	208	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	373	208	#line 373 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	208	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	208		set __signed_stack_001PrintaSensores, 0
7	374	211	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	211	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	211		set __signed_stack_002PrintaSensores, 8
7	374	214	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	374	214	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	214		strcat __strbufPrintaSensores, __constStr0018
7	374	218	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	218		acquire __TextOutMutex
7	374	219	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	219		mov __TextOutArgs.Location.X, __signed_stack_001PrintaSensores
7	374	221	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	221		mov __TextOutArgs.Location.Y, __signed_stack_002PrintaSensores
7	374	223	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	223		set __TextOutArgs.Options, 0
7	374	226	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	226		mov __TextOutArgs.Text, __strbufPrintaSensores
7	374	228	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	228		syscall 13, __TextOutArgs
7	374	231	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	231		mov __D0PrintaSensores, __TextOutArgs.Result
7	374	233	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	233		release __TextOutMutex
7	374	234	#line 374 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	234	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	376	234		set __signed_stack_001PrintaSensores, 0
7	375	237	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	237	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	376	237		set __signed_stack_002PrintaSensores, 0
7	375	240	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	240	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	376	240	#pragma macro 24
7	376	240		acquire __RLSBmutex3
7	376	241		mov __RLSReadBuf3, __RLSBbufLSWrite1
7	376	243		set __RLSBytesCount3, 1
7	376	246		subcall __ReadLSBytes3, ____ReadLSBytes3_return
7	376	248		index __D0PrintaSensores, __RLSReadBuf3, 65535
7	376	252		release __RLSBmutex3
7	10414	253	#line 10414 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	253	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	376	253		acquire __TextOutMutex
7	375	254	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	376	254		mov __TextOutArgs.Location.X, __signed_stack_001PrintaSensores
7	375	256	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	376	256		mov __TextOutArgs.Location.Y, __signed_stack_002PrintaSensores
7	375	258	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	376	258		set __TextOutArgs.Options, 0
7	375	261	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	376	261		numtostr __TextOutArgs.Text, __D0PrintaSensores
7	375	264	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	376	264		syscall 13, __TextOutArgs
7	375	267	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	376	267		mov __D0PrintaSensores, __TextOutArgs.Result
7	375	269	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	376	269		release __TextOutMutex
7	375	270	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	375	270	#line 375 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	376	270	#line 376 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	377	270		set __Wait_7qG2_ms_7qG2_000_inline_PrintaSensores, 70
7	376	273	#line 376 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	8869	273	#line 8869 "NXCDefs.h"
7	8870	273		waitv __Wait_7qG2_ms_7qG2_000_inline_PrintaSensores
7	8869	275	#line 8869 "NXCDefs.h"
7	376	275	#line 376 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	380	275	#line 380 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	381	275		jmp __ASM_Label_932
7	380	277	#line 380 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	380	277	#line 380 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
7	381	277		subret __PrintaSensores_return
8	389	0	#line 389 "C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc"
8	390	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc
1	__ResetSensorSubroutine	9	NXTDefs.h
2	__ReadLSBytes0	22	NXTDefs.h
3	__ReadLSBytes1	111	NXTDefs.h
4	__ReadLSBytes2	200	NXTDefs.h
5	__ReadLSBytes3	289	NXTDefs.h
6	inicializaSensores	378	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc
7	PrintaSensores	556	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc
8	__initialize_global_data	835	C:\Users\Lucas\Desktop\UnB\Droid\sekksi2016\executivo\TesteExecutivo US1_mark1.nxc
